ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       10-01-2019
  Time:                       16:59:56
  Open Circuit Potential (V): -0,0078
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             -0,5
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	-5.0000E-01	1.500000E+00	1.1226E+00	9.3684E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	-5.0000E-01	2.090000E+00	1.1050E+00	7.3259E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	-5.0000E-01	2.680000E+00	1.1162E+00	5.6442E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	-5.0000E-01	3.250000E+00	1.1094E+00	4.3348E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	-5.0000E-01	3.840000E+00	1.1083E+00	3.3219E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	-5.0000E-01	4.430000E+00	1.1052E+00	2.4155E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	-5.0000E-01	5.020000E+00	1.1146E+00	1.6094E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	-5.0000E-01	5.600000E+00	1.1270E+00	1.0088E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	-5.0000E-01	6.190000E+00	1.1413E+00	5.4414E-02	0.0000E+00	0	1
8.183000E+03	5.0000E-02	-5.0000E-01	6.770000E+00	1.1510E+00	1.6697E-02	0.0000E+00	0	1
6.500000E+03	5.0000E-02	-5.0000E-01	7.370000E+00	1.1664E+00	-1.3809E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	-5.0000E-01	7.950000E+00	1.1835E+00	-3.7522E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	-5.0000E-01	8.540000E+00	1.2008E+00	-5.9622E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	-5.0000E-01	9.120000E+00	1.2169E+00	-7.0506E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	-5.0000E-01	9.710000E+00	1.2333E+00	-9.8057E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	-5.0000E-01	1.029000E+01	1.2540E+00	-1.0693E-01	0.0000E+00	0	1
1.632700E+03	5.0000E-02	-5.0000E-01	1.088000E+01	1.2713E+00	-1.2676E-01	0.0000E+00	0	1
1.296900E+03	5.0000E-02	-5.0000E-01	1.157000E+01	1.2962E+00	-1.4071E-01	0.0000E+00	0	1
1.030200E+03	5.0000E-02	-5.0000E-01	1.213000E+01	1.3148E+00	-1.5756E-01	0.0000E+00	0	1
8.183000E+02	5.0000E-02	-5.0000E-01	1.285000E+01	1.3353E+00	-1.7335E-01	0.0000E+00	0	1
6.500000E+02	5.0000E-02	-5.0000E-01	1.345000E+01	1.3829E+00	-1.7190E-01	0.0000E+00	0	1
5.163100E+02	5.0000E-02	-5.0000E-01	1.402000E+01	1.3905E+00	-2.0265E-01	0.0000E+00	0	1
4.101200E+02	5.0000E-02	-5.0000E-01	1.463000E+01	1.4178E+00	-2.2958E-01	0.0000E+00	0	1
3.257700E+02	5.0000E-02	-5.0000E-01	1.520000E+01	1.4529E+00	-2.5837E-01	0.0000E+00	0	1
2.587700E+02	5.0000E-02	-5.0000E-01	1.580000E+01	1.4959E+00	-2.8898E-01	0.0000E+00	0	1
2.055500E+02	5.0000E-02	-5.0000E-01	1.637000E+01	1.5390E+00	-3.2085E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	-5.0000E-01	1.697000E+01	1.5891E+00	-3.5573E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	-5.0000E-01	1.753000E+01	1.6633E+00	-3.8015E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	-5.0000E-01	1.813000E+01	1.7363E+00	-4.0350E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	-5.0000E-01	1.881000E+01	1.8231E+00	-4.1462E-01	0.0000E+00	0	1
6.500000E+01	5.0000E-02	-5.0000E-01	1.941000E+01	1.9086E+00	-4.0951E-01	0.0000E+00	0	1
5.163100E+01	5.0000E-02	-5.0000E-01	2.000000E+01	2.0124E+00	-4.1219E-01	0.0000E+00	0	1
4.101200E+01	5.0000E-02	-5.0000E-01	2.058000E+01	2.0689E+00	-3.3958E-01	0.0000E+00	0	1
3.257700E+01	5.0000E-02	-5.0000E-01	2.117000E+01	2.1321E+00	-3.0535E-01	0.0000E+00	0	1
2.587700E+01	5.0000E-02	-5.0000E-01	2.187000E+01	2.1864E+00	-2.4509E-01	0.0000E+00	0	1
2.055500E+01	5.0000E-02	-5.0000E-01	2.258000E+01	2.2214E+00	-1.9820E-01	0.0000E+00	0	1
1.632700E+01	5.0000E-02	-5.0000E-01	2.316000E+01	2.2460E+00	-1.4643E-01	0.0000E+00	0	1
1.296900E+01	5.0000E-02	-5.0000E-01	2.386000E+01	2.2533E+00	-8.9422E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	-5.0000E-01	2.456000E+01	2.2571E+00	-4.8215E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	-5.0000E-01	2.516000E+01	2.2545E+00	-1.3949E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	-5.0000E-01	2.586000E+01	2.2444E+00	2.0593E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	-5.0000E-01	2.678000E+01	2.2338E+00	4.0456E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	-5.0000E-01	2.749000E+01	2.2174E+00	6.1381E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	-5.0000E-01	2.831000E+01	2.2010E+00	8.3722E-02	0.0000E+00	0	1
2.587700E+00	5.0000E-02	-5.0000E-01	2.941000E+01	2.1868E+00	1.0029E-01	0.0000E+00	0	1
2.055500E+00	5.0000E-02	-5.0000E-01	3.080000E+01	2.1661E+00	1.1305E-01	0.0000E+00	0	1
1.632700E+00	5.0000E-02	-5.0000E-01	3.173000E+01	2.1447E+00	1.2706E-01	0.0000E+00	0	1
1.296900E+00	5.0000E-02	-5.0000E-01	3.292000E+01	2.1203E+00	1.2345E-01	0.0000E+00	0	1
1.030200E+00	5.0000E-02	-5.0000E-01	3.432000E+01	2.1088E+00	1.3957E-01	0.0000E+00	0	1
8.183000E-01	5.0000E-02	-5.0000E-01	3.596000E+01	2.0719E+00	1.4023E-01	0.0000E+00	0	1
6.500000E-01	5.0000E-02	-5.0000E-01	3.792000E+01	2.0412E+00	1.5168E-01	0.0000E+00	0	1
5.163100E-01	5.0000E-02	-5.0000E-01	4.029000E+01	2.0351E+00	1.7080E-01	0.0000E+00	0	1
4.101200E-01	5.0000E-02	-5.0000E-01	4.309000E+01	2.0119E+00	1.5925E-01	0.0000E+00	0	1
3.257700E-01	5.0000E-02	-5.0000E-01	4.661000E+01	1.9807E+00	1.5970E-01	0.0000E+00	0	1
2.587700E-01	5.0000E-02	-5.0000E-01	5.093000E+01	1.9461E+00	1.6051E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	-5.0000E-01	5.620000E+01	1.9022E+00	1.7611E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	-5.0000E-01	6.277000E+01	1.8644E+00	1.9174E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	-5.0000E-01	7.099000E+01	1.8455E+00	1.9963E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	-5.0000E-01	8.117000E+01	1.8176E+00	2.0475E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	-5.0000E-01	9.171000E+01	1.8217E+00	2.0522E-01	0.0000E+00	0	1
