ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       10-01-2019
  Time:                       17:02:33
  Open Circuit Potential (V): -0,0078
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             -1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	-1.0000E+00	1.530000E+00	9.6855E-01	9.5171E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	-1.0000E+00	2.130000E+00	9.4314E-01	7.3673E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	-1.0000E+00	2.720000E+00	9.3323E-01	5.7107E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	-1.0000E+00	3.310000E+00	9.2897E-01	4.3597E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	-1.0000E+00	3.880000E+00	9.1307E-01	3.2828E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	-1.0000E+00	4.470000E+00	9.4092E-01	2.3805E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	-1.0000E+00	5.060000E+00	9.4924E-01	1.7717E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	-1.0000E+00	5.650000E+00	9.5985E-01	1.2812E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	-1.0000E+00	6.230000E+00	9.6840E-01	7.1395E-02	0.0000E+00	0	1
8.183000E+03	5.0000E-02	-1.0000E+00	6.820000E+00	9.9009E-01	3.6883E-02	0.0000E+00	0	1
6.500000E+03	5.0000E-02	-1.0000E+00	7.400000E+00	1.0027E+00	1.2691E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	-1.0000E+00	7.990000E+00	1.0123E+00	-1.8434E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	-1.0000E+00	8.560000E+00	1.0272E+00	-3.6704E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	-1.0000E+00	9.150000E+00	1.0468E+00	-5.3581E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	-1.0000E+00	9.740000E+00	1.0500E+00	-6.4614E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	-1.0000E+00	1.032000E+01	1.0733E+00	-7.3398E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	-1.0000E+00	1.091000E+01	1.0835E+00	-8.1186E-02	0.0000E+00	0	1
1.296900E+03	5.0000E-02	-1.0000E+00	1.150000E+01	1.0996E+00	-8.9572E-02	0.0000E+00	0	1
1.030200E+03	5.0000E-02	-1.0000E+00	1.208000E+01	1.1172E+00	-9.4041E-02	0.0000E+00	0	1
8.183000E+02	5.0000E-02	-1.0000E+00	1.278000E+01	1.1310E+00	-9.8768E-02	0.0000E+00	0	1
6.500000E+02	5.0000E-02	-1.0000E+00	1.337000E+01	1.1434E+00	-9.6124E-02	0.0000E+00	0	1
5.163100E+02	5.0000E-02	-1.0000E+00	1.393000E+01	1.1739E+00	-1.0096E-01	0.0000E+00	0	1
4.101200E+02	5.0000E-02	-1.0000E+00	1.453000E+01	1.1919E+00	-1.0456E-01	0.0000E+00	0	1
3.257700E+02	5.0000E-02	-1.0000E+00	1.512000E+01	1.2137E+00	-1.0805E-01	0.0000E+00	0	1
2.587700E+02	5.0000E-02	-1.0000E+00	1.571000E+01	1.2312E+00	-1.0875E-01	0.0000E+00	0	1
2.055500E+02	5.0000E-02	-1.0000E+00	1.628000E+01	1.2567E+00	-1.0874E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	-1.0000E+00	1.687000E+01	1.2807E+00	-1.0016E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	-1.0000E+00	1.746000E+01	1.2987E+00	-9.1331E-02	0.0000E+00	0	1
1.030200E+02	5.0000E-02	-1.0000E+00	1.804000E+01	1.3143E+00	-8.1831E-02	0.0000E+00	0	1
8.183000E+01	5.0000E-02	-1.0000E+00	1.862000E+01	1.3292E+00	-6.4371E-02	0.0000E+00	0	1
6.500000E+01	5.0000E-02	-1.0000E+00	1.921000E+01	1.3403E+00	-5.5264E-02	0.0000E+00	0	1
5.163100E+01	5.0000E-02	-1.0000E+00	1.980000E+01	1.3447E+00	-1.5289E-02	0.0000E+00	0	1
4.101200E+01	5.0000E-02	-1.0000E+00	2.039000E+01	1.3497E+00	-3.0124E-02	0.0000E+00	0	1
3.257700E+01	5.0000E-02	-1.0000E+00	2.097000E+01	1.3555E+00	-1.7721E-02	0.0000E+00	0	1
2.587700E+01	5.0000E-02	-1.0000E+00	2.156000E+01	1.3536E+00	-7.6814E-03	0.0000E+00	0	1
2.055500E+01	5.0000E-02	-1.0000E+00	2.226000E+01	1.3512E+00	1.9272E-03	0.0000E+00	0	1
1.632700E+01	5.0000E-02	-1.0000E+00	2.296000E+01	1.3477E+00	8.3700E-03	0.0000E+00	0	1
1.296900E+01	5.0000E-02	-1.0000E+00	2.366000E+01	1.3440E+00	1.3029E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	-1.0000E+00	2.436000E+01	1.3404E+00	1.9495E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	-1.0000E+00	2.504000E+01	1.3354E+00	2.6199E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	-1.0000E+00	2.577000E+01	1.3307E+00	2.7508E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	-1.0000E+00	2.661000E+01	1.3262E+00	2.5617E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	-1.0000E+00	2.728000E+01	1.3243E+00	2.9464E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	-1.0000E+00	2.812000E+01	1.3203E+00	3.4920E-02	0.0000E+00	0	1
2.587700E+00	5.0000E-02	-1.0000E+00	2.920000E+01	1.3169E+00	4.0914E-02	0.0000E+00	0	1
2.055500E+00	5.0000E-02	-1.0000E+00	3.014000E+01	1.3160E+00	3.8573E-02	0.0000E+00	0	1
1.632700E+00	5.0000E-02	-1.0000E+00	3.119000E+01	1.3032E+00	4.6397E-02	0.0000E+00	0	1
1.296900E+00	5.0000E-02	-1.0000E+00	3.236000E+01	1.2980E+00	5.0336E-02	0.0000E+00	0	1
1.030200E+00	5.0000E-02	-1.0000E+00	3.377000E+01	1.3016E+00	5.6599E-02	0.0000E+00	0	1
8.183000E-01	5.0000E-02	-1.0000E+00	3.540000E+01	1.2937E+00	5.8862E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	-1.0000E+00	3.741000E+01	1.2889E+00	7.4062E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	-1.0000E+00	3.973000E+01	1.2833E+00	9.9625E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	-1.0000E+00	4.254000E+01	1.2765E+00	8.6641E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	-1.0000E+00	4.604000E+01	1.2627E+00	9.3159E-02	0.0000E+00	0	1
2.587700E-01	5.0000E-02	-1.0000E+00	5.039000E+01	1.2378E+00	1.0549E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	-1.0000E+00	5.565000E+01	1.2126E+00	1.2739E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	-1.0000E+00	6.225000E+01	1.1895E+00	1.4590E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	-1.0000E+00	7.044000E+01	1.1758E+00	1.6406E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	-1.0000E+00	8.062000E+01	1.1518E+00	1.8482E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	-1.0000E+00	9.117000E+01	1.1552E+00	1.9579E-01	0.0000E+00	0	1
