ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       10-01-2019
  Time:                       16:47:50
  Open Circuit Potential (V): -0,0078
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0,5
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	5.0000E-01	1.460000E+00	1.1077E+00	9.9504E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	5.0000E-01	2.050000E+00	1.0524E+00	7.9485E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	5.0000E-01	2.640000E+00	1.0442E+00	6.2936E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	5.0000E-01	3.210000E+00	1.0258E+00	4.9469E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	5.0000E-01	3.800000E+00	1.0208E+00	3.9008E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	5.0000E-01	4.390000E+00	1.0226E+00	3.1830E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	5.0000E-01	4.980000E+00	1.0096E+00	2.5169E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	5.0000E-01	5.550000E+00	1.0172E+00	2.0106E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	5.0000E-01	6.170000E+00	1.0058E+00	1.5455E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	5.0000E-01	6.770000E+00	1.0128E+00	1.1524E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	5.0000E-01	7.370000E+00	1.0098E+00	9.2610E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	5.0000E-01	7.950000E+00	1.0090E+00	6.7837E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	5.0000E-01	8.540000E+00	1.0050E+00	4.9896E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	5.0000E-01	9.110000E+00	1.0194E+00	3.1655E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	5.0000E-01	9.710000E+00	1.0125E+00	2.1610E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	5.0000E-01	1.029000E+01	1.0135E+00	1.1096E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	5.0000E-01	1.099000E+01	1.0131E+00	-2.8346E-03	0.0000E+00	0	1
1.296900E+03	5.0000E-02	5.0000E-01	1.168000E+01	1.0181E+00	-1.1998E-02	0.0000E+00	0	1
1.030200E+03	5.0000E-02	5.0000E-01	1.226000E+01	1.0237E+00	-1.8026E-02	0.0000E+00	0	1
8.183000E+02	5.0000E-02	5.0000E-01	1.296000E+01	1.0290E+00	-3.0568E-02	0.0000E+00	0	1
6.500000E+02	5.0000E-02	5.0000E-01	1.355000E+01	1.0516E+00	-3.3524E-02	0.0000E+00	0	1
5.163100E+02	5.0000E-02	5.0000E-01	1.414000E+01	1.0488E+00	-3.0555E-02	0.0000E+00	0	1
4.101200E+02	5.0000E-02	5.0000E-01	1.472000E+01	1.0578E+00	-3.7220E-02	0.0000E+00	0	1
3.257700E+02	5.0000E-02	5.0000E-01	1.530000E+01	1.0669E+00	-4.1647E-02	0.0000E+00	0	1
2.587700E+02	5.0000E-02	5.0000E-01	1.589000E+01	1.0750E+00	-4.5406E-02	0.0000E+00	0	1
2.055500E+02	5.0000E-02	5.0000E-01	1.648000E+01	1.0884E+00	-4.4758E-02	0.0000E+00	0	1
1.632700E+02	5.0000E-02	5.0000E-01	1.707000E+01	1.0955E+00	-4.3363E-02	0.0000E+00	0	1
1.296900E+02	5.0000E-02	5.0000E-01	1.766000E+01	1.1051E+00	-4.6468E-02	0.0000E+00	0	1
1.030200E+02	5.0000E-02	5.0000E-01	1.823000E+01	1.1113E+00	-4.2834E-02	0.0000E+00	0	1
8.183000E+01	5.0000E-02	5.0000E-01	1.882000E+01	1.1209E+00	-4.1660E-02	0.0000E+00	0	1
6.500000E+01	5.0000E-02	5.0000E-01	1.941000E+01	1.1257E+00	-3.7340E-02	0.0000E+00	0	1
5.163100E+01	5.0000E-02	5.0000E-01	1.998000E+01	1.1459E+00	-3.6878E-02	0.0000E+00	0	1
4.101200E+01	5.0000E-02	5.0000E-01	2.054000E+01	1.1377E+00	-3.4007E-02	0.0000E+00	0	1
3.257700E+01	5.0000E-02	5.0000E-01	2.116000E+01	1.1427E+00	-2.9602E-02	0.0000E+00	0	1
2.587700E+01	5.0000E-02	5.0000E-01	2.174000E+01	1.1448E+00	-2.7499E-02	0.0000E+00	0	1
2.055500E+01	5.0000E-02	5.0000E-01	2.232000E+01	1.1496E+00	-2.4532E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	5.0000E-01	2.305000E+01	1.1530E+00	-2.1376E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	5.0000E-01	2.371000E+01	1.1570E+00	-2.0243E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	5.0000E-01	2.445000E+01	1.1607E+00	-2.0777E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	5.0000E-01	2.511000E+01	1.1644E+00	-1.5320E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	5.0000E-01	2.584000E+01	1.1679E+00	-1.3808E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	5.0000E-01	2.679000E+01	1.1709E+00	-1.2292E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	5.0000E-01	2.759000E+01	1.1723E+00	-7.8944E-03	0.0000E+00	0	1
3.257700E+00	5.0000E-02	5.0000E-01	2.853000E+01	1.1719E+00	-5.2120E-03	0.0000E+00	0	1
2.587700E+00	5.0000E-02	5.0000E-01	2.957000E+01	1.1745E+00	-2.2335E-03	0.0000E+00	0	1
2.055500E+00	5.0000E-02	5.0000E-01	3.050000E+01	1.1741E+00	-5.7418E-04	0.0000E+00	0	1
1.632700E+00	5.0000E-02	5.0000E-01	3.147000E+01	1.1740E+00	2.4548E-03	0.0000E+00	0	1
1.296900E+00	5.0000E-02	5.0000E-01	3.264000E+01	1.1733E+00	7.5836E-03	0.0000E+00	0	1
1.030200E+00	5.0000E-02	5.0000E-01	3.403000E+01	1.1734E+00	9.5372E-03	0.0000E+00	0	1
8.183000E-01	5.0000E-02	5.0000E-01	3.568000E+01	1.1732E+00	1.0797E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	5.0000E-01	3.759000E+01	1.1744E+00	1.5332E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	5.0000E-01	3.994000E+01	1.1705E+00	1.8593E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	5.0000E-01	4.274000E+01	1.1707E+00	2.4654E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	5.0000E-01	4.625000E+01	1.1664E+00	2.8577E-02	0.0000E+00	0	1
2.587700E-01	5.0000E-02	5.0000E-01	5.057000E+01	1.1630E+00	3.3999E-02	0.0000E+00	0	1
2.055500E-01	5.0000E-02	5.0000E-01	5.585000E+01	1.1572E+00	3.9233E-02	0.0000E+00	0	1
1.632700E-01	5.0000E-02	5.0000E-01	6.241000E+01	1.1505E+00	4.7964E-02	0.0000E+00	0	1
1.296900E-01	5.0000E-02	5.0000E-01	7.052000E+01	1.1500E+00	5.5489E-02	0.0000E+00	0	1
1.030200E-01	5.0000E-02	5.0000E-01	8.080000E+01	1.1440E+00	6.4277E-02	0.0000E+00	0	1
1.000000E-01	5.0000E-02	5.0000E-01	9.133000E+01	1.1452E+00	6.4209E-02	0.0000E+00	0	1
