ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       10-01-2019
  Time:                       16:45:13
  Open Circuit Potential (V): -0,0078
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	0.0000E+00	1.530000E+00	1.1164E+00	9.6688E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	0.0000E+00	2.110000E+00	1.0842E+00	7.6727E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	0.0000E+00	2.710000E+00	1.0690E+00	6.0356E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	0.0000E+00	3.280000E+00	1.0595E+00	4.7819E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	0.0000E+00	3.890000E+00	1.0592E+00	3.7185E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	0.0000E+00	4.460000E+00	1.0568E+00	2.8174E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	0.0000E+00	5.060000E+00	1.0545E+00	2.0966E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	0.0000E+00	5.650000E+00	1.0616E+00	1.6584E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	0.0000E+00	6.210000E+00	1.0614E+00	1.1780E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	0.0000E+00	6.810000E+00	1.0705E+00	8.2983E-02	0.0000E+00	0	1
6.500000E+03	5.0000E-02	0.0000E+00	7.440000E+00	1.0731E+00	4.7456E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	0.0000E+00	8.010000E+00	1.0833E+00	2.0407E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	0.0000E+00	8.590000E+00	1.0835E+00	3.8404E-04	0.0000E+00	0	1
3.257700E+03	5.0000E-02	0.0000E+00	9.180000E+00	1.1067E+00	-2.1997E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	0.0000E+00	9.770000E+00	1.1031E+00	-3.7165E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	0.0000E+00	1.035000E+01	1.1184E+00	-5.5416E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	0.0000E+00	1.095000E+01	1.1310E+00	-6.7351E-02	0.0000E+00	0	1
1.296900E+03	5.0000E-02	0.0000E+00	1.152000E+01	1.1364E+00	-8.8387E-02	0.0000E+00	0	1
1.030200E+03	5.0000E-02	0.0000E+00	1.222000E+01	1.1535E+00	-1.0235E-01	0.0000E+00	0	1
8.183000E+02	5.0000E-02	0.0000E+00	1.291000E+01	1.1657E+00	-1.1368E-01	0.0000E+00	0	1
6.500000E+02	5.0000E-02	0.0000E+00	1.353000E+01	1.1881E+00	-1.0194E-01	0.0000E+00	0	1
5.163100E+02	5.0000E-02	0.0000E+00	1.411000E+01	1.2057E+00	-1.3806E-01	0.0000E+00	0	1
4.101200E+02	5.0000E-02	0.0000E+00	1.469000E+01	1.2251E+00	-1.5913E-01	0.0000E+00	0	1
3.257700E+02	5.0000E-02	0.0000E+00	1.526000E+01	1.2502E+00	-1.8148E-01	0.0000E+00	0	1
2.587700E+02	5.0000E-02	0.0000E+00	1.585000E+01	1.2786E+00	-2.0655E-01	0.0000E+00	0	1
2.055500E+02	5.0000E-02	0.0000E+00	1.644000E+01	1.3127E+00	-2.2797E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	0.0000E+00	1.703000E+01	1.3515E+00	-2.5518E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	0.0000E+00	1.760000E+01	1.4008E+00	-2.7052E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	0.0000E+00	1.821000E+01	1.4548E+00	-2.8551E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	0.0000E+00	1.879000E+01	1.5097E+00	-2.8888E-01	0.0000E+00	0	1
6.500000E+01	5.0000E-02	0.0000E+00	1.938000E+01	1.5727E+00	-2.8639E-01	0.0000E+00	0	1
5.163100E+01	5.0000E-02	0.0000E+00	1.996000E+01	1.6456E+00	-2.8661E-01	0.0000E+00	0	1
4.101200E+01	5.0000E-02	0.0000E+00	2.055000E+01	1.6690E+00	-2.5167E-01	0.0000E+00	0	1
3.257700E+01	5.0000E-02	0.0000E+00	2.123000E+01	1.7185E+00	-2.2236E-01	0.0000E+00	0	1
2.587700E+01	5.0000E-02	0.0000E+00	2.179000E+01	1.7467E+00	-1.9299E-01	0.0000E+00	0	1
2.055500E+01	5.0000E-02	0.0000E+00	2.241000E+01	1.7750E+00	-1.6362E-01	0.0000E+00	0	1
1.632700E+01	5.0000E-02	0.0000E+00	2.311000E+01	1.7932E+00	-1.3385E-01	0.0000E+00	0	1
1.296900E+01	5.0000E-02	0.0000E+00	2.381000E+01	1.8029E+00	-1.1146E-01	0.0000E+00	0	1
1.030200E+01	5.0000E-02	0.0000E+00	2.450000E+01	1.8124E+00	-8.9346E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	0.0000E+00	2.508000E+01	1.8170E+00	-7.0450E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	0.0000E+00	2.581000E+01	1.8190E+00	-5.6455E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	0.0000E+00	2.672000E+01	1.8185E+00	-4.2500E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	0.0000E+00	2.744000E+01	1.8190E+00	-2.7586E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	0.0000E+00	2.827000E+01	1.8167E+00	-2.4011E-02	0.0000E+00	0	1
2.587700E+00	5.0000E-02	0.0000E+00	2.932000E+01	1.8121E+00	-1.4703E-02	0.0000E+00	0	1
2.055500E+00	5.0000E-02	0.0000E+00	3.013000E+01	1.8111E+00	-1.1181E-02	0.0000E+00	0	1
1.632700E+00	5.0000E-02	0.0000E+00	3.115000E+01	1.8123E+00	-3.5024E-03	0.0000E+00	0	1
1.296900E+00	5.0000E-02	0.0000E+00	3.234000E+01	1.8053E+00	7.8220E-04	0.0000E+00	0	1
1.030200E+00	5.0000E-02	0.0000E+00	3.376000E+01	1.8018E+00	-1.1744E-03	0.0000E+00	0	1
8.183000E-01	5.0000E-02	0.0000E+00	3.540000E+01	1.8021E+00	6.8188E-03	0.0000E+00	0	1
6.500000E-01	5.0000E-02	0.0000E+00	3.729000E+01	1.8071E+00	3.0364E-03	0.0000E+00	0	1
5.163100E-01	5.0000E-02	0.0000E+00	3.964000E+01	1.8028E+00	3.5616E-03	0.0000E+00	0	1
4.101200E-01	5.0000E-02	0.0000E+00	4.258000E+01	1.7980E+00	5.4887E-03	0.0000E+00	0	1
3.257700E-01	5.0000E-02	0.0000E+00	4.609000E+01	1.7975E+00	7.5637E-03	0.0000E+00	0	1
2.587700E-01	5.0000E-02	0.0000E+00	5.042000E+01	1.8064E+00	1.0609E-02	0.0000E+00	0	1
2.055500E-01	5.0000E-02	0.0000E+00	5.567000E+01	1.8104E+00	6.6741E-03	0.0000E+00	0	1
1.632700E-01	5.0000E-02	0.0000E+00	6.224000E+01	1.8163E+00	5.8049E-03	0.0000E+00	0	1
1.296900E-01	5.0000E-02	0.0000E+00	7.035000E+01	1.8226E+00	6.3468E-03	0.0000E+00	0	1
1.030200E-01	5.0000E-02	0.0000E+00	8.055000E+01	1.8265E+00	9.3648E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-02	0.0000E+00	9.108000E+01	1.8338E+00	4.5432E-03	0.0000E+00	0	1
