ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       10-01-2019
  Time:                       16:50:27
  Open Circuit Potential (V): -0,0078
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	1.0000E+00	1.520000E+00	8.4689E-01	9.9849E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	1.0000E+00	2.130000E+00	8.3711E-01	7.8872E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	1.0000E+00	2.710000E+00	8.1071E-01	6.3724E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	1.0000E+00	3.300000E+00	8.0932E-01	5.0717E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	1.0000E+00	3.870000E+00	7.9217E-01	4.0138E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	1.0000E+00	4.470000E+00	7.8415E-01	3.1784E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	1.0000E+00	5.060000E+00	7.8760E-01	2.5754E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	1.0000E+00	5.650000E+00	7.8589E-01	2.0448E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	1.0000E+00	6.240000E+00	7.7970E-01	1.5613E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	1.0000E+00	6.820000E+00	7.7909E-01	1.2710E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	1.0000E+00	7.400000E+00	7.7670E-01	9.9093E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	1.0000E+00	7.990000E+00	7.7692E-01	7.7957E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	1.0000E+00	8.580000E+00	7.7686E-01	6.0269E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	1.0000E+00	9.150000E+00	7.7154E-01	3.7433E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	1.0000E+00	9.740000E+00	7.7486E-01	3.1479E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	1.0000E+00	1.032000E+01	7.7454E-01	2.1285E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	1.0000E+00	1.091000E+01	7.7784E-01	1.3252E-02	0.0000E+00	0	1
1.296900E+03	5.0000E-02	1.0000E+00	1.161000E+01	7.8145E-01	8.6116E-03	0.0000E+00	0	1
1.030200E+03	5.0000E-02	1.0000E+00	1.217000E+01	7.7882E-01	1.4461E-03	0.0000E+00	0	1
8.183000E+02	5.0000E-02	1.0000E+00	1.278000E+01	7.8045E-01	-2.4620E-03	0.0000E+00	0	1
6.500000E+02	5.0000E-02	1.0000E+00	1.337000E+01	7.7481E-01	-3.4463E-03	0.0000E+00	0	1
5.163100E+02	5.0000E-02	1.0000E+00	1.395000E+01	7.8834E-01	-1.6834E-03	0.0000E+00	0	1
4.101200E+02	5.0000E-02	1.0000E+00	1.454000E+01	7.8877E-01	-3.7545E-03	0.0000E+00	0	1
3.257700E+02	5.0000E-02	1.0000E+00	1.512000E+01	7.9073E-01	-3.8544E-03	0.0000E+00	0	1
2.587700E+02	5.0000E-02	1.0000E+00	1.571000E+01	7.9192E-01	-6.9858E-03	0.0000E+00	0	1
2.055500E+02	5.0000E-02	1.0000E+00	1.630000E+01	7.9475E-01	-7.0526E-03	0.0000E+00	0	1
1.632700E+02	5.0000E-02	1.0000E+00	1.688000E+01	7.9565E-01	-7.8280E-03	0.0000E+00	0	1
1.296900E+02	5.0000E-02	1.0000E+00	1.746000E+01	7.9752E-01	-7.3836E-03	0.0000E+00	0	1
1.030200E+02	5.0000E-02	1.0000E+00	1.805000E+01	7.9882E-01	-8.3296E-03	0.0000E+00	0	1
8.183000E+01	5.0000E-02	1.0000E+00	1.863000E+01	7.9888E-01	-6.3470E-03	0.0000E+00	0	1
6.500000E+01	5.0000E-02	1.0000E+00	1.921000E+01	8.0133E-01	-9.0009E-03	0.0000E+00	0	1
5.163100E+01	5.0000E-02	1.0000E+00	1.980000E+01	7.9280E-01	-2.3273E-03	0.0000E+00	0	1
4.101200E+01	5.0000E-02	1.0000E+00	2.039000E+01	8.0057E-01	-7.9828E-03	0.0000E+00	0	1
3.257700E+01	5.0000E-02	1.0000E+00	2.098000E+01	8.0220E-01	-6.2326E-03	0.0000E+00	0	1
2.587700E+01	5.0000E-02	1.0000E+00	2.168000E+01	8.0165E-01	-7.0132E-03	0.0000E+00	0	1
2.055500E+01	5.0000E-02	1.0000E+00	2.226000E+01	8.0301E-01	-5.0169E-03	0.0000E+00	0	1
1.632700E+01	5.0000E-02	1.0000E+00	2.294000E+01	8.0328E-01	-4.2033E-03	0.0000E+00	0	1
1.296900E+01	5.0000E-02	1.0000E+00	2.366000E+01	8.0362E-01	-4.8057E-03	0.0000E+00	0	1
1.030200E+01	5.0000E-02	1.0000E+00	2.436000E+01	8.0432E-01	-3.1684E-03	0.0000E+00	0	1
8.183000E+00	5.0000E-02	1.0000E+00	2.504000E+01	8.0436E-01	-3.6534E-03	0.0000E+00	0	1
6.500000E+00	5.0000E-02	1.0000E+00	2.576000E+01	8.0490E-01	-2.0744E-03	0.0000E+00	0	1
5.163100E+00	5.0000E-02	1.0000E+00	2.670000E+01	8.0555E-01	-1.6740E-03	0.0000E+00	0	1
4.101200E+00	5.0000E-02	1.0000E+00	2.752000E+01	8.0420E-01	1.3786E-03	0.0000E+00	0	1
3.257700E+00	5.0000E-02	1.0000E+00	2.834000E+01	8.0474E-01	-1.2539E-05	0.0000E+00	0	1
2.587700E+00	5.0000E-02	1.0000E+00	2.949000E+01	8.0496E-01	2.5512E-03	0.0000E+00	0	1
2.055500E+00	5.0000E-02	1.0000E+00	3.034000E+01	8.0575E-01	4.3545E-03	0.0000E+00	0	1
1.632700E+00	5.0000E-02	1.0000E+00	3.139000E+01	8.0775E-01	3.7470E-03	0.0000E+00	0	1
1.296900E+00	5.0000E-02	1.0000E+00	3.255000E+01	8.0732E-01	1.2535E-02	0.0000E+00	0	1
1.030200E+00	5.0000E-02	1.0000E+00	3.393000E+01	8.0615E-01	1.0837E-02	0.0000E+00	0	1
8.183000E-01	5.0000E-02	1.0000E+00	3.548000E+01	8.0417E-01	2.0295E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	1.0000E+00	3.737000E+01	8.0769E-01	2.2676E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	1.0000E+00	3.971000E+01	8.0372E-01	2.8162E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	1.0000E+00	4.254000E+01	7.9716E-01	3.4114E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	1.0000E+00	4.607000E+01	7.9094E-01	5.0360E-02	0.0000E+00	0	1
2.587700E-01	5.0000E-02	1.0000E+00	5.038000E+01	7.8850E-01	7.1748E-02	0.0000E+00	0	1
2.055500E-01	5.0000E-02	1.0000E+00	5.566000E+01	7.8029E-01	8.2303E-02	0.0000E+00	0	1
1.632700E-01	5.0000E-02	1.0000E+00	6.220000E+01	7.7646E-01	8.7059E-02	0.0000E+00	0	1
1.296900E-01	5.0000E-02	1.0000E+00	7.045000E+01	7.3001E-01	8.6075E-02	0.0000E+00	0	1
1.030200E-01	5.0000E-02	1.0000E+00	8.061000E+01	7.3240E-01	1.1930E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	1.0000E+00	9.103000E+01	7.5480E-01	1.1678E-01	0.0000E+00	0	1
