ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-25-2019
  Time:                       17:58:51
  Open Circuit Potential (V): -0,0242
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             -1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	-1.0000E+00	1.530000E+00	3.0481E+00	7.6689E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	-1.0000E+00	2.130000E+00	3.0113E+00	5.1307E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	-1.0000E+00	2.700000E+00	2.9863E+00	4.4457E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	-1.0000E+00	3.310000E+00	2.9701E+00	2.9656E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	-1.0000E+00	3.880000E+00	2.9397E+00	1.5821E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	-1.0000E+00	4.470000E+00	2.9539E+00	1.3139E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	-1.0000E+00	5.060000E+00	2.9880E+00	4.3177E-02	0.0000E+00	0	1
1.296900E+04	5.0000E-02	-1.0000E+00	5.630000E+00	2.9960E+00	-1.0033E-02	0.0000E+00	0	1
1.030200E+04	5.0000E-02	-1.0000E+00	6.210000E+00	3.0147E+00	-7.0119E-02	0.0000E+00	0	1
8.183000E+03	5.0000E-02	-1.0000E+00	6.810000E+00	3.0291E+00	-1.1455E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	-1.0000E+00	7.380000E+00	3.0564E+00	-1.7593E-01	0.0000E+00	0	1
5.163100E+03	5.0000E-02	-1.0000E+00	7.980000E+00	3.0919E+00	-2.0892E-01	0.0000E+00	0	1
4.101200E+03	5.0000E-02	-1.0000E+00	8.550000E+00	3.1429E+00	-2.5538E-01	0.0000E+00	0	1
3.257700E+03	5.0000E-02	-1.0000E+00	9.150000E+00	3.1996E+00	-3.3577E-01	0.0000E+00	0	1
2.587700E+03	5.0000E-02	-1.0000E+00	9.850000E+00	3.2013E+00	-3.4221E-01	0.0000E+00	0	1
2.055500E+03	5.0000E-02	-1.0000E+00	1.040000E+01	3.2753E+00	-3.7550E-01	0.0000E+00	0	1
1.632700E+03	5.0000E-02	-1.0000E+00	1.101000E+01	3.3469E+00	-4.0473E-01	0.0000E+00	0	1
1.296900E+03	5.0000E-02	-1.0000E+00	1.161000E+01	3.4064E+00	-4.3276E-01	0.0000E+00	0	1
1.030200E+03	5.0000E-02	-1.0000E+00	1.231000E+01	3.5036E+00	-4.5690E-01	0.0000E+00	0	1
8.183000E+02	5.0000E-02	-1.0000E+00	1.301000E+01	3.5408E+00	-4.6276E-01	0.0000E+00	0	1
6.500000E+02	5.0000E-02	-1.0000E+00	1.359000E+01	3.6852E+00	-4.4557E-01	0.0000E+00	0	1
5.163100E+02	5.0000E-02	-1.0000E+00	1.419000E+01	3.7069E+00	-4.7482E-01	0.0000E+00	0	1
4.101200E+02	5.0000E-02	-1.0000E+00	1.477000E+01	3.7682E+00	-4.9076E-01	0.0000E+00	0	1
3.257700E+02	5.0000E-02	-1.0000E+00	1.536000E+01	3.8545E+00	-5.1146E-01	0.0000E+00	0	1
2.587700E+02	5.0000E-02	-1.0000E+00	1.592000E+01	3.9093E+00	-5.2634E-01	0.0000E+00	0	1
2.055500E+02	5.0000E-02	-1.0000E+00	1.652000E+01	4.0034E+00	-5.6728E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	-1.0000E+00	1.708000E+01	4.0765E+00	-5.9565E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	-1.0000E+00	1.770000E+01	4.1841E+00	-6.3823E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	-1.0000E+00	1.828000E+01	4.2872E+00	-6.5106E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	-1.0000E+00	1.886000E+01	4.4083E+00	-6.7980E-01	0.0000E+00	0	1
6.500000E+01	5.0000E-02	-1.0000E+00	1.945000E+01	4.5392E+00	-6.8304E-01	0.0000E+00	0	1
5.163100E+01	5.0000E-02	-1.0000E+00	2.005000E+01	4.6833E+00	-7.7060E-01	0.0000E+00	0	1
4.101200E+01	5.0000E-02	-1.0000E+00	2.062000E+01	4.8408E+00	-6.9680E-01	0.0000E+00	0	1
3.257700E+01	5.0000E-02	-1.0000E+00	2.122000E+01	4.9600E+00	-6.2609E-01	0.0000E+00	0	1
2.587700E+01	5.0000E-02	-1.0000E+00	2.192000E+01	5.0884E+00	-5.2327E-01	0.0000E+00	0	1
2.055500E+01	5.0000E-02	-1.0000E+00	2.262000E+01	5.1872E+00	-4.1389E-01	0.0000E+00	0	1
1.632700E+01	5.0000E-02	-1.0000E+00	2.331000E+01	5.2502E+00	-3.1032E-01	0.0000E+00	0	1
1.296900E+01	5.0000E-02	-1.0000E+00	2.389000E+01	5.2788E+00	-1.9290E-01	0.0000E+00	0	1
1.030200E+01	5.0000E-02	-1.0000E+00	2.459000E+01	5.2828E+00	-8.7808E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	-1.0000E+00	2.529000E+01	5.2721E+00	1.0366E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	-1.0000E+00	2.599000E+01	5.2332E+00	8.0804E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	-1.0000E+00	2.691000E+01	5.1854E+00	1.3472E-01	0.0000E+00	0	1
4.101200E+00	5.0000E-02	-1.0000E+00	2.764000E+01	5.1697E+00	1.6305E-01	0.0000E+00	0	1
3.257700E+00	5.0000E-02	-1.0000E+00	2.847000E+01	5.1037E+00	1.9222E-01	0.0000E+00	0	1
2.587700E+00	5.0000E-02	-1.0000E+00	2.952000E+01	5.0931E+00	2.1020E-01	0.0000E+00	0	1
2.055500E+00	5.0000E-02	-1.0000E+00	3.045000E+01	5.0422E+00	2.4186E-01	0.0000E+00	0	1
1.632700E+00	5.0000E-02	-1.0000E+00	3.150000E+01	5.0210E+00	2.4034E-01	0.0000E+00	0	1
1.296900E+00	5.0000E-02	-1.0000E+00	3.267000E+01	4.9536E+00	2.9395E-01	0.0000E+00	0	1
1.030200E+00	5.0000E-02	-1.0000E+00	3.406000E+01	4.9661E+00	2.8289E-01	0.0000E+00	0	1
8.183000E-01	5.0000E-02	-1.0000E+00	3.573000E+01	4.8986E+00	3.1337E-01	0.0000E+00	0	1
6.500000E-01	5.0000E-02	-1.0000E+00	3.758000E+01	4.8622E+00	2.9640E-01	0.0000E+00	0	1
5.163100E-01	5.0000E-02	-1.0000E+00	3.993000E+01	4.8524E+00	3.4918E-01	0.0000E+00	0	1
4.101200E-01	5.0000E-02	-1.0000E+00	4.287000E+01	4.7876E+00	3.2918E-01	0.0000E+00	0	1
3.257700E-01	5.0000E-02	-1.0000E+00	4.629000E+01	4.7201E+00	3.6702E-01	0.0000E+00	0	1
2.587700E-01	5.0000E-02	-1.0000E+00	5.062000E+01	4.6779E+00	4.0286E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	-1.0000E+00	5.589000E+01	4.6357E+00	4.2453E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	-1.0000E+00	6.244000E+01	4.6040E+00	4.8511E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	-1.0000E+00	7.063000E+01	4.5446E+00	4.8266E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	-1.0000E+00	8.084000E+01	4.5103E+00	5.0465E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	-1.0000E+00	9.127000E+01	4.5000E+00	5.2945E-01	0.0000E+00	0	1
