ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-25-2019
  Time:                       17:56:14
  Open Circuit Potential (V): -0,0242
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             -0,5
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	-5.0000E-01	1.520000E+00	3.3413E+00	7.4623E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	-5.0000E-01	2.100000E+00	3.3129E+00	5.9968E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	-5.0000E-01	2.700000E+00	3.2926E+00	3.9529E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	-5.0000E-01	3.260000E+00	3.2740E+00	2.1973E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	-5.0000E-01	3.860000E+00	3.2692E+00	1.8699E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	-5.0000E-01	4.430000E+00	3.2749E+00	1.0558E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	-5.0000E-01	5.030000E+00	3.3000E+00	-9.2337E-03	0.0000E+00	0	1
1.296900E+04	5.0000E-02	-5.0000E-01	5.600000E+00	3.3227E+00	-6.6758E-02	0.0000E+00	0	1
1.030200E+04	5.0000E-02	-5.0000E-01	6.200000E+00	3.3584E+00	-1.2314E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	-5.0000E-01	6.780000E+00	3.3711E+00	-1.8930E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	-5.0000E-01	7.380000E+00	3.4180E+00	-2.4055E-01	0.0000E+00	0	1
5.163100E+03	5.0000E-02	-5.0000E-01	7.960000E+00	3.4601E+00	-2.7432E-01	0.0000E+00	0	1
4.101200E+03	5.0000E-02	-5.0000E-01	8.550000E+00	3.5061E+00	-3.2068E-01	0.0000E+00	0	1
3.257700E+03	5.0000E-02	-5.0000E-01	9.120000E+00	3.5900E+00	-3.2208E-01	0.0000E+00	0	1
2.587700E+03	5.0000E-02	-5.0000E-01	9.710000E+00	3.6116E+00	-4.1582E-01	0.0000E+00	0	1
2.055500E+03	5.0000E-02	-5.0000E-01	1.030000E+01	3.6912E+00	-4.4450E-01	0.0000E+00	0	1
1.632700E+03	5.0000E-02	-5.0000E-01	1.088000E+01	3.7657E+00	-4.8255E-01	0.0000E+00	0	1
1.296900E+03	5.0000E-02	-5.0000E-01	1.158000E+01	3.8570E+00	-5.4787E-01	0.0000E+00	0	1
1.030200E+03	5.0000E-02	-5.0000E-01	1.215000E+01	3.9270E+00	-5.6139E-01	0.0000E+00	0	1
8.183000E+02	5.0000E-02	-5.0000E-01	1.289000E+01	3.9891E+00	-5.9952E-01	0.0000E+00	0	1
6.500000E+02	5.0000E-02	-5.0000E-01	1.350000E+01	4.1022E+00	-5.2184E-01	0.0000E+00	0	1
5.163100E+02	5.0000E-02	-5.0000E-01	1.407000E+01	4.1769E+00	-6.3761E-01	0.0000E+00	0	1
4.101200E+02	5.0000E-02	-5.0000E-01	1.468000E+01	4.2666E+00	-6.8905E-01	0.0000E+00	0	1
3.257700E+02	5.0000E-02	-5.0000E-01	1.526000E+01	4.3501E+00	-7.5195E-01	0.0000E+00	0	1
2.587700E+02	5.0000E-02	-5.0000E-01	1.585000E+01	4.4425E+00	-8.2365E-01	0.0000E+00	0	1
2.055500E+02	5.0000E-02	-5.0000E-01	1.642000E+01	4.5592E+00	-8.9678E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	-5.0000E-01	1.702000E+01	4.6648E+00	-9.7376E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	-5.0000E-01	1.757000E+01	4.8013E+00	-1.0794E+00	0.0000E+00	0	1
1.030200E+02	5.0000E-02	-5.0000E-01	1.819000E+01	4.9451E+00	-1.1989E+00	0.0000E+00	0	1
8.183000E+01	5.0000E-02	-5.0000E-01	1.875000E+01	5.1134E+00	-1.3312E+00	0.0000E+00	0	1
6.500000E+01	5.0000E-02	-5.0000E-01	1.935000E+01	5.3147E+00	-1.4737E+00	0.0000E+00	0	1
5.163100E+01	5.0000E-02	-5.0000E-01	1.992000E+01	5.5235E+00	-1.6610E+00	0.0000E+00	0	1
4.101200E+01	5.0000E-02	-5.0000E-01	2.052000E+01	5.8766E+00	-1.7029E+00	0.0000E+00	0	1
3.257700E+01	5.0000E-02	-5.0000E-01	2.109000E+01	6.2022E+00	-1.8490E+00	0.0000E+00	0	1
2.587700E+01	5.0000E-02	-5.0000E-01	2.169000E+01	6.6107E+00	-1.9106E+00	0.0000E+00	0	1
2.055500E+01	5.0000E-02	-5.0000E-01	2.239000E+01	7.0242E+00	-1.8804E+00	0.0000E+00	0	1
1.632700E+01	5.0000E-02	-5.0000E-01	2.298000E+01	7.4442E+00	-1.7599E+00	0.0000E+00	0	1
1.296900E+01	5.0000E-02	-5.0000E-01	2.368000E+01	7.8218E+00	-1.5518E+00	0.0000E+00	0	1
1.030200E+01	5.0000E-02	-5.0000E-01	2.450000E+01	8.1202E+00	-1.2833E+00	0.0000E+00	0	1
8.183000E+00	5.0000E-02	-5.0000E-01	2.520000E+01	8.3172E+00	-1.0087E+00	0.0000E+00	0	1
6.500000E+00	5.0000E-02	-5.0000E-01	2.590000E+01	8.4342E+00	-7.1209E-01	0.0000E+00	0	1
5.163100E+00	5.0000E-02	-5.0000E-01	2.684000E+01	8.4834E+00	-4.4985E-01	0.0000E+00	0	1
4.101200E+00	5.0000E-02	-5.0000E-01	2.766000E+01	8.4910E+00	-2.2073E-01	0.0000E+00	0	1
3.257700E+00	5.0000E-02	-5.0000E-01	2.858000E+01	8.4622E+00	-2.4222E-02	0.0000E+00	0	1
2.587700E+00	5.0000E-02	-5.0000E-01	2.964000E+01	8.4084E+00	1.3628E-01	0.0000E+00	0	1
2.055500E+00	5.0000E-02	-5.0000E-01	3.106000E+01	8.3067E+00	2.6843E-01	0.0000E+00	0	1
1.632700E+00	5.0000E-02	-5.0000E-01	3.210000E+01	8.2302E+00	3.5725E-01	0.0000E+00	0	1
1.296900E+00	5.0000E-02	-5.0000E-01	3.326000E+01	8.1106E+00	4.7973E-01	0.0000E+00	0	1
1.030200E+00	5.0000E-02	-5.0000E-01	3.456000E+01	8.0481E+00	5.2985E-01	0.0000E+00	0	1
8.183000E-01	5.0000E-02	-5.0000E-01	3.619000E+01	7.9320E+00	5.5763E-01	0.0000E+00	0	1
6.500000E-01	5.0000E-02	-5.0000E-01	3.819000E+01	7.8320E+00	6.9820E-01	0.0000E+00	0	1
5.163100E-01	5.0000E-02	-5.0000E-01	4.052000E+01	7.7530E+00	7.1851E-01	0.0000E+00	0	1
4.101200E-01	5.0000E-02	-5.0000E-01	4.334000E+01	7.6284E+00	7.5792E-01	0.0000E+00	0	1
3.257700E-01	5.0000E-02	-5.0000E-01	4.689000E+01	7.4748E+00	7.3092E-01	0.0000E+00	0	1
2.587700E-01	5.0000E-02	-5.0000E-01	5.122000E+01	7.3196E+00	8.1208E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	-5.0000E-01	5.648000E+01	7.1853E+00	9.0810E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	-5.0000E-01	6.302000E+01	7.0834E+00	9.8390E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	-5.0000E-01	7.122000E+01	6.9682E+00	1.0025E+00	0.0000E+00	0	1
1.030200E-01	5.0000E-02	-5.0000E-01	8.146000E+01	6.8814E+00	1.0448E+00	0.0000E+00	0	1
1.000000E-01	5.0000E-02	-5.0000E-01	9.200000E+01	6.8778E+00	1.0539E+00	0.0000E+00	0	1
