ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-25-2019
  Time:                       17:41:26
  Open Circuit Potential (V): -0,0243
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	0.0000E+00	3.140000E+00	3.1659E+00	8.4193E-01	0.0000E+00	0	2
5.163100E+04	5.0000E-02	0.0000E+00	3.750000E+00	3.1796E+00	6.9539E-01	0.0000E+00	0	2
4.101200E+04	5.0000E-02	0.0000E+00	4.320000E+00	3.0926E+00	5.7266E-01	0.0000E+00	0	2
3.257700E+04	5.0000E-02	0.0000E+00	4.910000E+00	3.1521E+00	4.5934E-01	0.0000E+00	0	2
2.587700E+04	5.0000E-02	0.0000E+00	5.460000E+00	3.0733E+00	3.9043E-01	0.0000E+00	0	2
2.055500E+04	5.0000E-02	0.0000E+00	6.090000E+00	3.1044E+00	2.5605E-01	0.0000E+00	0	2
1.632700E+04	5.0000E-02	0.0000E+00	6.650000E+00	3.0492E+00	1.7162E-01	0.0000E+00	0	2
1.296900E+04	5.0000E-02	0.0000E+00	7.240000E+00	3.0808E+00	1.1998E-01	0.0000E+00	0	2
1.030200E+04	5.0000E-02	0.0000E+00	7.820000E+00	3.0762E+00	9.5574E-02	0.0000E+00	0	2
8.183000E+03	5.0000E-02	0.0000E+00	8.410000E+00	3.0863E+00	2.8278E-02	0.0000E+00	0	2
6.500000E+03	5.0000E-02	0.0000E+00	8.990000E+00	3.0905E+00	4.5923E-04	0.0000E+00	0	2
5.163100E+03	5.0000E-02	0.0000E+00	9.600000E+00	3.0969E+00	-4.2448E-02	0.0000E+00	0	2
4.101200E+03	5.0000E-02	0.0000E+00	1.016000E+01	3.1151E+00	-7.1514E-02	0.0000E+00	0	2
3.257700E+03	5.0000E-02	0.0000E+00	1.075000E+01	3.1344E+00	-1.2041E-01	0.0000E+00	0	2
2.587700E+03	5.0000E-02	0.0000E+00	1.134000E+01	3.1757E+00	-1.1208E-01	0.0000E+00	0	2
2.055500E+03	5.0000E-02	0.0000E+00	1.194000E+01	3.1854E+00	-1.6000E-01	0.0000E+00	0	2
1.632700E+03	5.0000E-02	0.0000E+00	1.250000E+01	3.2322E+00	-1.9561E-01	0.0000E+00	0	2
1.296900E+03	5.0000E-02	0.0000E+00	1.322000E+01	3.2470E+00	-1.9818E-01	0.0000E+00	0	2
1.030200E+03	5.0000E-02	0.0000E+00	1.390000E+01	3.2832E+00	-2.3694E-01	0.0000E+00	0	2
8.183000E+02	5.0000E-02	0.0000E+00	1.449000E+01	3.3174E+00	-2.4758E-01	0.0000E+00	0	2
6.500000E+02	5.0000E-02	0.0000E+00	1.508000E+01	3.4001E+00	-1.9345E-01	0.0000E+00	0	2
5.163100E+02	5.0000E-02	0.0000E+00	1.567000E+01	3.3884E+00	-2.5435E-01	0.0000E+00	0	2
4.101200E+02	5.0000E-02	0.0000E+00	1.625000E+01	3.4295E+00	-3.0013E-01	0.0000E+00	0	2
3.257700E+02	5.0000E-02	0.0000E+00	1.683000E+01	3.4675E+00	-3.3823E-01	0.0000E+00	0	2
2.587700E+02	5.0000E-02	0.0000E+00	1.743000E+01	3.5220E+00	-3.6953E-01	0.0000E+00	0	2
2.055500E+02	5.0000E-02	0.0000E+00	1.802000E+01	3.5735E+00	-4.1678E-01	0.0000E+00	0	2
1.632700E+02	5.0000E-02	0.0000E+00	1.860000E+01	3.6451E+00	-4.6928E-01	0.0000E+00	0	2
1.296900E+02	5.0000E-02	0.0000E+00	1.919000E+01	3.7028E+00	-5.2226E-01	0.0000E+00	0	2
1.030200E+02	5.0000E-02	0.0000E+00	1.977000E+01	3.7895E+00	-5.6688E-01	0.0000E+00	0	2
8.183000E+01	5.0000E-02	0.0000E+00	2.035000E+01	3.8944E+00	-6.0853E-01	0.0000E+00	0	2
6.500000E+01	5.0000E-02	0.0000E+00	2.092000E+01	3.9991E+00	-6.6046E-01	0.0000E+00	0	2
5.163100E+01	5.0000E-02	0.0000E+00	2.153000E+01	4.0929E+00	-6.6724E-01	0.0000E+00	0	2
4.101200E+01	5.0000E-02	0.0000E+00	2.221000E+01	4.2214E+00	-7.0269E-01	0.0000E+00	0	2
3.257700E+01	5.0000E-02	0.0000E+00	2.277000E+01	4.3869E+00	-7.1815E-01	0.0000E+00	0	2
2.587700E+01	5.0000E-02	0.0000E+00	2.339000E+01	4.5161E+00	-7.1714E-01	0.0000E+00	0	2
2.055500E+01	5.0000E-02	0.0000E+00	2.409000E+01	4.6522E+00	-7.0399E-01	0.0000E+00	0	2
1.632700E+01	5.0000E-02	0.0000E+00	2.481000E+01	4.7748E+00	-6.6905E-01	0.0000E+00	0	2
1.296900E+01	5.0000E-02	0.0000E+00	2.548000E+01	4.8905E+00	-6.3040E-01	0.0000E+00	0	2
1.030200E+01	5.0000E-02	0.0000E+00	2.621000E+01	5.0042E+00	-5.9508E-01	0.0000E+00	0	2
8.183000E+00	5.0000E-02	0.0000E+00	2.694000E+01	5.0952E+00	-5.3620E-01	0.0000E+00	0	2
6.500000E+00	5.0000E-02	0.0000E+00	2.773000E+01	5.1816E+00	-4.7670E-01	0.0000E+00	0	2
5.163100E+00	5.0000E-02	0.0000E+00	2.859000E+01	5.2503E+00	-4.1161E-01	0.0000E+00	0	2
4.101200E+00	5.0000E-02	0.0000E+00	2.929000E+01	5.3043E+00	-3.5912E-01	0.0000E+00	0	2
3.257700E+00	5.0000E-02	0.0000E+00	3.023000E+01	5.3470E+00	-3.0768E-01	0.0000E+00	0	2
2.587700E+00	5.0000E-02	0.0000E+00	3.115000E+01	5.3905E+00	-2.5811E-01	0.0000E+00	0	2
2.055500E+00	5.0000E-02	0.0000E+00	3.210000E+01	5.4144E+00	-2.0665E-01	0.0000E+00	0	2
1.632700E+00	5.0000E-02	0.0000E+00	3.314000E+01	5.4350E+00	-1.8185E-01	0.0000E+00	0	2
1.296900E+00	5.0000E-02	0.0000E+00	3.432000E+01	5.4571E+00	-1.3352E-01	0.0000E+00	0	2
1.030200E+00	5.0000E-02	0.0000E+00	3.569000E+01	5.4719E+00	-1.1385E-01	0.0000E+00	0	2
8.183000E-01	5.0000E-02	0.0000E+00	3.735000E+01	5.4857E+00	-9.4637E-02	0.0000E+00	0	2
6.500000E-01	5.0000E-02	0.0000E+00	3.922000E+01	5.5040E+00	-7.4880E-02	0.0000E+00	0	2
5.163100E-01	5.0000E-02	0.0000E+00	4.158000E+01	5.5145E+00	-6.4024E-02	0.0000E+00	0	2
4.101200E-01	5.0000E-02	0.0000E+00	4.437000E+01	5.5113E+00	-4.5860E-02	0.0000E+00	0	2
3.257700E-01	5.0000E-02	0.0000E+00	4.788000E+01	5.5314E+00	-3.5487E-02	0.0000E+00	0	2
2.587700E-01	5.0000E-02	0.0000E+00	5.222000E+01	5.5572E+00	-1.9650E-02	0.0000E+00	0	2
2.055500E-01	5.0000E-02	0.0000E+00	5.749000E+01	5.5883E+00	-1.9326E-02	0.0000E+00	0	2
1.632700E-01	5.0000E-02	0.0000E+00	6.409000E+01	5.6184E+00	-2.0279E-02	0.0000E+00	0	2
1.296900E-01	5.0000E-02	0.0000E+00	7.225000E+01	5.6423E+00	-1.8680E-02	0.0000E+00	0	2
1.030200E-01	5.0000E-02	0.0000E+00	8.243000E+01	5.6700E+00	-1.2334E-02	0.0000E+00	0	2
1.000000E-01	5.0000E-02	0.0000E+00	9.291000E+01	5.6991E+00	-4.4683E-03	0.0000E+00	0	2
