ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-25-2019
  Time:                       17:44:06
  Open Circuit Potential (V): -0,0243
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0,5
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	5.0000E-01	1.520000E+00	3.2847E+00	8.1159E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	5.0000E-01	2.110000E+00	3.2234E+00	6.1915E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	5.0000E-01	2.690000E+00	3.1728E+00	5.1460E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	5.0000E-01	3.290000E+00	3.1313E+00	3.8214E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	5.0000E-01	3.870000E+00	3.1701E+00	2.8182E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	5.0000E-01	4.460000E+00	3.1300E+00	2.6941E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	5.0000E-01	5.040000E+00	3.1098E+00	1.9979E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	5.0000E-01	5.630000E+00	3.1462E+00	1.9011E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	5.0000E-01	6.210000E+00	3.1057E+00	1.2903E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	5.0000E-01	6.790000E+00	3.0891E+00	1.0552E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	5.0000E-01	7.370000E+00	3.0850E+00	7.6732E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	5.0000E-01	7.960000E+00	3.0928E+00	6.8096E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	5.0000E-01	8.540000E+00	3.0962E+00	3.7917E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	5.0000E-01	9.130000E+00	3.0914E+00	4.9039E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	5.0000E-01	9.710000E+00	3.0954E+00	-1.5036E-03	0.0000E+00	0	1
2.055500E+03	5.0000E-02	5.0000E-01	1.030000E+01	3.0963E+00	-1.4185E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	5.0000E-01	1.102000E+01	3.1013E+00	-3.3214E-02	0.0000E+00	0	1
1.296900E+03	5.0000E-02	5.0000E-01	1.171000E+01	3.1109E+00	-5.4146E-02	0.0000E+00	0	1
1.030200E+03	5.0000E-02	5.0000E-01	1.242000E+01	3.1212E+00	-6.1387E-02	0.0000E+00	0	1
8.183000E+02	5.0000E-02	5.0000E-01	1.309000E+01	3.1382E+00	-6.1467E-02	0.0000E+00	0	1
6.500000E+02	5.0000E-02	5.0000E-01	1.369000E+01	3.1834E+00	-7.1491E-03	0.0000E+00	0	1
5.163100E+02	5.0000E-02	5.0000E-01	1.429000E+01	3.1633E+00	-6.6586E-02	0.0000E+00	0	1
4.101200E+02	5.0000E-02	5.0000E-01	1.486000E+01	3.1803E+00	-8.2267E-02	0.0000E+00	0	1
3.257700E+02	5.0000E-02	5.0000E-01	1.545000E+01	3.2087E+00	-8.6715E-02	0.0000E+00	0	1
2.587700E+02	5.0000E-02	5.0000E-01	1.603000E+01	3.2167E+00	-9.6415E-02	0.0000E+00	0	1
2.055500E+02	5.0000E-02	5.0000E-01	1.662000E+01	3.2381E+00	-1.0338E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	5.0000E-01	1.720000E+01	3.2630E+00	-1.1644E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	5.0000E-01	1.779000E+01	3.2743E+00	-1.0633E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	5.0000E-01	1.838000E+01	3.3051E+00	-1.0245E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	5.0000E-01	1.897000E+01	3.3245E+00	-9.9781E-02	0.0000E+00	0	1
6.500000E+01	5.0000E-02	5.0000E-01	1.955000E+01	3.3379E+00	-9.9483E-02	0.0000E+00	0	1
5.163100E+01	5.0000E-02	5.0000E-01	2.014000E+01	3.3805E+00	-8.7300E-02	0.0000E+00	0	1
4.101200E+01	5.0000E-02	5.0000E-01	2.072000E+01	3.3644E+00	-4.8321E-02	0.0000E+00	0	1
3.257700E+01	5.0000E-02	5.0000E-01	2.131000E+01	3.3786E+00	-6.6268E-02	0.0000E+00	0	1
2.587700E+01	5.0000E-02	5.0000E-01	2.198000E+01	3.3847E+00	-5.3928E-02	0.0000E+00	0	1
2.055500E+01	5.0000E-02	5.0000E-01	2.263000E+01	3.3940E+00	-4.5196E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	5.0000E-01	2.333000E+01	3.3995E+00	-4.5219E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	5.0000E-01	2.403000E+01	3.4081E+00	-3.3510E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	5.0000E-01	2.473000E+01	3.4126E+00	-2.8514E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	5.0000E-01	2.544000E+01	3.4170E+00	-3.2998E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	5.0000E-01	2.627000E+01	3.4277E+00	-2.3395E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	5.0000E-01	2.721000E+01	3.4325E+00	-2.4375E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	5.0000E-01	2.791000E+01	3.4396E+00	-1.8326E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	5.0000E-01	2.869000E+01	3.4455E+00	-1.4115E-02	0.0000E+00	0	1
2.587700E+00	5.0000E-02	5.0000E-01	2.977000E+01	3.4489E+00	-1.5095E-02	0.0000E+00	0	1
2.055500E+00	5.0000E-02	5.0000E-01	3.071000E+01	3.4533E+00	-2.8223E-03	0.0000E+00	0	1
1.632700E+00	5.0000E-02	5.0000E-01	3.175000E+01	3.4606E+00	-2.9121E-03	0.0000E+00	0	1
1.296900E+00	5.0000E-02	5.0000E-01	3.292000E+01	3.4554E+00	2.4520E-03	0.0000E+00	0	1
1.030200E+00	5.0000E-02	5.0000E-01	3.434000E+01	3.4725E+00	3.2262E-03	0.0000E+00	0	1
8.183000E-01	5.0000E-02	5.0000E-01	3.598000E+01	3.4525E+00	2.4677E-03	0.0000E+00	0	1
6.500000E-01	5.0000E-02	5.0000E-01	3.796000E+01	3.4771E+00	2.9461E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	5.0000E-01	4.030000E+01	3.4836E+00	1.4567E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	5.0000E-01	4.312000E+01	3.4720E+00	1.4853E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	5.0000E-01	4.662000E+01	3.4476E+00	2.6812E-02	0.0000E+00	0	1
2.587700E-01	5.0000E-02	5.0000E-01	5.095000E+01	3.4356E+00	6.8698E-02	0.0000E+00	0	1
2.055500E-01	5.0000E-02	5.0000E-01	5.626000E+01	3.4645E+00	1.0351E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	5.0000E-01	6.281000E+01	3.4946E+00	1.4557E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	5.0000E-01	7.100000E+01	3.5366E+00	1.6507E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	5.0000E-01	8.117000E+01	3.5636E+00	1.5535E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	5.0000E-01	9.165000E+01	3.5851E+00	1.3680E-01	0.0000E+00	0	1
