ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-25-2019
  Time:                       17:46:43
  Open Circuit Potential (V): -0,0243
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	1.0000E+00	1.530000E+00	2.9854E+00	8.4612E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	1.0000E+00	2.140000E+00	2.8853E+00	6.6100E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	1.0000E+00	2.720000E+00	2.8778E+00	5.3077E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	1.0000E+00	3.300000E+00	2.7649E+00	4.2246E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	1.0000E+00	3.870000E+00	2.7735E+00	3.3234E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	1.0000E+00	4.470000E+00	2.7760E+00	2.7009E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	1.0000E+00	5.050000E+00	2.7877E+00	2.2065E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	1.0000E+00	5.640000E+00	2.7780E+00	1.8967E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	1.0000E+00	6.210000E+00	2.7693E+00	1.5086E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	1.0000E+00	6.810000E+00	2.7624E+00	1.0708E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	1.0000E+00	7.390000E+00	2.7484E+00	9.5253E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	1.0000E+00	7.980000E+00	2.7391E+00	7.3085E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	1.0000E+00	8.570000E+00	2.7465E+00	5.3767E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	1.0000E+00	9.160000E+00	2.7275E+00	3.5547E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	1.0000E+00	9.740000E+00	2.7466E+00	2.6391E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	1.0000E+00	1.033000E+01	2.7414E+00	-2.8561E-03	0.0000E+00	0	1
1.632700E+03	5.0000E-02	1.0000E+00	1.091000E+01	2.7429E+00	-6.2155E-03	0.0000E+00	0	1
1.296900E+03	5.0000E-02	1.0000E+00	1.150000E+01	2.7537E+00	-2.5694E-03	0.0000E+00	0	1
1.030200E+03	5.0000E-02	1.0000E+00	1.208000E+01	2.7479E+00	-1.2537E-02	0.0000E+00	0	1
8.183000E+02	5.0000E-02	1.0000E+00	1.266000E+01	2.7461E+00	-2.2534E-02	0.0000E+00	0	1
6.500000E+02	5.0000E-02	1.0000E+00	1.323000E+01	2.7469E+00	2.6593E-02	0.0000E+00	0	1
5.163100E+02	5.0000E-02	1.0000E+00	1.383000E+01	2.7781E+00	-1.2814E-02	0.0000E+00	0	1
4.101200E+02	5.0000E-02	1.0000E+00	1.439000E+01	2.7846E+00	-3.0443E-02	0.0000E+00	0	1
3.257700E+02	5.0000E-02	1.0000E+00	1.501000E+01	2.7955E+00	-4.1941E-02	0.0000E+00	0	1
2.587700E+02	5.0000E-02	1.0000E+00	1.559000E+01	2.8124E+00	-4.6506E-02	0.0000E+00	0	1
2.055500E+02	5.0000E-02	1.0000E+00	1.617000E+01	2.8129E+00	-4.3845E-02	0.0000E+00	0	1
1.632700E+02	5.0000E-02	1.0000E+00	1.676000E+01	2.8143E+00	-5.0367E-02	0.0000E+00	0	1
1.296900E+02	5.0000E-02	1.0000E+00	1.735000E+01	2.8326E+00	-4.7537E-02	0.0000E+00	0	1
1.030200E+02	5.0000E-02	1.0000E+00	1.793000E+01	2.8350E+00	-4.6082E-02	0.0000E+00	0	1
8.183000E+01	5.0000E-02	1.0000E+00	1.851000E+01	2.8469E+00	-4.7599E-02	0.0000E+00	0	1
6.500000E+01	5.0000E-02	1.0000E+00	1.909000E+01	2.8554E+00	-3.3852E-02	0.0000E+00	0	1
5.163100E+01	5.0000E-02	1.0000E+00	1.968000E+01	2.8727E+00	-4.6819E-02	0.0000E+00	0	1
4.101200E+01	5.0000E-02	1.0000E+00	2.025000E+01	2.8767E+00	-5.1919E-02	0.0000E+00	0	1
3.257700E+01	5.0000E-02	1.0000E+00	2.085000E+01	2.8625E+00	-2.7642E-02	0.0000E+00	0	1
2.587700E+01	5.0000E-02	1.0000E+00	2.144000E+01	2.8714E+00	-3.4402E-02	0.0000E+00	0	1
2.055500E+01	5.0000E-02	1.0000E+00	2.207000E+01	2.8739E+00	-2.7271E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	1.0000E+00	2.277000E+01	2.8784E+00	-2.3402E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	1.0000E+00	2.336000E+01	2.8798E+00	-1.8276E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	1.0000E+00	2.416000E+01	2.8823E+00	-1.7212E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	1.0000E+00	2.489000E+01	2.8826E+00	-1.5081E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	1.0000E+00	2.570000E+01	2.8895E+00	-8.5601E-03	0.0000E+00	0	1
5.163100E+00	5.0000E-02	1.0000E+00	2.664000E+01	2.8920E+00	-9.6394E-03	0.0000E+00	0	1
4.101200E+00	5.0000E-02	1.0000E+00	2.757000E+01	2.8892E+00	-5.0681E-03	0.0000E+00	0	1
3.257700E+00	5.0000E-02	1.0000E+00	2.839000E+01	2.8928E+00	-8.2027E-03	0.0000E+00	0	1
2.587700E+00	5.0000E-02	1.0000E+00	2.943000E+01	2.8909E+00	4.7457E-04	0.0000E+00	0	1
2.055500E+00	5.0000E-02	1.0000E+00	3.037000E+01	2.9020E+00	5.4733E-03	0.0000E+00	0	1
1.632700E+00	5.0000E-02	1.0000E+00	3.129000E+01	2.8955E+00	8.4179E-03	0.0000E+00	0	1
1.296900E+00	5.0000E-02	1.0000E+00	3.248000E+01	2.9079E+00	1.8911E-02	0.0000E+00	0	1
1.030200E+00	5.0000E-02	1.0000E+00	3.389000E+01	2.8953E+00	2.3365E-02	0.0000E+00	0	1
8.183000E-01	5.0000E-02	1.0000E+00	3.552000E+01	2.9003E+00	3.6173E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	1.0000E+00	3.751000E+01	2.9008E+00	3.7881E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	1.0000E+00	3.987000E+01	2.8921E+00	5.9706E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	1.0000E+00	4.266000E+01	2.8870E+00	7.7084E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	1.0000E+00	4.617000E+01	2.8783E+00	1.0659E-01	0.0000E+00	0	1
2.587700E-01	5.0000E-02	1.0000E+00	5.049000E+01	2.8576E+00	1.1823E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	1.0000E+00	5.582000E+01	2.8630E+00	1.4620E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	1.0000E+00	6.238000E+01	2.8242E+00	1.7870E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	1.0000E+00	7.057000E+01	2.8107E+00	2.2686E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	1.0000E+00	8.073000E+01	2.7949E+00	2.4220E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	1.0000E+00	9.120000E+01	2.7719E+00	2.5350E-01	0.0000E+00	0	1
