ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-24-2019
  Time:                       08:39:27
  Open Circuit Potential (V): 0,0068
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             -1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	-1.0000E+00	1.500000E+00	6.3747E+00	2.7702E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	-1.0000E+00	2.120000E+00	6.3763E+00	1.5693E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	-1.0000E+00	2.690000E+00	6.1996E+00	7.4779E-02	0.0000E+00	0	1
3.257700E+04	5.0000E-02	-1.0000E+00	3.280000E+00	6.2236E+00	4.0626E-02	0.0000E+00	0	1
2.587700E+04	5.0000E-02	-1.0000E+00	3.860000E+00	6.2479E+00	-7.4949E-02	0.0000E+00	0	1
2.055500E+04	5.0000E-02	-1.0000E+00	4.450000E+00	6.2629E+00	-1.6609E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	-1.0000E+00	5.030000E+00	6.2988E+00	-1.5962E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	-1.0000E+00	5.620000E+00	6.3704E+00	-2.6856E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	-1.0000E+00	6.210000E+00	6.3632E+00	-2.5635E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	-1.0000E+00	6.790000E+00	6.2963E+00	-3.0417E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	-1.0000E+00	7.370000E+00	6.4189E+00	-3.4182E-01	0.0000E+00	0	1
5.163100E+03	5.0000E-02	-1.0000E+00	7.960000E+00	6.4538E+00	-4.4218E-01	0.0000E+00	0	1
4.101200E+03	5.0000E-02	-1.0000E+00	8.540000E+00	6.5047E+00	-4.9031E-01	0.0000E+00	0	1
3.257700E+03	5.0000E-02	-1.0000E+00	9.140000E+00	6.6027E+00	-4.7200E-01	0.0000E+00	0	1
2.587700E+03	5.0000E-02	-1.0000E+00	9.710000E+00	6.6756E+00	-6.6243E-01	0.0000E+00	0	1
2.055500E+03	5.0000E-02	-1.0000E+00	1.030000E+01	6.7782E+00	-7.5943E-01	0.0000E+00	0	1
1.632700E+03	5.0000E-02	-1.0000E+00	1.101000E+01	6.8726E+00	-8.2787E-01	0.0000E+00	0	1
1.296900E+03	5.0000E-02	-1.0000E+00	1.170000E+01	7.0390E+00	-9.3730E-01	0.0000E+00	0	1
1.030200E+03	5.0000E-02	-1.0000E+00	1.241000E+01	7.1665E+00	-9.8652E-01	0.0000E+00	0	1
8.183000E+02	5.0000E-02	-1.0000E+00	1.311000E+01	7.3294E+00	-1.0307E+00	0.0000E+00	0	1
6.500000E+02	5.0000E-02	-1.0000E+00	1.369000E+01	7.5992E+00	-8.6793E-01	0.0000E+00	0	1
5.163100E+02	5.0000E-02	-1.0000E+00	1.428000E+01	7.6969E+00	-9.9988E-01	0.0000E+00	0	1
4.101200E+02	5.0000E-02	-1.0000E+00	1.484000E+01	7.8764E+00	-1.0286E+00	0.0000E+00	0	1
3.257700E+02	5.0000E-02	-1.0000E+00	1.545000E+01	8.0539E+00	-1.0607E+00	0.0000E+00	0	1
2.587700E+02	5.0000E-02	-1.0000E+00	1.605000E+01	8.1948E+00	-1.1266E+00	0.0000E+00	0	1
2.055500E+02	5.0000E-02	-1.0000E+00	1.662000E+01	8.3737E+00	-1.1599E+00	0.0000E+00	0	1
1.632700E+02	5.0000E-02	-1.0000E+00	1.722000E+01	8.5604E+00	-1.1560E+00	0.0000E+00	0	1
1.296900E+02	5.0000E-02	-1.0000E+00	1.779000E+01	8.7179E+00	-1.2228E+00	0.0000E+00	0	1
1.030200E+02	5.0000E-02	-1.0000E+00	1.839000E+01	8.9144E+00	-1.2402E+00	0.0000E+00	0	1
8.183000E+01	5.0000E-02	-1.0000E+00	1.897000E+01	9.0926E+00	-1.2980E+00	0.0000E+00	0	1
6.500000E+01	5.0000E-02	-1.0000E+00	1.956000E+01	9.3576E+00	-1.3286E+00	0.0000E+00	0	1
5.163100E+01	5.0000E-02	-1.0000E+00	2.014000E+01	9.6268E+00	-1.4759E+00	0.0000E+00	0	1
4.101200E+01	5.0000E-02	-1.0000E+00	2.073000E+01	9.7752E+00	-1.3866E+00	0.0000E+00	0	1
3.257700E+01	5.0000E-02	-1.0000E+00	2.131000E+01	1.0119E+01	-1.3595E+00	0.0000E+00	0	1
2.587700E+01	5.0000E-02	-1.0000E+00	2.190000E+01	1.0427E+01	-1.2707E+00	0.0000E+00	0	1
2.055500E+01	5.0000E-02	-1.0000E+00	2.247000E+01	1.0692E+01	-1.1612E+00	0.0000E+00	0	1
1.632700E+01	5.0000E-02	-1.0000E+00	2.318000E+01	1.0951E+01	-9.0483E-01	0.0000E+00	0	1
1.296900E+01	5.0000E-02	-1.0000E+00	2.388000E+01	1.1107E+01	-6.7364E-01	0.0000E+00	0	1
1.030200E+01	5.0000E-02	-1.0000E+00	2.458000E+01	1.1166E+01	-4.4968E-01	0.0000E+00	0	1
8.183000E+00	5.0000E-02	-1.0000E+00	2.528000E+01	1.1133E+01	-1.8653E-01	0.0000E+00	0	1
6.500000E+00	5.0000E-02	-1.0000E+00	2.597000E+01	1.1120E+01	-7.7600E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	-1.0000E+00	2.692000E+01	1.1057E+01	1.0902E-01	0.0000E+00	0	1
4.101200E+00	5.0000E-02	-1.0000E+00	2.774000E+01	1.1002E+01	1.8965E-01	0.0000E+00	0	1
3.257700E+00	5.0000E-02	-1.0000E+00	2.856000E+01	1.0925E+01	2.6536E-01	0.0000E+00	0	1
2.587700E+00	5.0000E-02	-1.0000E+00	2.939000E+01	1.0840E+01	3.1167E-01	0.0000E+00	0	1
2.055500E+00	5.0000E-02	-1.0000E+00	3.066000E+01	1.0779E+01	3.6228E-01	0.0000E+00	0	1
1.632700E+00	5.0000E-02	-1.0000E+00	3.172000E+01	1.0677E+01	4.0490E-01	0.0000E+00	0	1
1.296900E+00	5.0000E-02	-1.0000E+00	3.289000E+01	1.0541E+01	3.6986E-01	0.0000E+00	0	1
1.030200E+00	5.0000E-02	-1.0000E+00	3.430000E+01	1.0536E+01	4.2809E-01	0.0000E+00	0	1
8.183000E-01	5.0000E-02	-1.0000E+00	3.594000E+01	1.0506E+01	3.2659E-01	0.0000E+00	0	1
6.500000E-01	5.0000E-02	-1.0000E+00	3.781000E+01	1.0372E+01	4.8428E-01	0.0000E+00	0	1
5.163100E-01	5.0000E-02	-1.0000E+00	4.013000E+01	1.0381E+01	5.0551E-01	0.0000E+00	0	1
4.101200E-01	5.0000E-02	-1.0000E+00	4.296000E+01	1.0365E+01	4.7969E-01	0.0000E+00	0	1
3.257700E-01	5.0000E-02	-1.0000E+00	4.647000E+01	1.0283E+01	4.3725E-01	0.0000E+00	0	1
2.587700E-01	5.0000E-02	-1.0000E+00	5.079000E+01	1.0098E+01	4.9005E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	-1.0000E+00	5.606000E+01	9.9402E+00	5.6816E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	-1.0000E+00	6.262000E+01	9.7886E+00	7.1372E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	-1.0000E+00	7.081000E+01	9.6405E+00	8.2610E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	-1.0000E+00	8.112000E+01	9.5179E+00	9.3529E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	-1.0000E+00	9.165000E+01	9.6036E+00	1.0453E+00	0.0000E+00	0	1
