ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-24-2019
  Time:                       08:25:41
  Open Circuit Potential (V): 0,0065
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	0.0000E+00	3.260000E+00	6.6665E+00	4.8635E-01	0.0000E+00	0	2
5.163100E+04	5.0000E-02	0.0000E+00	4.060000E+00	6.5804E+00	4.0356E-01	0.0000E+00	0	2
4.101200E+04	5.0000E-02	0.0000E+00	4.660000E+00	6.4040E+00	3.6541E-01	0.0000E+00	0	2
3.257700E+04	5.0000E-02	0.0000E+00	5.240000E+00	6.3217E+00	3.5664E-01	0.0000E+00	0	2
2.587700E+04	5.0000E-02	0.0000E+00	5.830000E+00	6.3278E+00	2.1664E-01	0.0000E+00	0	2
2.055500E+04	5.0000E-02	0.0000E+00	6.410000E+00	6.2629E+00	1.4177E-01	0.0000E+00	0	2
1.632700E+04	5.0000E-02	0.0000E+00	7.000000E+00	6.2467E+00	6.9556E-02	0.0000E+00	0	2
1.296900E+04	5.0000E-02	0.0000E+00	7.580000E+00	6.2762E+00	6.0254E-02	0.0000E+00	0	2
1.030200E+04	5.0000E-02	0.0000E+00	8.170000E+00	6.2783E+00	-2.0725E-02	0.0000E+00	0	2
8.183000E+03	5.0000E-02	0.0000E+00	8.750000E+00	6.2455E+00	-4.5512E-02	0.0000E+00	0	2
6.500000E+03	5.0000E-02	0.0000E+00	9.340000E+00	6.2896E+00	-4.7787E-02	0.0000E+00	0	2
5.163100E+03	5.0000E-02	0.0000E+00	9.920000E+00	6.2774E+00	-1.3958E-01	0.0000E+00	0	2
4.101200E+03	5.0000E-02	0.0000E+00	1.051000E+01	6.3315E+00	-1.6186E-01	0.0000E+00	0	2
3.257700E+03	5.0000E-02	0.0000E+00	1.109000E+01	6.2275E+00	-1.5048E-01	0.0000E+00	0	2
2.587700E+03	5.0000E-02	0.0000E+00	1.168000E+01	6.3664E+00	-2.4108E-01	0.0000E+00	0	2
2.055500E+03	5.0000E-02	0.0000E+00	1.226000E+01	6.4102E+00	-2.8892E-01	0.0000E+00	0	2
1.632700E+03	5.0000E-02	0.0000E+00	1.285000E+01	6.4588E+00	-2.9490E-01	0.0000E+00	0	2
1.296900E+03	5.0000E-02	0.0000E+00	1.356000E+01	6.4930E+00	-3.3385E-01	0.0000E+00	0	2
1.030200E+03	5.0000E-02	0.0000E+00	1.424000E+01	6.5440E+00	-3.7167E-01	0.0000E+00	0	2
8.183000E+02	5.0000E-02	0.0000E+00	1.483000E+01	6.6191E+00	-3.8278E-01	0.0000E+00	0	2
6.500000E+02	5.0000E-02	0.0000E+00	1.543000E+01	6.6198E+00	-4.0105E-01	0.0000E+00	0	2
5.163100E+02	5.0000E-02	0.0000E+00	1.600000E+01	6.7661E+00	-3.5330E-01	0.0000E+00	0	2
4.101200E+02	5.0000E-02	0.0000E+00	1.659000E+01	6.8175E+00	-3.8042E-01	0.0000E+00	0	2
3.257700E+02	5.0000E-02	0.0000E+00	1.717000E+01	6.8596E+00	-4.4751E-01	0.0000E+00	0	2
2.587700E+02	5.0000E-02	0.0000E+00	1.777000E+01	6.9336E+00	-5.3453E-01	0.0000E+00	0	2
2.055500E+02	5.0000E-02	0.0000E+00	1.834000E+01	6.9965E+00	-5.9182E-01	0.0000E+00	0	2
1.632700E+02	5.0000E-02	0.0000E+00	1.894000E+01	7.0574E+00	-6.5181E-01	0.0000E+00	0	2
1.296900E+02	5.0000E-02	0.0000E+00	1.951000E+01	7.1740E+00	-7.3859E-01	0.0000E+00	0	2
1.030200E+02	5.0000E-02	0.0000E+00	2.011000E+01	7.2826E+00	-7.9789E-01	0.0000E+00	0	2
8.183000E+01	5.0000E-02	0.0000E+00	2.068000E+01	7.4063E+00	-9.4079E-01	0.0000E+00	0	2
6.500000E+01	5.0000E-02	0.0000E+00	2.128000E+01	7.5471E+00	-9.8246E-01	0.0000E+00	0	2
5.163100E+01	5.0000E-02	0.0000E+00	2.185000E+01	7.7118E+00	-1.0393E+00	0.0000E+00	0	2
4.101200E+01	5.0000E-02	0.0000E+00	2.244000E+01	7.9422E+00	-1.1085E+00	0.0000E+00	0	2
3.257700E+01	5.0000E-02	0.0000E+00	2.302000E+01	8.1360E+00	-1.2138E+00	0.0000E+00	0	2
2.587700E+01	5.0000E-02	0.0000E+00	2.362000E+01	8.3791E+00	-1.2454E+00	0.0000E+00	0	2
2.055500E+01	5.0000E-02	0.0000E+00	2.432000E+01	8.6172E+00	-1.2543E+00	0.0000E+00	0	2
1.632700E+01	5.0000E-02	0.0000E+00	2.502000E+01	8.8628E+00	-1.2375E+00	0.0000E+00	0	2
1.296900E+01	5.0000E-02	0.0000E+00	2.560000E+01	9.0780E+00	-1.1827E+00	0.0000E+00	0	2
1.030200E+01	5.0000E-02	0.0000E+00	2.630000E+01	9.2873E+00	-1.0418E+00	0.0000E+00	0	2
8.183000E+00	5.0000E-02	0.0000E+00	2.700000E+01	9.4639E+00	-9.1964E-01	0.0000E+00	0	2
6.500000E+00	5.0000E-02	0.0000E+00	2.770000E+01	9.6043E+00	-7.9198E-01	0.0000E+00	0	2
5.163100E+00	5.0000E-02	0.0000E+00	2.864000E+01	9.7217E+00	-6.8841E-01	0.0000E+00	0	2
4.101200E+00	5.0000E-02	0.0000E+00	2.923000E+01	9.7961E+00	-5.6914E-01	0.0000E+00	0	2
3.257700E+00	5.0000E-02	0.0000E+00	3.015000E+01	9.8627E+00	-4.5086E-01	0.0000E+00	0	2
2.587700E+00	5.0000E-02	0.0000E+00	3.123000E+01	9.8984E+00	-3.3321E-01	0.0000E+00	0	2
2.055500E+00	5.0000E-02	0.0000E+00	3.217000E+01	9.9152E+00	-2.5632E-01	0.0000E+00	0	2
1.632700E+00	5.0000E-02	0.0000E+00	3.321000E+01	9.9185E+00	-1.7057E-01	0.0000E+00	0	2
1.296900E+00	5.0000E-02	0.0000E+00	3.438000E+01	9.9294E+00	-9.7958E-02	0.0000E+00	0	2
1.030200E+00	5.0000E-02	0.0000E+00	3.578000E+01	9.9114E+00	-3.0943E-02	0.0000E+00	0	2
8.183000E-01	5.0000E-02	0.0000E+00	3.742000E+01	9.9032E+00	3.2132E-02	0.0000E+00	0	2
6.500000E-01	5.0000E-02	0.0000E+00	3.930000E+01	9.8982E+00	4.4741E-02	0.0000E+00	0	2
5.163100E-01	5.0000E-02	0.0000E+00	4.162000E+01	9.8857E+00	1.0509E-01	0.0000E+00	0	2
4.101200E-01	5.0000E-02	0.0000E+00	4.444000E+01	9.8546E+00	1.5034E-01	0.0000E+00	0	2
3.257700E-01	5.0000E-02	0.0000E+00	4.796000E+01	9.8486E+00	1.9827E-01	0.0000E+00	0	2
2.587700E-01	5.0000E-02	0.0000E+00	5.229000E+01	9.8251E+00	2.1672E-01	0.0000E+00	0	2
2.055500E-01	5.0000E-02	0.0000E+00	5.755000E+01	9.8307E+00	2.3711E-01	0.0000E+00	0	2
1.632700E-01	5.0000E-02	0.0000E+00	6.410000E+01	9.7980E+00	2.5804E-01	0.0000E+00	0	2
1.296900E-01	5.0000E-02	0.0000E+00	7.231000E+01	9.7763E+00	2.7432E-01	0.0000E+00	0	2
1.030200E-01	5.0000E-02	0.0000E+00	8.248000E+01	9.7496E+00	2.5779E-01	0.0000E+00	0	2
1.000000E-01	5.0000E-02	0.0000E+00	9.290000E+01	9.7774E+00	2.9813E-01	0.0000E+00	0	2
