ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-24-2019
  Time:                       08:29:08
  Open Circuit Potential (V): 0,0065
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	1.0000E+00	1.520000E+00	6.2979E+00	3.4203E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	1.0000E+00	2.120000E+00	6.1576E+00	3.8922E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	1.0000E+00	2.700000E+00	6.1493E+00	3.0408E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	1.0000E+00	3.290000E+00	6.0584E+00	2.0154E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	1.0000E+00	3.870000E+00	6.1219E+00	1.5921E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	1.0000E+00	4.460000E+00	5.9924E+00	1.6732E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	1.0000E+00	5.040000E+00	6.0121E+00	1.4785E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	1.0000E+00	5.630000E+00	6.0544E+00	1.4222E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	1.0000E+00	6.210000E+00	5.9862E+00	9.1394E-02	0.0000E+00	0	1
8.183000E+03	5.0000E-02	1.0000E+00	6.800000E+00	6.0194E+00	1.1963E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	1.0000E+00	7.380000E+00	5.9971E+00	7.7705E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	1.0000E+00	7.970000E+00	5.9609E+00	9.2946E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	1.0000E+00	8.550000E+00	5.9029E+00	7.9334E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	1.0000E+00	9.140000E+00	5.8876E+00	1.4444E-01	0.0000E+00	0	1
2.587700E+03	5.0000E-02	1.0000E+00	9.720000E+00	5.9085E+00	3.4146E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	1.0000E+00	1.031000E+01	5.8898E+00	3.0268E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	1.0000E+00	1.101000E+01	5.8867E+00	1.2549E-02	0.0000E+00	0	1
1.296900E+03	5.0000E-02	1.0000E+00	1.170000E+01	5.8776E+00	-8.9330E-03	0.0000E+00	0	1
1.030200E+03	5.0000E-02	1.0000E+00	1.242000E+01	5.8851E+00	-3.4110E-02	0.0000E+00	0	1
8.183000E+02	5.0000E-02	1.0000E+00	1.301000E+01	5.9082E+00	-5.2208E-02	0.0000E+00	0	1
6.500000E+02	5.0000E-02	1.0000E+00	1.359000E+01	5.9308E+00	4.9936E-02	0.0000E+00	0	1
5.163100E+02	5.0000E-02	1.0000E+00	1.418000E+01	5.9085E+00	-4.6870E-02	0.0000E+00	0	1
4.101200E+02	5.0000E-02	1.0000E+00	1.476000E+01	5.9187E+00	-7.7341E-02	0.0000E+00	0	1
3.257700E+02	5.0000E-02	1.0000E+00	1.535000E+01	5.9417E+00	-9.1587E-02	0.0000E+00	0	1
2.587700E+02	5.0000E-02	1.0000E+00	1.593000E+01	5.9285E+00	-9.0124E-02	0.0000E+00	0	1
2.055500E+02	5.0000E-02	1.0000E+00	1.652000E+01	5.9834E+00	-1.1799E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	1.0000E+00	1.710000E+01	6.0164E+00	-1.1614E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	1.0000E+00	1.769000E+01	6.0190E+00	-1.2394E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	1.0000E+00	1.827000E+01	6.0626E+00	-1.1718E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	1.0000E+00	1.886000E+01	6.0689E+00	-1.2693E-01	0.0000E+00	0	1
6.500000E+01	5.0000E-02	1.0000E+00	1.944000E+01	6.0828E+00	-1.0487E-01	0.0000E+00	0	1
5.163100E+01	5.0000E-02	1.0000E+00	2.003000E+01	6.1440E+00	-6.8546E-02	0.0000E+00	0	1
4.101200E+01	5.0000E-02	1.0000E+00	2.061000E+01	6.1459E+00	-6.3736E-02	0.0000E+00	0	1
3.257700E+01	5.0000E-02	1.0000E+00	2.120000E+01	6.1445E+00	-7.1738E-02	0.0000E+00	0	1
2.587700E+01	5.0000E-02	1.0000E+00	2.179000E+01	6.1466E+00	-8.3233E-02	0.0000E+00	0	1
2.055500E+01	5.0000E-02	1.0000E+00	2.248000E+01	6.1635E+00	-5.4994E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	1.0000E+00	2.318000E+01	6.1699E+00	-4.3740E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	1.0000E+00	2.389000E+01	6.1731E+00	-5.8806E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	1.0000E+00	2.457000E+01	6.1743E+00	-5.0579E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	1.0000E+00	2.529000E+01	6.1706E+00	-3.9144E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	1.0000E+00	2.599000E+01	6.1815E+00	-2.5400E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	1.0000E+00	2.693000E+01	6.1911E+00	-1.9905E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	1.0000E+00	2.775000E+01	6.1883E+00	-1.5558E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	1.0000E+00	2.856000E+01	6.1916E+00	-1.9717E-02	0.0000E+00	0	1
2.587700E+00	5.0000E-02	1.0000E+00	2.939000E+01	6.1843E+00	-1.2934E-02	0.0000E+00	0	1
2.055500E+00	5.0000E-02	1.0000E+00	3.067000E+01	6.1957E+00	2.8917E-03	0.0000E+00	0	1
1.632700E+00	5.0000E-02	1.0000E+00	3.171000E+01	6.1945E+00	1.6093E-02	0.0000E+00	0	1
1.296900E+00	5.0000E-02	1.0000E+00	3.290000E+01	6.2064E+00	2.4712E-02	0.0000E+00	0	1
1.030200E+00	5.0000E-02	1.0000E+00	3.430000E+01	6.1878E+00	2.3431E-02	0.0000E+00	0	1
8.183000E-01	5.0000E-02	1.0000E+00	3.594000E+01	6.1917E+00	5.8715E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	1.0000E+00	3.781000E+01	6.1854E+00	4.7885E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	1.0000E+00	4.014000E+01	6.1890E+00	5.9025E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	1.0000E+00	4.296000E+01	6.1914E+00	8.7559E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	1.0000E+00	4.647000E+01	6.1718E+00	1.3520E-01	0.0000E+00	0	1
2.587700E-01	5.0000E-02	1.0000E+00	5.069000E+01	6.1862E+00	1.4610E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	1.0000E+00	5.605000E+01	6.1467E+00	1.6678E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	1.0000E+00	6.262000E+01	6.1587E+00	1.9353E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	1.0000E+00	7.081000E+01	6.0969E+00	2.4340E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	1.0000E+00	8.100000E+01	6.0851E+00	2.9771E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	1.0000E+00	9.142000E+01	6.0827E+00	2.8269E-01	0.0000E+00	0	1
