ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-24-2019
  Time:                       10:04:18
  Open Circuit Potential (V): 0,0034
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             -1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	-1.0000E+00	1.510000E+00	6.3585E+00	1.9354E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	-1.0000E+00	2.110000E+00	6.3119E+00	1.8207E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	-1.0000E+00	2.700000E+00	6.2568E+00	1.1071E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	-1.0000E+00	3.280000E+00	6.2560E+00	6.9158E-02	0.0000E+00	0	1
2.587700E+04	5.0000E-02	-1.0000E+00	3.870000E+00	6.3038E+00	-5.0704E-02	0.0000E+00	0	1
2.055500E+04	5.0000E-02	-1.0000E+00	4.450000E+00	6.3488E+00	-1.0952E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	-1.0000E+00	5.040000E+00	6.2200E+00	-2.1955E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	-1.0000E+00	5.620000E+00	6.3229E+00	-2.3981E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	-1.0000E+00	6.210000E+00	6.3254E+00	-2.4660E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	-1.0000E+00	6.790000E+00	6.3651E+00	-3.0183E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	-1.0000E+00	7.380000E+00	6.3867E+00	-3.7505E-01	0.0000E+00	0	1
5.163100E+03	5.0000E-02	-1.0000E+00	7.960000E+00	6.4395E+00	-4.2544E-01	0.0000E+00	0	1
4.101200E+03	5.0000E-02	-1.0000E+00	8.550000E+00	6.4839E+00	-4.8671E-01	0.0000E+00	0	1
3.257700E+03	5.0000E-02	-1.0000E+00	9.130000E+00	6.6288E+00	-6.3974E-01	0.0000E+00	0	1
2.587700E+03	5.0000E-02	-1.0000E+00	9.720000E+00	6.6043E+00	-6.7319E-01	0.0000E+00	0	1
2.055500E+03	5.0000E-02	-1.0000E+00	1.030000E+01	6.7269E+00	-7.5676E-01	0.0000E+00	0	1
1.632700E+03	5.0000E-02	-1.0000E+00	1.100000E+01	6.8437E+00	-8.3852E-01	0.0000E+00	0	1
1.296900E+03	5.0000E-02	-1.0000E+00	1.170000E+01	6.9767E+00	-9.2573E-01	0.0000E+00	0	1
1.030200E+03	5.0000E-02	-1.0000E+00	1.230000E+01	7.1629E+00	-9.6975E-01	0.0000E+00	0	1
8.183000E+02	5.0000E-02	-1.0000E+00	1.300000E+01	7.3291E+00	-9.9377E-01	0.0000E+00	0	1
6.500000E+02	5.0000E-02	-1.0000E+00	1.359000E+01	7.5030E+00	-1.0156E+00	0.0000E+00	0	1
5.163100E+02	5.0000E-02	-1.0000E+00	1.417000E+01	7.6791E+00	-9.6055E-01	0.0000E+00	0	1
4.101200E+02	5.0000E-02	-1.0000E+00	1.476000E+01	7.8534E+00	-9.9428E-01	0.0000E+00	0	1
3.257700E+02	5.0000E-02	-1.0000E+00	1.534000E+01	8.0104E+00	-1.0662E+00	0.0000E+00	0	1
2.587700E+02	5.0000E-02	-1.0000E+00	1.593000E+01	8.1674E+00	-1.0780E+00	0.0000E+00	0	1
2.055500E+02	5.0000E-02	-1.0000E+00	1.651000E+01	8.3247E+00	-1.1159E+00	0.0000E+00	0	1
1.632700E+02	5.0000E-02	-1.0000E+00	1.710000E+01	8.4798E+00	-1.1757E+00	0.0000E+00	0	1
1.296900E+02	5.0000E-02	-1.0000E+00	1.768000E+01	8.6663E+00	-1.1668E+00	0.0000E+00	0	1
1.030200E+02	5.0000E-02	-1.0000E+00	1.827000E+01	8.8444E+00	-1.2311E+00	0.0000E+00	0	1
8.183000E+01	5.0000E-02	-1.0000E+00	1.885000E+01	9.0564E+00	-1.3034E+00	0.0000E+00	0	1
6.500000E+01	5.0000E-02	-1.0000E+00	1.944000E+01	9.2738E+00	-1.3554E+00	0.0000E+00	0	1
5.163100E+01	5.0000E-02	-1.0000E+00	2.002000E+01	9.6036E+00	-1.3296E+00	0.0000E+00	0	1
4.101200E+01	5.0000E-02	-1.0000E+00	2.061000E+01	9.7995E+00	-1.4191E+00	0.0000E+00	0	1
3.257700E+01	5.0000E-02	-1.0000E+00	2.119000E+01	1.0047E+01	-1.3104E+00	0.0000E+00	0	1
2.587700E+01	5.0000E-02	-1.0000E+00	2.178000E+01	1.0306E+01	-1.2299E+00	0.0000E+00	0	1
2.055500E+01	5.0000E-02	-1.0000E+00	2.249000E+01	1.0559E+01	-1.1026E+00	0.0000E+00	0	1
1.632700E+01	5.0000E-02	-1.0000E+00	2.318000E+01	1.0770E+01	-9.0158E-01	0.0000E+00	0	1
1.296900E+01	5.0000E-02	-1.0000E+00	2.389000E+01	1.0908E+01	-6.6968E-01	0.0000E+00	0	1
1.030200E+01	5.0000E-02	-1.0000E+00	2.459000E+01	1.1003E+01	-4.4575E-01	0.0000E+00	0	1
8.183000E+00	5.0000E-02	-1.0000E+00	2.529000E+01	1.0998E+01	-2.2760E-01	0.0000E+00	0	1
6.500000E+00	5.0000E-02	-1.0000E+00	2.610000E+01	1.0970E+01	-8.9429E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	-1.0000E+00	2.704000E+01	1.0896E+01	7.4993E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	-1.0000E+00	2.787000E+01	1.0829E+01	1.8772E-01	0.0000E+00	0	1
3.257700E+00	5.0000E-02	-1.0000E+00	2.868000E+01	1.0754E+01	2.5784E-01	0.0000E+00	0	1
2.587700E+00	5.0000E-02	-1.0000E+00	2.983000E+01	1.0716E+01	3.0043E-01	0.0000E+00	0	1
2.055500E+00	5.0000E-02	-1.0000E+00	3.068000E+01	1.0632E+01	3.2891E-01	0.0000E+00	0	1
1.632700E+00	5.0000E-02	-1.0000E+00	3.172000E+01	1.0501E+01	3.9328E-01	0.0000E+00	0	1
1.296900E+00	5.0000E-02	-1.0000E+00	3.289000E+01	1.0397E+01	3.0983E-01	0.0000E+00	0	1
1.030200E+00	5.0000E-02	-1.0000E+00	3.428000E+01	1.0372E+01	4.1151E-01	0.0000E+00	0	1
8.183000E-01	5.0000E-02	-1.0000E+00	3.593000E+01	1.0357E+01	4.1494E-01	0.0000E+00	0	1
6.500000E-01	5.0000E-02	-1.0000E+00	3.793000E+01	1.0247E+01	4.9006E-01	0.0000E+00	0	1
5.163100E-01	5.0000E-02	-1.0000E+00	4.027000E+01	1.0242E+01	5.1247E-01	0.0000E+00	0	1
4.101200E-01	5.0000E-02	-1.0000E+00	4.308000E+01	1.0273E+01	4.6434E-01	0.0000E+00	0	1
3.257700E-01	5.0000E-02	-1.0000E+00	4.659000E+01	1.0123E+01	4.8421E-01	0.0000E+00	0	1
2.587700E-01	5.0000E-02	-1.0000E+00	5.092000E+01	9.9433E+00	5.3129E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	-1.0000E+00	5.618000E+01	9.7871E+00	6.1807E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	-1.0000E+00	6.273000E+01	9.6872E+00	7.3116E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	-1.0000E+00	7.090000E+01	9.5330E+00	1.0023E+00	0.0000E+00	0	1
1.030200E-01	5.0000E-02	-1.0000E+00	8.111000E+01	9.5524E+00	1.0084E+00	0.0000E+00	0	1
1.000000E-01	5.0000E-02	-1.0000E+00	9.164000E+01	9.5169E+00	1.0174E+00	0.0000E+00	0	1
