ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-24-2019
  Time:                       09:50:31
  Open Circuit Potential (V): 0,0031
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	0.0000E+00	3.260000E+00	6.5193E+00	4.4461E-01	0.0000E+00	0	2
5.163100E+04	5.0000E-02	0.0000E+00	4.070000E+00	6.5350E+00	4.6838E-01	0.0000E+00	0	2
4.101200E+04	5.0000E-02	0.0000E+00	4.670000E+00	6.4454E+00	4.2480E-01	0.0000E+00	0	2
3.257700E+04	5.0000E-02	0.0000E+00	5.250000E+00	6.2948E+00	2.9136E-01	0.0000E+00	0	2
2.587700E+04	5.0000E-02	0.0000E+00	5.840000E+00	6.2364E+00	2.3064E-01	0.0000E+00	0	2
2.055500E+04	5.0000E-02	0.0000E+00	6.420000E+00	6.1671E+00	2.6139E-01	0.0000E+00	0	2
1.632700E+04	5.0000E-02	0.0000E+00	7.010000E+00	6.2326E+00	2.0561E-01	0.0000E+00	0	2
1.296900E+04	5.0000E-02	0.0000E+00	7.590000E+00	6.2382E+00	6.7795E-02	0.0000E+00	0	2
1.030200E+04	5.0000E-02	0.0000E+00	8.180000E+00	6.1834E+00	4.0505E-02	0.0000E+00	0	2
8.183000E+03	5.0000E-02	0.0000E+00	8.760000E+00	6.2012E+00	-3.4249E-02	0.0000E+00	0	2
6.500000E+03	5.0000E-02	0.0000E+00	9.350000E+00	6.1983E+00	-2.2972E-02	0.0000E+00	0	2
5.163100E+03	5.0000E-02	0.0000E+00	9.930000E+00	6.2072E+00	-7.1852E-02	0.0000E+00	0	2
4.101200E+03	5.0000E-02	0.0000E+00	1.052000E+01	6.2230E+00	-1.2003E-01	0.0000E+00	0	2
3.257700E+03	5.0000E-02	0.0000E+00	1.109000E+01	6.2332E+00	-1.2324E-01	0.0000E+00	0	2
2.587700E+03	5.0000E-02	0.0000E+00	1.169000E+01	6.3071E+00	-2.1627E-01	0.0000E+00	0	2
2.055500E+03	5.0000E-02	0.0000E+00	1.226000E+01	6.3062E+00	-2.1800E-01	0.0000E+00	0	2
1.632700E+03	5.0000E-02	0.0000E+00	1.286000E+01	6.3861E+00	-2.7472E-01	0.0000E+00	0	2
1.296900E+03	5.0000E-02	0.0000E+00	1.356000E+01	6.4053E+00	-3.3044E-01	0.0000E+00	0	2
1.030200E+03	5.0000E-02	0.0000E+00	1.424000E+01	6.4824E+00	-3.2757E-01	0.0000E+00	0	2
8.183000E+02	5.0000E-02	0.0000E+00	1.484000E+01	6.5376E+00	-3.4688E-01	0.0000E+00	0	2
6.500000E+02	5.0000E-02	0.0000E+00	1.543000E+01	6.7629E+00	-2.3931E-01	0.0000E+00	0	2
5.163100E+02	5.0000E-02	0.0000E+00	1.601000E+01	6.6584E+00	-3.0511E-01	0.0000E+00	0	2
4.101200E+02	5.0000E-02	0.0000E+00	1.660000E+01	6.7219E+00	-3.3322E-01	0.0000E+00	0	2
3.257700E+02	5.0000E-02	0.0000E+00	1.718000E+01	6.7680E+00	-4.0404E-01	0.0000E+00	0	2
2.587700E+02	5.0000E-02	0.0000E+00	1.777000E+01	6.8039E+00	-4.3333E-01	0.0000E+00	0	2
2.055500E+02	5.0000E-02	0.0000E+00	1.835000E+01	6.8778E+00	-4.7261E-01	0.0000E+00	0	2
1.632700E+02	5.0000E-02	0.0000E+00	1.894000E+01	6.9350E+00	-5.5091E-01	0.0000E+00	0	2
1.296900E+02	5.0000E-02	0.0000E+00	1.952000E+01	7.0295E+00	-5.8781E-01	0.0000E+00	0	2
1.030200E+02	5.0000E-02	0.0000E+00	2.011000E+01	7.1261E+00	-6.1886E-01	0.0000E+00	0	2
8.183000E+01	5.0000E-02	0.0000E+00	2.069000E+01	7.2234E+00	-7.0523E-01	0.0000E+00	0	2
6.500000E+01	5.0000E-02	0.0000E+00	2.128000E+01	7.3583E+00	-7.5430E-01	0.0000E+00	0	2
5.163100E+01	5.0000E-02	0.0000E+00	2.185000E+01	7.5736E+00	-7.4170E-01	0.0000E+00	0	2
4.101200E+01	5.0000E-02	0.0000E+00	2.245000E+01	7.5729E+00	-8.2457E-01	0.0000E+00	0	2
3.257700E+01	5.0000E-02	0.0000E+00	2.303000E+01	7.7922E+00	-8.5124E-01	0.0000E+00	0	2
2.587700E+01	5.0000E-02	0.0000E+00	2.360000E+01	7.9564E+00	-8.2766E-01	0.0000E+00	0	2
2.055500E+01	5.0000E-02	0.0000E+00	2.420000E+01	8.0992E+00	-8.1092E-01	0.0000E+00	0	2
1.632700E+01	5.0000E-02	0.0000E+00	2.479000E+01	8.2463E+00	-7.5325E-01	0.0000E+00	0	2
1.296900E+01	5.0000E-02	0.0000E+00	2.537000E+01	8.3794E+00	-7.1005E-01	0.0000E+00	0	2
1.030200E+01	5.0000E-02	0.0000E+00	2.608000E+01	8.4923E+00	-6.3634E-01	0.0000E+00	0	2
8.183000E+00	5.0000E-02	0.0000E+00	2.676000E+01	8.5915E+00	-5.7051E-01	0.0000E+00	0	2
6.500000E+00	5.0000E-02	0.0000E+00	2.748000E+01	8.6769E+00	-4.9615E-01	0.0000E+00	0	2
5.163100E+00	5.0000E-02	0.0000E+00	2.843000E+01	8.7364E+00	-4.1839E-01	0.0000E+00	0	2
4.101200E+00	5.0000E-02	0.0000E+00	2.924000E+01	8.7825E+00	-3.3427E-01	0.0000E+00	0	2
3.257700E+00	5.0000E-02	0.0000E+00	3.017000E+01	8.8252E+00	-2.6261E-01	0.0000E+00	0	2
2.587700E+00	5.0000E-02	0.0000E+00	3.123000E+01	8.8525E+00	-2.1214E-01	0.0000E+00	0	2
2.055500E+00	5.0000E-02	0.0000E+00	3.264000E+01	8.8734E+00	-1.5606E-01	0.0000E+00	0	2
1.632700E+00	5.0000E-02	0.0000E+00	3.368000E+01	8.8661E+00	-1.0659E-01	0.0000E+00	0	2
1.296900E+00	5.0000E-02	0.0000E+00	3.485000E+01	8.8773E+00	-5.1404E-02	0.0000E+00	0	2
1.030200E+00	5.0000E-02	0.0000E+00	3.626000E+01	8.8656E+00	-1.6494E-02	0.0000E+00	0	2
8.183000E-01	5.0000E-02	0.0000E+00	3.790000E+01	8.8735E+00	1.9942E-02	0.0000E+00	0	2
6.500000E-01	5.0000E-02	0.0000E+00	3.989000E+01	8.8604E+00	4.4916E-02	0.0000E+00	0	2
5.163100E-01	5.0000E-02	0.0000E+00	4.223000E+01	8.8393E+00	9.0773E-02	0.0000E+00	0	2
4.101200E-01	5.0000E-02	0.0000E+00	4.504000E+01	8.8563E+00	1.1682E-01	0.0000E+00	0	2
3.257700E-01	5.0000E-02	0.0000E+00	4.855000E+01	8.8505E+00	1.1712E-01	0.0000E+00	0	2
2.587700E-01	5.0000E-02	0.0000E+00	5.287000E+01	8.8494E+00	1.4321E-01	0.0000E+00	0	2
2.055500E-01	5.0000E-02	0.0000E+00	5.826000E+01	8.8522E+00	1.5043E-01	0.0000E+00	0	2
1.632700E-01	5.0000E-02	0.0000E+00	6.482000E+01	8.8639E+00	1.3893E-01	0.0000E+00	0	2
1.296900E-01	5.0000E-02	0.0000E+00	7.301000E+01	8.8287E+00	1.5813E-01	0.0000E+00	0	2
1.030200E-01	5.0000E-02	0.0000E+00	8.319000E+01	8.8400E+00	1.6876E-01	0.0000E+00	0	2
1.000000E-01	5.0000E-02	0.0000E+00	9.359000E+01	8.8538E+00	1.7647E-01	0.0000E+00	0	2
