ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-24-2019
  Time:                       09:53:59
  Open Circuit Potential (V): 0,0031
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	1.0000E+00	1.520000E+00	6.3757E+00	4.1237E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	1.0000E+00	2.130000E+00	6.2284E+00	4.1167E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	1.0000E+00	2.700000E+00	6.1429E+00	2.1390E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	1.0000E+00	3.300000E+00	6.1358E+00	2.5357E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	1.0000E+00	3.880000E+00	6.0764E+00	2.8295E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	1.0000E+00	4.470000E+00	6.0875E+00	2.0046E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	1.0000E+00	5.040000E+00	6.0136E+00	1.3330E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	1.0000E+00	5.630000E+00	5.9699E+00	1.0916E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	1.0000E+00	6.210000E+00	6.0480E+00	9.6948E-02	0.0000E+00	0	1
8.183000E+03	5.0000E-02	1.0000E+00	6.810000E+00	5.9916E+00	1.0897E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	1.0000E+00	7.400000E+00	5.9551E+00	1.2811E-01	0.0000E+00	0	1
5.163100E+03	5.0000E-02	1.0000E+00	7.980000E+00	5.9602E+00	9.8034E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	1.0000E+00	8.570000E+00	5.9164E+00	7.0375E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	1.0000E+00	9.150000E+00	5.9801E+00	3.3414E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	1.0000E+00	9.740000E+00	5.9191E+00	3.2953E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	1.0000E+00	1.032000E+01	5.8802E+00	5.5008E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	1.0000E+00	1.091000E+01	5.8894E+00	-9.9730E-04	0.0000E+00	0	1
1.296900E+03	5.0000E-02	1.0000E+00	1.161000E+01	5.9114E+00	1.7276E-02	0.0000E+00	0	1
1.030200E+03	5.0000E-02	1.0000E+00	1.231000E+01	5.9178E+00	-4.0441E-02	0.0000E+00	0	1
8.183000E+02	5.0000E-02	1.0000E+00	1.289000E+01	5.9018E+00	-4.3670E-02	0.0000E+00	0	1
6.500000E+02	5.0000E-02	1.0000E+00	1.348000E+01	5.8445E+00	-4.8221E-02	0.0000E+00	0	1
5.163100E+02	5.0000E-02	1.0000E+00	1.406000E+01	5.9218E+00	-5.1771E-02	0.0000E+00	0	1
4.101200E+02	5.0000E-02	1.0000E+00	1.465000E+01	5.9251E+00	-7.1258E-02	0.0000E+00	0	1
3.257700E+02	5.0000E-02	1.0000E+00	1.523000E+01	5.9528E+00	-8.3347E-02	0.0000E+00	0	1
2.587700E+02	5.0000E-02	1.0000E+00	1.582000E+01	5.9645E+00	-9.8217E-02	0.0000E+00	0	1
2.055500E+02	5.0000E-02	1.0000E+00	1.640000E+01	5.9807E+00	-9.3591E-02	0.0000E+00	0	1
1.632700E+02	5.0000E-02	1.0000E+00	1.699000E+01	6.0025E+00	-9.2733E-02	0.0000E+00	0	1
1.296900E+02	5.0000E-02	1.0000E+00	1.757000E+01	6.0278E+00	-1.1464E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	1.0000E+00	1.816000E+01	6.0458E+00	-1.2861E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	1.0000E+00	1.875000E+01	6.0818E+00	-1.0904E-01	0.0000E+00	0	1
6.500000E+01	5.0000E-02	1.0000E+00	1.933000E+01	6.0945E+00	-1.0810E-01	0.0000E+00	0	1
5.163100E+01	5.0000E-02	1.0000E+00	1.991000E+01	6.1321E+00	-6.6260E-02	0.0000E+00	0	1
4.101200E+01	5.0000E-02	1.0000E+00	2.050000E+01	6.1574E+00	-1.2757E-01	0.0000E+00	0	1
3.257700E+01	5.0000E-02	1.0000E+00	2.120000E+01	6.1423E+00	-7.9903E-02	0.0000E+00	0	1
2.587700E+01	5.0000E-02	1.0000E+00	2.179000E+01	6.1580E+00	-6.5580E-02	0.0000E+00	0	1
2.055500E+01	5.0000E-02	1.0000E+00	2.249000E+01	6.1712E+00	-6.3791E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	1.0000E+00	2.319000E+01	6.1721E+00	-4.9234E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	1.0000E+00	2.389000E+01	6.1816E+00	-5.0548E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	1.0000E+00	2.458000E+01	6.1796E+00	-4.0018E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	1.0000E+00	2.518000E+01	6.1832E+00	-2.6080E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	1.0000E+00	2.588000E+01	6.1927E+00	-2.1063E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	1.0000E+00	2.680000E+01	6.1856E+00	-1.1989E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	1.0000E+00	2.752000E+01	6.1972E+00	-1.2713E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	1.0000E+00	2.834000E+01	6.2033E+00	-2.4677E-03	0.0000E+00	0	1
2.587700E+00	5.0000E-02	1.0000E+00	2.940000E+01	6.1964E+00	-3.3295E-03	0.0000E+00	0	1
2.055500E+00	5.0000E-02	1.0000E+00	3.079000E+01	6.1966E+00	1.1835E-03	0.0000E+00	0	1
1.632700E+00	5.0000E-02	1.0000E+00	3.185000E+01	6.1993E+00	2.7434E-02	0.0000E+00	0	1
1.296900E+00	5.0000E-02	1.0000E+00	3.301000E+01	6.1861E+00	2.9008E-02	0.0000E+00	0	1
1.030200E+00	5.0000E-02	1.0000E+00	3.440000E+01	6.1828E+00	3.8543E-02	0.0000E+00	0	1
8.183000E-01	5.0000E-02	1.0000E+00	3.606000E+01	6.1881E+00	4.7881E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	1.0000E+00	3.793000E+01	6.1896E+00	5.2638E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	1.0000E+00	4.029000E+01	6.1812E+00	8.1913E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	1.0000E+00	4.310000E+01	6.1799E+00	9.1170E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	1.0000E+00	4.660000E+01	6.1631E+00	1.2888E-01	0.0000E+00	0	1
2.587700E-01	5.0000E-02	1.0000E+00	5.092000E+01	6.1629E+00	1.4669E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	1.0000E+00	5.631000E+01	6.1395E+00	1.9867E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	1.0000E+00	6.286000E+01	6.1226E+00	1.9562E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	1.0000E+00	7.106000E+01	6.0917E+00	2.3220E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	1.0000E+00	8.123000E+01	6.0485E+00	2.6366E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	1.0000E+00	9.177000E+01	6.0343E+00	2.8307E-01	0.0000E+00	0	1
