ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-24-2019
  Time:                       13:02:44
  Open Circuit Potential (V): -0,0102
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             -1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	-1.0000E+00	1.510000E+00	6.4819E+00	2.2179E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	-1.0000E+00	2.110000E+00	6.4260E+00	2.0951E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	-1.0000E+00	2.690000E+00	6.3879E+00	1.3983E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	-1.0000E+00	3.280000E+00	6.3272E+00	-7.3848E-02	0.0000E+00	0	1
2.587700E+04	5.0000E-02	-1.0000E+00	3.860000E+00	6.3541E+00	-5.1754E-02	0.0000E+00	0	1
2.055500E+04	5.0000E-02	-1.0000E+00	4.450000E+00	6.3338E+00	-1.0679E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	-1.0000E+00	5.030000E+00	6.4298E+00	-2.1885E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	-1.0000E+00	5.620000E+00	6.4440E+00	-1.8417E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	-1.0000E+00	6.200000E+00	6.4189E+00	-2.7131E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	-1.0000E+00	6.790000E+00	6.4486E+00	-3.1070E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	-1.0000E+00	7.370000E+00	6.5191E+00	-3.7484E-01	0.0000E+00	0	1
5.163100E+03	5.0000E-02	-1.0000E+00	7.960000E+00	6.5510E+00	-4.6233E-01	0.0000E+00	0	1
4.101200E+03	5.0000E-02	-1.0000E+00	8.540000E+00	6.5957E+00	-5.1433E-01	0.0000E+00	0	1
3.257700E+03	5.0000E-02	-1.0000E+00	9.130000E+00	6.6343E+00	-5.8034E-01	0.0000E+00	0	1
2.587700E+03	5.0000E-02	-1.0000E+00	9.710000E+00	6.7602E+00	-7.1037E-01	0.0000E+00	0	1
2.055500E+03	5.0000E-02	-1.0000E+00	1.030000E+01	6.9129E+00	-7.6788E-01	0.0000E+00	0	1
1.632700E+03	5.0000E-02	-1.0000E+00	1.089000E+01	6.9482E+00	-9.3804E-01	0.0000E+00	0	1
1.296900E+03	5.0000E-02	-1.0000E+00	1.147000E+01	7.1193E+00	-9.8290E-01	0.0000E+00	0	1
1.030200E+03	5.0000E-02	-1.0000E+00	1.216000E+01	7.2734E+00	-1.0826E+00	0.0000E+00	0	1
8.183000E+02	5.0000E-02	-1.0000E+00	1.288000E+01	7.4835E+00	-1.1456E+00	0.0000E+00	0	1
6.500000E+02	5.0000E-02	-1.0000E+00	1.347000E+01	7.6435E+00	-1.0763E+00	0.0000E+00	0	1
5.163100E+02	5.0000E-02	-1.0000E+00	1.405000E+01	7.9666E+00	-1.1106E+00	0.0000E+00	0	1
4.101200E+02	5.0000E-02	-1.0000E+00	1.464000E+01	8.1439E+00	-1.1555E+00	0.0000E+00	0	1
3.257700E+02	5.0000E-02	-1.0000E+00	1.522000E+01	8.3183E+00	-1.1860E+00	0.0000E+00	0	1
2.587700E+02	5.0000E-02	-1.0000E+00	1.581000E+01	8.5074E+00	-1.2173E+00	0.0000E+00	0	1
2.055500E+02	5.0000E-02	-1.0000E+00	1.639000E+01	8.7074E+00	-1.2415E+00	0.0000E+00	0	1
1.632700E+02	5.0000E-02	-1.0000E+00	1.698000E+01	8.8891E+00	-1.2554E+00	0.0000E+00	0	1
1.296900E+02	5.0000E-02	-1.0000E+00	1.756000E+01	9.0732E+00	-1.2946E+00	0.0000E+00	0	1
1.030200E+02	5.0000E-02	-1.0000E+00	1.815000E+01	9.2688E+00	-1.3544E+00	0.0000E+00	0	1
8.183000E+01	5.0000E-02	-1.0000E+00	1.873000E+01	9.4942E+00	-1.3894E+00	0.0000E+00	0	1
6.500000E+01	5.0000E-02	-1.0000E+00	1.932000E+01	9.7244E+00	-1.4393E+00	0.0000E+00	0	1
5.163100E+01	5.0000E-02	-1.0000E+00	1.990000E+01	9.8837E+00	-1.4735E+00	0.0000E+00	0	1
4.101200E+01	5.0000E-02	-1.0000E+00	2.049000E+01	1.0234E+01	-1.3735E+00	0.0000E+00	0	1
3.257700E+01	5.0000E-02	-1.0000E+00	2.107000E+01	1.0562E+01	-1.3960E+00	0.0000E+00	0	1
2.587700E+01	5.0000E-02	-1.0000E+00	2.177000E+01	1.0868E+01	-1.3105E+00	0.0000E+00	0	1
2.055500E+01	5.0000E-02	-1.0000E+00	2.247000E+01	1.1137E+01	-1.1128E+00	0.0000E+00	0	1
1.632700E+01	5.0000E-02	-1.0000E+00	2.318000E+01	1.1358E+01	-8.9900E-01	0.0000E+00	0	1
1.296900E+01	5.0000E-02	-1.0000E+00	2.387000E+01	1.1509E+01	-6.4523E-01	0.0000E+00	0	1
1.030200E+01	5.0000E-02	-1.0000E+00	2.456000E+01	1.1558E+01	-3.7105E-01	0.0000E+00	0	1
8.183000E+00	5.0000E-02	-1.0000E+00	2.528000E+01	1.1552E+01	-1.2235E-01	0.0000E+00	0	1
6.500000E+00	5.0000E-02	-1.0000E+00	2.598000E+01	1.1475E+01	4.8925E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	-1.0000E+00	2.692000E+01	1.1400E+01	2.0614E-01	0.0000E+00	0	1
4.101200E+00	5.0000E-02	-1.0000E+00	2.775000E+01	1.1300E+01	3.2733E-01	0.0000E+00	0	1
3.257700E+00	5.0000E-02	-1.0000E+00	2.868000E+01	1.1195E+01	3.6344E-01	0.0000E+00	0	1
2.587700E+00	5.0000E-02	-1.0000E+00	2.973000E+01	1.1106E+01	4.0570E-01	0.0000E+00	0	1
2.055500E+00	5.0000E-02	-1.0000E+00	3.102000E+01	1.1031E+01	4.2049E-01	0.0000E+00	0	1
1.632700E+00	5.0000E-02	-1.0000E+00	3.206000E+01	1.0925E+01	4.4813E-01	0.0000E+00	0	1
1.296900E+00	5.0000E-02	-1.0000E+00	3.324000E+01	1.0888E+01	4.2494E-01	0.0000E+00	0	1
1.030200E+00	5.0000E-02	-1.0000E+00	3.453000E+01	1.0827E+01	4.2810E-01	0.0000E+00	0	1
8.183000E-01	5.0000E-02	-1.0000E+00	3.617000E+01	1.0754E+01	4.1819E-01	0.0000E+00	0	1
6.500000E-01	5.0000E-02	-1.0000E+00	3.815000E+01	1.0650E+01	4.2288E-01	0.0000E+00	0	1
5.163100E-01	5.0000E-02	-1.0000E+00	4.047000E+01	1.0644E+01	6.2639E-01	0.0000E+00	0	1
4.101200E-01	5.0000E-02	-1.0000E+00	4.331000E+01	1.0651E+01	5.9721E-01	0.0000E+00	0	1
3.257700E-01	5.0000E-02	-1.0000E+00	4.682000E+01	1.0574E+01	4.2753E-01	0.0000E+00	0	1
2.587700E-01	5.0000E-02	-1.0000E+00	5.115000E+01	1.0462E+01	3.1949E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	-1.0000E+00	5.640000E+01	1.0356E+01	4.1545E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	-1.0000E+00	6.297000E+01	1.0146E+01	3.1516E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	-1.0000E+00	7.116000E+01	1.0179E+01	6.1927E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	-1.0000E+00	8.135000E+01	9.9800E+00	6.7433E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	-1.0000E+00	9.188000E+01	1.0044E+01	7.6821E-01	0.0000E+00	0	1
