ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-24-2019
  Time:                       12:48:55
  Open Circuit Potential (V): -0,0104
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	0.0000E+00	3.180000E+00	6.6734E+00	4.8303E-01	0.0000E+00	0	2
5.163100E+04	5.0000E-02	0.0000E+00	3.760000E+00	6.5157E+00	5.4893E-01	0.0000E+00	0	2
4.101200E+04	5.0000E-02	0.0000E+00	4.360000E+00	6.4088E+00	3.2776E-01	0.0000E+00	0	2
3.257700E+04	5.0000E-02	0.0000E+00	4.940000E+00	6.4237E+00	3.8931E-01	0.0000E+00	0	2
2.587700E+04	5.0000E-02	0.0000E+00	5.530000E+00	6.2689E+00	1.8435E-01	0.0000E+00	0	2
2.055500E+04	5.0000E-02	0.0000E+00	6.110000E+00	6.2919E+00	2.1293E-01	0.0000E+00	0	2
1.632700E+04	5.0000E-02	0.0000E+00	6.700000E+00	6.2441E+00	1.4544E-01	0.0000E+00	0	2
1.296900E+04	5.0000E-02	0.0000E+00	7.280000E+00	6.2382E+00	1.8475E-01	0.0000E+00	0	2
1.030200E+04	5.0000E-02	0.0000E+00	7.870000E+00	6.2807E+00	5.0901E-02	0.0000E+00	0	2
8.183000E+03	5.0000E-02	0.0000E+00	8.450000E+00	6.2342E+00	2.9789E-02	0.0000E+00	0	2
6.500000E+03	5.0000E-02	0.0000E+00	9.040000E+00	6.2424E+00	-2.1664E-02	0.0000E+00	0	2
5.163100E+03	5.0000E-02	0.0000E+00	9.620000E+00	6.2498E+00	-8.0005E-02	0.0000E+00	0	2
4.101200E+03	5.0000E-02	0.0000E+00	1.021000E+01	6.2861E+00	-1.1268E-01	0.0000E+00	0	2
3.257700E+03	5.0000E-02	0.0000E+00	1.079000E+01	6.3473E+00	-1.6377E-01	0.0000E+00	0	2
2.587700E+03	5.0000E-02	0.0000E+00	1.138000E+01	6.3283E+00	-1.7963E-01	0.0000E+00	0	2
2.055500E+03	5.0000E-02	0.0000E+00	1.196000E+01	6.3650E+00	-2.2878E-01	0.0000E+00	0	2
1.632700E+03	5.0000E-02	0.0000E+00	1.255000E+01	6.4054E+00	-2.8163E-01	0.0000E+00	0	2
1.296900E+03	5.0000E-02	0.0000E+00	1.313000E+01	6.4779E+00	-3.3921E-01	0.0000E+00	0	2
1.030200E+03	5.0000E-02	0.0000E+00	1.372000E+01	6.4901E+00	-3.1751E-01	0.0000E+00	0	2
8.183000E+02	5.0000E-02	0.0000E+00	1.443000E+01	6.5421E+00	-3.4147E-01	0.0000E+00	0	2
6.500000E+02	5.0000E-02	0.0000E+00	1.500000E+01	6.5657E+00	-1.4498E-01	0.0000E+00	0	2
5.163100E+02	5.0000E-02	0.0000E+00	1.558000E+01	6.6966E+00	-3.0529E-01	0.0000E+00	0	2
4.101200E+02	5.0000E-02	0.0000E+00	1.617000E+01	6.7400E+00	-3.4001E-01	0.0000E+00	0	2
3.257700E+02	5.0000E-02	0.0000E+00	1.676000E+01	6.7780E+00	-3.9480E-01	0.0000E+00	0	2
2.587700E+02	5.0000E-02	0.0000E+00	1.734000E+01	6.8675E+00	-4.6254E-01	0.0000E+00	0	2
2.055500E+02	5.0000E-02	0.0000E+00	1.793000E+01	6.9191E+00	-4.9262E-01	0.0000E+00	0	2
1.632700E+02	5.0000E-02	0.0000E+00	1.851000E+01	6.9859E+00	-5.4888E-01	0.0000E+00	0	2
1.296900E+02	5.0000E-02	0.0000E+00	1.911000E+01	7.0597E+00	-5.9472E-01	0.0000E+00	0	2
1.030200E+02	5.0000E-02	0.0000E+00	1.968000E+01	7.1746E+00	-6.5682E-01	0.0000E+00	0	2
8.183000E+01	5.0000E-02	0.0000E+00	2.027000E+01	7.2782E+00	-7.2272E-01	0.0000E+00	0	2
6.500000E+01	5.0000E-02	0.0000E+00	2.085000E+01	7.3888E+00	-7.6290E-01	0.0000E+00	0	2
5.163100E+01	5.0000E-02	0.0000E+00	2.144000E+01	7.5149E+00	-9.1903E-01	0.0000E+00	0	2
4.101200E+01	5.0000E-02	0.0000E+00	2.202000E+01	7.7106E+00	-8.0942E-01	0.0000E+00	0	2
3.257700E+01	5.0000E-02	0.0000E+00	2.263000E+01	7.8403E+00	-8.7423E-01	0.0000E+00	0	2
2.587700E+01	5.0000E-02	0.0000E+00	2.332000E+01	8.0213E+00	-8.7713E-01	0.0000E+00	0	2
2.055500E+01	5.0000E-02	0.0000E+00	2.390000E+01	8.1947E+00	-8.5652E-01	0.0000E+00	0	2
1.632700E+01	5.0000E-02	0.0000E+00	2.447000E+01	8.3411E+00	-8.3183E-01	0.0000E+00	0	2
1.296900E+01	5.0000E-02	0.0000E+00	2.507000E+01	8.4985E+00	-7.7209E-01	0.0000E+00	0	2
1.030200E+01	5.0000E-02	0.0000E+00	2.577000E+01	8.6294E+00	-7.1675E-01	0.0000E+00	0	2
8.183000E+00	5.0000E-02	0.0000E+00	2.647000E+01	8.7402E+00	-6.4631E-01	0.0000E+00	0	2
6.500000E+00	5.0000E-02	0.0000E+00	2.715000E+01	8.8441E+00	-5.8160E-01	0.0000E+00	0	2
5.163100E+00	5.0000E-02	0.0000E+00	2.810000E+01	8.9240E+00	-5.0017E-01	0.0000E+00	0	2
4.101200E+00	5.0000E-02	0.0000E+00	2.870000E+01	8.9975E+00	-3.9779E-01	0.0000E+00	0	2
3.257700E+00	5.0000E-02	0.0000E+00	2.964000E+01	9.0551E+00	-3.4456E-01	0.0000E+00	0	2
2.587700E+00	5.0000E-02	0.0000E+00	3.070000E+01	9.0922E+00	-2.9680E-01	0.0000E+00	0	2
2.055500E+00	5.0000E-02	0.0000E+00	3.210000E+01	9.1295E+00	-2.3733E-01	0.0000E+00	0	2
1.632700E+00	5.0000E-02	0.0000E+00	3.302000E+01	9.1508E+00	-1.7533E-01	0.0000E+00	0	2
1.296900E+00	5.0000E-02	0.0000E+00	3.421000E+01	9.1689E+00	-1.2944E-01	0.0000E+00	0	2
1.030200E+00	5.0000E-02	0.0000E+00	3.561000E+01	9.2010E+00	-8.7164E-02	0.0000E+00	0	2
8.183000E-01	5.0000E-02	0.0000E+00	3.725000E+01	9.1951E+00	-7.2817E-02	0.0000E+00	0	2
6.500000E-01	5.0000E-02	0.0000E+00	3.922000E+01	9.2043E+00	-4.0234E-02	0.0000E+00	0	2
5.163100E-01	5.0000E-02	0.0000E+00	4.157000E+01	9.2308E+00	-1.7622E-02	0.0000E+00	0	2
4.101200E-01	5.0000E-02	0.0000E+00	4.438000E+01	9.2324E+00	7.1447E-03	0.0000E+00	0	2
3.257700E-01	5.0000E-02	0.0000E+00	4.789000E+01	9.2331E+00	4.5630E-02	0.0000E+00	0	2
2.587700E-01	5.0000E-02	0.0000E+00	5.223000E+01	9.2730E+00	3.6211E-02	0.0000E+00	0	2
2.055500E-01	5.0000E-02	0.0000E+00	5.749000E+01	9.2935E+00	3.4182E-02	0.0000E+00	0	2
1.632700E-01	5.0000E-02	0.0000E+00	6.405000E+01	9.3473E+00	3.6951E-02	0.0000E+00	0	2
1.296900E-01	5.0000E-02	0.0000E+00	7.222000E+01	9.3830E+00	4.2267E-02	0.0000E+00	0	2
1.030200E-01	5.0000E-02	0.0000E+00	8.240000E+01	9.4203E+00	4.1069E-02	0.0000E+00	0	2
1.000000E-01	5.0000E-02	0.0000E+00	9.284000E+01	9.4551E+00	5.1722E-02	0.0000E+00	0	2
