ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-24-2019
  Time:                       12:52:24
  Open Circuit Potential (V): -0,0104
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	1.0000E+00	1.520000E+00	6.3414E+00	3.8610E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	1.0000E+00	2.120000E+00	6.2705E+00	3.3673E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	1.0000E+00	2.710000E+00	6.2527E+00	3.2292E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	1.0000E+00	3.290000E+00	6.1111E+00	2.3235E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	1.0000E+00	3.880000E+00	6.1139E+00	2.6082E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	1.0000E+00	4.460000E+00	6.0180E+00	2.0288E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	1.0000E+00	5.050000E+00	5.9892E+00	1.3426E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	1.0000E+00	5.630000E+00	5.9898E+00	1.2920E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	1.0000E+00	6.220000E+00	5.9758E+00	1.3974E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	1.0000E+00	6.810000E+00	5.9721E+00	9.8238E-02	0.0000E+00	0	1
6.500000E+03	5.0000E-02	1.0000E+00	7.400000E+00	6.0001E+00	1.0224E-01	0.0000E+00	0	1
5.163100E+03	5.0000E-02	1.0000E+00	7.980000E+00	5.9638E+00	8.2691E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	1.0000E+00	8.570000E+00	5.9062E+00	7.8177E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	1.0000E+00	9.160000E+00	5.8318E+00	6.0440E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	1.0000E+00	9.860000E+00	5.9143E+00	4.0052E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	1.0000E+00	1.056000E+01	5.8868E+00	3.4184E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	1.0000E+00	1.126000E+01	5.8686E+00	-1.3155E-02	0.0000E+00	0	1
1.296900E+03	5.0000E-02	1.0000E+00	1.196000E+01	5.9167E+00	-4.1302E-02	0.0000E+00	0	1
1.030200E+03	5.0000E-02	1.0000E+00	1.254000E+01	5.8903E+00	-3.0997E-02	0.0000E+00	0	1
8.183000E+02	5.0000E-02	1.0000E+00	1.313000E+01	5.9067E+00	-6.0698E-02	0.0000E+00	0	1
6.500000E+02	5.0000E-02	1.0000E+00	1.371000E+01	6.0341E+00	-3.0935E-02	0.0000E+00	0	1
5.163100E+02	5.0000E-02	1.0000E+00	1.431000E+01	5.9372E+00	-4.2351E-02	0.0000E+00	0	1
4.101200E+02	5.0000E-02	1.0000E+00	1.488000E+01	5.9524E+00	-4.9067E-02	0.0000E+00	0	1
3.257700E+02	5.0000E-02	1.0000E+00	1.548000E+01	5.9673E+00	-7.8272E-02	0.0000E+00	0	1
2.587700E+02	5.0000E-02	1.0000E+00	1.605000E+01	5.9860E+00	-6.4411E-02	0.0000E+00	0	1
2.055500E+02	5.0000E-02	1.0000E+00	1.664000E+01	5.9984E+00	-9.7183E-02	0.0000E+00	0	1
1.632700E+02	5.0000E-02	1.0000E+00	1.723000E+01	6.0161E+00	-1.1427E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	1.0000E+00	1.782000E+01	6.0366E+00	-1.1692E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	1.0000E+00	1.837000E+01	6.0663E+00	-1.0687E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	1.0000E+00	1.899000E+01	6.0805E+00	-1.0492E-01	0.0000E+00	0	1
6.500000E+01	5.0000E-02	1.0000E+00	1.956000E+01	6.1074E+00	-1.0546E-01	0.0000E+00	0	1
5.163100E+01	5.0000E-02	1.0000E+00	2.015000E+01	6.1042E+00	-1.0680E-01	0.0000E+00	0	1
4.101200E+01	5.0000E-02	1.0000E+00	2.073000E+01	6.1004E+00	-1.0146E-01	0.0000E+00	0	1
3.257700E+01	5.0000E-02	1.0000E+00	2.132000E+01	6.1558E+00	-8.3134E-02	0.0000E+00	0	1
2.587700E+01	5.0000E-02	1.0000E+00	2.190000E+01	6.1741E+00	-6.6404E-02	0.0000E+00	0	1
2.055500E+01	5.0000E-02	1.0000E+00	2.261000E+01	6.1838E+00	-6.7071E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	1.0000E+00	2.329000E+01	6.1832E+00	-3.9312E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	1.0000E+00	2.390000E+01	6.1889E+00	-4.4837E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	1.0000E+00	2.471000E+01	6.1926E+00	-3.9036E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	1.0000E+00	2.541000E+01	6.2021E+00	-2.4859E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	1.0000E+00	2.612000E+01	6.2040E+00	-1.3453E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	1.0000E+00	2.705000E+01	6.2045E+00	-2.2389E-03	0.0000E+00	0	1
4.101200E+00	5.0000E-02	1.0000E+00	2.773000E+01	6.2088E+00	-1.3933E-03	0.0000E+00	0	1
3.257700E+00	5.0000E-02	1.0000E+00	2.858000E+01	6.2070E+00	1.5174E-02	0.0000E+00	0	1
2.587700E+00	5.0000E-02	1.0000E+00	2.963000E+01	6.1953E+00	3.3012E-03	0.0000E+00	0	1
2.055500E+00	5.0000E-02	1.0000E+00	3.056000E+01	6.1986E+00	2.2758E-02	0.0000E+00	0	1
1.632700E+00	5.0000E-02	1.0000E+00	3.162000E+01	6.2040E+00	2.2638E-02	0.0000E+00	0	1
1.296900E+00	5.0000E-02	1.0000E+00	3.279000E+01	6.1973E+00	4.8279E-02	0.0000E+00	0	1
1.030200E+00	5.0000E-02	1.0000E+00	3.419000E+01	6.2040E+00	4.7491E-02	0.0000E+00	0	1
8.183000E-01	5.0000E-02	1.0000E+00	3.583000E+01	6.2149E+00	7.0472E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	1.0000E+00	3.783000E+01	6.1966E+00	7.1279E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	1.0000E+00	4.015000E+01	6.2047E+00	1.0001E-01	0.0000E+00	0	1
4.101200E-01	5.0000E-02	1.0000E+00	4.309000E+01	6.1723E+00	1.3484E-01	0.0000E+00	0	1
3.257700E-01	5.0000E-02	1.0000E+00	4.660000E+01	6.1303E+00	1.4976E-01	0.0000E+00	0	1
2.587700E-01	5.0000E-02	1.0000E+00	5.093000E+01	6.1548E+00	1.7612E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	1.0000E+00	5.619000E+01	6.1051E+00	2.0244E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	1.0000E+00	6.287000E+01	6.1127E+00	2.3378E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	1.0000E+00	7.104000E+01	6.0896E+00	2.6165E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	1.0000E+00	8.123000E+01	6.0247E+00	3.1010E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	1.0000E+00	9.178000E+01	6.0219E+00	3.1059E-01	0.0000E+00	0	1
