ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-24-2019
  Time:                       14:25:42
  Open Circuit Potential (V): -0,0241
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             -1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	-1.0000E+00	1.460000E+00	6.6044E+00	3.4886E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	-1.0000E+00	2.030000E+00	6.5745E+00	2.5950E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	-1.0000E+00	2.620000E+00	6.4127E+00	1.1353E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	-1.0000E+00	3.210000E+00	6.3695E+00	7.6131E-03	0.0000E+00	0	1
2.587700E+04	5.0000E-02	-1.0000E+00	3.800000E+00	6.4104E+00	3.8851E-02	0.0000E+00	0	1
2.055500E+04	5.0000E-02	-1.0000E+00	4.390000E+00	6.3513E+00	-9.0874E-02	0.0000E+00	0	1
1.632700E+04	5.0000E-02	-1.0000E+00	4.980000E+00	6.4070E+00	-1.0129E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	-1.0000E+00	5.550000E+00	6.3964E+00	-7.8671E-02	0.0000E+00	0	1
1.030200E+04	5.0000E-02	-1.0000E+00	6.140000E+00	6.4571E+00	-1.4768E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	-1.0000E+00	6.730000E+00	6.4506E+00	-1.7666E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	-1.0000E+00	7.290000E+00	6.4340E+00	-2.3439E-01	0.0000E+00	0	1
5.163100E+03	5.0000E-02	-1.0000E+00	7.890000E+00	6.4883E+00	-2.9831E-01	0.0000E+00	0	1
4.101200E+03	5.0000E-02	-1.0000E+00	8.480000E+00	6.4649E+00	-3.3802E-01	0.0000E+00	0	1
3.257700E+03	5.0000E-02	-1.0000E+00	9.050000E+00	6.6070E+00	-4.8852E-01	0.0000E+00	0	1
2.587700E+03	5.0000E-02	-1.0000E+00	9.640000E+00	6.5991E+00	-5.2210E-01	0.0000E+00	0	1
2.055500E+03	5.0000E-02	-1.0000E+00	1.023000E+01	6.6901E+00	-6.1975E-01	0.0000E+00	0	1
1.632700E+03	5.0000E-02	-1.0000E+00	1.082000E+01	6.7830E+00	-6.7902E-01	0.0000E+00	0	1
1.296900E+03	5.0000E-02	-1.0000E+00	1.152000E+01	6.8482E+00	-7.9464E-01	0.0000E+00	0	1
1.030200E+03	5.0000E-02	-1.0000E+00	1.221000E+01	7.0580E+00	-8.3259E-01	0.0000E+00	0	1
8.183000E+02	5.0000E-02	-1.0000E+00	1.281000E+01	7.1946E+00	-9.4655E-01	0.0000E+00	0	1
6.500000E+02	5.0000E-02	-1.0000E+00	1.340000E+01	7.4011E+00	-6.8392E-01	0.0000E+00	0	1
5.163100E+02	5.0000E-02	-1.0000E+00	1.397000E+01	7.5185E+00	-9.2212E-01	0.0000E+00	0	1
4.101200E+02	5.0000E-02	-1.0000E+00	1.456000E+01	7.6966E+00	-9.7541E-01	0.0000E+00	0	1
3.257700E+02	5.0000E-02	-1.0000E+00	1.513000E+01	7.8371E+00	-1.0031E+00	0.0000E+00	0	1
2.587700E+02	5.0000E-02	-1.0000E+00	1.574000E+01	7.9932E+00	-1.0930E+00	0.0000E+00	0	1
2.055500E+02	5.0000E-02	-1.0000E+00	1.631000E+01	8.1825E+00	-1.1043E+00	0.0000E+00	0	1
1.632700E+02	5.0000E-02	-1.0000E+00	1.690000E+01	8.3509E+00	-1.1501E+00	0.0000E+00	0	1
1.296900E+02	5.0000E-02	-1.0000E+00	1.747000E+01	8.5599E+00	-1.1578E+00	0.0000E+00	0	1
1.030200E+02	5.0000E-02	-1.0000E+00	1.808000E+01	8.7555E+00	-1.1706E+00	0.0000E+00	0	1
8.183000E+01	5.0000E-02	-1.0000E+00	1.865000E+01	8.9470E+00	-1.2139E+00	0.0000E+00	0	1
6.500000E+01	5.0000E-02	-1.0000E+00	1.925000E+01	9.1562E+00	-1.1934E+00	0.0000E+00	0	1
5.163100E+01	5.0000E-02	-1.0000E+00	1.983000E+01	9.4896E+00	-1.2851E+00	0.0000E+00	0	1
4.101200E+01	5.0000E-02	-1.0000E+00	2.043000E+01	9.6334E+00	-1.2594E+00	0.0000E+00	0	1
3.257700E+01	5.0000E-02	-1.0000E+00	2.109000E+01	9.8895E+00	-1.1330E+00	0.0000E+00	0	1
2.587700E+01	5.0000E-02	-1.0000E+00	2.169000E+01	1.0142E+01	-1.0107E+00	0.0000E+00	0	1
2.055500E+01	5.0000E-02	-1.0000E+00	2.239000E+01	1.0348E+01	-8.6549E-01	0.0000E+00	0	1
1.632700E+01	5.0000E-02	-1.0000E+00	2.298000E+01	1.0535E+01	-6.3103E-01	0.0000E+00	0	1
1.296900E+01	5.0000E-02	-1.0000E+00	2.368000E+01	1.0649E+01	-4.2244E-01	0.0000E+00	0	1
1.030200E+01	5.0000E-02	-1.0000E+00	2.449000E+01	1.0680E+01	-1.9183E-01	0.0000E+00	0	1
8.183000E+00	5.0000E-02	-1.0000E+00	2.521000E+01	1.0623E+01	8.0592E-03	0.0000E+00	0	1
6.500000E+00	5.0000E-02	-1.0000E+00	2.595000E+01	1.0572E+01	1.5952E-01	0.0000E+00	0	1
5.163100E+00	5.0000E-02	-1.0000E+00	2.679000E+01	1.0471E+01	3.0331E-01	0.0000E+00	0	1
4.101200E+00	5.0000E-02	-1.0000E+00	2.749000E+01	1.0361E+01	3.2932E-01	0.0000E+00	0	1
3.257700E+00	5.0000E-02	-1.0000E+00	2.829000E+01	1.0280E+01	3.6814E-01	0.0000E+00	0	1
2.587700E+00	5.0000E-02	-1.0000E+00	2.936000E+01	1.0218E+01	3.8735E-01	0.0000E+00	0	1
2.055500E+00	5.0000E-02	-1.0000E+00	3.029000E+01	1.0177E+01	3.7249E-01	0.0000E+00	0	1
1.632700E+00	5.0000E-02	-1.0000E+00	3.133000E+01	1.0093E+01	3.9956E-01	0.0000E+00	0	1
1.296900E+00	5.0000E-02	-1.0000E+00	3.251000E+01	1.0009E+01	3.5492E-01	0.0000E+00	0	1
1.030200E+00	5.0000E-02	-1.0000E+00	3.391000E+01	1.0020E+01	3.3976E-01	0.0000E+00	0	1
8.183000E-01	5.0000E-02	-1.0000E+00	3.555000E+01	9.9478E+00	3.5106E-01	0.0000E+00	0	1
6.500000E-01	5.0000E-02	-1.0000E+00	3.755000E+01	9.9457E+00	4.0708E-01	0.0000E+00	0	1
5.163100E-01	5.0000E-02	-1.0000E+00	3.988000E+01	1.0020E+01	3.4147E-01	0.0000E+00	0	1
4.101200E-01	5.0000E-02	-1.0000E+00	4.269000E+01	9.9263E+00	2.7379E-01	0.0000E+00	0	1
3.257700E-01	5.0000E-02	-1.0000E+00	4.620000E+01	9.8569E+00	2.8165E-01	0.0000E+00	0	1
2.587700E-01	5.0000E-02	-1.0000E+00	5.053000E+01	9.7376E+00	4.3447E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	-1.0000E+00	5.579000E+01	9.8390E+00	5.0219E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	-1.0000E+00	6.239000E+01	9.9295E+00	5.4408E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	-1.0000E+00	7.059000E+01	1.0040E+01	6.4355E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	-1.0000E+00	8.077000E+01	1.0161E+01	6.0755E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	-1.0000E+00	9.122000E+01	1.0307E+01	6.1116E-01	0.0000E+00	0	1
