ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-24-2019
  Time:                       14:11:51
  Open Circuit Potential (V): -0,0243
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	0.0000E+00	3.310000E+00	6.6678E+00	4.7421E-01	0.0000E+00	0	2
5.163100E+04	5.0000E-02	0.0000E+00	4.010000E+00	6.5046E+00	3.4806E-01	0.0000E+00	0	2
4.101200E+04	5.0000E-02	0.0000E+00	4.610000E+00	6.3913E+00	4.4524E-01	0.0000E+00	0	2
3.257700E+04	5.0000E-02	0.0000E+00	5.190000E+00	6.2748E+00	3.0779E-01	0.0000E+00	0	2
2.587700E+04	5.0000E-02	0.0000E+00	5.780000E+00	6.2896E+00	2.4242E-01	0.0000E+00	0	2
2.055500E+04	5.0000E-02	0.0000E+00	6.350000E+00	6.3679E+00	2.2872E-01	0.0000E+00	0	2
1.632700E+04	5.0000E-02	0.0000E+00	6.950000E+00	6.2528E+00	1.5913E-01	0.0000E+00	0	2
1.296900E+04	5.0000E-02	0.0000E+00	7.510000E+00	6.2374E+00	9.8199E-02	0.0000E+00	0	2
1.030200E+04	5.0000E-02	0.0000E+00	8.090000E+00	6.2469E+00	5.4473E-02	0.0000E+00	0	2
8.183000E+03	5.0000E-02	0.0000E+00	8.690000E+00	6.2032E+00	4.6374E-03	0.0000E+00	0	2
6.500000E+03	5.0000E-02	0.0000E+00	9.280000E+00	6.2040E+00	-3.9571E-02	0.0000E+00	0	2
5.163100E+03	5.0000E-02	0.0000E+00	9.860000E+00	6.2041E+00	-2.3093E-02	0.0000E+00	0	2
4.101200E+03	5.0000E-02	0.0000E+00	1.045000E+01	6.2317E+00	-1.1104E-01	0.0000E+00	0	2
3.257700E+03	5.0000E-02	0.0000E+00	1.104000E+01	6.1883E+00	-1.6196E-01	0.0000E+00	0	2
2.587700E+03	5.0000E-02	0.0000E+00	1.163000E+01	6.3176E+00	-1.4629E-01	0.0000E+00	0	2
2.055500E+03	5.0000E-02	0.0000E+00	1.221000E+01	6.3247E+00	-2.2010E-01	0.0000E+00	0	2
1.632700E+03	5.0000E-02	0.0000E+00	1.280000E+01	6.3470E+00	-2.7206E-01	0.0000E+00	0	2
1.296900E+03	5.0000E-02	0.0000E+00	1.350000E+01	6.3824E+00	-3.1055E-01	0.0000E+00	0	2
1.030200E+03	5.0000E-02	0.0000E+00	1.410000E+01	6.4499E+00	-3.4617E-01	0.0000E+00	0	2
8.183000E+02	5.0000E-02	0.0000E+00	1.471000E+01	6.5022E+00	-3.5909E-01	0.0000E+00	0	2
6.500000E+02	5.0000E-02	0.0000E+00	1.529000E+01	6.5232E+00	-3.6000E-01	0.0000E+00	0	2
5.163100E+02	5.0000E-02	0.0000E+00	1.588000E+01	6.6571E+00	-3.2507E-01	0.0000E+00	0	2
4.101200E+02	5.0000E-02	0.0000E+00	1.645000E+01	6.7011E+00	-3.6380E-01	0.0000E+00	0	2
3.257700E+02	5.0000E-02	0.0000E+00	1.705000E+01	6.7528E+00	-4.3296E-01	0.0000E+00	0	2
2.587700E+02	5.0000E-02	0.0000E+00	1.762000E+01	6.8308E+00	-4.5512E-01	0.0000E+00	0	2
2.055500E+02	5.0000E-02	0.0000E+00	1.822000E+01	6.8978E+00	-5.3546E-01	0.0000E+00	0	2
1.632700E+02	5.0000E-02	0.0000E+00	1.880000E+01	6.9577E+00	-6.1435E-01	0.0000E+00	0	2
1.296900E+02	5.0000E-02	0.0000E+00	1.940000E+01	7.0675E+00	-6.6957E-01	0.0000E+00	0	2
1.030200E+02	5.0000E-02	0.0000E+00	1.997000E+01	7.1720E+00	-7.4010E-01	0.0000E+00	0	2
8.183000E+01	5.0000E-02	0.0000E+00	2.057000E+01	7.2816E+00	-8.1199E-01	0.0000E+00	0	2
6.500000E+01	5.0000E-02	0.0000E+00	2.114000E+01	7.4223E+00	-8.8982E-01	0.0000E+00	0	2
5.163100E+01	5.0000E-02	0.0000E+00	2.174000E+01	7.6468E+00	-8.4969E-01	0.0000E+00	0	2
4.101200E+01	5.0000E-02	0.0000E+00	2.231000E+01	7.7726E+00	-9.3898E-01	0.0000E+00	0	2
3.257700E+01	5.0000E-02	0.0000E+00	2.290000E+01	7.9435E+00	-1.0062E+00	0.0000E+00	0	2
2.587700E+01	5.0000E-02	0.0000E+00	2.347000E+01	8.1440E+00	-1.0416E+00	0.0000E+00	0	2
2.055500E+01	5.0000E-02	0.0000E+00	2.418000E+01	8.3407E+00	-9.9539E-01	0.0000E+00	0	2
1.632700E+01	5.0000E-02	0.0000E+00	2.487000E+01	8.5410E+00	-9.5955E-01	0.0000E+00	0	2
1.296900E+01	5.0000E-02	0.0000E+00	2.558000E+01	8.7081E+00	-9.3044E-01	0.0000E+00	0	2
1.030200E+01	5.0000E-02	0.0000E+00	2.628000E+01	8.8863E+00	-8.3171E-01	0.0000E+00	0	2
8.183000E+00	5.0000E-02	0.0000E+00	2.699000E+01	9.0125E+00	-7.6748E-01	0.0000E+00	0	2
6.500000E+00	5.0000E-02	0.0000E+00	2.770000E+01	9.1368E+00	-6.5591E-01	0.0000E+00	0	2
5.163100E+00	5.0000E-02	0.0000E+00	2.863000E+01	9.2323E+00	-5.9487E-01	0.0000E+00	0	2
4.101200E+00	5.0000E-02	0.0000E+00	2.945000E+01	9.3155E+00	-4.9049E-01	0.0000E+00	0	2
3.257700E+00	5.0000E-02	0.0000E+00	3.039000E+01	9.3750E+00	-4.2973E-01	0.0000E+00	0	2
2.587700E+00	5.0000E-02	0.0000E+00	3.143000E+01	9.4323E+00	-3.6238E-01	0.0000E+00	0	2
2.055500E+00	5.0000E-02	0.0000E+00	3.273000E+01	9.4731E+00	-2.9000E-01	0.0000E+00	0	2
1.632700E+00	5.0000E-02	0.0000E+00	3.377000E+01	9.5056E+00	-2.5434E-01	0.0000E+00	0	2
1.296900E+00	5.0000E-02	0.0000E+00	3.495000E+01	9.5360E+00	-1.9245E-01	0.0000E+00	0	2
1.030200E+00	5.0000E-02	0.0000E+00	3.633000E+01	9.5521E+00	-1.4349E-01	0.0000E+00	0	2
8.183000E-01	5.0000E-02	0.0000E+00	3.799000E+01	9.5715E+00	-1.0675E-01	0.0000E+00	0	2
6.500000E-01	5.0000E-02	0.0000E+00	3.998000E+01	9.5851E+00	-8.5584E-02	0.0000E+00	0	2
5.163100E-01	5.0000E-02	0.0000E+00	4.233000E+01	9.6126E+00	-5.8344E-02	0.0000E+00	0	2
4.101200E-01	5.0000E-02	0.0000E+00	4.514000E+01	9.6180E+00	-3.4940E-02	0.0000E+00	0	2
3.257700E-01	5.0000E-02	0.0000E+00	4.868000E+01	9.6381E+00	-2.0794E-02	0.0000E+00	0	2
2.587700E-01	5.0000E-02	0.0000E+00	5.302000E+01	9.6754E+00	-2.4122E-02	0.0000E+00	0	2
2.055500E-01	5.0000E-02	0.0000E+00	5.829000E+01	9.6927E+00	-1.3288E-02	0.0000E+00	0	2
1.632700E-01	5.0000E-02	0.0000E+00	6.484000E+01	9.7463E+00	5.6349E-03	0.0000E+00	0	2
1.296900E-01	5.0000E-02	0.0000E+00	7.303000E+01	9.7618E+00	1.8271E-02	0.0000E+00	0	2
1.030200E-01	5.0000E-02	0.0000E+00	8.325000E+01	9.8243E+00	4.1072E-03	0.0000E+00	0	2
1.000000E-01	5.0000E-02	0.0000E+00	9.377000E+01	9.8637E+00	-7.6245E-04	0.0000E+00	0	2
