ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-24-2019
  Time:                       14:15:22
  Open Circuit Potential (V): -0,0243
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	1.0000E+00	1.480000E+00	6.2286E+00	5.5402E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	1.0000E+00	2.060000E+00	6.1403E+00	2.8062E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	1.0000E+00	2.650000E+00	6.0693E+00	2.7353E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	1.0000E+00	3.240000E+00	6.0537E+00	2.6714E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	1.0000E+00	3.800000E+00	5.9968E+00	1.8577E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	1.0000E+00	4.400000E+00	5.9327E+00	1.5854E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	1.0000E+00	4.980000E+00	5.9667E+00	1.4680E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	1.0000E+00	5.570000E+00	5.9537E+00	1.4070E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	1.0000E+00	6.140000E+00	5.9199E+00	8.7793E-02	0.0000E+00	0	1
8.183000E+03	5.0000E-02	1.0000E+00	6.740000E+00	5.9517E+00	1.2699E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	1.0000E+00	7.320000E+00	5.8537E+00	8.1333E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	1.0000E+00	7.920000E+00	5.9235E+00	8.6969E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	1.0000E+00	8.500000E+00	5.8849E+00	9.1149E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	1.0000E+00	9.060000E+00	5.9245E+00	8.7755E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	1.0000E+00	9.670000E+00	5.8320E+00	5.3497E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	1.0000E+00	1.037000E+01	5.8944E+00	1.2335E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	1.0000E+00	1.095000E+01	5.8327E+00	-1.0432E-02	0.0000E+00	0	1
1.296900E+03	5.0000E-02	1.0000E+00	1.165000E+01	5.8220E+00	-1.9289E-02	0.0000E+00	0	1
1.030200E+03	5.0000E-02	1.0000E+00	1.236000E+01	5.8437E+00	-2.7676E-02	0.0000E+00	0	1
8.183000E+02	5.0000E-02	1.0000E+00	1.306000E+01	5.8488E+00	-6.3784E-02	0.0000E+00	0	1
6.500000E+02	5.0000E-02	1.0000E+00	1.364000E+01	5.9433E+00	-7.6183E-02	0.0000E+00	0	1
5.163100E+02	5.0000E-02	1.0000E+00	1.423000E+01	5.8776E+00	-1.5626E-02	0.0000E+00	0	1
4.101200E+02	5.0000E-02	1.0000E+00	1.481000E+01	5.8954E+00	-4.1315E-02	0.0000E+00	0	1
3.257700E+02	5.0000E-02	1.0000E+00	1.540000E+01	5.8969E+00	-7.6312E-02	0.0000E+00	0	1
2.587700E+02	5.0000E-02	1.0000E+00	1.599000E+01	5.9346E+00	-9.1239E-02	0.0000E+00	0	1
2.055500E+02	5.0000E-02	1.0000E+00	1.658000E+01	5.9446E+00	-9.6827E-02	0.0000E+00	0	1
1.632700E+02	5.0000E-02	1.0000E+00	1.715000E+01	5.9730E+00	-1.0495E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	1.0000E+00	1.774000E+01	5.9896E+00	-1.0953E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	1.0000E+00	1.832000E+01	6.0089E+00	-1.1300E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	1.0000E+00	1.892000E+01	6.0327E+00	-9.8380E-02	0.0000E+00	0	1
6.500000E+01	5.0000E-02	1.0000E+00	1.949000E+01	6.0621E+00	-7.6482E-02	0.0000E+00	0	1
5.163100E+01	5.0000E-02	1.0000E+00	2.008000E+01	6.1208E+00	-5.2807E-02	0.0000E+00	0	1
4.101200E+01	5.0000E-02	1.0000E+00	2.067000E+01	6.0625E+00	-5.0929E-02	0.0000E+00	0	1
3.257700E+01	5.0000E-02	1.0000E+00	2.126000E+01	6.0973E+00	-7.8682E-02	0.0000E+00	0	1
2.587700E+01	5.0000E-02	1.0000E+00	2.186000E+01	6.1114E+00	-6.0612E-02	0.0000E+00	0	1
2.055500E+01	5.0000E-02	1.0000E+00	2.248000E+01	6.1231E+00	-6.2129E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	1.0000E+00	2.318000E+01	6.1367E+00	-5.5634E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	1.0000E+00	2.388000E+01	6.1406E+00	-5.2801E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	1.0000E+00	2.455000E+01	6.1518E+00	-3.4823E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	1.0000E+00	2.528000E+01	6.1423E+00	-2.4923E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	1.0000E+00	2.608000E+01	6.1567E+00	-1.5551E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	1.0000E+00	2.702000E+01	6.1582E+00	-5.9502E-03	0.0000E+00	0	1
4.101200E+00	5.0000E-02	1.0000E+00	2.761000E+01	6.1523E+00	1.3818E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	1.0000E+00	2.855000E+01	6.1547E+00	7.6392E-03	0.0000E+00	0	1
2.587700E+00	5.0000E-02	1.0000E+00	2.958000E+01	6.1715E+00	2.0922E-02	0.0000E+00	0	1
2.055500E+00	5.0000E-02	1.0000E+00	3.042000E+01	6.1458E+00	1.7582E-02	0.0000E+00	0	1
1.632700E+00	5.0000E-02	1.0000E+00	3.147000E+01	6.1380E+00	5.1116E-02	0.0000E+00	0	1
1.296900E+00	5.0000E-02	1.0000E+00	3.265000E+01	6.1441E+00	5.3993E-02	0.0000E+00	0	1
1.030200E+00	5.0000E-02	1.0000E+00	3.405000E+01	6.1390E+00	5.6896E-02	0.0000E+00	0	1
8.183000E-01	5.0000E-02	1.0000E+00	3.566000E+01	6.1384E+00	8.2302E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	1.0000E+00	3.755000E+01	6.1179E+00	9.7371E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	1.0000E+00	3.989000E+01	6.1080E+00	1.0712E-01	0.0000E+00	0	1
4.101200E-01	5.0000E-02	1.0000E+00	4.270000E+01	6.1352E+00	1.5021E-01	0.0000E+00	0	1
3.257700E-01	5.0000E-02	1.0000E+00	4.621000E+01	6.1012E+00	1.4987E-01	0.0000E+00	0	1
2.587700E-01	5.0000E-02	1.0000E+00	5.056000E+01	6.0707E+00	1.9461E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	1.0000E+00	5.585000E+01	6.0596E+00	1.9491E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	1.0000E+00	6.254000E+01	6.0131E+00	2.2085E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	1.0000E+00	7.073000E+01	5.9717E+00	2.9941E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	1.0000E+00	8.100000E+01	5.9806E+00	3.2304E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	1.0000E+00	9.158000E+01	5.9442E+00	4.7245E-01	0.0000E+00	0	1
