ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-24-2019
  Time:                       11:38:01
  Open Circuit Potential (V): -0,0029
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             -1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	-1.0000E+00	1.520000E+00	6.4251E+00	3.8567E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	-1.0000E+00	2.100000E+00	6.3649E+00	1.5352E-02	0.0000E+00	0	1
4.101200E+04	5.0000E-02	-1.0000E+00	2.690000E+00	6.3558E+00	1.8012E-02	0.0000E+00	0	1
3.257700E+04	5.0000E-02	-1.0000E+00	3.270000E+00	6.2781E+00	-3.7995E-03	0.0000E+00	0	1
2.587700E+04	5.0000E-02	-1.0000E+00	3.860000E+00	6.2605E+00	-8.2587E-02	0.0000E+00	0	1
2.055500E+04	5.0000E-02	-1.0000E+00	4.560000E+00	6.2514E+00	-1.8433E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	-1.0000E+00	5.130000E+00	6.3386E+00	-1.6164E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	-1.0000E+00	5.720000E+00	6.3678E+00	-2.4851E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	-1.0000E+00	6.330000E+00	6.3516E+00	-2.8900E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	-1.0000E+00	6.900000E+00	6.3925E+00	-3.2094E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	-1.0000E+00	7.500000E+00	6.4872E+00	-3.5236E-01	0.0000E+00	0	1
5.163100E+03	5.0000E-02	-1.0000E+00	8.070000E+00	6.5129E+00	-4.3116E-01	0.0000E+00	0	1
4.101200E+03	5.0000E-02	-1.0000E+00	8.680000E+00	6.5699E+00	-5.1071E-01	0.0000E+00	0	1
3.257700E+03	5.0000E-02	-1.0000E+00	9.250000E+00	6.5362E+00	-6.2526E-01	0.0000E+00	0	1
2.587700E+03	5.0000E-02	-1.0000E+00	9.850000E+00	6.6905E+00	-6.7180E-01	0.0000E+00	0	1
2.055500E+03	5.0000E-02	-1.0000E+00	1.055000E+01	6.7957E+00	-7.6734E-01	0.0000E+00	0	1
1.632700E+03	5.0000E-02	-1.0000E+00	1.123000E+01	6.9110E+00	-8.6601E-01	0.0000E+00	0	1
1.296900E+03	5.0000E-02	-1.0000E+00	1.183000E+01	7.0496E+00	-9.7297E-01	0.0000E+00	0	1
1.030200E+03	5.0000E-02	-1.0000E+00	1.252000E+01	7.2026E+00	-9.8500E-01	0.0000E+00	0	1
8.183000E+02	5.0000E-02	-1.0000E+00	1.311000E+01	7.3793E+00	-1.0420E+00	0.0000E+00	0	1
6.500000E+02	5.0000E-02	-1.0000E+00	1.369000E+01	7.5683E+00	-8.8978E-01	0.0000E+00	0	1
5.163100E+02	5.0000E-02	-1.0000E+00	1.428000E+01	7.7798E+00	-1.0284E+00	0.0000E+00	0	1
4.101200E+02	5.0000E-02	-1.0000E+00	1.486000E+01	7.9454E+00	-1.1132E+00	0.0000E+00	0	1
3.257700E+02	5.0000E-02	-1.0000E+00	1.545000E+01	8.1366E+00	-1.0964E+00	0.0000E+00	0	1
2.587700E+02	5.0000E-02	-1.0000E+00	1.604000E+01	8.2628E+00	-1.1386E+00	0.0000E+00	0	1
2.055500E+02	5.0000E-02	-1.0000E+00	1.663000E+01	8.4509E+00	-1.1900E+00	0.0000E+00	0	1
1.632700E+02	5.0000E-02	-1.0000E+00	1.733000E+01	8.6235E+00	-1.2124E+00	0.0000E+00	0	1
1.296900E+02	5.0000E-02	-1.0000E+00	1.788000E+01	8.8177E+00	-1.2824E+00	0.0000E+00	0	1
1.030200E+02	5.0000E-02	-1.0000E+00	1.849000E+01	9.0036E+00	-1.3303E+00	0.0000E+00	0	1
8.183000E+01	5.0000E-02	-1.0000E+00	1.907000E+01	9.2194E+00	-1.3564E+00	0.0000E+00	0	1
6.500000E+01	5.0000E-02	-1.0000E+00	1.966000E+01	9.4394E+00	-1.3732E+00	0.0000E+00	0	1
5.163100E+01	5.0000E-02	-1.0000E+00	2.024000E+01	9.6024E+00	-1.4493E+00	0.0000E+00	0	1
4.101200E+01	5.0000E-02	-1.0000E+00	2.084000E+01	9.9447E+00	-1.4891E+00	0.0000E+00	0	1
3.257700E+01	5.0000E-02	-1.0000E+00	2.141000E+01	1.0237E+01	-1.4050E+00	0.0000E+00	0	1
2.587700E+01	5.0000E-02	-1.0000E+00	2.200000E+01	1.0538E+01	-1.3105E+00	0.0000E+00	0	1
2.055500E+01	5.0000E-02	-1.0000E+00	2.271000E+01	1.0811E+01	-1.1631E+00	0.0000E+00	0	1
1.632700E+01	5.0000E-02	-1.0000E+00	2.341000E+01	1.1062E+01	-9.6057E-01	0.0000E+00	0	1
1.296900E+01	5.0000E-02	-1.0000E+00	2.410000E+01	1.1230E+01	-7.0509E-01	0.0000E+00	0	1
1.030200E+01	5.0000E-02	-1.0000E+00	2.482000E+01	1.1311E+01	-4.9787E-01	0.0000E+00	0	1
8.183000E+00	5.0000E-02	-1.0000E+00	2.549000E+01	1.1325E+01	-2.6105E-01	0.0000E+00	0	1
6.500000E+00	5.0000E-02	-1.0000E+00	2.623000E+01	1.1298E+01	-7.9148E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	-1.0000E+00	2.716000E+01	1.1233E+01	9.6606E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	-1.0000E+00	2.771000E+01	1.1141E+01	2.2484E-01	0.0000E+00	0	1
3.257700E+00	5.0000E-02	-1.0000E+00	2.865000E+01	1.1080E+01	2.8131E-01	0.0000E+00	0	1
2.587700E+00	5.0000E-02	-1.0000E+00	2.973000E+01	1.0970E+01	3.4164E-01	0.0000E+00	0	1
2.055500E+00	5.0000E-02	-1.0000E+00	3.066000E+01	1.0900E+01	3.9508E-01	0.0000E+00	0	1
1.632700E+00	5.0000E-02	-1.0000E+00	3.160000E+01	1.0809E+01	4.2313E-01	0.0000E+00	0	1
1.296900E+00	5.0000E-02	-1.0000E+00	3.277000E+01	1.0710E+01	4.2987E-01	0.0000E+00	0	1
1.030200E+00	5.0000E-02	-1.0000E+00	3.417000E+01	1.0681E+01	4.5001E-01	0.0000E+00	0	1
8.183000E-01	5.0000E-02	-1.0000E+00	3.581000E+01	1.0595E+01	4.2763E-01	0.0000E+00	0	1
6.500000E-01	5.0000E-02	-1.0000E+00	3.771000E+01	1.0475E+01	5.1750E-01	0.0000E+00	0	1
5.163100E-01	5.0000E-02	-1.0000E+00	4.008000E+01	1.0499E+01	5.6594E-01	0.0000E+00	0	1
4.101200E-01	5.0000E-02	-1.0000E+00	4.289000E+01	1.0459E+01	5.2689E-01	0.0000E+00	0	1
3.257700E-01	5.0000E-02	-1.0000E+00	4.639000E+01	1.0432E+01	5.1130E-01	0.0000E+00	0	1
2.587700E-01	5.0000E-02	-1.0000E+00	5.072000E+01	1.0233E+01	4.6541E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	-1.0000E+00	5.599000E+01	1.0120E+01	5.4300E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	-1.0000E+00	6.254000E+01	9.9580E+00	6.4637E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	-1.0000E+00	7.074000E+01	9.8309E+00	7.8335E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	-1.0000E+00	8.094000E+01	9.7533E+00	9.3234E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	-1.0000E+00	9.147000E+01	9.8099E+00	9.6697E-01	0.0000E+00	0	1
