ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-24-2019
  Time:                       11:24:13
  Open Circuit Potential (V): -0,0031
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	0.0000E+00	3.240000E+00	6.6483E+00	6.8869E-01	0.0000E+00	0	2
5.163100E+04	5.0000E-02	0.0000E+00	3.810000E+00	6.4521E+00	4.7802E-01	0.0000E+00	0	2
4.101200E+04	5.0000E-02	0.0000E+00	4.420000E+00	6.3294E+00	4.9054E-01	0.0000E+00	0	2
3.257700E+04	5.0000E-02	0.0000E+00	4.960000E+00	6.2893E+00	3.1125E-01	0.0000E+00	0	2
2.587700E+04	5.0000E-02	0.0000E+00	5.580000E+00	6.2843E+00	2.4924E-01	0.0000E+00	0	2
2.055500E+04	5.0000E-02	0.0000E+00	6.170000E+00	6.1736E+00	1.8758E-01	0.0000E+00	0	2
1.632700E+04	5.0000E-02	0.0000E+00	6.760000E+00	6.2833E+00	1.5674E-01	0.0000E+00	0	2
1.296900E+04	5.0000E-02	0.0000E+00	7.330000E+00	6.2521E+00	6.3499E-02	0.0000E+00	0	2
1.030200E+04	5.0000E-02	0.0000E+00	7.930000E+00	6.2867E+00	7.0718E-02	0.0000E+00	0	2
8.183000E+03	5.0000E-02	0.0000E+00	8.510000E+00	6.2304E+00	2.6638E-03	0.0000E+00	0	2
6.500000E+03	5.0000E-02	0.0000E+00	9.110000E+00	6.2277E+00	-4.9444E-02	0.0000E+00	0	2
5.163100E+03	5.0000E-02	0.0000E+00	9.670000E+00	6.2643E+00	-7.6439E-02	0.0000E+00	0	2
4.101200E+03	5.0000E-02	0.0000E+00	1.026000E+01	6.2597E+00	-1.3160E-01	0.0000E+00	0	2
3.257700E+03	5.0000E-02	0.0000E+00	1.083000E+01	6.3446E+00	-1.3041E-01	0.0000E+00	0	2
2.587700E+03	5.0000E-02	0.0000E+00	1.145000E+01	6.3462E+00	-1.7849E-01	0.0000E+00	0	2
2.055500E+03	5.0000E-02	0.0000E+00	1.201000E+01	6.3500E+00	-2.4966E-01	0.0000E+00	0	2
1.632700E+03	5.0000E-02	0.0000E+00	1.260000E+01	6.3850E+00	-2.7594E-01	0.0000E+00	0	2
1.296900E+03	5.0000E-02	0.0000E+00	1.319000E+01	6.4297E+00	-3.0716E-01	0.0000E+00	0	2
1.030200E+03	5.0000E-02	0.0000E+00	1.379000E+01	6.5058E+00	-3.4638E-01	0.0000E+00	0	2
8.183000E+02	5.0000E-02	0.0000E+00	1.449000E+01	6.5589E+00	-3.8026E-01	0.0000E+00	0	2
6.500000E+02	5.0000E-02	0.0000E+00	1.507000E+01	6.6271E+00	-2.0520E-01	0.0000E+00	0	2
5.163100E+02	5.0000E-02	0.0000E+00	1.565000E+01	6.7015E+00	-3.0324E-01	0.0000E+00	0	2
4.101200E+02	5.0000E-02	0.0000E+00	1.624000E+01	6.7634E+00	-3.3775E-01	0.0000E+00	0	2
3.257700E+02	5.0000E-02	0.0000E+00	1.683000E+01	6.7890E+00	-3.7397E-01	0.0000E+00	0	2
2.587700E+02	5.0000E-02	0.0000E+00	1.741000E+01	6.8583E+00	-4.3629E-01	0.0000E+00	0	2
2.055500E+02	5.0000E-02	0.0000E+00	1.798000E+01	6.9216E+00	-4.8628E-01	0.0000E+00	0	2
1.632700E+02	5.0000E-02	0.0000E+00	1.857000E+01	7.0014E+00	-5.2273E-01	0.0000E+00	0	2
1.296900E+02	5.0000E-02	0.0000E+00	1.916000E+01	7.0690E+00	-6.0280E-01	0.0000E+00	0	2
1.030200E+02	5.0000E-02	0.0000E+00	1.973000E+01	7.1539E+00	-6.4089E-01	0.0000E+00	0	2
8.183000E+01	5.0000E-02	0.0000E+00	2.032000E+01	7.2698E+00	-7.2356E-01	0.0000E+00	0	2
6.500000E+01	5.0000E-02	0.0000E+00	2.088000E+01	7.3926E+00	-7.5020E-01	0.0000E+00	0	2
5.163100E+01	5.0000E-02	0.0000E+00	2.151000E+01	7.6343E+00	-8.0629E-01	0.0000E+00	0	2
4.101200E+01	5.0000E-02	0.0000E+00	2.209000E+01	7.7343E+00	-8.7636E-01	0.0000E+00	0	2
3.257700E+01	5.0000E-02	0.0000E+00	2.266000E+01	7.8447E+00	-8.6368E-01	0.0000E+00	0	2
2.587700E+01	5.0000E-02	0.0000E+00	2.326000E+01	8.0231E+00	-8.6913E-01	0.0000E+00	0	2
2.055500E+01	5.0000E-02	0.0000E+00	2.399000E+01	8.1722E+00	-8.3883E-01	0.0000E+00	0	2
1.632700E+01	5.0000E-02	0.0000E+00	2.459000E+01	8.3207E+00	-8.2109E-01	0.0000E+00	0	2
1.296900E+01	5.0000E-02	0.0000E+00	2.528000E+01	8.4653E+00	-7.7530E-01	0.0000E+00	0	2
1.030200E+01	5.0000E-02	0.0000E+00	2.609000E+01	8.5905E+00	-6.7439E-01	0.0000E+00	0	2
8.183000E+00	5.0000E-02	0.0000E+00	2.679000E+01	8.6990E+00	-6.3005E-01	0.0000E+00	0	2
6.500000E+00	5.0000E-02	0.0000E+00	2.751000E+01	8.7854E+00	-5.3279E-01	0.0000E+00	0	2
5.163100E+00	5.0000E-02	0.0000E+00	2.843000E+01	8.8649E+00	-4.7625E-01	0.0000E+00	0	2
4.101200E+00	5.0000E-02	0.0000E+00	2.903000E+01	8.9270E+00	-3.8792E-01	0.0000E+00	0	2
3.257700E+00	5.0000E-02	0.0000E+00	2.997000E+01	8.9720E+00	-3.3280E-01	0.0000E+00	0	2
2.587700E+00	5.0000E-02	0.0000E+00	3.102000E+01	9.0099E+00	-2.5376E-01	0.0000E+00	0	2
2.055500E+00	5.0000E-02	0.0000E+00	3.195000E+01	9.0298E+00	-1.9207E-01	0.0000E+00	0	2
1.632700E+00	5.0000E-02	0.0000E+00	3.287000E+01	9.0452E+00	-1.4864E-01	0.0000E+00	0	2
1.296900E+00	5.0000E-02	0.0000E+00	3.405000E+01	9.0620E+00	-8.9178E-02	0.0000E+00	0	2
1.030200E+00	5.0000E-02	0.0000E+00	3.546000E+01	9.0732E+00	-5.7643E-02	0.0000E+00	0	2
8.183000E-01	5.0000E-02	0.0000E+00	3.711000E+01	9.0735E+00	-1.4595E-02	0.0000E+00	0	2
6.500000E-01	5.0000E-02	0.0000E+00	3.908000E+01	9.0786E+00	6.0192E-03	0.0000E+00	0	2
5.163100E-01	5.0000E-02	0.0000E+00	4.144000E+01	9.0723E+00	2.6967E-02	0.0000E+00	0	2
4.101200E-01	5.0000E-02	0.0000E+00	4.425000E+01	9.0595E+00	6.5977E-02	0.0000E+00	0	2
3.257700E-01	5.0000E-02	0.0000E+00	4.775000E+01	9.0706E+00	1.1523E-01	0.0000E+00	0	2
2.587700E-01	5.0000E-02	0.0000E+00	5.208000E+01	9.0876E+00	1.1383E-01	0.0000E+00	0	2
2.055500E-01	5.0000E-02	0.0000E+00	5.739000E+01	9.1118E+00	9.9642E-02	0.0000E+00	0	2
1.632700E-01	5.0000E-02	0.0000E+00	6.395000E+01	9.1370E+00	1.1762E-01	0.0000E+00	0	2
1.296900E-01	5.0000E-02	0.0000E+00	7.214000E+01	9.1584E+00	1.1072E-01	0.0000E+00	0	2
1.030200E-01	5.0000E-02	0.0000E+00	8.232000E+01	9.1825E+00	8.8439E-02	0.0000E+00	0	2
1.000000E-01	5.0000E-02	0.0000E+00	9.290000E+01	9.2195E+00	9.6631E-02	0.0000E+00	0	2
