ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-24-2019
  Time:                       11:27:41
  Open Circuit Potential (V): -0,0031
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	1.0000E+00	1.520000E+00	6.4393E+00	4.4985E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	1.0000E+00	2.130000E+00	6.2009E+00	3.6312E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	1.0000E+00	2.730000E+00	6.1673E+00	3.3490E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	1.0000E+00	3.290000E+00	6.1705E+00	2.3087E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	1.0000E+00	3.900000E+00	6.0757E+00	1.2203E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	1.0000E+00	4.470000E+00	6.0751E+00	1.2520E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	1.0000E+00	5.070000E+00	6.0383E+00	1.7155E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	1.0000E+00	5.640000E+00	5.9996E+00	9.3454E-02	0.0000E+00	0	1
1.030200E+04	5.0000E-02	1.0000E+00	6.240000E+00	6.0213E+00	1.0464E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	1.0000E+00	6.810000E+00	5.9883E+00	1.1156E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	1.0000E+00	7.410000E+00	5.9558E+00	6.5269E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	1.0000E+00	7.980000E+00	5.9387E+00	8.5408E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	1.0000E+00	8.580000E+00	5.9079E+00	8.4312E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	1.0000E+00	9.270000E+00	5.8521E+00	8.3445E-03	0.0000E+00	0	1
2.587700E+03	5.0000E-02	1.0000E+00	9.960000E+00	5.9181E+00	5.6974E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	1.0000E+00	1.055000E+01	5.8934E+00	3.0426E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	1.0000E+00	1.114000E+01	5.9170E+00	7.1287E-03	0.0000E+00	0	1
1.296900E+03	5.0000E-02	1.0000E+00	1.172000E+01	5.8843E+00	-5.3322E-03	0.0000E+00	0	1
1.030200E+03	5.0000E-02	1.0000E+00	1.233000E+01	5.9203E+00	-4.0434E-02	0.0000E+00	0	1
8.183000E+02	5.0000E-02	1.0000E+00	1.302000E+01	5.9277E+00	-4.6302E-02	0.0000E+00	0	1
6.500000E+02	5.0000E-02	1.0000E+00	1.357000E+01	6.0323E+00	3.5277E-02	0.0000E+00	0	1
5.163100E+02	5.0000E-02	1.0000E+00	1.419000E+01	5.9397E+00	-2.9897E-02	0.0000E+00	0	1
4.101200E+02	5.0000E-02	1.0000E+00	1.477000E+01	5.9460E+00	-6.6004E-02	0.0000E+00	0	1
3.257700E+02	5.0000E-02	1.0000E+00	1.535000E+01	5.9542E+00	-8.0979E-02	0.0000E+00	0	1
2.587700E+02	5.0000E-02	1.0000E+00	1.593000E+01	5.9950E+00	-9.0959E-02	0.0000E+00	0	1
2.055500E+02	5.0000E-02	1.0000E+00	1.652000E+01	5.9978E+00	-1.0618E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	1.0000E+00	1.710000E+01	6.0000E+00	-9.6506E-02	0.0000E+00	0	1
1.296900E+02	5.0000E-02	1.0000E+00	1.769000E+01	6.0246E+00	-1.0814E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	1.0000E+00	1.827000E+01	6.0541E+00	-1.2503E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	1.0000E+00	1.886000E+01	6.0808E+00	-1.2094E-01	0.0000E+00	0	1
6.500000E+01	5.0000E-02	1.0000E+00	1.944000E+01	6.1085E+00	-9.3002E-02	0.0000E+00	0	1
5.163100E+01	5.0000E-02	1.0000E+00	2.003000E+01	6.1826E+00	-1.0762E-01	0.0000E+00	0	1
4.101200E+01	5.0000E-02	1.0000E+00	2.062000E+01	6.1281E+00	-1.3553E-01	0.0000E+00	0	1
3.257700E+01	5.0000E-02	1.0000E+00	2.121000E+01	6.1577E+00	-7.2493E-02	0.0000E+00	0	1
2.587700E+01	5.0000E-02	1.0000E+00	2.179000E+01	6.1636E+00	-6.7856E-02	0.0000E+00	0	1
2.055500E+01	5.0000E-02	1.0000E+00	2.246000E+01	6.1746E+00	-6.7261E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	1.0000E+00	2.309000E+01	6.1829E+00	-5.5619E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	1.0000E+00	2.378000E+01	6.1935E+00	-4.8697E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	1.0000E+00	2.448000E+01	6.1942E+00	-2.5504E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	1.0000E+00	2.516000E+01	6.2003E+00	-3.0220E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	1.0000E+00	2.589000E+01	6.2013E+00	-2.2805E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	1.0000E+00	2.684000E+01	6.2085E+00	-1.6438E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	1.0000E+00	2.741000E+01	6.2036E+00	-1.4510E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	1.0000E+00	2.834000E+01	6.2057E+00	-1.6078E-03	0.0000E+00	0	1
2.587700E+00	5.0000E-02	1.0000E+00	2.941000E+01	6.2283E+00	-6.8532E-03	0.0000E+00	0	1
2.055500E+00	5.0000E-02	1.0000E+00	3.035000E+01	6.1978E+00	9.4371E-03	0.0000E+00	0	1
1.632700E+00	5.0000E-02	1.0000E+00	3.140000E+01	6.2092E+00	4.0471E-02	0.0000E+00	0	1
1.296900E+00	5.0000E-02	1.0000E+00	3.256000E+01	6.2087E+00	4.0421E-02	0.0000E+00	0	1
1.030200E+00	5.0000E-02	1.0000E+00	3.401000E+01	6.1976E+00	4.0557E-02	0.0000E+00	0	1
8.183000E-01	5.0000E-02	1.0000E+00	3.564000E+01	6.2165E+00	4.9329E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	1.0000E+00	3.763000E+01	6.1954E+00	6.6787E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	1.0000E+00	3.998000E+01	6.2005E+00	8.5970E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	1.0000E+00	4.279000E+01	6.1778E+00	9.6034E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	1.0000E+00	4.631000E+01	6.1816E+00	1.3371E-01	0.0000E+00	0	1
2.587700E-01	5.0000E-02	1.0000E+00	5.062000E+01	6.1639E+00	1.3742E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	1.0000E+00	5.600000E+01	6.1545E+00	2.1005E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	1.0000E+00	6.255000E+01	6.1426E+00	2.0806E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	1.0000E+00	7.069000E+01	6.1161E+00	2.7108E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	1.0000E+00	8.098000E+01	6.0712E+00	2.7632E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	1.0000E+00	9.152000E+01	6.0318E+00	3.1311E-01	0.0000E+00	0	1
