ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-27-2019
  Time:                       08:39:16
  Open Circuit Potential (V): -0,0081
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             -1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	-1.0000E+00	1.550000E+00	1.6343E+00	9.0491E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	-1.0000E+00	2.140000E+00	1.5722E+00	7.0014E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	-1.0000E+00	2.740000E+00	1.5934E+00	5.3202E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	-1.0000E+00	3.310000E+00	1.5795E+00	3.7891E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	-1.0000E+00	3.920000E+00	1.5804E+00	2.8475E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	-1.0000E+00	4.480000E+00	1.5883E+00	2.0106E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	-1.0000E+00	5.090000E+00	1.5974E+00	1.2747E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	-1.0000E+00	5.660000E+00	1.6074E+00	6.2662E-02	0.0000E+00	0	1
1.030200E+04	5.0000E-02	-1.0000E+00	6.260000E+00	1.6303E+00	2.4694E-02	0.0000E+00	0	1
8.183000E+03	5.0000E-02	-1.0000E+00	6.820000E+00	1.6421E+00	-1.6268E-02	0.0000E+00	0	1
6.500000E+03	5.0000E-02	-1.0000E+00	7.420000E+00	1.6703E+00	-5.4817E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	-1.0000E+00	7.990000E+00	1.6853E+00	-7.5427E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	-1.0000E+00	8.590000E+00	1.7082E+00	-9.1984E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	-1.0000E+00	9.160000E+00	1.7567E+00	-1.1651E-01	0.0000E+00	0	1
2.587700E+03	5.0000E-02	-1.0000E+00	9.760000E+00	1.7477E+00	-1.3369E-01	0.0000E+00	0	1
2.055500E+03	5.0000E-02	-1.0000E+00	1.033000E+01	1.7753E+00	-1.5385E-01	0.0000E+00	0	1
1.632700E+03	5.0000E-02	-1.0000E+00	1.093000E+01	1.8037E+00	-1.6255E-01	0.0000E+00	0	1
1.296900E+03	5.0000E-02	-1.0000E+00	1.163000E+01	1.8275E+00	-1.7456E-01	0.0000E+00	0	1
1.030200E+03	5.0000E-02	-1.0000E+00	1.234000E+01	1.8522E+00	-1.9159E-01	0.0000E+00	0	1
8.183000E+02	5.0000E-02	-1.0000E+00	1.304000E+01	1.8834E+00	-1.9422E-01	0.0000E+00	0	1
6.500000E+02	5.0000E-02	-1.0000E+00	1.362000E+01	1.8877E+00	-1.8489E-01	0.0000E+00	0	1
5.163100E+02	5.0000E-02	-1.0000E+00	1.421000E+01	1.9446E+00	-2.0830E-01	0.0000E+00	0	1
4.101200E+02	5.0000E-02	-1.0000E+00	1.479000E+01	1.9724E+00	-2.2115E-01	0.0000E+00	0	1
3.257700E+02	5.0000E-02	-1.0000E+00	1.538000E+01	2.0105E+00	-2.4236E-01	0.0000E+00	0	1
2.587700E+02	5.0000E-02	-1.0000E+00	1.596000E+01	2.0415E+00	-2.4685E-01	0.0000E+00	0	1
2.055500E+02	5.0000E-02	-1.0000E+00	1.655000E+01	2.0861E+00	-2.6715E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	-1.0000E+00	1.712000E+01	2.1337E+00	-2.7691E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	-1.0000E+00	1.771000E+01	2.1831E+00	-2.9691E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	-1.0000E+00	1.830000E+01	2.2466E+00	-2.9387E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	-1.0000E+00	1.889000E+01	2.3069E+00	-2.9441E-01	0.0000E+00	0	1
6.500000E+01	5.0000E-02	-1.0000E+00	1.947000E+01	2.3638E+00	-2.7744E-01	0.0000E+00	0	1
5.163100E+01	5.0000E-02	-1.0000E+00	2.006000E+01	2.4046E+00	-2.7215E-01	0.0000E+00	0	1
4.101200E+01	5.0000E-02	-1.0000E+00	2.064000E+01	2.4680E+00	-1.9470E-01	0.0000E+00	0	1
3.257700E+01	5.0000E-02	-1.0000E+00	2.123000E+01	2.5050E+00	-1.5829E-01	0.0000E+00	0	1
2.587700E+01	5.0000E-02	-1.0000E+00	2.180000E+01	2.5308E+00	-1.1195E-01	0.0000E+00	0	1
2.055500E+01	5.0000E-02	-1.0000E+00	2.250000E+01	2.5375E+00	-6.8195E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	-1.0000E+00	2.321000E+01	2.5360E+00	-2.7635E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	-1.0000E+00	2.380000E+01	2.5269E+00	1.1552E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	-1.0000E+00	2.459000E+01	2.5156E+00	4.8185E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	-1.0000E+00	2.520000E+01	2.5023E+00	6.7076E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	-1.0000E+00	2.590000E+01	2.4825E+00	8.9859E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	-1.0000E+00	2.683000E+01	2.4545E+00	1.0150E-01	0.0000E+00	0	1
4.101200E+00	5.0000E-02	-1.0000E+00	2.742000E+01	2.4372E+00	1.1334E-01	0.0000E+00	0	1
3.257700E+00	5.0000E-02	-1.0000E+00	2.836000E+01	2.4130E+00	1.3590E-01	0.0000E+00	0	1
2.587700E+00	5.0000E-02	-1.0000E+00	2.942000E+01	2.3939E+00	1.4203E-01	0.0000E+00	0	1
2.055500E+00	5.0000E-02	-1.0000E+00	3.082000E+01	2.3590E+00	1.5846E-01	0.0000E+00	0	1
1.632700E+00	5.0000E-02	-1.0000E+00	3.189000E+01	2.3359E+00	1.5851E-01	0.0000E+00	0	1
1.296900E+00	5.0000E-02	-1.0000E+00	3.305000E+01	2.3033E+00	1.6214E-01	0.0000E+00	0	1
1.030200E+00	5.0000E-02	-1.0000E+00	3.437000E+01	2.2942E+00	1.8656E-01	0.0000E+00	0	1
8.183000E-01	5.0000E-02	-1.0000E+00	3.602000E+01	2.2614E+00	1.8159E-01	0.0000E+00	0	1
6.500000E-01	5.0000E-02	-1.0000E+00	3.797000E+01	2.2322E+00	2.0040E-01	0.0000E+00	0	1
5.163100E-01	5.0000E-02	-1.0000E+00	4.034000E+01	2.2164E+00	1.9276E-01	0.0000E+00	0	1
4.101200E-01	5.0000E-02	-1.0000E+00	4.315000E+01	2.1755E+00	1.9885E-01	0.0000E+00	0	1
3.257700E-01	5.0000E-02	-1.0000E+00	4.666000E+01	2.1395E+00	2.0885E-01	0.0000E+00	0	1
2.587700E-01	5.0000E-02	-1.0000E+00	5.100000E+01	2.1089E+00	2.2370E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	-1.0000E+00	5.625000E+01	2.0914E+00	2.5943E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	-1.0000E+00	6.285000E+01	2.0549E+00	2.7842E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	-1.0000E+00	7.103000E+01	2.0289E+00	2.9976E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	-1.0000E+00	8.121000E+01	1.9963E+00	3.1077E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	-1.0000E+00	9.177000E+01	1.9920E+00	3.1340E-01	0.0000E+00	0	1
