ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-27-2019
  Time:                       08:36:38
  Open Circuit Potential (V): -0,0081
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             -0,5
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	-5.0000E-01	1.530000E+00	1.8586E+00	8.9810E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	-5.0000E-01	2.160000E+00	1.8539E+00	6.6018E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	-5.0000E-01	2.730000E+00	1.8368E+00	5.1879E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	-5.0000E-01	3.310000E+00	1.8354E+00	3.6862E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	-5.0000E-01	3.910000E+00	1.8338E+00	2.4911E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	-5.0000E-01	4.480000E+00	1.8454E+00	1.8797E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	-5.0000E-01	5.060000E+00	1.8671E+00	9.5074E-02	0.0000E+00	0	1
1.296900E+04	5.0000E-02	-5.0000E-01	5.650000E+00	1.8737E+00	3.4851E-02	0.0000E+00	0	1
1.030200E+04	5.0000E-02	-5.0000E-01	6.230000E+00	1.8999E+00	-1.5894E-02	0.0000E+00	0	1
8.183000E+03	5.0000E-02	-5.0000E-01	6.820000E+00	1.9261E+00	-5.6395E-02	0.0000E+00	0	1
6.500000E+03	5.0000E-02	-5.0000E-01	7.400000E+00	1.9503E+00	-1.0115E-01	0.0000E+00	0	1
5.163100E+03	5.0000E-02	-5.0000E-01	8.000000E+00	1.9752E+00	-1.1883E-01	0.0000E+00	0	1
4.101200E+03	5.0000E-02	-5.0000E-01	8.590000E+00	2.0072E+00	-1.5114E-01	0.0000E+00	0	1
3.257700E+03	5.0000E-02	-5.0000E-01	9.180000E+00	2.0432E+00	-1.8402E-01	0.0000E+00	0	1
2.587700E+03	5.0000E-02	-5.0000E-01	9.750000E+00	2.0693E+00	-2.0027E-01	0.0000E+00	0	1
2.055500E+03	5.0000E-02	-5.0000E-01	1.033000E+01	2.1016E+00	-2.1615E-01	0.0000E+00	0	1
1.632700E+03	5.0000E-02	-5.0000E-01	1.103000E+01	2.1305E+00	-2.3697E-01	0.0000E+00	0	1
1.296900E+03	5.0000E-02	-5.0000E-01	1.173000E+01	2.1741E+00	-2.5881E-01	0.0000E+00	0	1
1.030200E+03	5.0000E-02	-5.0000E-01	1.244000E+01	2.2133E+00	-2.8116E-01	0.0000E+00	0	1
8.183000E+02	5.0000E-02	-5.0000E-01	1.314000E+01	2.2456E+00	-2.9650E-01	0.0000E+00	0	1
6.500000E+02	5.0000E-02	-5.0000E-01	1.372000E+01	2.2997E+00	-3.2880E-01	0.0000E+00	0	1
5.163100E+02	5.0000E-02	-5.0000E-01	1.432000E+01	2.3334E+00	-3.2827E-01	0.0000E+00	0	1
4.101200E+02	5.0000E-02	-5.0000E-01	1.488000E+01	2.3785E+00	-3.6378E-01	0.0000E+00	0	1
3.257700E+02	5.0000E-02	-5.0000E-01	1.548000E+01	2.4171E+00	-3.9973E-01	0.0000E+00	0	1
2.587700E+02	5.0000E-02	-5.0000E-01	1.606000E+01	2.4865E+00	-4.4746E-01	0.0000E+00	0	1
2.055500E+02	5.0000E-02	-5.0000E-01	1.666000E+01	2.5369E+00	-4.9637E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	-5.0000E-01	1.725000E+01	2.6033E+00	-5.5198E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	-5.0000E-01	1.782000E+01	2.6879E+00	-6.1116E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	-5.0000E-01	1.841000E+01	2.7871E+00	-6.7251E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	-5.0000E-01	1.900000E+01	2.9083E+00	-7.3509E-01	0.0000E+00	0	1
6.500000E+01	5.0000E-02	-5.0000E-01	1.957000E+01	3.0568E+00	-7.9344E-01	0.0000E+00	0	1
5.163100E+01	5.0000E-02	-5.0000E-01	2.016000E+01	3.1757E+00	-8.2235E-01	0.0000E+00	0	1
4.101200E+01	5.0000E-02	-5.0000E-01	2.075000E+01	3.4115E+00	-8.0035E-01	0.0000E+00	0	1
3.257700E+01	5.0000E-02	-5.0000E-01	2.134000E+01	3.5833E+00	-7.8173E-01	0.0000E+00	0	1
2.587700E+01	5.0000E-02	-5.0000E-01	2.191000E+01	3.7521E+00	-7.0233E-01	0.0000E+00	0	1
2.055500E+01	5.0000E-02	-5.0000E-01	2.261000E+01	3.8934E+00	-5.9872E-01	0.0000E+00	0	1
1.632700E+01	5.0000E-02	-5.0000E-01	2.330000E+01	3.9940E+00	-4.6938E-01	0.0000E+00	0	1
1.296900E+01	5.0000E-02	-5.0000E-01	2.392000E+01	4.0609E+00	-3.4333E-01	0.0000E+00	0	1
1.030200E+01	5.0000E-02	-5.0000E-01	2.462000E+01	4.0953E+00	-2.2484E-01	0.0000E+00	0	1
8.183000E+00	5.0000E-02	-5.0000E-01	2.532000E+01	4.0998E+00	-1.1688E-01	0.0000E+00	0	1
6.500000E+00	5.0000E-02	-5.0000E-01	2.599000E+01	4.0854E+00	-1.5584E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	-5.0000E-01	2.693000E+01	4.0578E+00	5.4910E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	-5.0000E-01	2.766000E+01	4.0234E+00	1.2122E-01	0.0000E+00	0	1
3.257700E+00	5.0000E-02	-5.0000E-01	2.846000E+01	3.9806E+00	1.7317E-01	0.0000E+00	0	1
2.587700E+00	5.0000E-02	-5.0000E-01	2.952000E+01	3.9321E+00	2.0914E-01	0.0000E+00	0	1
2.055500E+00	5.0000E-02	-5.0000E-01	3.046000E+01	3.8927E+00	2.3346E-01	0.0000E+00	0	1
1.632700E+00	5.0000E-02	-5.0000E-01	3.151000E+01	3.8406E+00	2.6886E-01	0.0000E+00	0	1
1.296900E+00	5.0000E-02	-5.0000E-01	3.271000E+01	3.7871E+00	2.8523E-01	0.0000E+00	0	1
1.030200E+00	5.0000E-02	-5.0000E-01	3.402000E+01	3.7432E+00	3.0873E-01	0.0000E+00	0	1
8.183000E-01	5.0000E-02	-5.0000E-01	3.566000E+01	3.6772E+00	3.1847E-01	0.0000E+00	0	1
6.500000E-01	5.0000E-02	-5.0000E-01	3.762000E+01	3.6304E+00	3.4467E-01	0.0000E+00	0	1
5.163100E-01	5.0000E-02	-5.0000E-01	3.999000E+01	3.5771E+00	3.4316E-01	0.0000E+00	0	1
4.101200E-01	5.0000E-02	-5.0000E-01	4.279000E+01	3.5395E+00	3.4786E-01	0.0000E+00	0	1
3.257700E-01	5.0000E-02	-5.0000E-01	4.629000E+01	3.4681E+00	3.4911E-01	0.0000E+00	0	1
2.587700E-01	5.0000E-02	-5.0000E-01	5.064000E+01	3.4033E+00	3.7057E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	-5.0000E-01	5.591000E+01	3.3553E+00	3.8816E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	-5.0000E-01	6.246000E+01	3.3271E+00	3.8945E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	-5.0000E-01	7.068000E+01	3.2784E+00	4.0803E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	-5.0000E-01	8.085000E+01	3.2420E+00	4.0127E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	-5.0000E-01	9.128000E+01	3.2399E+00	3.9701E-01	0.0000E+00	0	1
