ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-27-2019
  Time:                       08:21:52
  Open Circuit Potential (V): -0,0083
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	0.0000E+00	3.130000E+00	1.8244E+00	9.5026E-01	0.0000E+00	0	2
5.163100E+04	5.0000E-02	0.0000E+00	3.810000E+00	1.7702E+00	7.6546E-01	0.0000E+00	0	2
4.101200E+04	5.0000E-02	0.0000E+00	4.400000E+00	1.7600E+00	5.8946E-01	0.0000E+00	0	2
3.257700E+04	5.0000E-02	0.0000E+00	4.990000E+00	1.7310E+00	4.4853E-01	0.0000E+00	0	2
2.587700E+04	5.0000E-02	0.0000E+00	5.550000E+00	1.7638E+00	3.5929E-01	0.0000E+00	0	2
2.055500E+04	5.0000E-02	0.0000E+00	6.150000E+00	1.7439E+00	2.5833E-01	0.0000E+00	0	2
1.632700E+04	5.0000E-02	0.0000E+00	6.740000E+00	1.7423E+00	1.9619E-01	0.0000E+00	0	2
1.296900E+04	5.0000E-02	0.0000E+00	7.330000E+00	1.7536E+00	1.2942E-01	0.0000E+00	0	2
1.030200E+04	5.0000E-02	0.0000E+00	7.900000E+00	1.7598E+00	9.4982E-02	0.0000E+00	0	2
8.183000E+03	5.0000E-02	0.0000E+00	8.510000E+00	1.7632E+00	3.9566E-02	0.0000E+00	0	2
6.500000E+03	5.0000E-02	0.0000E+00	9.080000E+00	1.7758E+00	-4.7417E-06	0.0000E+00	0	2
5.163100E+03	5.0000E-02	0.0000E+00	9.670000E+00	1.7901E+00	-1.2368E-02	0.0000E+00	0	2
4.101200E+03	5.0000E-02	0.0000E+00	1.026000E+01	1.7936E+00	-4.6011E-02	0.0000E+00	0	2
3.257700E+03	5.0000E-02	0.0000E+00	1.085000E+01	1.8055E+00	-7.5629E-02	0.0000E+00	0	2
2.587700E+03	5.0000E-02	0.0000E+00	1.155000E+01	1.8233E+00	-8.8448E-02	0.0000E+00	0	2
2.055500E+03	5.0000E-02	0.0000E+00	1.212000E+01	1.8457E+00	-1.0994E-01	0.0000E+00	0	2
1.632700E+03	5.0000E-02	0.0000E+00	1.268000E+01	1.8747E+00	-1.2376E-01	0.0000E+00	0	2
1.296900E+03	5.0000E-02	0.0000E+00	1.330000E+01	1.8902E+00	-1.4356E-01	0.0000E+00	0	2
1.030200E+03	5.0000E-02	0.0000E+00	1.400000E+01	1.9076E+00	-1.6214E-01	0.0000E+00	0	2
8.183000E+02	5.0000E-02	0.0000E+00	1.459000E+01	1.9297E+00	-1.8237E-01	0.0000E+00	0	2
6.500000E+02	5.0000E-02	0.0000E+00	1.518000E+01	1.9469E+00	-2.2034E-01	0.0000E+00	0	2
5.163100E+02	5.0000E-02	0.0000E+00	1.575000E+01	1.9836E+00	-2.1692E-01	0.0000E+00	0	2
4.101200E+02	5.0000E-02	0.0000E+00	1.634000E+01	2.0079E+00	-2.4554E-01	0.0000E+00	0	2
3.257700E+02	5.0000E-02	0.0000E+00	1.694000E+01	2.0419E+00	-2.7640E-01	0.0000E+00	0	2
2.587700E+02	5.0000E-02	0.0000E+00	1.753000E+01	2.0808E+00	-3.1002E-01	0.0000E+00	0	2
2.055500E+02	5.0000E-02	0.0000E+00	1.810000E+01	2.1251E+00	-3.5315E-01	0.0000E+00	0	2
1.632700E+02	5.0000E-02	0.0000E+00	1.868000E+01	2.1824E+00	-3.9485E-01	0.0000E+00	0	2
1.296900E+02	5.0000E-02	0.0000E+00	1.927000E+01	2.2425E+00	-4.3959E-01	0.0000E+00	0	2
1.030200E+02	5.0000E-02	0.0000E+00	1.985000E+01	2.3055E+00	-4.8669E-01	0.0000E+00	0	2
8.183000E+01	5.0000E-02	0.0000E+00	2.044000E+01	2.3863E+00	-5.3078E-01	0.0000E+00	0	2
6.500000E+01	5.0000E-02	0.0000E+00	2.102000E+01	2.4809E+00	-5.6603E-01	0.0000E+00	0	2
5.163100E+01	5.0000E-02	0.0000E+00	2.161000E+01	2.5602E+00	-5.6787E-01	0.0000E+00	0	2
4.101200E+01	5.0000E-02	0.0000E+00	2.219000E+01	2.7113E+00	-6.2387E-01	0.0000E+00	0	2
3.257700E+01	5.0000E-02	0.0000E+00	2.277000E+01	2.8158E+00	-6.2130E-01	0.0000E+00	0	2
2.587700E+01	5.0000E-02	0.0000E+00	2.348000E+01	2.9355E+00	-6.2378E-01	0.0000E+00	0	2
2.055500E+01	5.0000E-02	0.0000E+00	2.407000E+01	3.0530E+00	-5.8177E-01	0.0000E+00	0	2
1.632700E+01	5.0000E-02	0.0000E+00	2.477000E+01	3.1558E+00	-5.4761E-01	0.0000E+00	0	2
1.296900E+01	5.0000E-02	0.0000E+00	2.546000E+01	3.2509E+00	-4.9430E-01	0.0000E+00	0	2
1.030200E+01	5.0000E-02	0.0000E+00	2.619000E+01	3.3259E+00	-4.2502E-01	0.0000E+00	0	2
8.183000E+00	5.0000E-02	0.0000E+00	2.689000E+01	3.3819E+00	-3.6037E-01	0.0000E+00	0	2
6.500000E+00	5.0000E-02	0.0000E+00	2.769000E+01	3.4251E+00	-2.9787E-01	0.0000E+00	0	2
5.163100E+00	5.0000E-02	0.0000E+00	2.861000E+01	3.4525E+00	-2.4876E-01	0.0000E+00	0	2
4.101200E+00	5.0000E-02	0.0000E+00	2.921000E+01	3.4747E+00	-1.9264E-01	0.0000E+00	0	2
3.257700E+00	5.0000E-02	0.0000E+00	3.014000E+01	3.4838E+00	-1.5820E-01	0.0000E+00	0	2
2.587700E+00	5.0000E-02	0.0000E+00	3.119000E+01	3.4939E+00	-1.1340E-01	0.0000E+00	0	2
2.055500E+00	5.0000E-02	0.0000E+00	3.214000E+01	3.4910E+00	-8.2811E-02	0.0000E+00	0	2
1.632700E+00	5.0000E-02	0.0000E+00	3.321000E+01	3.4927E+00	-6.1486E-02	0.0000E+00	0	2
1.296900E+00	5.0000E-02	0.0000E+00	3.437000E+01	3.4943E+00	-3.2576E-02	0.0000E+00	0	2
1.030200E+00	5.0000E-02	0.0000E+00	3.575000E+01	3.4848E+00	-1.4044E-02	0.0000E+00	0	2
8.183000E-01	5.0000E-02	0.0000E+00	3.741000E+01	3.4867E+00	-1.5949E-03	0.0000E+00	0	2
6.500000E-01	5.0000E-02	0.0000E+00	3.940000E+01	3.4740E+00	6.6373E-03	0.0000E+00	0	2
5.163100E-01	5.0000E-02	0.0000E+00	4.174000E+01	3.4563E+00	2.6221E-02	0.0000E+00	0	2
4.101200E-01	5.0000E-02	0.0000E+00	4.455000E+01	3.4603E+00	3.1476E-02	0.0000E+00	0	2
3.257700E-01	5.0000E-02	0.0000E+00	4.809000E+01	3.4583E+00	3.5875E-02	0.0000E+00	0	2
2.587700E-01	5.0000E-02	0.0000E+00	5.231000E+01	3.4581E+00	3.9525E-02	0.0000E+00	0	2
2.055500E-01	5.0000E-02	0.0000E+00	5.759000E+01	3.4494E+00	3.0685E-02	0.0000E+00	0	2
1.632700E-01	5.0000E-02	0.0000E+00	6.414000E+01	3.4449E+00	3.5871E-02	0.0000E+00	0	2
1.296900E-01	5.0000E-02	0.0000E+00	7.231000E+01	3.4389E+00	3.0761E-02	0.0000E+00	0	2
1.030200E-01	5.0000E-02	0.0000E+00	8.254000E+01	3.4378E+00	2.3382E-02	0.0000E+00	0	2
1.000000E-01	5.0000E-02	0.0000E+00	9.296000E+01	3.4484E+00	2.4243E-02	0.0000E+00	0	2
