ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-27-2019
  Time:                       08:24:31
  Open Circuit Potential (V): -0,0083
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0,5
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	5.0000E-01	1.530000E+00	1.8305E+00	9.7031E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	5.0000E-01	2.130000E+00	1.7955E+00	7.2630E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	5.0000E-01	2.720000E+00	1.7638E+00	5.6728E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	5.0000E-01	3.300000E+00	1.7274E+00	4.6663E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	5.0000E-01	3.900000E+00	1.7267E+00	3.5707E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	5.0000E-01	4.470000E+00	1.7473E+00	3.0761E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	5.0000E-01	5.080000E+00	1.7385E+00	2.3794E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	5.0000E-01	5.650000E+00	1.7272E+00	1.8257E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	5.0000E-01	6.250000E+00	1.7350E+00	1.4875E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	5.0000E-01	6.810000E+00	1.7353E+00	1.0518E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	5.0000E-01	7.400000E+00	1.7271E+00	6.9839E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	5.0000E-01	7.990000E+00	1.7288E+00	5.8816E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	5.0000E-01	8.590000E+00	1.7338E+00	3.4773E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	5.0000E-01	9.150000E+00	1.7189E+00	3.3417E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	5.0000E-01	9.760000E+00	1.7377E+00	9.2361E-03	0.0000E+00	0	1
2.055500E+03	5.0000E-02	5.0000E-01	1.034000E+01	1.7449E+00	-1.0310E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	5.0000E-01	1.096000E+01	1.7431E+00	-1.8736E-02	0.0000E+00	0	1
1.296900E+03	5.0000E-02	5.0000E-01	1.166000E+01	1.7483E+00	-3.3778E-02	0.0000E+00	0	1
1.030200E+03	5.0000E-02	5.0000E-01	1.238000E+01	1.7591E+00	-4.9913E-02	0.0000E+00	0	1
8.183000E+02	5.0000E-02	5.0000E-01	1.306000E+01	1.7716E+00	-5.0771E-02	0.0000E+00	0	1
6.500000E+02	5.0000E-02	5.0000E-01	1.365000E+01	1.7777E+00	-2.2869E-02	0.0000E+00	0	1
5.163100E+02	5.0000E-02	5.0000E-01	1.425000E+01	1.7988E+00	-5.5192E-02	0.0000E+00	0	1
4.101200E+02	5.0000E-02	5.0000E-01	1.481000E+01	1.8128E+00	-6.5341E-02	0.0000E+00	0	1
3.257700E+02	5.0000E-02	5.0000E-01	1.540000E+01	1.8288E+00	-7.7113E-02	0.0000E+00	0	1
2.587700E+02	5.0000E-02	5.0000E-01	1.599000E+01	1.8476E+00	-9.0007E-02	0.0000E+00	0	1
2.055500E+02	5.0000E-02	5.0000E-01	1.658000E+01	1.8607E+00	-9.2539E-02	0.0000E+00	0	1
1.632700E+02	5.0000E-02	5.0000E-01	1.715000E+01	1.8740E+00	-9.0306E-02	0.0000E+00	0	1
1.296900E+02	5.0000E-02	5.0000E-01	1.774000E+01	1.8971E+00	-9.1276E-02	0.0000E+00	0	1
1.030200E+02	5.0000E-02	5.0000E-01	1.833000E+01	1.9137E+00	-8.6972E-02	0.0000E+00	0	1
8.183000E+01	5.0000E-02	5.0000E-01	1.893000E+01	1.9319E+00	-8.4206E-02	0.0000E+00	0	1
6.500000E+01	5.0000E-02	5.0000E-01	1.951000E+01	1.9496E+00	-7.9163E-02	0.0000E+00	0	1
5.163100E+01	5.0000E-02	5.0000E-01	2.010000E+01	1.9545E+00	-9.0820E-02	0.0000E+00	0	1
4.101200E+01	5.0000E-02	5.0000E-01	2.067000E+01	1.9652E+00	-6.3666E-02	0.0000E+00	0	1
3.257700E+01	5.0000E-02	5.0000E-01	2.127000E+01	1.9859E+00	-6.6712E-02	0.0000E+00	0	1
2.587700E+01	5.0000E-02	5.0000E-01	2.185000E+01	1.9894E+00	-5.5820E-02	0.0000E+00	0	1
2.055500E+01	5.0000E-02	5.0000E-01	2.255000E+01	2.0024E+00	-5.5943E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	5.0000E-01	2.323000E+01	2.0104E+00	-4.7132E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	5.0000E-01	2.393000E+01	2.0176E+00	-4.0691E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	5.0000E-01	2.462000E+01	2.0261E+00	-3.9922E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	5.0000E-01	2.524000E+01	2.0284E+00	-3.5516E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	5.0000E-01	2.594000E+01	2.0359E+00	-2.7395E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	5.0000E-01	2.686000E+01	2.0408E+00	-2.3450E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	5.0000E-01	2.770000E+01	2.0422E+00	-2.0141E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	5.0000E-01	2.863000E+01	2.0461E+00	-1.3838E-02	0.0000E+00	0	1
2.587700E+00	5.0000E-02	5.0000E-01	2.968000E+01	2.0511E+00	-1.1637E-02	0.0000E+00	0	1
2.055500E+00	5.0000E-02	5.0000E-01	3.063000E+01	2.0527E+00	-2.0452E-03	0.0000E+00	0	1
1.632700E+00	5.0000E-02	5.0000E-01	3.165000E+01	2.0544E+00	2.1545E-03	0.0000E+00	0	1
1.296900E+00	5.0000E-02	5.0000E-01	3.283000E+01	2.0485E+00	5.8620E-03	0.0000E+00	0	1
1.030200E+00	5.0000E-02	5.0000E-01	3.425000E+01	2.0533E+00	1.1654E-02	0.0000E+00	0	1
8.183000E-01	5.0000E-02	5.0000E-01	3.589000E+01	2.0505E+00	1.5100E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	5.0000E-01	3.786000E+01	2.0525E+00	2.5671E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	5.0000E-01	4.020000E+01	2.0510E+00	2.8612E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	5.0000E-01	4.307000E+01	2.0469E+00	3.1054E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	5.0000E-01	4.658000E+01	2.0367E+00	3.9016E-02	0.0000E+00	0	1
2.587700E-01	5.0000E-02	5.0000E-01	5.091000E+01	2.0339E+00	5.4174E-02	0.0000E+00	0	1
2.055500E-01	5.0000E-02	5.0000E-01	5.627000E+01	2.0270E+00	6.0721E-02	0.0000E+00	0	1
1.632700E-01	5.0000E-02	5.0000E-01	6.283000E+01	2.0237E+00	7.1384E-02	0.0000E+00	0	1
1.296900E-01	5.0000E-02	5.0000E-01	7.100000E+01	2.0229E+00	7.3753E-02	0.0000E+00	0	1
1.030200E-01	5.0000E-02	5.0000E-01	8.127000E+01	2.0129E+00	8.0104E-02	0.0000E+00	0	1
1.000000E-01	5.0000E-02	5.0000E-01	9.177000E+01	2.0137E+00	8.2228E-02	0.0000E+00	0	1
