ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-27-2019
  Time:                       08:27:08
  Open Circuit Potential (V): -0,0083
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	1.0000E+00	1.520000E+00	1.5383E+00	9.7046E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	1.0000E+00	2.100000E+00	1.5058E+00	7.6215E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	1.0000E+00	2.690000E+00	1.4775E+00	6.2721E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	1.0000E+00	3.280000E+00	1.4678E+00	4.8367E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	1.0000E+00	3.860000E+00	1.4449E+00	3.8060E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	1.0000E+00	4.430000E+00	1.4378E+00	3.1160E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	1.0000E+00	5.030000E+00	1.4398E+00	2.3755E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	1.0000E+00	5.610000E+00	1.4360E+00	1.8835E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	1.0000E+00	6.200000E+00	1.4310E+00	1.4812E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	1.0000E+00	6.770000E+00	1.4298E+00	1.0751E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	1.0000E+00	7.370000E+00	1.4287E+00	1.0499E-01	0.0000E+00	0	1
5.163100E+03	5.0000E-02	1.0000E+00	7.950000E+00	1.4279E+00	7.0493E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	1.0000E+00	8.550000E+00	1.4198E+00	5.1079E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	1.0000E+00	9.120000E+00	1.4121E+00	2.4906E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	1.0000E+00	9.730000E+00	1.4226E+00	2.5182E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	1.0000E+00	1.030000E+01	1.4267E+00	1.5216E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	1.0000E+00	1.089000E+01	1.4294E+00	5.1852E-03	0.0000E+00	0	1
1.296900E+03	5.0000E-02	1.0000E+00	1.159000E+01	1.4265E+00	-4.4205E-03	0.0000E+00	0	1
1.030200E+03	5.0000E-02	1.0000E+00	1.229000E+01	1.4321E+00	-6.8371E-03	0.0000E+00	0	1
8.183000E+02	5.0000E-02	1.0000E+00	1.286000E+01	1.4384E+00	-1.2920E-02	0.0000E+00	0	1
6.500000E+02	5.0000E-02	1.0000E+00	1.345000E+01	1.4287E+00	3.0441E-03	0.0000E+00	0	1
5.163100E+02	5.0000E-02	1.0000E+00	1.404000E+01	1.4486E+00	-7.5261E-03	0.0000E+00	0	1
4.101200E+02	5.0000E-02	1.0000E+00	1.463000E+01	1.4541E+00	-9.7510E-03	0.0000E+00	0	1
3.257700E+02	5.0000E-02	1.0000E+00	1.522000E+01	1.4561E+00	-1.1412E-02	0.0000E+00	0	1
2.587700E+02	5.0000E-02	1.0000E+00	1.581000E+01	1.4603E+00	-1.2805E-02	0.0000E+00	0	1
2.055500E+02	5.0000E-02	1.0000E+00	1.638000E+01	1.4621E+00	-1.5174E-02	0.0000E+00	0	1
1.632700E+02	5.0000E-02	1.0000E+00	1.698000E+01	1.4669E+00	-2.1196E-02	0.0000E+00	0	1
1.296900E+02	5.0000E-02	1.0000E+00	1.756000E+01	1.4678E+00	-2.0499E-02	0.0000E+00	0	1
1.030200E+02	5.0000E-02	1.0000E+00	1.815000E+01	1.4722E+00	-1.6939E-02	0.0000E+00	0	1
8.183000E+01	5.0000E-02	1.0000E+00	1.873000E+01	1.4760E+00	-1.3988E-02	0.0000E+00	0	1
6.500000E+01	5.0000E-02	1.0000E+00	1.931000E+01	1.4777E+00	-1.1384E-02	0.0000E+00	0	1
5.163100E+01	5.0000E-02	1.0000E+00	1.989000E+01	1.4727E+00	-2.5216E-02	0.0000E+00	0	1
4.101200E+01	5.0000E-02	1.0000E+00	2.057000E+01	1.4797E+00	-1.9699E-02	0.0000E+00	0	1
3.257700E+01	5.0000E-02	1.0000E+00	2.118000E+01	1.4820E+00	-1.0133E-02	0.0000E+00	0	1
2.587700E+01	5.0000E-02	1.0000E+00	2.189000E+01	1.4868E+00	-1.1064E-02	0.0000E+00	0	1
2.055500E+01	5.0000E-02	1.0000E+00	2.259000E+01	1.4855E+00	-1.0304E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	1.0000E+00	2.327000E+01	1.4869E+00	-9.0950E-03	0.0000E+00	0	1
1.296900E+01	5.0000E-02	1.0000E+00	2.387000E+01	1.4866E+00	-6.9239E-03	0.0000E+00	0	1
1.030200E+01	5.0000E-02	1.0000E+00	2.458000E+01	1.4883E+00	-6.2148E-03	0.0000E+00	0	1
8.183000E+00	5.0000E-02	1.0000E+00	2.528000E+01	1.4880E+00	-1.6878E-03	0.0000E+00	0	1
6.500000E+00	5.0000E-02	1.0000E+00	2.595000E+01	1.4893E+00	-1.1167E-03	0.0000E+00	0	1
5.163100E+00	5.0000E-02	1.0000E+00	2.681000E+01	1.4880E+00	-2.8232E-03	0.0000E+00	0	1
4.101200E+00	5.0000E-02	1.0000E+00	2.750000E+01	1.4892E+00	-2.4098E-03	0.0000E+00	0	1
3.257700E+00	5.0000E-02	1.0000E+00	2.844000E+01	1.4927E+00	-2.7771E-04	0.0000E+00	0	1
2.587700E+00	5.0000E-02	1.0000E+00	2.948000E+01	1.4933E+00	4.5175E-03	0.0000E+00	0	1
2.055500E+00	5.0000E-02	1.0000E+00	3.078000E+01	1.4889E+00	6.7581E-03	0.0000E+00	0	1
1.632700E+00	5.0000E-02	1.0000E+00	3.183000E+01	1.4896E+00	9.1051E-03	0.0000E+00	0	1
1.296900E+00	5.0000E-02	1.0000E+00	3.300000E+01	1.4953E+00	1.3545E-02	0.0000E+00	0	1
1.030200E+00	5.0000E-02	1.0000E+00	3.438000E+01	1.4907E+00	1.2803E-02	0.0000E+00	0	1
8.183000E-01	5.0000E-02	1.0000E+00	3.604000E+01	1.4911E+00	3.1542E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	1.0000E+00	3.791000E+01	1.4953E+00	3.2789E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	1.0000E+00	4.026000E+01	1.4887E+00	3.7650E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	1.0000E+00	4.310000E+01	1.4755E+00	5.4338E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	1.0000E+00	4.661000E+01	1.4683E+00	7.3293E-02	0.0000E+00	0	1
2.587700E-01	5.0000E-02	1.0000E+00	5.095000E+01	1.4726E+00	8.8417E-02	0.0000E+00	0	1
2.055500E-01	5.0000E-02	1.0000E+00	5.622000E+01	1.4553E+00	9.7082E-02	0.0000E+00	0	1
1.632700E-01	5.0000E-02	1.0000E+00	6.277000E+01	1.4527E+00	1.2552E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	1.0000E+00	7.096000E+01	1.4336E+00	1.4854E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	1.0000E+00	8.118000E+01	1.4069E+00	1.7346E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	1.0000E+00	9.171000E+01	1.3994E+00	1.7650E-01	0.0000E+00	0	1
