ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       10-01-2019
  Time:                       13:36:53
  Open Circuit Potential (V): 0,0075
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             -1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	-1.0000E+00	1.510000E+00	9.5413E-01	9.4460E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	-1.0000E+00	2.100000E+00	9.4615E-01	7.2609E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	-1.0000E+00	2.690000E+00	9.3206E-01	5.6497E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	-1.0000E+00	3.270000E+00	9.4111E-01	4.2435E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	-1.0000E+00	3.850000E+00	9.4112E-01	3.1085E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	-1.0000E+00	4.440000E+00	9.4092E-01	2.2739E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	-1.0000E+00	5.020000E+00	9.6086E-01	1.4983E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	-1.0000E+00	5.610000E+00	9.6769E-01	9.2555E-02	0.0000E+00	0	1
1.030200E+04	5.0000E-02	-1.0000E+00	6.190000E+00	9.9125E-01	5.4369E-02	0.0000E+00	0	1
8.183000E+03	5.0000E-02	-1.0000E+00	6.780000E+00	9.9798E-01	2.2440E-02	0.0000E+00	0	1
6.500000E+03	5.0000E-02	-1.0000E+00	7.370000E+00	1.0215E+00	-1.4785E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	-1.0000E+00	7.950000E+00	1.0344E+00	-3.1448E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	-1.0000E+00	8.550000E+00	1.0520E+00	-4.8563E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	-1.0000E+00	9.130000E+00	1.0622E+00	-7.5158E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	-1.0000E+00	9.720000E+00	1.0872E+00	-7.4668E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	-1.0000E+00	1.030000E+01	1.1028E+00	-7.9845E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	-1.0000E+00	1.089000E+01	1.1235E+00	-8.8146E-02	0.0000E+00	0	1
1.296900E+03	5.0000E-02	-1.0000E+00	1.146000E+01	1.1387E+00	-9.6425E-02	0.0000E+00	0	1
1.030200E+03	5.0000E-02	-1.0000E+00	1.206000E+01	1.1520E+00	-9.8053E-02	0.0000E+00	0	1
8.183000E+02	5.0000E-02	-1.0000E+00	1.276000E+01	1.1709E+00	-9.9233E-02	0.0000E+00	0	1
6.500000E+02	5.0000E-02	-1.0000E+00	1.334000E+01	1.1757E+00	-8.3739E-02	0.0000E+00	0	1
5.163100E+02	5.0000E-02	-1.0000E+00	1.391000E+01	1.2069E+00	-9.7238E-02	0.0000E+00	0	1
4.101200E+02	5.0000E-02	-1.0000E+00	1.451000E+01	1.2259E+00	-9.7054E-02	0.0000E+00	0	1
3.257700E+02	5.0000E-02	-1.0000E+00	1.510000E+01	1.2431E+00	-9.8897E-02	0.0000E+00	0	1
2.587700E+02	5.0000E-02	-1.0000E+00	1.568000E+01	1.2631E+00	-9.7798E-02	0.0000E+00	0	1
2.055500E+02	5.0000E-02	-1.0000E+00	1.627000E+01	1.2837E+00	-9.4662E-02	0.0000E+00	0	1
1.632700E+02	5.0000E-02	-1.0000E+00	1.685000E+01	1.3043E+00	-8.7120E-02	0.0000E+00	0	1
1.296900E+02	5.0000E-02	-1.0000E+00	1.744000E+01	1.3185E+00	-7.6789E-02	0.0000E+00	0	1
1.030200E+02	5.0000E-02	-1.0000E+00	1.802000E+01	1.3326E+00	-5.9257E-02	0.0000E+00	0	1
8.183000E+01	5.0000E-02	-1.0000E+00	1.861000E+01	1.3377E+00	-4.3667E-02	0.0000E+00	0	1
6.500000E+01	5.0000E-02	-1.0000E+00	1.919000E+01	1.3462E+00	-3.3808E-02	0.0000E+00	0	1
5.163100E+01	5.0000E-02	-1.0000E+00	1.978000E+01	1.3351E+00	-3.0166E-02	0.0000E+00	0	1
4.101200E+01	5.0000E-02	-1.0000E+00	2.036000E+01	1.3455E+00	-7.5268E-03	0.0000E+00	0	1
3.257700E+01	5.0000E-02	-1.0000E+00	2.095000E+01	1.3428E+00	1.0158E-02	0.0000E+00	0	1
2.587700E+01	5.0000E-02	-1.0000E+00	2.165000E+01	1.3371E+00	1.6253E-02	0.0000E+00	0	1
2.055500E+01	5.0000E-02	-1.0000E+00	2.223000E+01	1.3325E+00	2.4750E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	-1.0000E+00	2.280000E+01	1.3252E+00	3.4112E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	-1.0000E+00	2.352000E+01	1.3156E+00	3.6296E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	-1.0000E+00	2.423000E+01	1.3078E+00	4.2883E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	-1.0000E+00	2.493000E+01	1.3013E+00	4.6087E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	-1.0000E+00	2.574000E+01	1.2903E+00	5.2590E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	-1.0000E+00	2.657000E+01	1.2813E+00	5.1300E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	-1.0000E+00	2.725000E+01	1.2718E+00	5.4683E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	-1.0000E+00	2.808000E+01	1.2640E+00	5.8595E-02	0.0000E+00	0	1
2.587700E+00	5.0000E-02	-1.0000E+00	2.925000E+01	1.2592E+00	5.8497E-02	0.0000E+00	0	1
2.055500E+00	5.0000E-02	-1.0000E+00	3.055000E+01	1.2460E+00	6.2148E-02	0.0000E+00	0	1
1.632700E+00	5.0000E-02	-1.0000E+00	3.159000E+01	1.2360E+00	6.5784E-02	0.0000E+00	0	1
1.296900E+00	5.0000E-02	-1.0000E+00	3.276000E+01	1.2292E+00	6.3551E-02	0.0000E+00	0	1
1.030200E+00	5.0000E-02	-1.0000E+00	3.416000E+01	1.2234E+00	7.5725E-02	0.0000E+00	0	1
8.183000E-01	5.0000E-02	-1.0000E+00	3.580000E+01	1.2093E+00	6.9753E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	-1.0000E+00	3.768000E+01	1.1963E+00	8.5930E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	-1.0000E+00	4.003000E+01	1.1923E+00	9.1977E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	-1.0000E+00	4.284000E+01	1.1790E+00	9.3223E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	-1.0000E+00	4.635000E+01	1.1735E+00	9.6785E-02	0.0000E+00	0	1
2.587700E-01	5.0000E-02	-1.0000E+00	5.065000E+01	1.1517E+00	1.0308E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	-1.0000E+00	5.594000E+01	1.1267E+00	1.0756E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	-1.0000E+00	6.249000E+01	1.1001E+00	1.3329E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	-1.0000E+00	7.068000E+01	1.0641E+00	1.5349E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	-1.0000E+00	8.087000E+01	1.0299E+00	1.7758E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	-1.0000E+00	9.140000E+01	1.0362E+00	1.8728E-01	0.0000E+00	0	1
