ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       10-01-2019
  Time:                       13:34:15
  Open Circuit Potential (V): 0,0075
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             -0,5
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	-5.0000E-01	1.520000E+00	1.1293E+00	9.4498E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	-5.0000E-01	2.110000E+00	1.1092E+00	7.0970E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	-5.0000E-01	2.700000E+00	1.1130E+00	5.5345E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	-5.0000E-01	3.280000E+00	1.1017E+00	4.2528E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	-5.0000E-01	3.870000E+00	1.0976E+00	3.0921E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	-5.0000E-01	4.450000E+00	1.1037E+00	2.1325E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	-5.0000E-01	5.040000E+00	1.1178E+00	1.4532E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	-5.0000E-01	5.620000E+00	1.1424E+00	8.9201E-02	0.0000E+00	0	1
1.030200E+04	5.0000E-02	-5.0000E-01	6.230000E+00	1.1504E+00	3.4855E-02	0.0000E+00	0	1
8.183000E+03	5.0000E-02	-5.0000E-01	6.830000E+00	1.1719E+00	6.6436E-04	0.0000E+00	0	1
6.500000E+03	5.0000E-02	-5.0000E-01	7.410000E+00	1.1924E+00	-3.4275E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	-5.0000E-01	8.000000E+00	1.2100E+00	-6.1506E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	-5.0000E-01	8.580000E+00	1.2278E+00	-8.2809E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	-5.0000E-01	9.190000E+00	1.2343E+00	-1.0625E-01	0.0000E+00	0	1
2.587700E+03	5.0000E-02	-5.0000E-01	9.750000E+00	1.2722E+00	-1.2386E-01	0.0000E+00	0	1
2.055500E+03	5.0000E-02	-5.0000E-01	1.034000E+01	1.2985E+00	-1.3756E-01	0.0000E+00	0	1
1.632700E+03	5.0000E-02	-5.0000E-01	1.093000E+01	1.3174E+00	-1.5473E-01	0.0000E+00	0	1
1.296900E+03	5.0000E-02	-5.0000E-01	1.165000E+01	1.3410E+00	-1.6985E-01	0.0000E+00	0	1
1.030200E+03	5.0000E-02	-5.0000E-01	1.234000E+01	1.3674E+00	-1.8137E-01	0.0000E+00	0	1
8.183000E+02	5.0000E-02	-5.0000E-01	1.304000E+01	1.3930E+00	-2.0183E-01	0.0000E+00	0	1
6.500000E+02	5.0000E-02	-5.0000E-01	1.364000E+01	1.4459E+00	-2.1947E-01	0.0000E+00	0	1
5.163100E+02	5.0000E-02	-5.0000E-01	1.422000E+01	1.4575E+00	-2.2555E-01	0.0000E+00	0	1
4.101200E+02	5.0000E-02	-5.0000E-01	1.496000E+01	1.4880E+00	-2.4707E-01	0.0000E+00	0	1
3.257700E+02	5.0000E-02	-5.0000E-01	1.550000E+01	1.5275E+00	-2.7174E-01	0.0000E+00	0	1
2.587700E+02	5.0000E-02	-5.0000E-01	1.609000E+01	1.5724E+00	-2.9767E-01	0.0000E+00	0	1
2.055500E+02	5.0000E-02	-5.0000E-01	1.666000E+01	1.6174E+00	-3.2634E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	-5.0000E-01	1.725000E+01	1.6838E+00	-3.4729E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	-5.0000E-01	1.783000E+01	1.7464E+00	-3.6822E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	-5.0000E-01	1.841000E+01	1.8215E+00	-3.8144E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	-5.0000E-01	1.901000E+01	1.8960E+00	-3.7339E-01	0.0000E+00	0	1
6.500000E+01	5.0000E-02	-5.0000E-01	1.959000E+01	1.9800E+00	-3.4997E-01	0.0000E+00	0	1
5.163100E+01	5.0000E-02	-5.0000E-01	2.017000E+01	2.0857E+00	-3.2963E-01	0.0000E+00	0	1
4.101200E+01	5.0000E-02	-5.0000E-01	2.077000E+01	2.1135E+00	-2.7536E-01	0.0000E+00	0	1
3.257700E+01	5.0000E-02	-5.0000E-01	2.134000E+01	2.1555E+00	-2.2843E-01	0.0000E+00	0	1
2.587700E+01	5.0000E-02	-5.0000E-01	2.193000E+01	2.1869E+00	-1.7213E-01	0.0000E+00	0	1
2.055500E+01	5.0000E-02	-5.0000E-01	2.251000E+01	2.2045E+00	-1.2234E-01	0.0000E+00	0	1
1.632700E+01	5.0000E-02	-5.0000E-01	2.322000E+01	2.2103E+00	-8.2658E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	-5.0000E-01	2.392000E+01	2.2111E+00	-3.6893E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	-5.0000E-01	2.462000E+01	2.2043E+00	-6.4592E-03	0.0000E+00	0	1
8.183000E+00	5.0000E-02	-5.0000E-01	2.532000E+01	2.1914E+00	2.3930E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	-5.0000E-01	2.601000E+01	2.1758E+00	4.4932E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	-5.0000E-01	2.695000E+01	2.1610E+00	6.3294E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	-5.0000E-01	2.756000E+01	2.1417E+00	7.9944E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	-5.0000E-01	2.849000E+01	2.1212E+00	9.4076E-02	0.0000E+00	0	1
2.587700E+00	5.0000E-02	-5.0000E-01	2.953000E+01	2.1020E+00	1.0842E-01	0.0000E+00	0	1
2.055500E+00	5.0000E-02	-5.0000E-01	3.093000E+01	2.0798E+00	1.1464E-01	0.0000E+00	0	1
1.632700E+00	5.0000E-02	-5.0000E-01	3.186000E+01	2.0608E+00	1.2417E-01	0.0000E+00	0	1
1.296900E+00	5.0000E-02	-5.0000E-01	3.304000E+01	2.0380E+00	1.2241E-01	0.0000E+00	0	1
1.030200E+00	5.0000E-02	-5.0000E-01	3.434000E+01	2.0195E+00	1.3399E-01	0.0000E+00	0	1
8.183000E-01	5.0000E-02	-5.0000E-01	3.597000E+01	1.9972E+00	1.3967E-01	0.0000E+00	0	1
6.500000E-01	5.0000E-02	-5.0000E-01	3.785000E+01	1.9636E+00	1.4358E-01	0.0000E+00	0	1
5.163100E-01	5.0000E-02	-5.0000E-01	4.019000E+01	1.9438E+00	1.5995E-01	0.0000E+00	0	1
4.101200E-01	5.0000E-02	-5.0000E-01	4.300000E+01	1.9274E+00	1.5987E-01	0.0000E+00	0	1
3.257700E-01	5.0000E-02	-5.0000E-01	4.651000E+01	1.8992E+00	1.6339E-01	0.0000E+00	0	1
2.587700E-01	5.0000E-02	-5.0000E-01	5.084000E+01	1.8820E+00	1.5455E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	-5.0000E-01	5.611000E+01	1.8412E+00	1.5793E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	-5.0000E-01	6.266000E+01	1.8106E+00	1.5376E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	-5.0000E-01	7.084000E+01	1.7765E+00	1.5205E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	-5.0000E-01	8.103000E+01	1.7373E+00	1.5893E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	-5.0000E-01	9.144000E+01	1.7369E+00	1.7255E-01	0.0000E+00	0	1
