ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       10-01-2019
  Time:                       13:22:09
  Open Circuit Potential (V): 0,0073
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0,5
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	5.0000E-01	1.520000E+00	1.0987E+00	9.8061E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	5.0000E-01	2.110000E+00	1.0896E+00	7.8559E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	5.0000E-01	2.700000E+00	1.0509E+00	6.2129E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	5.0000E-01	3.270000E+00	1.0459E+00	4.9154E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	5.0000E-01	3.870000E+00	1.0466E+00	3.8787E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	5.0000E-01	4.440000E+00	1.0258E+00	3.2483E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	5.0000E-01	5.040000E+00	1.0372E+00	2.4715E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	5.0000E-01	5.610000E+00	1.0314E+00	1.8756E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	5.0000E-01	6.210000E+00	1.0268E+00	1.4845E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	5.0000E-01	6.780000E+00	1.0333E+00	1.1687E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	5.0000E-01	7.380000E+00	1.0316E+00	9.2744E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	5.0000E-01	7.950000E+00	1.0314E+00	6.4364E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	5.0000E-01	8.550000E+00	1.0339E+00	4.8702E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	5.0000E-01	9.120000E+00	1.0426E+00	1.8796E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	5.0000E-01	9.720000E+00	1.0384E+00	1.3203E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	5.0000E-01	1.029000E+01	1.0404E+00	6.3927E-03	0.0000E+00	0	1
1.632700E+03	5.0000E-02	5.0000E-01	1.088000E+01	1.0380E+00	-6.2801E-03	0.0000E+00	0	1
1.296900E+03	5.0000E-02	5.0000E-01	1.159000E+01	1.0468E+00	-1.4237E-02	0.0000E+00	0	1
1.030200E+03	5.0000E-02	5.0000E-01	1.215000E+01	1.0524E+00	-2.2870E-02	0.0000E+00	0	1
8.183000E+02	5.0000E-02	5.0000E-01	1.287000E+01	1.0623E+00	-2.9654E-02	0.0000E+00	0	1
6.500000E+02	5.0000E-02	5.0000E-01	1.346000E+01	1.0756E+00	-1.3992E-02	0.0000E+00	0	1
5.163100E+02	5.0000E-02	5.0000E-01	1.404000E+01	1.0795E+00	-3.2868E-02	0.0000E+00	0	1
4.101200E+02	5.0000E-02	5.0000E-01	1.463000E+01	1.0892E+00	-3.8364E-02	0.0000E+00	0	1
3.257700E+02	5.0000E-02	5.0000E-01	1.521000E+01	1.1000E+00	-4.6084E-02	0.0000E+00	0	1
2.587700E+02	5.0000E-02	5.0000E-01	1.580000E+01	1.1094E+00	-4.8904E-02	0.0000E+00	0	1
2.055500E+02	5.0000E-02	5.0000E-01	1.638000E+01	1.1186E+00	-4.7008E-02	0.0000E+00	0	1
1.632700E+02	5.0000E-02	5.0000E-01	1.697000E+01	1.1299E+00	-4.8761E-02	0.0000E+00	0	1
1.296900E+02	5.0000E-02	5.0000E-01	1.755000E+01	1.1378E+00	-4.7221E-02	0.0000E+00	0	1
1.030200E+02	5.0000E-02	5.0000E-01	1.814000E+01	1.1445E+00	-4.0126E-02	0.0000E+00	0	1
8.183000E+01	5.0000E-02	5.0000E-01	1.872000E+01	1.1544E+00	-4.1532E-02	0.0000E+00	0	1
6.500000E+01	5.0000E-02	5.0000E-01	1.931000E+01	1.1606E+00	-3.6864E-02	0.0000E+00	0	1
5.163100E+01	5.0000E-02	5.0000E-01	1.990000E+01	1.1596E+00	-5.2782E-02	0.0000E+00	0	1
4.101200E+01	5.0000E-02	5.0000E-01	2.048000E+01	1.1660E+00	-3.5740E-02	0.0000E+00	0	1
3.257700E+01	5.0000E-02	5.0000E-01	2.107000E+01	1.1748E+00	-3.2271E-02	0.0000E+00	0	1
2.587700E+01	5.0000E-02	5.0000E-01	2.178000E+01	1.1784E+00	-2.8855E-02	0.0000E+00	0	1
2.055500E+01	5.0000E-02	5.0000E-01	2.248000E+01	1.1823E+00	-2.5065E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	5.0000E-01	2.318000E+01	1.1866E+00	-2.4316E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	5.0000E-01	2.388000E+01	1.1882E+00	-2.0426E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	5.0000E-01	2.456000E+01	1.1930E+00	-1.8204E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	5.0000E-01	2.528000E+01	1.1967E+00	-1.7739E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	5.0000E-01	2.610000E+01	1.1990E+00	-1.5238E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	5.0000E-01	2.703000E+01	1.2021E+00	-1.1703E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	5.0000E-01	2.786000E+01	1.2035E+00	-8.3181E-03	0.0000E+00	0	1
3.257700E+00	5.0000E-02	5.0000E-01	2.880000E+01	1.2047E+00	-7.7822E-03	0.0000E+00	0	1
2.587700E+00	5.0000E-02	5.0000E-01	2.984000E+01	1.2056E+00	-1.4035E-03	0.0000E+00	0	1
2.055500E+00	5.0000E-02	5.0000E-01	3.068000E+01	1.2068E+00	-2.8587E-03	0.0000E+00	0	1
1.632700E+00	5.0000E-02	5.0000E-01	3.171000E+01	1.2072E+00	-5.1172E-04	0.0000E+00	0	1
1.296900E+00	5.0000E-02	5.0000E-01	3.288000E+01	1.2093E+00	4.2171E-03	0.0000E+00	0	1
1.030200E+00	5.0000E-02	5.0000E-01	3.429000E+01	1.2068E+00	6.9456E-03	0.0000E+00	0	1
8.183000E-01	5.0000E-02	5.0000E-01	3.593000E+01	1.2077E+00	1.0757E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	5.0000E-01	3.792000E+01	1.2109E+00	9.4872E-03	0.0000E+00	0	1
5.163100E-01	5.0000E-02	5.0000E-01	4.026000E+01	1.2060E+00	1.6326E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	5.0000E-01	4.307000E+01	1.2040E+00	1.9202E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	5.0000E-01	4.658000E+01	1.2035E+00	2.2805E-02	0.0000E+00	0	1
2.587700E-01	5.0000E-02	5.0000E-01	5.092000E+01	1.2031E+00	2.8448E-02	0.0000E+00	0	1
2.055500E-01	5.0000E-02	5.0000E-01	5.618000E+01	1.2012E+00	3.3419E-02	0.0000E+00	0	1
1.632700E-01	5.0000E-02	5.0000E-01	6.285000E+01	1.1970E+00	4.2256E-02	0.0000E+00	0	1
1.296900E-01	5.0000E-02	5.0000E-01	7.104000E+01	1.1915E+00	4.9844E-02	0.0000E+00	0	1
1.030200E-01	5.0000E-02	5.0000E-01	8.123000E+01	1.1884E+00	5.0150E-02	0.0000E+00	0	1
1.000000E-01	5.0000E-02	5.0000E-01	9.176000E+01	1.1902E+00	5.1959E-02	0.0000E+00	0	1
