ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       10-01-2019
  Time:                       13:19:33
  Open Circuit Potential (V): 0,0073
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	0.0000E+00	1.500000E+00	1.1205E+00	9.8988E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	0.0000E+00	2.100000E+00	1.1001E+00	7.6469E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	0.0000E+00	2.670000E+00	1.0904E+00	6.0353E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	0.0000E+00	3.270000E+00	1.0874E+00	4.7954E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	0.0000E+00	3.840000E+00	1.0773E+00	3.7531E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	0.0000E+00	4.440000E+00	1.0782E+00	2.9562E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	0.0000E+00	5.020000E+00	1.0700E+00	2.1693E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	0.0000E+00	5.610000E+00	1.0715E+00	1.6017E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	0.0000E+00	6.190000E+00	1.0702E+00	1.1848E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	0.0000E+00	6.770000E+00	1.0760E+00	8.0608E-02	0.0000E+00	0	1
6.500000E+03	5.0000E-02	0.0000E+00	7.360000E+00	1.0861E+00	4.5891E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	0.0000E+00	7.950000E+00	1.0957E+00	2.2634E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	0.0000E+00	8.530000E+00	1.0954E+00	-3.7727E-03	0.0000E+00	0	1
3.257700E+03	5.0000E-02	0.0000E+00	9.120000E+00	1.1192E+00	-1.9843E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	0.0000E+00	9.690000E+00	1.1118E+00	-4.0663E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	0.0000E+00	1.029000E+01	1.1260E+00	-5.6089E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	0.0000E+00	1.086000E+01	1.1347E+00	-7.0225E-02	0.0000E+00	0	1
1.296900E+03	5.0000E-02	0.0000E+00	1.146000E+01	1.1496E+00	-8.2023E-02	0.0000E+00	0	1
1.030200E+03	5.0000E-02	0.0000E+00	1.204000E+01	1.1657E+00	-9.9136E-02	0.0000E+00	0	1
8.183000E+02	5.0000E-02	0.0000E+00	1.274000E+01	1.1765E+00	-1.1194E-01	0.0000E+00	0	1
6.500000E+02	5.0000E-02	0.0000E+00	1.331000E+01	1.2072E+00	-1.0456E-01	0.0000E+00	0	1
5.163100E+02	5.0000E-02	0.0000E+00	1.391000E+01	1.2163E+00	-1.3698E-01	0.0000E+00	0	1
4.101200E+02	5.0000E-02	0.0000E+00	1.450000E+01	1.2362E+00	-1.5493E-01	0.0000E+00	0	1
3.257700E+02	5.0000E-02	0.0000E+00	1.506000E+01	1.2608E+00	-1.7617E-01	0.0000E+00	0	1
2.587700E+02	5.0000E-02	0.0000E+00	1.567000E+01	1.2842E+00	-1.9726E-01	0.0000E+00	0	1
2.055500E+02	5.0000E-02	0.0000E+00	1.625000E+01	1.3206E+00	-2.1948E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	0.0000E+00	1.684000E+01	1.3627E+00	-2.3608E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	0.0000E+00	1.742000E+01	1.4031E+00	-2.6050E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	0.0000E+00	1.801000E+01	1.4553E+00	-2.7079E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	0.0000E+00	1.860000E+01	1.5057E+00	-2.7411E-01	0.0000E+00	0	1
6.500000E+01	5.0000E-02	0.0000E+00	1.918000E+01	1.5638E+00	-2.7030E-01	0.0000E+00	0	1
5.163100E+01	5.0000E-02	0.0000E+00	1.977000E+01	1.6369E+00	-2.5418E-01	0.0000E+00	0	1
4.101200E+01	5.0000E-02	0.0000E+00	2.035000E+01	1.6673E+00	-2.3909E-01	0.0000E+00	0	1
3.257700E+01	5.0000E-02	0.0000E+00	2.094000E+01	1.7023E+00	-2.1828E-01	0.0000E+00	0	1
2.587700E+01	5.0000E-02	0.0000E+00	2.164000E+01	1.7394E+00	-1.9066E-01	0.0000E+00	0	1
2.055500E+01	5.0000E-02	0.0000E+00	2.235000E+01	1.7634E+00	-1.6270E-01	0.0000E+00	0	1
1.632700E+01	5.0000E-02	0.0000E+00	2.304000E+01	1.7837E+00	-1.3536E-01	0.0000E+00	0	1
1.296900E+01	5.0000E-02	0.0000E+00	2.375000E+01	1.7959E+00	-1.1092E-01	0.0000E+00	0	1
1.030200E+01	5.0000E-02	0.0000E+00	2.444000E+01	1.8047E+00	-9.3526E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	0.0000E+00	2.515000E+01	1.8106E+00	-6.8601E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	0.0000E+00	2.585000E+01	1.8152E+00	-5.6011E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	0.0000E+00	2.679000E+01	1.8163E+00	-4.3100E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	0.0000E+00	2.760000E+01	1.8166E+00	-3.0048E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	0.0000E+00	2.841000E+01	1.8138E+00	-2.1458E-02	0.0000E+00	0	1
2.587700E+00	5.0000E-02	0.0000E+00	2.924000E+01	1.8116E+00	-1.2127E-02	0.0000E+00	0	1
2.055500E+00	5.0000E-02	0.0000E+00	3.053000E+01	1.8103E+00	-4.4635E-03	0.0000E+00	0	1
1.632700E+00	5.0000E-02	0.0000E+00	3.158000E+01	1.8103E+00	-1.8222E-03	0.0000E+00	0	1
1.296900E+00	5.0000E-02	0.0000E+00	3.275000E+01	1.8075E+00	2.2325E-03	0.0000E+00	0	1
1.030200E+00	5.0000E-02	0.0000E+00	3.415000E+01	1.8040E+00	1.3299E-03	0.0000E+00	0	1
8.183000E-01	5.0000E-02	0.0000E+00	3.579000E+01	1.8057E+00	5.5199E-03	0.0000E+00	0	1
6.500000E-01	5.0000E-02	0.0000E+00	3.767000E+01	1.8052E+00	6.6573E-03	0.0000E+00	0	1
5.163100E-01	5.0000E-02	0.0000E+00	4.001000E+01	1.8004E+00	4.4972E-03	0.0000E+00	0	1
4.101200E-01	5.0000E-02	0.0000E+00	4.282000E+01	1.7955E+00	9.1597E-03	0.0000E+00	0	1
3.257700E-01	5.0000E-02	0.0000E+00	4.632000E+01	1.7941E+00	8.3479E-03	0.0000E+00	0	1
2.587700E-01	5.0000E-02	0.0000E+00	5.066000E+01	1.7959E+00	1.1087E-02	0.0000E+00	0	1
2.055500E-01	5.0000E-02	0.0000E+00	5.593000E+01	1.7998E+00	9.0434E-03	0.0000E+00	0	1
1.632700E-01	5.0000E-02	0.0000E+00	6.249000E+01	1.8017E+00	7.1119E-03	0.0000E+00	0	1
1.296900E-01	5.0000E-02	0.0000E+00	7.067000E+01	1.8072E+00	6.6008E-03	0.0000E+00	0	1
1.030200E-01	5.0000E-02	0.0000E+00	8.086000E+01	1.8108E+00	7.4667E-03	0.0000E+00	0	1
1.000000E-01	5.0000E-02	0.0000E+00	9.137000E+01	1.8144E+00	4.4299E-03	0.0000E+00	0	1
