ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       10-01-2019
  Time:                       13:24:46
  Open Circuit Potential (V): 0,0073
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	1.0000E+00	1.520000E+00	8.8300E-01	1.0019E+00	0.0000E+00	0	1
5.163100E+04	5.0000E-02	1.0000E+00	2.110000E+00	8.5484E-01	8.0761E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	1.0000E+00	2.700000E+00	8.3975E-01	6.5113E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	1.0000E+00	3.280000E+00	8.2752E-01	5.0668E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	1.0000E+00	3.870000E+00	8.2237E-01	3.9394E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	1.0000E+00	4.450000E+00	8.1294E-01	3.1578E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	1.0000E+00	5.040000E+00	8.0812E-01	2.4584E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	1.0000E+00	5.620000E+00	8.0815E-01	2.0032E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	1.0000E+00	6.210000E+00	8.0211E-01	1.5731E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	1.0000E+00	6.790000E+00	8.0042E-01	1.2471E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	1.0000E+00	7.380000E+00	8.0256E-01	9.7970E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	1.0000E+00	7.960000E+00	7.9951E-01	7.2920E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	1.0000E+00	8.550000E+00	8.0224E-01	5.7417E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	1.0000E+00	9.130000E+00	8.0239E-01	5.3088E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	1.0000E+00	9.720000E+00	7.9918E-01	3.0437E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	1.0000E+00	1.030000E+01	8.0176E-01	2.1619E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	1.0000E+00	1.089000E+01	8.0068E-01	1.4199E-02	0.0000E+00	0	1
1.296900E+03	5.0000E-02	1.0000E+00	1.147000E+01	8.0528E-01	7.1258E-03	0.0000E+00	0	1
1.030200E+03	5.0000E-02	1.0000E+00	1.215000E+01	8.0399E-01	8.2229E-04	0.0000E+00	0	1
8.183000E+02	5.0000E-02	1.0000E+00	1.276000E+01	8.0626E-01	-3.5017E-03	0.0000E+00	0	1
6.500000E+02	5.0000E-02	1.0000E+00	1.334000E+01	8.0174E-01	5.3730E-03	0.0000E+00	0	1
5.163100E+02	5.0000E-02	1.0000E+00	1.393000E+01	8.1385E-01	-3.5309E-04	0.0000E+00	0	1
4.101200E+02	5.0000E-02	1.0000E+00	1.451000E+01	8.1496E-01	-2.6806E-03	0.0000E+00	0	1
3.257700E+02	5.0000E-02	1.0000E+00	1.510000E+01	8.1671E-01	-3.4778E-03	0.0000E+00	0	1
2.587700E+02	5.0000E-02	1.0000E+00	1.568000E+01	8.1797E-01	-7.4707E-03	0.0000E+00	0	1
2.055500E+02	5.0000E-02	1.0000E+00	1.627000E+01	8.2057E-01	-8.6008E-03	0.0000E+00	0	1
1.632700E+02	5.0000E-02	1.0000E+00	1.685000E+01	8.2288E-01	-5.6882E-03	0.0000E+00	0	1
1.296900E+02	5.0000E-02	1.0000E+00	1.744000E+01	8.2417E-01	-9.7846E-03	0.0000E+00	0	1
1.030200E+02	5.0000E-02	1.0000E+00	1.803000E+01	8.2580E-01	-1.0544E-02	0.0000E+00	0	1
8.183000E+01	5.0000E-02	1.0000E+00	1.861000E+01	8.2674E-01	-7.2127E-03	0.0000E+00	0	1
6.500000E+01	5.0000E-02	1.0000E+00	1.920000E+01	8.2798E-01	-8.4250E-03	0.0000E+00	0	1
5.163100E+01	5.0000E-02	1.0000E+00	1.978000E+01	8.2173E-01	-1.1794E-02	0.0000E+00	0	1
4.101200E+01	5.0000E-02	1.0000E+00	2.037000E+01	8.2981E-01	-4.6509E-03	0.0000E+00	0	1
3.257700E+01	5.0000E-02	1.0000E+00	2.095000E+01	8.3036E-01	-5.3051E-03	0.0000E+00	0	1
2.587700E+01	5.0000E-02	1.0000E+00	2.154000E+01	8.3108E-01	-7.8087E-03	0.0000E+00	0	1
2.055500E+01	5.0000E-02	1.0000E+00	2.225000E+01	8.3178E-01	-6.4276E-03	0.0000E+00	0	1
1.632700E+01	5.0000E-02	1.0000E+00	2.295000E+01	8.3225E-01	-4.3568E-03	0.0000E+00	0	1
1.296900E+01	5.0000E-02	1.0000E+00	2.364000E+01	8.3304E-01	-3.1416E-03	0.0000E+00	0	1
1.030200E+01	5.0000E-02	1.0000E+00	2.435000E+01	8.3327E-01	-1.6596E-03	0.0000E+00	0	1
8.183000E+00	5.0000E-02	1.0000E+00	2.504000E+01	8.3439E-01	-2.4769E-03	0.0000E+00	0	1
6.500000E+00	5.0000E-02	1.0000E+00	2.575000E+01	8.3447E-01	-4.3242E-04	0.0000E+00	0	1
5.163100E+00	5.0000E-02	1.0000E+00	2.669000E+01	8.3250E-01	-1.4809E-03	0.0000E+00	0	1
4.101200E+00	5.0000E-02	1.0000E+00	2.739000E+01	8.3349E-01	-1.2389E-03	0.0000E+00	0	1
3.257700E+00	5.0000E-02	1.0000E+00	2.820000E+01	8.3397E-01	-5.7817E-04	0.0000E+00	0	1
2.587700E+00	5.0000E-02	1.0000E+00	2.927000E+01	8.3375E-01	1.0207E-03	0.0000E+00	0	1
2.055500E+00	5.0000E-02	1.0000E+00	3.020000E+01	8.3276E-01	4.6266E-03	0.0000E+00	0	1
1.632700E+00	5.0000E-02	1.0000E+00	3.114000E+01	8.3526E-01	6.0601E-03	0.0000E+00	0	1
1.296900E+00	5.0000E-02	1.0000E+00	3.231000E+01	8.3728E-01	1.0946E-02	0.0000E+00	0	1
1.030200E+00	5.0000E-02	1.0000E+00	3.371000E+01	8.3334E-01	1.0027E-02	0.0000E+00	0	1
8.183000E-01	5.0000E-02	1.0000E+00	3.535000E+01	8.3135E-01	2.3774E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	1.0000E+00	3.733000E+01	8.3359E-01	2.1250E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	1.0000E+00	3.967000E+01	8.3044E-01	2.3599E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	1.0000E+00	4.248000E+01	8.2825E-01	3.7828E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	1.0000E+00	4.599000E+01	8.2479E-01	5.2683E-02	0.0000E+00	0	1
2.587700E-01	5.0000E-02	1.0000E+00	5.033000E+01	8.2409E-01	5.9999E-02	0.0000E+00	0	1
2.055500E-01	5.0000E-02	1.0000E+00	5.560000E+01	8.1925E-01	7.2745E-02	0.0000E+00	0	1
1.632700E-01	5.0000E-02	1.0000E+00	6.226000E+01	8.0209E-01	8.1470E-02	0.0000E+00	0	1
1.296900E-01	5.0000E-02	1.0000E+00	7.045000E+01	7.9160E-01	1.0294E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	1.0000E+00	8.062000E+01	7.7930E-01	1.1586E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	1.0000E+00	9.106000E+01	7.7354E-01	1.1814E-01	0.0000E+00	0	1
