ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-24-2019
  Time:                       16:03:06
  Open Circuit Potential (V): -0,0588
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             -1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	-1.0000E+00	1.510000E+00	6.5969E+00	3.4177E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	-1.0000E+00	2.110000E+00	6.6202E+00	1.8612E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	-1.0000E+00	2.690000E+00	6.4611E+00	1.0320E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	-1.0000E+00	3.280000E+00	6.4517E+00	5.6635E-02	0.0000E+00	0	1
2.587700E+04	5.0000E-02	-1.0000E+00	3.850000E+00	6.4802E+00	6.3072E-02	0.0000E+00	0	1
2.055500E+04	5.0000E-02	-1.0000E+00	4.450000E+00	6.5227E+00	6.3993E-02	0.0000E+00	0	1
1.632700E+04	5.0000E-02	-1.0000E+00	5.020000E+00	6.4713E+00	-8.8532E-02	0.0000E+00	0	1
1.296900E+04	5.0000E-02	-1.0000E+00	5.620000E+00	6.4968E+00	1.0654E-02	0.0000E+00	0	1
1.030200E+04	5.0000E-02	-1.0000E+00	6.200000E+00	6.4884E+00	-1.6620E-02	0.0000E+00	0	1
8.183000E+03	5.0000E-02	-1.0000E+00	6.790000E+00	6.4627E+00	-3.4072E-02	0.0000E+00	0	1
6.500000E+03	5.0000E-02	-1.0000E+00	7.370000E+00	6.4242E+00	-2.3002E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	-1.0000E+00	7.960000E+00	6.4397E+00	-5.0792E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	-1.0000E+00	8.540000E+00	6.4023E+00	-5.4982E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	-1.0000E+00	9.130000E+00	6.4482E+00	-4.1667E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	-1.0000E+00	9.710000E+00	6.4536E+00	-1.2845E-01	0.0000E+00	0	1
2.055500E+03	5.0000E-02	-1.0000E+00	1.030000E+01	6.4887E+00	-1.6950E-01	0.0000E+00	0	1
1.632700E+03	5.0000E-02	-1.0000E+00	1.088000E+01	6.4785E+00	-2.3242E-01	0.0000E+00	0	1
1.296900E+03	5.0000E-02	-1.0000E+00	1.147000E+01	6.5092E+00	-2.6116E-01	0.0000E+00	0	1
1.030200E+03	5.0000E-02	-1.0000E+00	1.205000E+01	6.5732E+00	-2.7906E-01	0.0000E+00	0	1
8.183000E+02	5.0000E-02	-1.0000E+00	1.275000E+01	6.5979E+00	-3.1347E-01	0.0000E+00	0	1
6.500000E+02	5.0000E-02	-1.0000E+00	1.334000E+01	6.6156E+00	-1.5969E-01	0.0000E+00	0	1
5.163100E+02	5.0000E-02	-1.0000E+00	1.390000E+01	6.7493E+00	-3.2447E-01	0.0000E+00	0	1
4.101200E+02	5.0000E-02	-1.0000E+00	1.451000E+01	6.7997E+00	-3.4574E-01	0.0000E+00	0	1
3.257700E+02	5.0000E-02	-1.0000E+00	1.509000E+01	6.8650E+00	-4.0491E-01	0.0000E+00	0	1
2.587700E+02	5.0000E-02	-1.0000E+00	1.568000E+01	6.9001E+00	-4.0185E-01	0.0000E+00	0	1
2.055500E+02	5.0000E-02	-1.0000E+00	1.626000E+01	7.0201E+00	-4.5520E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	-1.0000E+00	1.685000E+01	7.0865E+00	-4.5191E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	-1.0000E+00	1.744000E+01	7.1792E+00	-4.7471E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	-1.0000E+00	1.802000E+01	7.2500E+00	-4.8713E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	-1.0000E+00	1.861000E+01	7.3472E+00	-4.6361E-01	0.0000E+00	0	1
6.500000E+01	5.0000E-02	-1.0000E+00	1.919000E+01	7.4475E+00	-4.7665E-01	0.0000E+00	0	1
5.163100E+01	5.0000E-02	-1.0000E+00	1.978000E+01	7.4893E+00	-3.6644E-01	0.0000E+00	0	1
4.101200E+01	5.0000E-02	-1.0000E+00	2.036000E+01	7.6085E+00	-4.6103E-01	0.0000E+00	0	1
3.257700E+01	5.0000E-02	-1.0000E+00	2.095000E+01	7.6504E+00	-3.6696E-01	0.0000E+00	0	1
2.587700E+01	5.0000E-02	-1.0000E+00	2.166000E+01	7.7320E+00	-3.2840E-01	0.0000E+00	0	1
2.055500E+01	5.0000E-02	-1.0000E+00	2.234000E+01	7.7793E+00	-2.8762E-01	0.0000E+00	0	1
1.632700E+01	5.0000E-02	-1.0000E+00	2.306000E+01	7.8268E+00	-2.2878E-01	0.0000E+00	0	1
1.296900E+01	5.0000E-02	-1.0000E+00	2.376000E+01	7.8541E+00	-1.9291E-01	0.0000E+00	0	1
1.030200E+01	5.0000E-02	-1.0000E+00	2.446000E+01	7.8768E+00	-1.4939E-01	0.0000E+00	0	1
8.183000E+00	5.0000E-02	-1.0000E+00	2.517000E+01	7.8864E+00	-1.1945E-01	0.0000E+00	0	1
6.500000E+00	5.0000E-02	-1.0000E+00	2.598000E+01	7.8794E+00	-8.2159E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	-1.0000E+00	2.691000E+01	7.8793E+00	-7.3414E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	-1.0000E+00	2.774000E+01	7.8816E+00	-6.4758E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	-1.0000E+00	2.868000E+01	7.9042E+00	-4.7521E-02	0.0000E+00	0	1
2.587700E+00	5.0000E-02	-1.0000E+00	2.972000E+01	7.8947E+00	-4.0535E-02	0.0000E+00	0	1
2.055500E+00	5.0000E-02	-1.0000E+00	3.055000E+01	7.8922E+00	-2.4521E-02	0.0000E+00	0	1
1.632700E+00	5.0000E-02	-1.0000E+00	3.159000E+01	7.8845E+00	-2.7385E-02	0.0000E+00	0	1
1.296900E+00	5.0000E-02	-1.0000E+00	3.277000E+01	7.9271E+00	-1.3478E-02	0.0000E+00	0	1
1.030200E+00	5.0000E-02	-1.0000E+00	3.417000E+01	7.8991E+00	-1.8456E-02	0.0000E+00	0	1
8.183000E-01	5.0000E-02	-1.0000E+00	3.581000E+01	7.9461E+00	3.2155E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	-1.0000E+00	3.768000E+01	7.9194E+00	2.0133E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	-1.0000E+00	4.000000E+01	7.9350E+00	4.4912E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	-1.0000E+00	4.283000E+01	7.9409E+00	6.8305E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	-1.0000E+00	4.634000E+01	7.9550E+00	1.9525E-02	0.0000E+00	0	1
2.587700E-01	5.0000E-02	-1.0000E+00	5.066000E+01	7.9322E+00	6.2657E-02	0.0000E+00	0	1
2.055500E-01	5.0000E-02	-1.0000E+00	5.594000E+01	7.9371E+00	1.0352E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	-1.0000E+00	6.260000E+01	7.8737E+00	6.2200E-02	0.0000E+00	0	1
1.296900E-01	5.0000E-02	-1.0000E+00	7.080000E+01	7.8832E+00	1.3812E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	-1.0000E+00	8.099000E+01	7.8672E+00	1.5917E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	-1.0000E+00	9.152000E+01	7.9117E+00	1.9876E-01	0.0000E+00	0	1
