ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-24-2019
  Time:                       15:49:12
  Open Circuit Potential (V): -0,0573
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	0.0000E+00	3.290000E+00	6.6753E+00	4.8088E-01	0.0000E+00	0	2
5.163100E+04	5.0000E-02	0.0000E+00	3.880000E+00	6.5208E+00	4.2754E-01	0.0000E+00	0	2
4.101200E+04	5.0000E-02	0.0000E+00	4.460000E+00	6.4916E+00	4.1377E-01	0.0000E+00	0	2
3.257700E+04	5.0000E-02	0.0000E+00	5.050000E+00	6.3152E+00	3.1637E-01	0.0000E+00	0	2
2.587700E+04	5.0000E-02	0.0000E+00	5.630000E+00	6.3393E+00	2.8709E-01	0.0000E+00	0	2
2.055500E+04	5.0000E-02	0.0000E+00	6.220000E+00	6.3056E+00	2.1612E-01	0.0000E+00	0	2
1.632700E+04	5.0000E-02	0.0000E+00	6.810000E+00	6.1957E+00	1.4269E-01	0.0000E+00	0	2
1.296900E+04	5.0000E-02	0.0000E+00	7.390000E+00	6.3187E+00	1.6437E-01	0.0000E+00	0	2
1.030200E+04	5.0000E-02	0.0000E+00	7.970000E+00	6.2809E+00	7.8649E-02	0.0000E+00	0	2
8.183000E+03	5.0000E-02	0.0000E+00	8.560000E+00	6.2507E+00	-1.0766E-02	0.0000E+00	0	2
6.500000E+03	5.0000E-02	0.0000E+00	9.160000E+00	6.2944E+00	-4.1066E-02	0.0000E+00	0	2
5.163100E+03	5.0000E-02	0.0000E+00	9.740000E+00	6.2862E+00	-8.5106E-02	0.0000E+00	0	2
4.101200E+03	5.0000E-02	0.0000E+00	1.033000E+01	6.3126E+00	-1.3034E-01	0.0000E+00	0	2
3.257700E+03	5.0000E-02	0.0000E+00	1.090000E+01	6.3929E+00	-1.6005E-01	0.0000E+00	0	2
2.587700E+03	5.0000E-02	0.0000E+00	1.150000E+01	6.3398E+00	-2.0815E-01	0.0000E+00	0	2
2.055500E+03	5.0000E-02	0.0000E+00	1.207000E+01	6.3577E+00	-2.6244E-01	0.0000E+00	0	2
1.632700E+03	5.0000E-02	0.0000E+00	1.267000E+01	6.4389E+00	-2.7370E-01	0.0000E+00	0	2
1.296900E+03	5.0000E-02	0.0000E+00	1.335000E+01	6.4744E+00	-3.4418E-01	0.0000E+00	0	2
1.030200E+03	5.0000E-02	0.0000E+00	1.395000E+01	6.5399E+00	-3.2691E-01	0.0000E+00	0	2
8.183000E+02	5.0000E-02	0.0000E+00	1.465000E+01	6.5902E+00	-3.6918E-01	0.0000E+00	0	2
6.500000E+02	5.0000E-02	0.0000E+00	1.524000E+01	6.6181E+00	-4.0236E-01	0.0000E+00	0	2
5.163100E+02	5.0000E-02	0.0000E+00	1.582000E+01	6.7288E+00	-3.6789E-01	0.0000E+00	0	2
4.101200E+02	5.0000E-02	0.0000E+00	1.641000E+01	6.7710E+00	-4.1094E-01	0.0000E+00	0	2
3.257700E+02	5.0000E-02	0.0000E+00	1.699000E+01	6.8211E+00	-4.7627E-01	0.0000E+00	0	2
2.587700E+02	5.0000E-02	0.0000E+00	1.758000E+01	6.8922E+00	-5.2725E-01	0.0000E+00	0	2
2.055500E+02	5.0000E-02	0.0000E+00	1.816000E+01	6.9631E+00	-6.1787E-01	0.0000E+00	0	2
1.632700E+02	5.0000E-02	0.0000E+00	1.875000E+01	7.0371E+00	-7.5439E-01	0.0000E+00	0	2
1.296900E+02	5.0000E-02	0.0000E+00	1.933000E+01	7.1524E+00	-8.1946E-01	0.0000E+00	0	2
1.030200E+02	5.0000E-02	0.0000E+00	1.992000E+01	7.2471E+00	-9.1459E-01	0.0000E+00	0	2
8.183000E+01	5.0000E-02	0.0000E+00	2.050000E+01	7.3966E+00	-1.0326E+00	0.0000E+00	0	2
6.500000E+01	5.0000E-02	0.0000E+00	2.109000E+01	7.5496E+00	-1.1890E+00	0.0000E+00	0	2
5.163100E+01	5.0000E-02	0.0000E+00	2.167000E+01	7.7936E+00	-1.2143E+00	0.0000E+00	0	2
4.101200E+01	5.0000E-02	0.0000E+00	2.226000E+01	8.0175E+00	-1.3987E+00	0.0000E+00	0	2
3.257700E+01	5.0000E-02	0.0000E+00	2.284000E+01	8.2359E+00	-1.5439E+00	0.0000E+00	0	2
2.587700E+01	5.0000E-02	0.0000E+00	2.343000E+01	8.5194E+00	-1.6139E+00	0.0000E+00	0	2
2.055500E+01	5.0000E-02	0.0000E+00	2.401000E+01	8.8450E+00	-1.6774E+00	0.0000E+00	0	2
1.632700E+01	5.0000E-02	0.0000E+00	2.471000E+01	9.1907E+00	-1.6814E+00	0.0000E+00	0	2
1.296900E+01	5.0000E-02	0.0000E+00	2.541000E+01	9.5122E+00	-1.6641E+00	0.0000E+00	0	2
1.030200E+01	5.0000E-02	0.0000E+00	2.611000E+01	9.8278E+00	-1.5785E+00	0.0000E+00	0	2
8.183000E+00	5.0000E-02	0.0000E+00	2.682000E+01	1.0113E+01	-1.4712E+00	0.0000E+00	0	2
6.500000E+00	5.0000E-02	0.0000E+00	2.764000E+01	1.0355E+01	-1.3610E+00	0.0000E+00	0	2
5.163100E+00	5.0000E-02	0.0000E+00	2.858000E+01	1.0570E+01	-1.2331E+00	0.0000E+00	0	2
4.101200E+00	5.0000E-02	0.0000E+00	2.939000E+01	1.0753E+01	-1.0975E+00	0.0000E+00	0	2
3.257700E+00	5.0000E-02	0.0000E+00	3.033000E+01	1.0930E+01	-9.7286E-01	0.0000E+00	0	2
2.587700E+00	5.0000E-02	0.0000E+00	3.139000E+01	1.1082E+01	-8.4406E-01	0.0000E+00	0	2
2.055500E+00	5.0000E-02	0.0000E+00	3.220000E+01	1.1198E+01	-7.2893E-01	0.0000E+00	0	2
1.632700E+00	5.0000E-02	0.0000E+00	3.314000E+01	1.1290E+01	-6.2403E-01	0.0000E+00	0	2
1.296900E+00	5.0000E-02	0.0000E+00	3.430000E+01	1.1379E+01	-4.9953E-01	0.0000E+00	0	2
1.030200E+00	5.0000E-02	0.0000E+00	3.571000E+01	1.1432E+01	-4.1091E-01	0.0000E+00	0	2
8.183000E-01	5.0000E-02	0.0000E+00	3.735000E+01	1.1468E+01	-3.1034E-01	0.0000E+00	0	2
6.500000E-01	5.0000E-02	0.0000E+00	3.922000E+01	1.1527E+01	-2.4577E-01	0.0000E+00	0	2
5.163100E-01	5.0000E-02	0.0000E+00	4.156000E+01	1.1552E+01	-1.9266E-01	0.0000E+00	0	2
4.101200E-01	5.0000E-02	0.0000E+00	4.438000E+01	1.1594E+01	-1.4093E-01	0.0000E+00	0	2
3.257700E-01	5.0000E-02	0.0000E+00	4.790000E+01	1.1605E+01	-1.0409E-01	0.0000E+00	0	2
2.587700E-01	5.0000E-02	0.0000E+00	5.221000E+01	1.1644E+01	-5.0857E-02	0.0000E+00	0	2
2.055500E-01	5.0000E-02	0.0000E+00	5.749000E+01	1.1683E+01	-2.3713E-02	0.0000E+00	0	2
1.632700E-01	5.0000E-02	0.0000E+00	6.402000E+01	1.1730E+01	-3.4460E-03	0.0000E+00	0	2
1.296900E-01	5.0000E-02	0.0000E+00	7.223000E+01	1.1795E+01	5.0008E-02	0.0000E+00	0	2
1.030200E-01	5.0000E-02	0.0000E+00	8.242000E+01	1.1872E+01	3.7941E-02	0.0000E+00	0	2
1.000000E-01	5.0000E-02	0.0000E+00	9.295000E+01	1.1922E+01	5.2559E-02	0.0000E+00	0	2
