ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-24-2019
  Time:                       15:52:45
  Open Circuit Potential (V): -0,0573
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	1.0000E+00	1.520000E+00	6.2485E+00	5.1843E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	1.0000E+00	2.100000E+00	6.1545E+00	3.2626E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	1.0000E+00	2.690000E+00	6.0673E+00	2.8992E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	1.0000E+00	3.270000E+00	6.0686E+00	2.4698E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	1.0000E+00	3.860000E+00	6.0589E+00	1.9669E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	1.0000E+00	4.440000E+00	6.0268E+00	2.0503E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	1.0000E+00	5.030000E+00	5.9272E+00	1.1388E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	1.0000E+00	5.610000E+00	5.9894E+00	7.5203E-02	0.0000E+00	0	1
1.030200E+04	5.0000E-02	1.0000E+00	6.210000E+00	5.9717E+00	1.2061E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	1.0000E+00	6.780000E+00	5.9257E+00	9.1248E-02	0.0000E+00	0	1
6.500000E+03	5.0000E-02	1.0000E+00	7.370000E+00	5.9123E+00	7.2693E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	1.0000E+00	7.950000E+00	5.9178E+00	9.9234E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	1.0000E+00	8.550000E+00	5.8570E+00	7.9522E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	1.0000E+00	9.250000E+00	5.7887E+00	2.9915E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	1.0000E+00	9.930000E+00	5.8204E+00	5.0242E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	1.0000E+00	1.053000E+01	5.8457E+00	4.5779E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	1.0000E+00	1.112000E+01	5.8349E+00	7.0147E-03	0.0000E+00	0	1
1.296900E+03	5.0000E-02	1.0000E+00	1.182000E+01	5.8023E+00	-1.0321E-02	0.0000E+00	0	1
1.030200E+03	5.0000E-02	1.0000E+00	1.240000E+01	5.8337E+00	-2.0255E-02	0.0000E+00	0	1
8.183000E+02	5.0000E-02	1.0000E+00	1.308000E+01	5.8406E+00	-2.5255E-02	0.0000E+00	0	1
6.500000E+02	5.0000E-02	1.0000E+00	1.369000E+01	5.7648E+00	7.4316E-02	0.0000E+00	0	1
5.163100E+02	5.0000E-02	1.0000E+00	1.428000E+01	5.8602E+00	-2.1148E-02	0.0000E+00	0	1
4.101200E+02	5.0000E-02	1.0000E+00	1.486000E+01	5.8780E+00	-6.1045E-02	0.0000E+00	0	1
3.257700E+02	5.0000E-02	1.0000E+00	1.545000E+01	5.8987E+00	-7.2916E-02	0.0000E+00	0	1
2.587700E+02	5.0000E-02	1.0000E+00	1.603000E+01	5.9251E+00	-6.3451E-02	0.0000E+00	0	1
2.055500E+02	5.0000E-02	1.0000E+00	1.662000E+01	5.9295E+00	-9.8292E-02	0.0000E+00	0	1
1.632700E+02	5.0000E-02	1.0000E+00	1.720000E+01	5.9494E+00	-9.7461E-02	0.0000E+00	0	1
1.296900E+02	5.0000E-02	1.0000E+00	1.780000E+01	5.9811E+00	-1.0328E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	1.0000E+00	1.837000E+01	6.0017E+00	-1.2898E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	1.0000E+00	1.897000E+01	6.0320E+00	-1.1620E-01	0.0000E+00	0	1
6.500000E+01	5.0000E-02	1.0000E+00	1.954000E+01	6.0568E+00	-1.1021E-01	0.0000E+00	0	1
5.163100E+01	5.0000E-02	1.0000E+00	2.014000E+01	6.1276E+00	-1.0812E-01	0.0000E+00	0	1
4.101200E+01	5.0000E-02	1.0000E+00	2.071000E+01	6.0874E+00	-5.6152E-02	0.0000E+00	0	1
3.257700E+01	5.0000E-02	1.0000E+00	2.131000E+01	6.1128E+00	-9.0305E-02	0.0000E+00	0	1
2.587700E+01	5.0000E-02	1.0000E+00	2.201000E+01	6.1158E+00	-8.4041E-02	0.0000E+00	0	1
2.055500E+01	5.0000E-02	1.0000E+00	2.271000E+01	6.1275E+00	-6.3348E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	1.0000E+00	2.341000E+01	6.1416E+00	-6.0915E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	1.0000E+00	2.411000E+01	6.1502E+00	-5.4417E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	1.0000E+00	2.482000E+01	6.1414E+00	-5.2932E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	1.0000E+00	2.550000E+01	6.1697E+00	-2.6199E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	1.0000E+00	2.622000E+01	6.1666E+00	-3.3081E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	1.0000E+00	2.715000E+01	6.1648E+00	-2.7959E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	1.0000E+00	2.797000E+01	6.1755E+00	-1.1197E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	1.0000E+00	2.890000E+01	6.1663E+00	-8.8219E-03	0.0000E+00	0	1
2.587700E+00	5.0000E-02	1.0000E+00	2.996000E+01	6.1583E+00	8.0905E-03	0.0000E+00	0	1
2.055500E+00	5.0000E-02	1.0000E+00	3.078000E+01	6.1774E+00	1.7456E-02	0.0000E+00	0	1
1.632700E+00	5.0000E-02	1.0000E+00	3.184000E+01	6.1699E+00	2.1740E-02	0.0000E+00	0	1
1.296900E+00	5.0000E-02	1.0000E+00	3.301000E+01	6.1774E+00	4.2889E-02	0.0000E+00	0	1
1.030200E+00	5.0000E-02	1.0000E+00	3.441000E+01	6.1860E+00	5.3939E-02	0.0000E+00	0	1
8.183000E-01	5.0000E-02	1.0000E+00	3.605000E+01	6.1635E+00	8.4013E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	1.0000E+00	3.803000E+01	6.1389E+00	9.7640E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	1.0000E+00	4.037000E+01	6.1528E+00	8.7579E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	1.0000E+00	4.318000E+01	6.1489E+00	1.1914E-01	0.0000E+00	0	1
3.257700E-01	5.0000E-02	1.0000E+00	4.670000E+01	6.1492E+00	1.4580E-01	0.0000E+00	0	1
2.587700E-01	5.0000E-02	1.0000E+00	5.103000E+01	6.1049E+00	1.6880E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	1.0000E+00	5.630000E+01	6.0949E+00	2.1773E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	1.0000E+00	6.285000E+01	6.0432E+00	2.5238E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	1.0000E+00	7.102000E+01	6.0287E+00	3.0071E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	1.0000E+00	8.121000E+01	5.9968E+00	3.6155E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	1.0000E+00	9.176000E+01	5.9834E+00	3.6889E-01	0.0000E+00	0	1
