ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-27-2019
  Time:                       13:20:23
  Open Circuit Potential (V): -0,0617
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             -1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	-1.0000E+00	1.510000E+00	1.7733E+00	9.2834E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	-1.0000E+00	2.100000E+00	1.7402E+00	7.3275E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	-1.0000E+00	2.690000E+00	1.7071E+00	5.6934E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	-1.0000E+00	3.280000E+00	1.7000E+00	4.2478E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	-1.0000E+00	3.860000E+00	1.6910E+00	3.4261E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	-1.0000E+00	4.450000E+00	1.7129E+00	2.5993E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	-1.0000E+00	5.030000E+00	1.6989E+00	2.0168E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	-1.0000E+00	5.620000E+00	1.7105E+00	1.5850E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	-1.0000E+00	6.200000E+00	1.7118E+00	1.2410E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	-1.0000E+00	6.790000E+00	1.7008E+00	7.9314E-02	0.0000E+00	0	1
6.500000E+03	5.0000E-02	-1.0000E+00	7.370000E+00	1.7138E+00	6.1227E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	-1.0000E+00	7.960000E+00	1.7122E+00	3.3826E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	-1.0000E+00	8.540000E+00	1.7058E+00	3.2487E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	-1.0000E+00	9.130000E+00	1.7321E+00	1.6520E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	-1.0000E+00	9.710000E+00	1.7327E+00	-1.5638E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	-1.0000E+00	1.030000E+01	1.7369E+00	-2.8962E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	-1.0000E+00	1.100000E+01	1.7433E+00	-4.0555E-02	0.0000E+00	0	1
1.296900E+03	5.0000E-02	-1.0000E+00	1.158000E+01	1.7501E+00	-5.3936E-02	0.0000E+00	0	1
1.030200E+03	5.0000E-02	-1.0000E+00	1.228000E+01	1.7704E+00	-6.3136E-02	0.0000E+00	0	1
8.183000E+02	5.0000E-02	-1.0000E+00	1.298000E+01	1.7767E+00	-7.3951E-02	0.0000E+00	0	1
6.500000E+02	5.0000E-02	-1.0000E+00	1.357000E+01	1.7991E+00	-8.3994E-02	0.0000E+00	0	1
5.163100E+02	5.0000E-02	-1.0000E+00	1.415000E+01	1.8048E+00	-7.0292E-02	0.0000E+00	0	1
4.101200E+02	5.0000E-02	-1.0000E+00	1.474000E+01	1.8218E+00	-7.7712E-02	0.0000E+00	0	1
3.257700E+02	5.0000E-02	-1.0000E+00	1.533000E+01	1.8360E+00	-8.8480E-02	0.0000E+00	0	1
2.587700E+02	5.0000E-02	-1.0000E+00	1.592000E+01	1.8557E+00	-8.6052E-02	0.0000E+00	0	1
2.055500E+02	5.0000E-02	-1.0000E+00	1.652000E+01	1.8697E+00	-9.3637E-02	0.0000E+00	0	1
1.632700E+02	5.0000E-02	-1.0000E+00	1.709000E+01	1.8811E+00	-9.0420E-02	0.0000E+00	0	1
1.296900E+02	5.0000E-02	-1.0000E+00	1.768000E+01	1.9057E+00	-8.7836E-02	0.0000E+00	0	1
1.030200E+02	5.0000E-02	-1.0000E+00	1.826000E+01	1.9205E+00	-8.6529E-02	0.0000E+00	0	1
8.183000E+01	5.0000E-02	-1.0000E+00	1.886000E+01	1.9360E+00	-7.9340E-02	0.0000E+00	0	1
6.500000E+01	5.0000E-02	-1.0000E+00	1.943000E+01	1.9532E+00	-7.5724E-02	0.0000E+00	0	1
5.163100E+01	5.0000E-02	-1.0000E+00	2.001000E+01	1.9421E+00	-4.3677E-02	0.0000E+00	0	1
4.101200E+01	5.0000E-02	-1.0000E+00	2.059000E+01	1.9777E+00	-6.6255E-02	0.0000E+00	0	1
3.257700E+01	5.0000E-02	-1.0000E+00	2.118000E+01	1.9760E+00	-6.0451E-02	0.0000E+00	0	1
2.587700E+01	5.0000E-02	-1.0000E+00	2.176000E+01	1.9850E+00	-4.6664E-02	0.0000E+00	0	1
2.055500E+01	5.0000E-02	-1.0000E+00	2.247000E+01	1.9869E+00	-4.2233E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	-1.0000E+00	2.316000E+01	1.9905E+00	-4.6395E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	-1.0000E+00	2.387000E+01	1.9947E+00	-3.8146E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	-1.0000E+00	2.459000E+01	1.9994E+00	-3.8867E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	-1.0000E+00	2.527000E+01	2.0049E+00	-4.1175E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	-1.0000E+00	2.598000E+01	2.0096E+00	-4.3832E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	-1.0000E+00	2.692000E+01	2.0168E+00	-4.2228E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	-1.0000E+00	2.752000E+01	2.0221E+00	-3.9624E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	-1.0000E+00	2.844000E+01	2.0266E+00	-4.5149E-02	0.0000E+00	0	1
2.587700E+00	5.0000E-02	-1.0000E+00	2.949000E+01	2.0350E+00	-4.2617E-02	0.0000E+00	0	1
2.055500E+00	5.0000E-02	-1.0000E+00	3.043000E+01	2.0387E+00	-4.2674E-02	0.0000E+00	0	1
1.632700E+00	5.0000E-02	-1.0000E+00	3.150000E+01	2.0535E+00	-4.1053E-02	0.0000E+00	0	1
1.296900E+00	5.0000E-02	-1.0000E+00	3.267000E+01	2.0722E+00	-3.0030E-02	0.0000E+00	0	1
1.030200E+00	5.0000E-02	-1.0000E+00	3.407000E+01	2.0639E+00	-2.1476E-02	0.0000E+00	0	1
8.183000E-01	5.0000E-02	-1.0000E+00	3.570000E+01	2.0815E+00	-1.6506E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	-1.0000E+00	3.768000E+01	2.0741E+00	-1.4366E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	-1.0000E+00	4.000000E+01	2.0706E+00	-1.5297E-03	0.0000E+00	0	1
4.101200E-01	5.0000E-02	-1.0000E+00	4.284000E+01	2.0882E+00	8.9295E-03	0.0000E+00	0	1
3.257700E-01	5.0000E-02	-1.0000E+00	4.635000E+01	2.0925E+00	9.6171E-03	0.0000E+00	0	1
2.587700E-01	5.0000E-02	-1.0000E+00	5.060000E+01	2.0964E+00	7.7247E-03	0.0000E+00	0	1
2.055500E-01	5.0000E-02	-1.0000E+00	5.587000E+01	2.0924E+00	8.7719E-03	0.0000E+00	0	1
1.632700E-01	5.0000E-02	-1.0000E+00	6.243000E+01	2.0955E+00	1.3033E-02	0.0000E+00	0	1
1.296900E-01	5.0000E-02	-1.0000E+00	7.062000E+01	2.0851E+00	7.2707E-03	0.0000E+00	0	1
1.030200E-01	5.0000E-02	-1.0000E+00	8.084000E+01	2.0699E+00	1.2885E-02	0.0000E+00	0	1
1.000000E-01	5.0000E-02	-1.0000E+00	9.136000E+01	2.0818E+00	3.0039E-02	0.0000E+00	0	1
