ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-27-2019
  Time:                       13:17:46
  Open Circuit Potential (V): -0,0617
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             -0,5
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	-5.0000E-01	1.530000E+00	1.8984E+00	9.0064E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	-5.0000E-01	2.100000E+00	1.8586E+00	6.8258E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	-5.0000E-01	2.710000E+00	1.8594E+00	5.0404E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	-5.0000E-01	3.280000E+00	1.8406E+00	3.9682E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	-5.0000E-01	3.870000E+00	1.8408E+00	2.9618E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	-5.0000E-01	4.450000E+00	1.8581E+00	2.1891E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	-5.0000E-01	5.050000E+00	1.8566E+00	1.1499E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	-5.0000E-01	5.620000E+00	1.8616E+00	7.0965E-02	0.0000E+00	0	1
1.030200E+04	5.0000E-02	-5.0000E-01	6.210000E+00	1.8885E+00	1.9502E-02	0.0000E+00	0	1
8.183000E+03	5.0000E-02	-5.0000E-01	6.780000E+00	1.9026E+00	-1.8861E-02	0.0000E+00	0	1
6.500000E+03	5.0000E-02	-5.0000E-01	7.380000E+00	1.9189E+00	-6.3877E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	-5.0000E-01	7.950000E+00	1.9259E+00	-9.0361E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	-5.0000E-01	8.550000E+00	1.9580E+00	-1.2582E-01	0.0000E+00	0	1
3.257700E+03	5.0000E-02	-5.0000E-01	9.110000E+00	1.9650E+00	-1.7672E-01	0.0000E+00	0	1
2.587700E+03	5.0000E-02	-5.0000E-01	9.720000E+00	2.0072E+00	-1.7947E-01	0.0000E+00	0	1
2.055500E+03	5.0000E-02	-5.0000E-01	1.029000E+01	2.0511E+00	-1.9237E-01	0.0000E+00	0	1
1.632700E+03	5.0000E-02	-5.0000E-01	1.089000E+01	2.0757E+00	-2.3212E-01	0.0000E+00	0	1
1.296900E+03	5.0000E-02	-5.0000E-01	1.159000E+01	2.1176E+00	-2.5236E-01	0.0000E+00	0	1
1.030200E+03	5.0000E-02	-5.0000E-01	1.230000E+01	2.1453E+00	-2.8983E-01	0.0000E+00	0	1
8.183000E+02	5.0000E-02	-5.0000E-01	1.287000E+01	2.1870E+00	-3.0379E-01	0.0000E+00	0	1
6.500000E+02	5.0000E-02	-5.0000E-01	1.346000E+01	2.2204E+00	-2.9222E-01	0.0000E+00	0	1
5.163100E+02	5.0000E-02	-5.0000E-01	1.404000E+01	2.2794E+00	-3.4974E-01	0.0000E+00	0	1
4.101200E+02	5.0000E-02	-5.0000E-01	1.464000E+01	2.3239E+00	-3.8305E-01	0.0000E+00	0	1
3.257700E+02	5.0000E-02	-5.0000E-01	1.521000E+01	2.3727E+00	-4.2504E-01	0.0000E+00	0	1
2.587700E+02	5.0000E-02	-5.0000E-01	1.580000E+01	2.4341E+00	-4.6585E-01	0.0000E+00	0	1
2.055500E+02	5.0000E-02	-5.0000E-01	1.641000E+01	2.5000E+00	-5.1977E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	-5.0000E-01	1.702000E+01	2.5729E+00	-5.7458E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	-5.0000E-01	1.760000E+01	2.6604E+00	-6.3919E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	-5.0000E-01	1.819000E+01	2.7689E+00	-6.9472E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	-5.0000E-01	1.878000E+01	2.8850E+00	-7.6244E-01	0.0000E+00	0	1
6.500000E+01	5.0000E-02	-5.0000E-01	1.937000E+01	3.0297E+00	-8.1182E-01	0.0000E+00	0	1
5.163100E+01	5.0000E-02	-5.0000E-01	1.995000E+01	3.1507E+00	-8.4168E-01	0.0000E+00	0	1
4.101200E+01	5.0000E-02	-5.0000E-01	2.053000E+01	3.3769E+00	-8.7262E-01	0.0000E+00	0	1
3.257700E+01	5.0000E-02	-5.0000E-01	2.112000E+01	3.5493E+00	-8.3855E-01	0.0000E+00	0	1
2.587700E+01	5.0000E-02	-5.0000E-01	2.181000E+01	3.7192E+00	-7.8987E-01	0.0000E+00	0	1
2.055500E+01	5.0000E-02	-5.0000E-01	2.240000E+01	3.8667E+00	-7.1309E-01	0.0000E+00	0	1
1.632700E+01	5.0000E-02	-5.0000E-01	2.310000E+01	3.9863E+00	-6.1990E-01	0.0000E+00	0	1
1.296900E+01	5.0000E-02	-5.0000E-01	2.380000E+01	4.0820E+00	-5.1098E-01	0.0000E+00	0	1
1.030200E+01	5.0000E-02	-5.0000E-01	2.451000E+01	4.1397E+00	-4.2651E-01	0.0000E+00	0	1
8.183000E+00	5.0000E-02	-5.0000E-01	2.521000E+01	4.1820E+00	-3.4191E-01	0.0000E+00	0	1
6.500000E+00	5.0000E-02	-5.0000E-01	2.603000E+01	4.2116E+00	-2.7873E-01	0.0000E+00	0	1
5.163100E+00	5.0000E-02	-5.0000E-01	2.686000E+01	4.2276E+00	-2.2160E-01	0.0000E+00	0	1
4.101200E+00	5.0000E-02	-5.0000E-01	2.756000E+01	4.2364E+00	-1.8453E-01	0.0000E+00	0	1
3.257700E+00	5.0000E-02	-5.0000E-01	2.837000E+01	4.2508E+00	-1.4271E-01	0.0000E+00	0	1
2.587700E+00	5.0000E-02	-5.0000E-01	2.920000E+01	4.2619E+00	-9.9951E-02	0.0000E+00	0	1
2.055500E+00	5.0000E-02	-5.0000E-01	3.048000E+01	4.2697E+00	-8.3116E-02	0.0000E+00	0	1
1.632700E+00	5.0000E-02	-5.0000E-01	3.153000E+01	4.2739E+00	-3.3887E-02	0.0000E+00	0	1
1.296900E+00	5.0000E-02	-5.0000E-01	3.270000E+01	4.2853E+00	-3.0220E-02	0.0000E+00	0	1
1.030200E+00	5.0000E-02	-5.0000E-01	3.411000E+01	4.2673E+00	8.7921E-03	0.0000E+00	0	1
8.183000E-01	5.0000E-02	-5.0000E-01	3.575000E+01	4.2891E+00	3.3236E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	-5.0000E-01	3.772000E+01	4.2634E+00	6.7569E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	-5.0000E-01	4.006000E+01	4.2860E+00	9.1936E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	-5.0000E-01	4.288000E+01	4.2582E+00	1.0034E-01	0.0000E+00	0	1
3.257700E-01	5.0000E-02	-5.0000E-01	4.638000E+01	4.2516E+00	1.1655E-01	0.0000E+00	0	1
2.587700E-01	5.0000E-02	-5.0000E-01	5.064000E+01	4.2403E+00	9.3012E-02	0.0000E+00	0	1
2.055500E-01	5.0000E-02	-5.0000E-01	5.591000E+01	4.2187E+00	1.2114E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	-5.0000E-01	6.246000E+01	4.2295E+00	1.6236E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	-5.0000E-01	7.065000E+01	4.2451E+00	1.7372E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	-5.0000E-01	8.088000E+01	4.2350E+00	2.1225E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	-5.0000E-01	9.140000E+01	4.2802E+00	1.9643E-01	0.0000E+00	0	1
