ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-27-2019
  Time:                       13:02:55
  Open Circuit Potential (V): -0,0615
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	0.0000E+00	3.190000E+00	1.8376E+00	9.4798E-01	0.0000E+00	0	2
5.163100E+04	5.0000E-02	0.0000E+00	3.800000E+00	1.8048E+00	7.6306E-01	0.0000E+00	0	2
4.101200E+04	5.0000E-02	0.0000E+00	4.380000E+00	1.7680E+00	5.9074E-01	0.0000E+00	0	2
3.257700E+04	5.0000E-02	0.0000E+00	4.970000E+00	1.7553E+00	4.6793E-01	0.0000E+00	0	2
2.587700E+04	5.0000E-02	0.0000E+00	5.550000E+00	1.7384E+00	3.6717E-01	0.0000E+00	0	2
2.055500E+04	5.0000E-02	0.0000E+00	6.140000E+00	1.7398E+00	2.7765E-01	0.0000E+00	0	2
1.632700E+04	5.0000E-02	0.0000E+00	6.720000E+00	1.7650E+00	2.1659E-01	0.0000E+00	0	2
1.296900E+04	5.0000E-02	0.0000E+00	7.320000E+00	1.7689E+00	1.3044E-01	0.0000E+00	0	2
1.030200E+04	5.0000E-02	0.0000E+00	7.900000E+00	1.7530E+00	1.0242E-01	0.0000E+00	0	2
8.183000E+03	5.0000E-02	0.0000E+00	8.490000E+00	1.7460E+00	5.0225E-02	0.0000E+00	0	2
6.500000E+03	5.0000E-02	0.0000E+00	9.070000E+00	1.7670E+00	3.0125E-02	0.0000E+00	0	2
5.163100E+03	5.0000E-02	0.0000E+00	9.660000E+00	1.7721E+00	-7.7676E-03	0.0000E+00	0	2
4.101200E+03	5.0000E-02	0.0000E+00	1.024000E+01	1.7844E+00	-3.5004E-02	0.0000E+00	0	2
3.257700E+03	5.0000E-02	0.0000E+00	1.082000E+01	1.8133E+00	-6.1017E-02	0.0000E+00	0	2
2.587700E+03	5.0000E-02	0.0000E+00	1.140000E+01	1.8014E+00	-7.9437E-02	0.0000E+00	0	2
2.055500E+03	5.0000E-02	0.0000E+00	1.200000E+01	1.8288E+00	-1.0164E-01	0.0000E+00	0	2
1.632700E+03	5.0000E-02	0.0000E+00	1.257000E+01	1.8350E+00	-1.2177E-01	0.0000E+00	0	2
1.296900E+03	5.0000E-02	0.0000E+00	1.316000E+01	1.8814E+00	-1.4227E-01	0.0000E+00	0	2
1.030200E+03	5.0000E-02	0.0000E+00	1.374000E+01	1.8719E+00	-1.6963E-01	0.0000E+00	0	2
8.183000E+02	5.0000E-02	0.0000E+00	1.444000E+01	1.8987E+00	-1.8820E-01	0.0000E+00	0	2
6.500000E+02	5.0000E-02	0.0000E+00	1.504000E+01	1.8941E+00	-2.1617E-01	0.0000E+00	0	2
5.163100E+02	5.0000E-02	0.0000E+00	1.559000E+01	1.9448E+00	-2.2761E-01	0.0000E+00	0	2
4.101200E+02	5.0000E-02	0.0000E+00	1.622000E+01	1.9726E+00	-2.7029E-01	0.0000E+00	0	2
3.257700E+02	5.0000E-02	0.0000E+00	1.679000E+01	2.0005E+00	-3.1413E-01	0.0000E+00	0	2
2.587700E+02	5.0000E-02	0.0000E+00	1.738000E+01	2.0381E+00	-3.6069E-01	0.0000E+00	0	2
2.055500E+02	5.0000E-02	0.0000E+00	1.796000E+01	2.0792E+00	-4.2310E-01	0.0000E+00	0	2
1.632700E+02	5.0000E-02	0.0000E+00	1.856000E+01	2.1307E+00	-4.8739E-01	0.0000E+00	0	2
1.296900E+02	5.0000E-02	0.0000E+00	1.912000E+01	2.2031E+00	-5.6189E-01	0.0000E+00	0	2
1.030200E+02	5.0000E-02	0.0000E+00	1.972000E+01	2.2850E+00	-6.4876E-01	0.0000E+00	0	2
8.183000E+01	5.0000E-02	0.0000E+00	2.029000E+01	2.3883E+00	-7.3801E-01	0.0000E+00	0	2
6.500000E+01	5.0000E-02	0.0000E+00	2.088000E+01	2.5137E+00	-8.2605E-01	0.0000E+00	0	2
5.163100E+01	5.0000E-02	0.0000E+00	2.146000E+01	2.6978E+00	-9.0776E-01	0.0000E+00	0	2
4.101200E+01	5.0000E-02	0.0000E+00	2.206000E+01	2.8444E+00	-9.4088E-01	0.0000E+00	0	2
3.257700E+01	5.0000E-02	0.0000E+00	2.263000E+01	3.0377E+00	-9.9573E-01	0.0000E+00	0	2
2.587700E+01	5.0000E-02	0.0000E+00	2.324000E+01	3.2435E+00	-9.7618E-01	0.0000E+00	0	2
2.055500E+01	5.0000E-02	0.0000E+00	2.394000E+01	3.4391E+00	-9.6899E-01	0.0000E+00	0	2
1.632700E+01	5.0000E-02	0.0000E+00	2.464000E+01	3.6173E+00	-9.2622E-01	0.0000E+00	0	2
1.296900E+01	5.0000E-02	0.0000E+00	2.533000E+01	3.7948E+00	-8.4636E-01	0.0000E+00	0	2
1.030200E+01	5.0000E-02	0.0000E+00	2.603000E+01	3.9370E+00	-7.6039E-01	0.0000E+00	0	2
8.183000E+00	5.0000E-02	0.0000E+00	2.675000E+01	4.0574E+00	-6.6870E-01	0.0000E+00	0	2
6.500000E+00	5.0000E-02	0.0000E+00	2.744000E+01	4.1554E+00	-5.7426E-01	0.0000E+00	0	2
5.163100E+00	5.0000E-02	0.0000E+00	2.837000E+01	4.2335E+00	-4.8544E-01	0.0000E+00	0	2
4.101200E+00	5.0000E-02	0.0000E+00	2.908000E+01	4.2970E+00	-3.9032E-01	0.0000E+00	0	2
3.257700E+00	5.0000E-02	0.0000E+00	2.989000E+01	4.3344E+00	-3.3383E-01	0.0000E+00	0	2
2.587700E+00	5.0000E-02	0.0000E+00	3.094000E+01	4.3718E+00	-2.6276E-01	0.0000E+00	0	2
2.055500E+00	5.0000E-02	0.0000E+00	3.189000E+01	4.3954E+00	-2.0978E-01	0.0000E+00	0	2
1.632700E+00	5.0000E-02	0.0000E+00	3.282000E+01	4.4089E+00	-1.5645E-01	0.0000E+00	0	2
1.296900E+00	5.0000E-02	0.0000E+00	3.403000E+01	4.4325E+00	-1.1951E-01	0.0000E+00	0	2
1.030200E+00	5.0000E-02	0.0000E+00	3.532000E+01	4.4430E+00	-9.4071E-02	0.0000E+00	0	2
8.183000E-01	5.0000E-02	0.0000E+00	3.695000E+01	4.4539E+00	-4.8137E-02	0.0000E+00	0	2
6.500000E-01	5.0000E-02	0.0000E+00	3.884000E+01	4.4656E+00	-3.5087E-02	0.0000E+00	0	2
5.163100E-01	5.0000E-02	0.0000E+00	4.118000E+01	4.4852E+00	-2.0307E-02	0.0000E+00	0	2
4.101200E-01	5.0000E-02	0.0000E+00	4.397000E+01	4.5016E+00	-7.3841E-03	0.0000E+00	0	2
3.257700E-01	5.0000E-02	0.0000E+00	4.749000E+01	4.5174E+00	1.0376E-03	0.0000E+00	0	2
2.587700E-01	5.0000E-02	0.0000E+00	5.180000E+01	4.5466E+00	1.3058E-02	0.0000E+00	0	2
2.055500E-01	5.0000E-02	0.0000E+00	5.708000E+01	4.5857E+00	2.2140E-02	0.0000E+00	0	2
1.632700E-01	5.0000E-02	0.0000E+00	6.364000E+01	4.6329E+00	1.8709E-02	0.0000E+00	0	2
1.296900E-01	5.0000E-02	0.0000E+00	7.177000E+01	4.6680E+00	1.9945E-02	0.0000E+00	0	2
1.030200E-01	5.0000E-02	0.0000E+00	8.193000E+01	4.7416E+00	2.2150E-02	0.0000E+00	0	2
1.000000E-01	5.0000E-02	0.0000E+00	9.236000E+01	4.8148E+00	2.4917E-02	0.0000E+00	0	2
