ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-27-2019
  Time:                       13:05:39
  Open Circuit Potential (V): -0,0615
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0,5
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	5.0000E-01	1.500000E+00	1.8224E+00	9.4310E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	5.0000E-01	2.080000E+00	1.7881E+00	7.0210E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	5.0000E-01	2.670000E+00	1.7666E+00	5.7187E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	5.0000E-01	3.250000E+00	1.7638E+00	4.7306E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	5.0000E-01	3.840000E+00	1.7196E+00	3.6476E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	5.0000E-01	4.420000E+00	1.7343E+00	2.8956E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	5.0000E-01	5.030000E+00	1.7368E+00	2.2308E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	5.0000E-01	5.600000E+00	1.7175E+00	1.7732E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	5.0000E-01	6.190000E+00	1.7265E+00	1.4016E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	5.0000E-01	6.770000E+00	1.7165E+00	1.0087E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	5.0000E-01	7.370000E+00	1.7307E+00	6.8072E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	5.0000E-01	7.940000E+00	1.7304E+00	5.5046E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	5.0000E-01	8.530000E+00	1.7347E+00	3.4613E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	5.0000E-01	9.110000E+00	1.7514E+00	1.1274E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	5.0000E-01	9.700000E+00	1.7305E+00	-2.4921E-04	0.0000E+00	0	1
2.055500E+03	5.0000E-02	5.0000E-01	1.028000E+01	1.7363E+00	-1.3797E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	5.0000E-01	1.098000E+01	1.7488E+00	-2.2929E-02	0.0000E+00	0	1
1.296900E+03	5.0000E-02	5.0000E-01	1.169000E+01	1.7471E+00	-3.7302E-02	0.0000E+00	0	1
1.030200E+03	5.0000E-02	5.0000E-01	1.228000E+01	1.7532E+00	-5.2885E-02	0.0000E+00	0	1
8.183000E+02	5.0000E-02	5.0000E-01	1.298000E+01	1.7710E+00	-5.9271E-02	0.0000E+00	0	1
6.500000E+02	5.0000E-02	5.0000E-01	1.357000E+01	1.7980E+00	-6.9157E-02	0.0000E+00	0	1
5.163100E+02	5.0000E-02	5.0000E-01	1.416000E+01	1.7996E+00	-6.0790E-02	0.0000E+00	0	1
4.101200E+02	5.0000E-02	5.0000E-01	1.474000E+01	1.8169E+00	-7.3663E-02	0.0000E+00	0	1
3.257700E+02	5.0000E-02	5.0000E-01	1.533000E+01	1.8335E+00	-8.4191E-02	0.0000E+00	0	1
2.587700E+02	5.0000E-02	5.0000E-01	1.591000E+01	1.8473E+00	-9.1030E-02	0.0000E+00	0	1
2.055500E+02	5.0000E-02	5.0000E-01	1.649000E+01	1.8684E+00	-8.5552E-02	0.0000E+00	0	1
1.632700E+02	5.0000E-02	5.0000E-01	1.707000E+01	1.8905E+00	-8.6777E-02	0.0000E+00	0	1
1.296900E+02	5.0000E-02	5.0000E-01	1.766000E+01	1.9047E+00	-8.2279E-02	0.0000E+00	0	1
1.030200E+02	5.0000E-02	5.0000E-01	1.824000E+01	1.9255E+00	-7.5064E-02	0.0000E+00	0	1
8.183000E+01	5.0000E-02	5.0000E-01	1.881000E+01	1.9332E+00	-7.0897E-02	0.0000E+00	0	1
6.500000E+01	5.0000E-02	5.0000E-01	1.941000E+01	1.9429E+00	-6.4245E-02	0.0000E+00	0	1
5.163100E+01	5.0000E-02	5.0000E-01	2.000000E+01	1.9585E+00	-8.3127E-02	0.0000E+00	0	1
4.101200E+01	5.0000E-02	5.0000E-01	2.058000E+01	1.9684E+00	-6.1127E-02	0.0000E+00	0	1
3.257700E+01	5.0000E-02	5.0000E-01	2.117000E+01	1.9662E+00	-5.1426E-02	0.0000E+00	0	1
2.587700E+01	5.0000E-02	5.0000E-01	2.187000E+01	1.9769E+00	-4.6898E-02	0.0000E+00	0	1
2.055500E+01	5.0000E-02	5.0000E-01	2.258000E+01	1.9814E+00	-4.2321E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	5.0000E-01	2.327000E+01	1.9883E+00	-3.8460E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	5.0000E-01	2.399000E+01	1.9924E+00	-3.2991E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	5.0000E-01	2.480000E+01	1.9970E+00	-2.7910E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	5.0000E-01	2.550000E+01	2.0004E+00	-2.7420E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	5.0000E-01	2.622000E+01	2.0078E+00	-2.8347E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	5.0000E-01	2.714000E+01	2.0088E+00	-2.1616E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	5.0000E-01	2.795000E+01	2.0176E+00	-1.7216E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	5.0000E-01	2.879000E+01	2.0204E+00	-1.7309E-02	0.0000E+00	0	1
2.587700E+00	5.0000E-02	5.0000E-01	2.994000E+01	2.0190E+00	-1.1122E-02	0.0000E+00	0	1
2.055500E+00	5.0000E-02	5.0000E-01	3.077000E+01	2.0245E+00	-8.1895E-03	0.0000E+00	0	1
1.632700E+00	5.0000E-02	5.0000E-01	3.182000E+01	2.0256E+00	-7.9081E-04	0.0000E+00	0	1
1.296900E+00	5.0000E-02	5.0000E-01	3.299000E+01	2.0288E+00	2.6879E-03	0.0000E+00	0	1
1.030200E+00	5.0000E-02	5.0000E-01	3.439000E+01	2.0296E+00	1.3437E-02	0.0000E+00	0	1
8.183000E-01	5.0000E-02	5.0000E-01	3.604000E+01	2.0258E+00	1.1834E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	5.0000E-01	3.792000E+01	2.0237E+00	2.2068E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	5.0000E-01	4.025000E+01	2.0307E+00	2.7565E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	5.0000E-01	4.305000E+01	2.0195E+00	3.2453E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	5.0000E-01	4.657000E+01	2.0156E+00	3.8939E-02	0.0000E+00	0	1
2.587700E-01	5.0000E-02	5.0000E-01	5.089000E+01	2.0134E+00	4.0041E-02	0.0000E+00	0	1
2.055500E-01	5.0000E-02	5.0000E-01	5.616000E+01	2.0085E+00	5.0083E-02	0.0000E+00	0	1
1.632700E-01	5.0000E-02	5.0000E-01	6.276000E+01	1.9930E+00	6.0918E-02	0.0000E+00	0	1
1.296900E-01	5.0000E-02	5.0000E-01	7.095000E+01	1.9898E+00	6.7040E-02	0.0000E+00	0	1
1.030200E-01	5.0000E-02	5.0000E-01	8.112000E+01	1.9855E+00	8.6787E-02	0.0000E+00	0	1
1.000000E-01	5.0000E-02	5.0000E-01	9.160000E+01	1.9907E+00	8.9710E-02	0.0000E+00	0	1
