ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-27-2019
  Time:                       13:08:16
  Open Circuit Potential (V): -0,0615
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	1.0000E+00	1.530000E+00	1.5424E+00	9.7155E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	1.0000E+00	2.140000E+00	1.4896E+00	7.5300E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	1.0000E+00	2.720000E+00	1.4406E+00	6.0270E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	1.0000E+00	3.300000E+00	1.4620E+00	4.9299E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	1.0000E+00	3.890000E+00	1.4393E+00	3.8556E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	1.0000E+00	4.480000E+00	1.4198E+00	2.9934E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	1.0000E+00	5.060000E+00	1.4176E+00	2.4436E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	1.0000E+00	5.640000E+00	1.4285E+00	1.9517E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	1.0000E+00	6.210000E+00	1.4128E+00	1.4999E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	1.0000E+00	6.810000E+00	1.4147E+00	1.1817E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	1.0000E+00	7.390000E+00	1.4194E+00	9.5648E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	1.0000E+00	7.980000E+00	1.4123E+00	7.0128E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	1.0000E+00	8.550000E+00	1.4072E+00	5.8631E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	1.0000E+00	9.150000E+00	1.4247E+00	3.7613E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	1.0000E+00	9.730000E+00	1.4091E+00	2.4486E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	1.0000E+00	1.032000E+01	1.4127E+00	1.0792E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	1.0000E+00	1.103000E+01	1.4120E+00	3.8509E-03	0.0000E+00	0	1
1.296900E+03	5.0000E-02	1.0000E+00	1.172000E+01	1.4106E+00	-5.9673E-03	0.0000E+00	0	1
1.030200E+03	5.0000E-02	1.0000E+00	1.243000E+01	1.4267E+00	-1.1878E-02	0.0000E+00	0	1
8.183000E+02	5.0000E-02	1.0000E+00	1.311000E+01	1.4202E+00	-1.5246E-02	0.0000E+00	0	1
6.500000E+02	5.0000E-02	1.0000E+00	1.371000E+01	1.4424E+00	1.1123E-02	0.0000E+00	0	1
5.163100E+02	5.0000E-02	1.0000E+00	1.430000E+01	1.4368E+00	-5.7299E-03	0.0000E+00	0	1
4.101200E+02	5.0000E-02	1.0000E+00	1.487000E+01	1.4412E+00	-1.2802E-02	0.0000E+00	0	1
3.257700E+02	5.0000E-02	1.0000E+00	1.547000E+01	1.4415E+00	-1.4916E-02	0.0000E+00	0	1
2.587700E+02	5.0000E-02	1.0000E+00	1.604000E+01	1.4476E+00	-2.0983E-02	0.0000E+00	0	1
2.055500E+02	5.0000E-02	1.0000E+00	1.664000E+01	1.4528E+00	-1.6104E-02	0.0000E+00	0	1
1.632700E+02	5.0000E-02	1.0000E+00	1.721000E+01	1.4538E+00	-1.6418E-02	0.0000E+00	0	1
1.296900E+02	5.0000E-02	1.0000E+00	1.781000E+01	1.4600E+00	-1.9535E-02	0.0000E+00	0	1
1.030200E+02	5.0000E-02	1.0000E+00	1.839000E+01	1.4624E+00	-1.9622E-02	0.0000E+00	0	1
8.183000E+01	5.0000E-02	1.0000E+00	1.899000E+01	1.4670E+00	-1.6514E-02	0.0000E+00	0	1
6.500000E+01	5.0000E-02	1.0000E+00	1.956000E+01	1.4685E+00	-1.7763E-02	0.0000E+00	0	1
5.163100E+01	5.0000E-02	1.0000E+00	2.016000E+01	1.4621E+00	-2.3172E-02	0.0000E+00	0	1
4.101200E+01	5.0000E-02	1.0000E+00	2.073000E+01	1.4719E+00	-8.8103E-03	0.0000E+00	0	1
3.257700E+01	5.0000E-02	1.0000E+00	2.133000E+01	1.4714E+00	-1.3366E-02	0.0000E+00	0	1
2.587700E+01	5.0000E-02	1.0000E+00	2.200000E+01	1.4772E+00	-1.0539E-02	0.0000E+00	0	1
2.055500E+01	5.0000E-02	1.0000E+00	2.272000E+01	1.4777E+00	-1.3773E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	1.0000E+00	2.342000E+01	1.4784E+00	-8.5030E-03	0.0000E+00	0	1
1.296900E+01	5.0000E-02	1.0000E+00	2.412000E+01	1.4784E+00	-9.9271E-03	0.0000E+00	0	1
1.030200E+01	5.0000E-02	1.0000E+00	2.483000E+01	1.4809E+00	-7.6162E-03	0.0000E+00	0	1
8.183000E+00	5.0000E-02	1.0000E+00	2.553000E+01	1.4829E+00	-5.0472E-03	0.0000E+00	0	1
6.500000E+00	5.0000E-02	1.0000E+00	2.636000E+01	1.4812E+00	-2.7454E-03	0.0000E+00	0	1
5.163100E+00	5.0000E-02	1.0000E+00	2.722000E+01	1.4813E+00	-3.9716E-03	0.0000E+00	0	1
4.101200E+00	5.0000E-02	1.0000E+00	2.792000E+01	1.4839E+00	7.5810E-04	0.0000E+00	0	1
3.257700E+00	5.0000E-02	1.0000E+00	2.874000E+01	1.4848E+00	4.7608E-04	0.0000E+00	0	1
2.587700E+00	5.0000E-02	1.0000E+00	2.979000E+01	1.4858E+00	3.7193E-03	0.0000E+00	0	1
2.055500E+00	5.0000E-02	1.0000E+00	3.072000E+01	1.4819E+00	5.4858E-03	0.0000E+00	0	1
1.632700E+00	5.0000E-02	1.0000E+00	3.175000E+01	1.4871E+00	1.0551E-02	0.0000E+00	0	1
1.296900E+00	5.0000E-02	1.0000E+00	3.295000E+01	1.4830E+00	1.5833E-02	0.0000E+00	0	1
1.030200E+00	5.0000E-02	1.0000E+00	3.435000E+01	1.4832E+00	2.1518E-02	0.0000E+00	0	1
8.183000E-01	5.0000E-02	1.0000E+00	3.599000E+01	1.4872E+00	2.7545E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	1.0000E+00	3.785000E+01	1.4839E+00	2.8698E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	1.0000E+00	4.018000E+01	1.4769E+00	4.6431E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	1.0000E+00	4.301000E+01	1.4708E+00	6.3618E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	1.0000E+00	4.651000E+01	1.4658E+00	8.0715E-02	0.0000E+00	0	1
2.587700E-01	5.0000E-02	1.0000E+00	5.085000E+01	1.4606E+00	8.8542E-02	0.0000E+00	0	1
2.055500E-01	5.0000E-02	1.0000E+00	5.610000E+01	1.4433E+00	1.0831E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	1.0000E+00	6.259000E+01	1.4356E+00	1.2756E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	1.0000E+00	7.078000E+01	1.4131E+00	1.5297E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	1.0000E+00	8.109000E+01	1.3930E+00	1.6937E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	1.0000E+00	9.154000E+01	1.3777E+00	1.9842E-01	0.0000E+00	0	1
