ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-27-2019
  Time:                       11:30:18
  Open Circuit Potential (V): -0,0242
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             -0,5
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	-5.0000E-01	1.450000E+00	1.8831E+00	8.9968E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	-5.0000E-01	2.010000E+00	1.8566E+00	7.0029E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	-5.0000E-01	2.620000E+00	1.8484E+00	5.1390E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	-5.0000E-01	3.200000E+00	1.8153E+00	3.5512E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	-5.0000E-01	3.790000E+00	1.8276E+00	2.9010E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	-5.0000E-01	4.400000E+00	1.8486E+00	1.8738E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	-5.0000E-01	5.010000E+00	1.8535E+00	1.0917E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	-5.0000E-01	5.580000E+00	1.8670E+00	4.2288E-02	0.0000E+00	0	1
1.030200E+04	5.0000E-02	-5.0000E-01	6.190000E+00	1.8907E+00	8.9865E-05	0.0000E+00	0	1
8.183000E+03	5.0000E-02	-5.0000E-01	6.760000E+00	1.9148E+00	-5.3247E-02	0.0000E+00	0	1
6.500000E+03	5.0000E-02	-5.0000E-01	7.370000E+00	1.9312E+00	-8.2177E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	-5.0000E-01	7.930000E+00	1.9687E+00	-1.1236E-01	0.0000E+00	0	1
4.101200E+03	5.0000E-02	-5.0000E-01	8.530000E+00	1.9940E+00	-1.3882E-01	0.0000E+00	0	1
3.257700E+03	5.0000E-02	-5.0000E-01	9.100000E+00	2.0210E+00	-1.6687E-01	0.0000E+00	0	1
2.587700E+03	5.0000E-02	-5.0000E-01	9.710000E+00	2.0441E+00	-1.9644E-01	0.0000E+00	0	1
2.055500E+03	5.0000E-02	-5.0000E-01	1.026000E+01	2.0867E+00	-2.1110E-01	0.0000E+00	0	1
1.632700E+03	5.0000E-02	-5.0000E-01	1.086000E+01	2.1138E+00	-2.3726E-01	0.0000E+00	0	1
1.296900E+03	5.0000E-02	-5.0000E-01	1.156000E+01	2.1460E+00	-2.6675E-01	0.0000E+00	0	1
1.030200E+03	5.0000E-02	-5.0000E-01	1.224000E+01	2.1987E+00	-2.7753E-01	0.0000E+00	0	1
8.183000E+02	5.0000E-02	-5.0000E-01	1.284000E+01	2.2186E+00	-3.0263E-01	0.0000E+00	0	1
6.500000E+02	5.0000E-02	-5.0000E-01	1.344000E+01	2.2472E+00	-3.4146E-01	0.0000E+00	0	1
5.163100E+02	5.0000E-02	-5.0000E-01	1.402000E+01	2.3116E+00	-3.4557E-01	0.0000E+00	0	1
4.101200E+02	5.0000E-02	-5.0000E-01	1.461000E+01	2.3560E+00	-3.8343E-01	0.0000E+00	0	1
3.257700E+02	5.0000E-02	-5.0000E-01	1.519000E+01	2.4067E+00	-4.1311E-01	0.0000E+00	0	1
2.587700E+02	5.0000E-02	-5.0000E-01	1.578000E+01	2.4627E+00	-4.5992E-01	0.0000E+00	0	1
2.055500E+02	5.0000E-02	-5.0000E-01	1.636000E+01	2.5182E+00	-5.2472E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	-5.0000E-01	1.694000E+01	2.5860E+00	-5.8125E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	-5.0000E-01	1.752000E+01	2.6722E+00	-6.6085E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	-5.0000E-01	1.811000E+01	2.7703E+00	-7.3939E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	-5.0000E-01	1.869000E+01	2.8938E+00	-8.2127E-01	0.0000E+00	0	1
6.500000E+01	5.0000E-02	-5.0000E-01	1.928000E+01	3.0486E+00	-8.9983E-01	0.0000E+00	0	1
5.163100E+01	5.0000E-02	-5.0000E-01	1.986000E+01	3.1919E+00	-9.1538E-01	0.0000E+00	0	1
4.101200E+01	5.0000E-02	-5.0000E-01	2.045000E+01	3.4180E+00	-9.8064E-01	0.0000E+00	0	1
3.257700E+01	5.0000E-02	-5.0000E-01	2.103000E+01	3.6630E+00	-9.5907E-01	0.0000E+00	0	1
2.587700E+01	5.0000E-02	-5.0000E-01	2.163000E+01	3.8760E+00	-8.9618E-01	0.0000E+00	0	1
2.055500E+01	5.0000E-02	-5.0000E-01	2.221000E+01	4.0626E+00	-7.8943E-01	0.0000E+00	0	1
1.632700E+01	5.0000E-02	-5.0000E-01	2.288000E+01	4.2111E+00	-6.5075E-01	0.0000E+00	0	1
1.296900E+01	5.0000E-02	-5.0000E-01	2.350000E+01	4.3140E+00	-5.1224E-01	0.0000E+00	0	1
1.030200E+01	5.0000E-02	-5.0000E-01	2.431000E+01	4.3708E+00	-3.6469E-01	0.0000E+00	0	1
8.183000E+00	5.0000E-02	-5.0000E-01	2.502000E+01	4.4045E+00	-2.2316E-01	0.0000E+00	0	1
6.500000E+00	5.0000E-02	-5.0000E-01	2.571000E+01	4.4015E+00	-1.1011E-01	0.0000E+00	0	1
5.163100E+00	5.0000E-02	-5.0000E-01	2.665000E+01	4.3842E+00	-2.3329E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	-5.0000E-01	2.748000E+01	4.3565E+00	5.8944E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	-5.0000E-01	2.843000E+01	4.3248E+00	1.3153E-01	0.0000E+00	0	1
2.587700E+00	5.0000E-02	-5.0000E-01	2.947000E+01	4.2727E+00	1.7365E-01	0.0000E+00	0	1
2.055500E+00	5.0000E-02	-5.0000E-01	3.040000E+01	4.2347E+00	2.1694E-01	0.0000E+00	0	1
1.632700E+00	5.0000E-02	-5.0000E-01	3.146000E+01	4.1852E+00	2.5602E-01	0.0000E+00	0	1
1.296900E+00	5.0000E-02	-5.0000E-01	3.263000E+01	4.1303E+00	2.7964E-01	0.0000E+00	0	1
1.030200E+00	5.0000E-02	-5.0000E-01	3.401000E+01	4.0746E+00	3.1052E-01	0.0000E+00	0	1
8.183000E-01	5.0000E-02	-5.0000E-01	3.558000E+01	4.0300E+00	3.2835E-01	0.0000E+00	0	1
6.500000E-01	5.0000E-02	-5.0000E-01	3.747000E+01	3.9885E+00	3.5507E-01	0.0000E+00	0	1
5.163100E-01	5.0000E-02	-5.0000E-01	3.979000E+01	3.9304E+00	3.5935E-01	0.0000E+00	0	1
4.101200E-01	5.0000E-02	-5.0000E-01	4.261000E+01	3.8774E+00	3.8087E-01	0.0000E+00	0	1
3.257700E-01	5.0000E-02	-5.0000E-01	4.613000E+01	3.8237E+00	3.7519E-01	0.0000E+00	0	1
2.587700E-01	5.0000E-02	-5.0000E-01	5.034000E+01	3.7538E+00	3.8464E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	-5.0000E-01	5.562000E+01	3.6816E+00	4.0131E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	-5.0000E-01	6.227000E+01	3.6256E+00	4.1950E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	-5.0000E-01	7.041000E+01	3.5757E+00	4.5784E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	-5.0000E-01	8.057000E+01	3.5367E+00	4.5726E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	-5.0000E-01	9.111000E+01	3.5353E+00	4.5923E-01	0.0000E+00	0	1
