ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-27-2019
  Time:                       11:32:55
  Open Circuit Potential (V): -0,0242
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             -1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	-1.0000E+00	1.530000E+00	1.6743E+00	8.8259E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	-1.0000E+00	2.140000E+00	1.6384E+00	6.9909E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	-1.0000E+00	2.720000E+00	1.6224E+00	5.2475E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	-1.0000E+00	3.310000E+00	1.6074E+00	3.9455E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	-1.0000E+00	3.950000E+00	1.6282E+00	3.0254E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	-1.0000E+00	4.540000E+00	1.6125E+00	2.0605E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	-1.0000E+00	5.120000E+00	1.6339E+00	1.6305E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	-1.0000E+00	5.710000E+00	1.6401E+00	1.0130E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	-1.0000E+00	6.290000E+00	1.6365E+00	6.2201E-02	0.0000E+00	0	1
8.183000E+03	5.0000E-02	-1.0000E+00	6.880000E+00	1.6536E+00	1.9330E-02	0.0000E+00	0	1
6.500000E+03	5.0000E-02	-1.0000E+00	7.450000E+00	1.6650E+00	-1.3889E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	-1.0000E+00	8.040000E+00	1.6845E+00	-3.4822E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	-1.0000E+00	8.620000E+00	1.6949E+00	-6.5207E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	-1.0000E+00	9.220000E+00	1.7161E+00	-5.7865E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	-1.0000E+00	9.790000E+00	1.7276E+00	-1.0282E-01	0.0000E+00	0	1
2.055500E+03	5.0000E-02	-1.0000E+00	1.038000E+01	1.7461E+00	-1.2010E-01	0.0000E+00	0	1
1.632700E+03	5.0000E-02	-1.0000E+00	1.097000E+01	1.7694E+00	-1.2911E-01	0.0000E+00	0	1
1.296900E+03	5.0000E-02	-1.0000E+00	1.167000E+01	1.7938E+00	-1.4272E-01	0.0000E+00	0	1
1.030200E+03	5.0000E-02	-1.0000E+00	1.223000E+01	1.8245E+00	-1.6933E-01	0.0000E+00	0	1
8.183000E+02	5.0000E-02	-1.0000E+00	1.295000E+01	1.8467E+00	-1.7237E-01	0.0000E+00	0	1
6.500000E+02	5.0000E-02	-1.0000E+00	1.353000E+01	1.9026E+00	-1.7223E-01	0.0000E+00	0	1
5.163100E+02	5.0000E-02	-1.0000E+00	1.412000E+01	1.9021E+00	-1.8416E-01	0.0000E+00	0	1
4.101200E+02	5.0000E-02	-1.0000E+00	1.470000E+01	1.9305E+00	-1.9483E-01	0.0000E+00	0	1
3.257700E+02	5.0000E-02	-1.0000E+00	1.529000E+01	1.9656E+00	-2.0971E-01	0.0000E+00	0	1
2.587700E+02	5.0000E-02	-1.0000E+00	1.587000E+01	2.0042E+00	-2.1747E-01	0.0000E+00	0	1
2.055500E+02	5.0000E-02	-1.0000E+00	1.646000E+01	2.0400E+00	-2.3201E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	-1.0000E+00	1.704000E+01	2.0832E+00	-2.4440E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	-1.0000E+00	1.763000E+01	2.1205E+00	-2.5222E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	-1.0000E+00	1.821000E+01	2.1729E+00	-2.4583E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	-1.0000E+00	1.881000E+01	2.2223E+00	-2.3825E-01	0.0000E+00	0	1
6.500000E+01	5.0000E-02	-1.0000E+00	1.939000E+01	2.2638E+00	-2.3401E-01	0.0000E+00	0	1
5.163100E+01	5.0000E-02	-1.0000E+00	1.998000E+01	2.3179E+00	-1.7404E-01	0.0000E+00	0	1
4.101200E+01	5.0000E-02	-1.0000E+00	2.056000E+01	2.3594E+00	-1.7446E-01	0.0000E+00	0	1
3.257700E+01	5.0000E-02	-1.0000E+00	2.115000E+01	2.3813E+00	-1.4196E-01	0.0000E+00	0	1
2.587700E+01	5.0000E-02	-1.0000E+00	2.186000E+01	2.4017E+00	-1.0663E-01	0.0000E+00	0	1
2.055500E+01	5.0000E-02	-1.0000E+00	2.256000E+01	2.4078E+00	-8.4624E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	-1.0000E+00	2.325000E+01	2.4060E+00	-5.5040E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	-1.0000E+00	2.396000E+01	2.4059E+00	-2.7938E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	-1.0000E+00	2.463000E+01	2.3991E+00	-1.1004E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	-1.0000E+00	2.523000E+01	2.3997E+00	-1.9579E-03	0.0000E+00	0	1
6.500000E+00	5.0000E-02	-1.0000E+00	2.607000E+01	2.3882E+00	5.4409E-03	0.0000E+00	0	1
5.163100E+00	5.0000E-02	-1.0000E+00	2.686000E+01	2.3942E+00	1.6318E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	-1.0000E+00	2.758000E+01	2.3911E+00	1.9573E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	-1.0000E+00	2.840000E+01	2.3918E+00	2.6213E-02	0.0000E+00	0	1
2.587700E+00	5.0000E-02	-1.0000E+00	2.944000E+01	2.3749E+00	4.0054E-02	0.0000E+00	0	1
2.055500E+00	5.0000E-02	-1.0000E+00	3.027000E+01	2.3797E+00	4.5339E-02	0.0000E+00	0	1
1.632700E+00	5.0000E-02	-1.0000E+00	3.121000E+01	2.3663E+00	4.3050E-02	0.0000E+00	0	1
1.296900E+00	5.0000E-02	-1.0000E+00	3.239000E+01	2.3702E+00	4.5617E-02	0.0000E+00	0	1
1.030200E+00	5.0000E-02	-1.0000E+00	3.378000E+01	2.3610E+00	5.7730E-02	0.0000E+00	0	1
8.183000E-01	5.0000E-02	-1.0000E+00	3.543000E+01	2.3543E+00	7.6528E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	-1.0000E+00	3.735000E+01	2.3440E+00	8.2356E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	-1.0000E+00	3.968000E+01	2.3462E+00	1.0303E-01	0.0000E+00	0	1
4.101200E-01	5.0000E-02	-1.0000E+00	4.249000E+01	2.3337E+00	1.0988E-01	0.0000E+00	0	1
3.257700E-01	5.0000E-02	-1.0000E+00	4.599000E+01	2.3295E+00	1.3262E-01	0.0000E+00	0	1
2.587700E-01	5.0000E-02	-1.0000E+00	5.030000E+01	2.2957E+00	1.4418E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	-1.0000E+00	5.559000E+01	2.3083E+00	1.4801E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	-1.0000E+00	6.214000E+01	2.2932E+00	1.8778E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	-1.0000E+00	7.026000E+01	2.2585E+00	2.1014E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	-1.0000E+00	8.045000E+01	2.2238E+00	2.2129E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	-1.0000E+00	9.086000E+01	2.2274E+00	2.2977E-01	0.0000E+00	0	1
