ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-27-2019
  Time:                       11:15:32
  Open Circuit Potential (V): -0,0243
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	0.0000E+00	3.140000E+00	1.8111E+00	9.4541E-01	0.0000E+00	0	2
5.163100E+04	5.0000E-02	0.0000E+00	3.730000E+00	1.7868E+00	7.7297E-01	0.0000E+00	0	2
4.101200E+04	5.0000E-02	0.0000E+00	4.310000E+00	1.7579E+00	6.0224E-01	0.0000E+00	0	2
3.257700E+04	5.0000E-02	0.0000E+00	4.900000E+00	1.7432E+00	4.6563E-01	0.0000E+00	0	2
2.587700E+04	5.0000E-02	0.0000E+00	5.480000E+00	1.7328E+00	3.5314E-01	0.0000E+00	0	2
2.055500E+04	5.0000E-02	0.0000E+00	6.070000E+00	1.7274E+00	2.5225E-01	0.0000E+00	0	2
1.632700E+04	5.0000E-02	0.0000E+00	6.650000E+00	1.7277E+00	2.0328E-01	0.0000E+00	0	2
1.296900E+04	5.0000E-02	0.0000E+00	7.240000E+00	1.7314E+00	1.4289E-01	0.0000E+00	0	2
1.030200E+04	5.0000E-02	0.0000E+00	7.820000E+00	1.7379E+00	8.1391E-02	0.0000E+00	0	2
8.183000E+03	5.0000E-02	0.0000E+00	8.410000E+00	1.7439E+00	4.6295E-02	0.0000E+00	0	2
6.500000E+03	5.0000E-02	0.0000E+00	8.990000E+00	1.7545E+00	1.0441E-02	0.0000E+00	0	2
5.163100E+03	5.0000E-02	0.0000E+00	9.580000E+00	1.7690E+00	-1.2823E-02	0.0000E+00	0	2
4.101200E+03	5.0000E-02	0.0000E+00	1.016000E+01	1.7711E+00	-4.6479E-02	0.0000E+00	0	2
3.257700E+03	5.0000E-02	0.0000E+00	1.073000E+01	1.8141E+00	-7.6324E-02	0.0000E+00	0	2
2.587700E+03	5.0000E-02	0.0000E+00	1.133000E+01	1.8099E+00	-8.6802E-02	0.0000E+00	0	2
2.055500E+03	5.0000E-02	0.0000E+00	1.192000E+01	1.8225E+00	-1.0307E-01	0.0000E+00	0	2
1.632700E+03	5.0000E-02	0.0000E+00	1.262000E+01	1.8420E+00	-1.2412E-01	0.0000E+00	0	2
1.296900E+03	5.0000E-02	0.0000E+00	1.332000E+01	1.8626E+00	-1.4104E-01	0.0000E+00	0	2
1.030200E+03	5.0000E-02	0.0000E+00	1.390000E+01	1.8778E+00	-1.5772E-01	0.0000E+00	0	2
8.183000E+02	5.0000E-02	0.0000E+00	1.460000E+01	1.9067E+00	-1.8792E-01	0.0000E+00	0	2
6.500000E+02	5.0000E-02	0.0000E+00	1.518000E+01	1.9088E+00	-1.9320E-01	0.0000E+00	0	2
5.163100E+02	5.0000E-02	0.0000E+00	1.578000E+01	1.9617E+00	-2.1986E-01	0.0000E+00	0	2
4.101200E+02	5.0000E-02	0.0000E+00	1.637000E+01	1.9862E+00	-2.5617E-01	0.0000E+00	0	2
3.257700E+02	5.0000E-02	0.0000E+00	1.695000E+01	2.0212E+00	-2.9412E-01	0.0000E+00	0	2
2.587700E+02	5.0000E-02	0.0000E+00	1.754000E+01	2.0555E+00	-3.2784E-01	0.0000E+00	0	2
2.055500E+02	5.0000E-02	0.0000E+00	1.813000E+01	2.1003E+00	-3.7894E-01	0.0000E+00	0	2
1.632700E+02	5.0000E-02	0.0000E+00	1.871000E+01	2.1518E+00	-4.3543E-01	0.0000E+00	0	2
1.296900E+02	5.0000E-02	0.0000E+00	1.930000E+01	2.2207E+00	-4.8134E-01	0.0000E+00	0	2
1.030200E+02	5.0000E-02	0.0000E+00	1.988000E+01	2.2952E+00	-5.3056E-01	0.0000E+00	0	2
8.183000E+01	5.0000E-02	0.0000E+00	2.047000E+01	2.3827E+00	-5.9343E-01	0.0000E+00	0	2
6.500000E+01	5.0000E-02	0.0000E+00	2.105000E+01	2.4871E+00	-6.4547E-01	0.0000E+00	0	2
5.163100E+01	5.0000E-02	0.0000E+00	2.164000E+01	2.5816E+00	-6.6792E-01	0.0000E+00	0	2
4.101200E+01	5.0000E-02	0.0000E+00	2.222000E+01	2.7408E+00	-6.9771E-01	0.0000E+00	0	2
3.257700E+01	5.0000E-02	0.0000E+00	2.281000E+01	2.8695E+00	-7.1543E-01	0.0000E+00	0	2
2.587700E+01	5.0000E-02	0.0000E+00	2.339000E+01	3.0173E+00	-7.1794E-01	0.0000E+00	0	2
2.055500E+01	5.0000E-02	0.0000E+00	2.398000E+01	3.1503E+00	-6.8701E-01	0.0000E+00	0	2
1.632700E+01	5.0000E-02	0.0000E+00	2.468000E+01	3.2717E+00	-6.5226E-01	0.0000E+00	0	2
1.296900E+01	5.0000E-02	0.0000E+00	2.536000E+01	3.3836E+00	-5.8929E-01	0.0000E+00	0	2
1.030200E+01	5.0000E-02	0.0000E+00	2.609000E+01	3.4758E+00	-5.3085E-01	0.0000E+00	0	2
8.183000E+00	5.0000E-02	0.0000E+00	2.679000E+01	3.5533E+00	-4.5042E-01	0.0000E+00	0	2
6.500000E+00	5.0000E-02	0.0000E+00	2.749000E+01	3.6126E+00	-3.8215E-01	0.0000E+00	0	2
5.163100E+00	5.0000E-02	0.0000E+00	2.843000E+01	3.6575E+00	-3.1551E-01	0.0000E+00	0	2
4.101200E+00	5.0000E-02	0.0000E+00	2.901000E+01	3.6850E+00	-2.6134E-01	0.0000E+00	0	2
3.257700E+00	5.0000E-02	0.0000E+00	2.994000E+01	3.7067E+00	-2.0598E-01	0.0000E+00	0	2
2.587700E+00	5.0000E-02	0.0000E+00	3.100000E+01	3.7122E+00	-1.6186E-01	0.0000E+00	0	2
2.055500E+00	5.0000E-02	0.0000E+00	3.194000E+01	3.7254E+00	-1.2283E-01	0.0000E+00	0	2
1.632700E+00	5.0000E-02	0.0000E+00	3.287000E+01	3.7349E+00	-9.3781E-02	0.0000E+00	0	2
1.296900E+00	5.0000E-02	0.0000E+00	3.404000E+01	3.7368E+00	-6.0098E-02	0.0000E+00	0	2
1.030200E+00	5.0000E-02	0.0000E+00	3.545000E+01	3.7283E+00	-4.4110E-02	0.0000E+00	0	2
8.183000E-01	5.0000E-02	0.0000E+00	3.709000E+01	3.7279E+00	-1.6213E-02	0.0000E+00	0	2
6.500000E-01	5.0000E-02	0.0000E+00	3.906000E+01	3.7285E+00	-1.4164E-02	0.0000E+00	0	2
5.163100E-01	5.0000E-02	0.0000E+00	4.141000E+01	3.7220E+00	-2.8115E-03	0.0000E+00	0	2
4.101200E-01	5.0000E-02	0.0000E+00	4.422000E+01	3.7129E+00	3.8770E-03	0.0000E+00	0	2
3.257700E-01	5.0000E-02	0.0000E+00	4.773000E+01	3.7121E+00	1.3363E-02	0.0000E+00	0	2
2.587700E-01	5.0000E-02	0.0000E+00	5.206000E+01	3.7257E+00	2.2603E-02	0.0000E+00	0	2
2.055500E-01	5.0000E-02	0.0000E+00	5.733000E+01	3.7349E+00	1.8937E-02	0.0000E+00	0	2
1.632700E-01	5.0000E-02	0.0000E+00	6.389000E+01	3.7456E+00	1.9107E-02	0.0000E+00	0	2
1.296900E-01	5.0000E-02	0.0000E+00	7.206000E+01	3.7662E+00	1.5725E-02	0.0000E+00	0	2
1.030200E-01	5.0000E-02	0.0000E+00	8.226000E+01	3.7829E+00	1.0271E-02	0.0000E+00	0	2
1.000000E-01	5.0000E-02	0.0000E+00	9.279000E+01	3.8085E+00	1.2418E-02	0.0000E+00	0	2
