ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-27-2019
  Time:                       11:18:12
  Open Circuit Potential (V): -0,0243
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0,5
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	5.0000E-01	1.510000E+00	1.8162E+00	9.2468E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	5.0000E-01	2.110000E+00	1.7659E+00	7.3662E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	5.0000E-01	2.690000E+00	1.7827E+00	6.0620E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	5.0000E-01	3.280000E+00	1.7182E+00	4.5445E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	5.0000E-01	3.860000E+00	1.7274E+00	3.7881E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	5.0000E-01	4.450000E+00	1.7102E+00	2.9458E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	5.0000E-01	5.030000E+00	1.7189E+00	2.4022E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	5.0000E-01	5.620000E+00	1.7113E+00	1.8051E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	5.0000E-01	6.210000E+00	1.7076E+00	1.3683E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	5.0000E-01	6.790000E+00	1.7106E+00	1.0898E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	5.0000E-01	7.370000E+00	1.7106E+00	8.4941E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	5.0000E-01	7.960000E+00	1.7145E+00	5.4410E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	5.0000E-01	8.540000E+00	1.7133E+00	3.9476E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	5.0000E-01	9.130000E+00	1.7064E+00	3.1566E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	5.0000E-01	9.710000E+00	1.7178E+00	3.4105E-04	0.0000E+00	0	1
2.055500E+03	5.0000E-02	5.0000E-01	1.030000E+01	1.7256E+00	-4.5545E-03	0.0000E+00	0	1
1.632700E+03	5.0000E-02	5.0000E-01	1.100000E+01	1.7377E+00	-1.9036E-02	0.0000E+00	0	1
1.296900E+03	5.0000E-02	5.0000E-01	1.158000E+01	1.7354E+00	-3.5928E-02	0.0000E+00	0	1
1.030200E+03	5.0000E-02	5.0000E-01	1.216000E+01	1.7463E+00	-4.1658E-02	0.0000E+00	0	1
8.183000E+02	5.0000E-02	5.0000E-01	1.288000E+01	1.7527E+00	-5.0898E-02	0.0000E+00	0	1
6.500000E+02	5.0000E-02	5.0000E-01	1.347000E+01	1.7861E+00	-6.4151E-02	0.0000E+00	0	1
5.163100E+02	5.0000E-02	5.0000E-01	1.405000E+01	1.7837E+00	-6.0275E-02	0.0000E+00	0	1
4.101200E+02	5.0000E-02	5.0000E-01	1.464000E+01	1.7956E+00	-7.0697E-02	0.0000E+00	0	1
3.257700E+02	5.0000E-02	5.0000E-01	1.522000E+01	1.8155E+00	-7.9125E-02	0.0000E+00	0	1
2.587700E+02	5.0000E-02	5.0000E-01	1.581000E+01	1.8323E+00	-8.9458E-02	0.0000E+00	0	1
2.055500E+02	5.0000E-02	5.0000E-01	1.639000E+01	1.8500E+00	-9.0172E-02	0.0000E+00	0	1
1.632700E+02	5.0000E-02	5.0000E-01	1.698000E+01	1.8683E+00	-1.0128E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	5.0000E-01	1.756000E+01	1.8867E+00	-8.8575E-02	0.0000E+00	0	1
1.030200E+02	5.0000E-02	5.0000E-01	1.815000E+01	1.9083E+00	-8.7715E-02	0.0000E+00	0	1
8.183000E+01	5.0000E-02	5.0000E-01	1.873000E+01	1.9198E+00	-8.4940E-02	0.0000E+00	0	1
6.500000E+01	5.0000E-02	5.0000E-01	1.932000E+01	1.9386E+00	-8.2463E-02	0.0000E+00	0	1
5.163100E+01	5.0000E-02	5.0000E-01	1.990000E+01	1.9212E+00	-8.6088E-02	0.0000E+00	0	1
4.101200E+01	5.0000E-02	5.0000E-01	2.049000E+01	1.9572E+00	-7.5249E-02	0.0000E+00	0	1
3.257700E+01	5.0000E-02	5.0000E-01	2.105000E+01	1.9697E+00	-5.7819E-02	0.0000E+00	0	1
2.587700E+01	5.0000E-02	5.0000E-01	2.166000E+01	1.9789E+00	-5.8891E-02	0.0000E+00	0	1
2.055500E+01	5.0000E-02	5.0000E-01	2.224000E+01	1.9872E+00	-4.8463E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	5.0000E-01	2.294000E+01	1.9919E+00	-4.2506E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	5.0000E-01	2.364000E+01	2.0003E+00	-4.5027E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	5.0000E-01	2.435000E+01	2.0076E+00	-3.9914E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	5.0000E-01	2.503000E+01	2.0121E+00	-3.2066E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	5.0000E-01	2.575000E+01	2.0194E+00	-2.6628E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	5.0000E-01	2.668000E+01	2.0263E+00	-2.4719E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	5.0000E-01	2.751000E+01	2.0318E+00	-2.0956E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	5.0000E-01	2.832000E+01	2.0359E+00	-1.6113E-02	0.0000E+00	0	1
2.587700E+00	5.0000E-02	5.0000E-01	2.948000E+01	2.0433E+00	-1.2881E-02	0.0000E+00	0	1
2.055500E+00	5.0000E-02	5.0000E-01	3.041000E+01	2.0455E+00	-4.7284E-03	0.0000E+00	0	1
1.632700E+00	5.0000E-02	5.0000E-01	3.135000E+01	2.0440E+00	4.7611E-03	0.0000E+00	0	1
1.296900E+00	5.0000E-02	5.0000E-01	3.254000E+01	2.0456E+00	3.6023E-03	0.0000E+00	0	1
1.030200E+00	5.0000E-02	5.0000E-01	3.394000E+01	2.0481E+00	1.9669E-02	0.0000E+00	0	1
8.183000E-01	5.0000E-02	5.0000E-01	3.558000E+01	2.0454E+00	1.6200E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	5.0000E-01	3.745000E+01	2.0380E+00	2.9537E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	5.0000E-01	3.977000E+01	2.0455E+00	4.2674E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	5.0000E-01	4.260000E+01	2.0415E+00	4.0147E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	5.0000E-01	4.612000E+01	2.0391E+00	4.6125E-02	0.0000E+00	0	1
2.587700E-01	5.0000E-02	5.0000E-01	5.033000E+01	2.0283E+00	4.8758E-02	0.0000E+00	0	1
2.055500E-01	5.0000E-02	5.0000E-01	5.571000E+01	2.0156E+00	5.1289E-02	0.0000E+00	0	1
1.632700E-01	5.0000E-02	5.0000E-01	6.226000E+01	2.0052E+00	6.5345E-02	0.0000E+00	0	1
1.296900E-01	5.0000E-02	5.0000E-01	7.046000E+01	1.9954E+00	8.0901E-02	0.0000E+00	0	1
1.030200E-01	5.0000E-02	5.0000E-01	8.065000E+01	1.9881E+00	9.4971E-02	0.0000E+00	0	1
1.000000E-01	5.0000E-02	5.0000E-01	9.118000E+01	1.9929E+00	9.3361E-02	0.0000E+00	0	1
