ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-27-2019
  Time:                       11:20:48
  Open Circuit Potential (V): -0,0243
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	1.0000E+00	1.510000E+00	1.5256E+00	9.4718E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	1.0000E+00	2.110000E+00	1.4867E+00	7.7776E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	1.0000E+00	2.690000E+00	1.4697E+00	5.9847E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	1.0000E+00	3.270000E+00	1.4527E+00	4.8490E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	1.0000E+00	3.860000E+00	1.4094E+00	3.7442E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	1.0000E+00	4.440000E+00	1.4286E+00	3.0246E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	1.0000E+00	5.030000E+00	1.4350E+00	2.4892E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	1.0000E+00	5.620000E+00	1.4214E+00	1.8593E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	1.0000E+00	6.200000E+00	1.4242E+00	1.5325E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	1.0000E+00	6.790000E+00	1.4260E+00	1.1954E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	1.0000E+00	7.380000E+00	1.4235E+00	8.9113E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	1.0000E+00	7.950000E+00	1.4186E+00	6.4686E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	1.0000E+00	8.550000E+00	1.4145E+00	4.9206E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	1.0000E+00	9.130000E+00	1.4262E+00	3.1624E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	1.0000E+00	9.710000E+00	1.4147E+00	2.6666E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	1.0000E+00	1.030000E+01	1.4112E+00	8.8675E-03	0.0000E+00	0	1
1.632700E+03	5.0000E-02	1.0000E+00	1.100000E+01	1.4220E+00	4.2575E-03	0.0000E+00	0	1
1.296900E+03	5.0000E-02	1.0000E+00	1.159000E+01	1.4200E+00	-6.1219E-03	0.0000E+00	0	1
1.030200E+03	5.0000E-02	1.0000E+00	1.229000E+01	1.4206E+00	-1.2541E-02	0.0000E+00	0	1
8.183000E+02	5.0000E-02	1.0000E+00	1.299000E+01	1.4268E+00	-1.4121E-02	0.0000E+00	0	1
6.500000E+02	5.0000E-02	1.0000E+00	1.358000E+01	1.4579E+00	-4.3085E-03	0.0000E+00	0	1
5.163100E+02	5.0000E-02	1.0000E+00	1.416000E+01	1.4418E+00	-5.6999E-03	0.0000E+00	0	1
4.101200E+02	5.0000E-02	1.0000E+00	1.475000E+01	1.4458E+00	-1.1331E-02	0.0000E+00	0	1
3.257700E+02	5.0000E-02	1.0000E+00	1.533000E+01	1.4486E+00	-1.2732E-02	0.0000E+00	0	1
2.587700E+02	5.0000E-02	1.0000E+00	1.592000E+01	1.4480E+00	-1.7502E-02	0.0000E+00	0	1
2.055500E+02	5.0000E-02	1.0000E+00	1.650000E+01	1.4576E+00	-1.7168E-02	0.0000E+00	0	1
1.632700E+02	5.0000E-02	1.0000E+00	1.710000E+01	1.4599E+00	-1.9075E-02	0.0000E+00	0	1
1.296900E+02	5.0000E-02	1.0000E+00	1.767000E+01	1.4628E+00	-1.6058E-02	0.0000E+00	0	1
1.030200E+02	5.0000E-02	1.0000E+00	1.826000E+01	1.4649E+00	-2.0493E-02	0.0000E+00	0	1
8.183000E+01	5.0000E-02	1.0000E+00	1.884000E+01	1.4703E+00	-1.4775E-02	0.0000E+00	0	1
6.500000E+01	5.0000E-02	1.0000E+00	1.944000E+01	1.4715E+00	-1.4403E-02	0.0000E+00	0	1
5.163100E+01	5.0000E-02	1.0000E+00	2.001000E+01	1.4800E+00	-2.7194E-02	0.0000E+00	0	1
4.101200E+01	5.0000E-02	1.0000E+00	2.059000E+01	1.4685E+00	-1.1702E-02	0.0000E+00	0	1
3.257700E+01	5.0000E-02	1.0000E+00	2.118000E+01	1.4761E+00	-1.2527E-02	0.0000E+00	0	1
2.587700E+01	5.0000E-02	1.0000E+00	2.178000E+01	1.4794E+00	-1.0389E-02	0.0000E+00	0	1
2.055500E+01	5.0000E-02	1.0000E+00	2.248000E+01	1.4799E+00	-1.0220E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	1.0000E+00	2.318000E+01	1.4812E+00	-9.2998E-03	0.0000E+00	0	1
1.296900E+01	5.0000E-02	1.0000E+00	2.388000E+01	1.4820E+00	-9.0417E-03	0.0000E+00	0	1
1.030200E+01	5.0000E-02	1.0000E+00	2.456000E+01	1.4860E+00	-1.4464E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	1.0000E+00	2.528000E+01	1.4832E+00	-6.4224E-03	0.0000E+00	0	1
6.500000E+00	5.0000E-02	1.0000E+00	2.599000E+01	1.4834E+00	-1.3348E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	1.0000E+00	2.692000E+01	1.4871E+00	-2.0441E-03	0.0000E+00	0	1
4.101200E+00	5.0000E-02	1.0000E+00	2.773000E+01	1.4864E+00	6.8422E-04	0.0000E+00	0	1
3.257700E+00	5.0000E-02	1.0000E+00	2.867000E+01	1.4865E+00	1.4258E-03	0.0000E+00	0	1
2.587700E+00	5.0000E-02	1.0000E+00	2.973000E+01	1.4864E+00	3.5399E-03	0.0000E+00	0	1
2.055500E+00	5.0000E-02	1.0000E+00	3.102000E+01	1.4891E+00	4.2464E-03	0.0000E+00	0	1
1.632700E+00	5.0000E-02	1.0000E+00	3.207000E+01	1.4880E+00	1.1428E-02	0.0000E+00	0	1
1.296900E+00	5.0000E-02	1.0000E+00	3.324000E+01	1.4940E+00	1.5886E-02	0.0000E+00	0	1
1.030200E+00	5.0000E-02	1.0000E+00	3.465000E+01	1.4869E+00	2.1062E-02	0.0000E+00	0	1
8.183000E-01	5.0000E-02	1.0000E+00	3.628000E+01	1.4874E+00	3.0464E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	1.0000E+00	3.826000E+01	1.4889E+00	3.4037E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	1.0000E+00	4.061000E+01	1.4831E+00	3.9372E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	1.0000E+00	4.341000E+01	1.4757E+00	5.6586E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	1.0000E+00	4.694000E+01	1.4743E+00	7.0098E-02	0.0000E+00	0	1
2.587700E-01	5.0000E-02	1.0000E+00	5.126000E+01	1.4714E+00	9.3337E-02	0.0000E+00	0	1
2.055500E-01	5.0000E-02	1.0000E+00	5.653000E+01	1.4557E+00	1.0796E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	1.0000E+00	6.309000E+01	1.4363E+00	1.2810E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	1.0000E+00	7.128000E+01	1.4157E+00	1.4689E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	1.0000E+00	8.146000E+01	1.3989E+00	1.7503E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	1.0000E+00	9.199000E+01	1.4009E+00	1.6574E-01	0.0000E+00	0	1
