ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-25-2019
  Time:                       10:18:12
  Open Circuit Potential (V): 0,0081
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             -1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	-1.0000E+00	1.500000E+00	2.9247E+00	7.2899E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	-1.0000E+00	2.090000E+00	2.9282E+00	5.2264E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	-1.0000E+00	2.670000E+00	2.8399E+00	3.5504E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	-1.0000E+00	3.270000E+00	2.8824E+00	2.3715E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	-1.0000E+00	3.840000E+00	2.8895E+00	1.2092E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	-1.0000E+00	4.430000E+00	2.9334E+00	4.0366E-02	0.0000E+00	0	1
1.632700E+04	5.0000E-02	-1.0000E+00	5.020000E+00	2.9323E+00	-5.2105E-02	0.0000E+00	0	1
1.296900E+04	5.0000E-02	-1.0000E+00	5.610000E+00	2.9666E+00	-1.0216E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	-1.0000E+00	6.180000E+00	3.0168E+00	-1.7442E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	-1.0000E+00	6.770000E+00	3.0343E+00	-2.0512E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	-1.0000E+00	7.350000E+00	3.0897E+00	-2.4846E-01	0.0000E+00	0	1
5.163100E+03	5.0000E-02	-1.0000E+00	7.940000E+00	3.1401E+00	-2.8249E-01	0.0000E+00	0	1
4.101200E+03	5.0000E-02	-1.0000E+00	8.520000E+00	3.1788E+00	-3.2083E-01	0.0000E+00	0	1
3.257700E+03	5.0000E-02	-1.0000E+00	9.080000E+00	3.1996E+00	-3.3404E-01	0.0000E+00	0	1
2.587700E+03	5.0000E-02	-1.0000E+00	9.690000E+00	3.3197E+00	-3.9848E-01	0.0000E+00	0	1
2.055500E+03	5.0000E-02	-1.0000E+00	1.028000E+01	3.3853E+00	-4.0875E-01	0.0000E+00	0	1
1.632700E+03	5.0000E-02	-1.0000E+00	1.086000E+01	3.4382E+00	-4.3606E-01	0.0000E+00	0	1
1.296900E+03	5.0000E-02	-1.0000E+00	1.156000E+01	3.5104E+00	-4.4051E-01	0.0000E+00	0	1
1.030200E+03	5.0000E-02	-1.0000E+00	1.224000E+01	3.5913E+00	-4.6424E-01	0.0000E+00	0	1
8.183000E+02	5.0000E-02	-1.0000E+00	1.285000E+01	3.6585E+00	-4.7839E-01	0.0000E+00	0	1
6.500000E+02	5.0000E-02	-1.0000E+00	1.344000E+01	3.7494E+00	-4.6881E-01	0.0000E+00	0	1
5.163100E+02	5.0000E-02	-1.0000E+00	1.402000E+01	3.8076E+00	-4.4712E-01	0.0000E+00	0	1
4.101200E+02	5.0000E-02	-1.0000E+00	1.460000E+01	3.8681E+00	-4.5163E-01	0.0000E+00	0	1
3.257700E+02	5.0000E-02	-1.0000E+00	1.519000E+01	3.9315E+00	-4.6492E-01	0.0000E+00	0	1
2.587700E+02	5.0000E-02	-1.0000E+00	1.577000E+01	4.0087E+00	-5.0336E-01	0.0000E+00	0	1
2.055500E+02	5.0000E-02	-1.0000E+00	1.636000E+01	4.0926E+00	-5.1804E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	-1.0000E+00	1.694000E+01	4.1764E+00	-5.3629E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	-1.0000E+00	1.753000E+01	4.2579E+00	-5.4756E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	-1.0000E+00	1.811000E+01	4.3612E+00	-5.5463E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	-1.0000E+00	1.871000E+01	4.4711E+00	-5.5740E-01	0.0000E+00	0	1
6.500000E+01	5.0000E-02	-1.0000E+00	1.929000E+01	4.5877E+00	-5.5231E-01	0.0000E+00	0	1
5.163100E+01	5.0000E-02	-1.0000E+00	1.988000E+01	4.6500E+00	-5.0848E-01	0.0000E+00	0	1
4.101200E+01	5.0000E-02	-1.0000E+00	2.046000E+01	4.8058E+00	-4.2774E-01	0.0000E+00	0	1
3.257700E+01	5.0000E-02	-1.0000E+00	2.105000E+01	4.8909E+00	-3.7597E-01	0.0000E+00	0	1
2.587700E+01	5.0000E-02	-1.0000E+00	2.176000E+01	4.9572E+00	-2.9032E-01	0.0000E+00	0	1
2.055500E+01	5.0000E-02	-1.0000E+00	2.244000E+01	4.9881E+00	-1.9977E-01	0.0000E+00	0	1
1.632700E+01	5.0000E-02	-1.0000E+00	2.302000E+01	5.0120E+00	-1.2257E-01	0.0000E+00	0	1
1.296900E+01	5.0000E-02	-1.0000E+00	2.373000E+01	5.0013E+00	-3.6849E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	-1.0000E+00	2.455000E+01	4.9845E+00	3.7797E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	-1.0000E+00	2.526000E+01	4.9532E+00	9.1505E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	-1.0000E+00	2.596000E+01	4.9310E+00	1.4257E-01	0.0000E+00	0	1
5.163100E+00	5.0000E-02	-1.0000E+00	2.688000E+01	4.8686E+00	1.8535E-01	0.0000E+00	0	1
4.101200E+00	5.0000E-02	-1.0000E+00	2.771000E+01	4.8388E+00	2.2334E-01	0.0000E+00	0	1
3.257700E+00	5.0000E-02	-1.0000E+00	2.865000E+01	4.7977E+00	2.2356E-01	0.0000E+00	0	1
2.587700E+00	5.0000E-02	-1.0000E+00	2.971000E+01	4.7527E+00	2.5404E-01	0.0000E+00	0	1
2.055500E+00	5.0000E-02	-1.0000E+00	3.099000E+01	4.6888E+00	2.6459E-01	0.0000E+00	0	1
1.632700E+00	5.0000E-02	-1.0000E+00	3.195000E+01	4.6443E+00	3.0164E-01	0.0000E+00	0	1
1.296900E+00	5.0000E-02	-1.0000E+00	3.311000E+01	4.5994E+00	2.9571E-01	0.0000E+00	0	1
1.030200E+00	5.0000E-02	-1.0000E+00	3.444000E+01	4.5655E+00	3.3782E-01	0.0000E+00	0	1
8.183000E-01	5.0000E-02	-1.0000E+00	3.608000E+01	4.5366E+00	3.4717E-01	0.0000E+00	0	1
6.500000E-01	5.0000E-02	-1.0000E+00	3.803000E+01	4.4432E+00	3.5561E-01	0.0000E+00	0	1
5.163100E-01	5.0000E-02	-1.0000E+00	4.039000E+01	4.3963E+00	4.2671E-01	0.0000E+00	0	1
4.101200E-01	5.0000E-02	-1.0000E+00	4.321000E+01	4.3429E+00	4.4425E-01	0.0000E+00	0	1
3.257700E-01	5.0000E-02	-1.0000E+00	4.671000E+01	4.2912E+00	4.7246E-01	0.0000E+00	0	1
2.587700E-01	5.0000E-02	-1.0000E+00	5.105000E+01	4.2273E+00	4.6017E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	-1.0000E+00	5.630000E+01	4.1292E+00	5.1009E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	-1.0000E+00	6.287000E+01	4.0692E+00	4.7946E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	-1.0000E+00	7.098000E+01	3.9457E+00	5.2096E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	-1.0000E+00	8.126000E+01	3.8269E+00	5.6262E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	-1.0000E+00	9.169000E+01	3.8243E+00	6.0120E-01	0.0000E+00	0	1
