ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-25-2019
  Time:                       10:15:35
  Open Circuit Potential (V): 0,0081
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             -0,5
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	-5.0000E-01	1.530000E+00	3.3174E+00	7.3689E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	-5.0000E-01	2.120000E+00	3.2302E+00	5.3295E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	-5.0000E-01	2.720000E+00	3.2362E+00	4.0158E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	-5.0000E-01	3.280000E+00	3.2274E+00	2.7039E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	-5.0000E-01	3.870000E+00	3.1895E+00	1.7698E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	-5.0000E-01	4.440000E+00	3.2722E+00	1.0374E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	-5.0000E-01	5.040000E+00	3.2593E+00	3.2809E-04	0.0000E+00	0	1
1.296900E+04	5.0000E-02	-5.0000E-01	5.620000E+00	3.3055E+00	-6.4295E-02	0.0000E+00	0	1
1.030200E+04	5.0000E-02	-5.0000E-01	6.220000E+00	3.3190E+00	-1.0880E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	-5.0000E-01	6.780000E+00	3.3426E+00	-1.6273E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	-5.0000E-01	7.400000E+00	3.4006E+00	-1.9543E-01	0.0000E+00	0	1
5.163100E+03	5.0000E-02	-5.0000E-01	7.960000E+00	3.4380E+00	-2.4956E-01	0.0000E+00	0	1
4.101200E+03	5.0000E-02	-5.0000E-01	8.560000E+00	3.4604E+00	-2.9291E-01	0.0000E+00	0	1
3.257700E+03	5.0000E-02	-5.0000E-01	9.260000E+00	3.5794E+00	-3.2750E-01	0.0000E+00	0	1
2.587700E+03	5.0000E-02	-5.0000E-01	9.840000E+00	3.5861E+00	-3.6215E-01	0.0000E+00	0	1
2.055500E+03	5.0000E-02	-5.0000E-01	1.041000E+01	3.6288E+00	-3.9109E-01	0.0000E+00	0	1
1.632700E+03	5.0000E-02	-5.0000E-01	1.100000E+01	3.6846E+00	-4.1966E-01	0.0000E+00	0	1
1.296900E+03	5.0000E-02	-5.0000E-01	1.170000E+01	3.7832E+00	-4.4154E-01	0.0000E+00	0	1
1.030200E+03	5.0000E-02	-5.0000E-01	1.240000E+01	3.8322E+00	-4.8905E-01	0.0000E+00	0	1
8.183000E+02	5.0000E-02	-5.0000E-01	1.309000E+01	3.9022E+00	-5.0301E-01	0.0000E+00	0	1
6.500000E+02	5.0000E-02	-5.0000E-01	1.369000E+01	3.9633E+00	-5.2601E-01	0.0000E+00	0	1
5.163100E+02	5.0000E-02	-5.0000E-01	1.428000E+01	4.0603E+00	-5.2066E-01	0.0000E+00	0	1
4.101200E+02	5.0000E-02	-5.0000E-01	1.487000E+01	4.1376E+00	-5.7236E-01	0.0000E+00	0	1
3.257700E+02	5.0000E-02	-5.0000E-01	1.545000E+01	4.2134E+00	-6.2534E-01	0.0000E+00	0	1
2.587700E+02	5.0000E-02	-5.0000E-01	1.604000E+01	4.2911E+00	-6.6055E-01	0.0000E+00	0	1
2.055500E+02	5.0000E-02	-5.0000E-01	1.662000E+01	4.3932E+00	-7.3596E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	-5.0000E-01	1.722000E+01	4.4983E+00	-7.8751E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	-5.0000E-01	1.779000E+01	4.6093E+00	-8.6709E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	-5.0000E-01	1.838000E+01	4.7468E+00	-9.2691E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	-5.0000E-01	1.896000E+01	4.8995E+00	-9.9895E-01	0.0000E+00	0	1
6.500000E+01	5.0000E-02	-5.0000E-01	1.955000E+01	5.0816E+00	-1.0658E+00	0.0000E+00	0	1
5.163100E+01	5.0000E-02	-5.0000E-01	2.012000E+01	5.3282E+00	-1.1072E+00	0.0000E+00	0	1
4.101200E+01	5.0000E-02	-5.0000E-01	2.071000E+01	5.5199E+00	-1.1235E+00	0.0000E+00	0	1
3.257700E+01	5.0000E-02	-5.0000E-01	2.130000E+01	5.7396E+00	-1.1392E+00	0.0000E+00	0	1
2.587700E+01	5.0000E-02	-5.0000E-01	2.190000E+01	5.9700E+00	-1.0965E+00	0.0000E+00	0	1
2.055500E+01	5.0000E-02	-5.0000E-01	2.260000E+01	6.1871E+00	-9.9635E-01	0.0000E+00	0	1
1.632700E+01	5.0000E-02	-5.0000E-01	2.329000E+01	6.3826E+00	-8.7547E-01	0.0000E+00	0	1
1.296900E+01	5.0000E-02	-5.0000E-01	2.389000E+01	6.5218E+00	-7.2886E-01	0.0000E+00	0	1
1.030200E+01	5.0000E-02	-5.0000E-01	2.458000E+01	6.6203E+00	-5.8181E-01	0.0000E+00	0	1
8.183000E+00	5.0000E-02	-5.0000E-01	2.528000E+01	6.6889E+00	-4.2362E-01	0.0000E+00	0	1
6.500000E+00	5.0000E-02	-5.0000E-01	2.596000E+01	6.7154E+00	-2.9507E-01	0.0000E+00	0	1
5.163100E+00	5.0000E-02	-5.0000E-01	2.689000E+01	6.7267E+00	-1.7319E-01	0.0000E+00	0	1
4.101200E+00	5.0000E-02	-5.0000E-01	2.750000E+01	6.7200E+00	-6.3601E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	-5.0000E-01	2.844000E+01	6.6995E+00	3.0030E-02	0.0000E+00	0	1
2.587700E+00	5.0000E-02	-5.0000E-01	2.948000E+01	6.6651E+00	1.0545E-01	0.0000E+00	0	1
2.055500E+00	5.0000E-02	-5.0000E-01	3.043000E+01	6.6259E+00	1.6933E-01	0.0000E+00	0	1
1.632700E+00	5.0000E-02	-5.0000E-01	3.150000E+01	6.5841E+00	2.2608E-01	0.0000E+00	0	1
1.296900E+00	5.0000E-02	-5.0000E-01	3.266000E+01	6.5091E+00	2.7336E-01	0.0000E+00	0	1
1.030200E+00	5.0000E-02	-5.0000E-01	3.398000E+01	6.4860E+00	3.2173E-01	0.0000E+00	0	1
8.183000E-01	5.0000E-02	-5.0000E-01	3.562000E+01	6.3989E+00	3.5986E-01	0.0000E+00	0	1
6.500000E-01	5.0000E-02	-5.0000E-01	3.762000E+01	6.3443E+00	4.3840E-01	0.0000E+00	0	1
5.163100E-01	5.0000E-02	-5.0000E-01	3.996000E+01	6.2844E+00	4.7813E-01	0.0000E+00	0	1
4.101200E-01	5.0000E-02	-5.0000E-01	4.276000E+01	6.2014E+00	4.8201E-01	0.0000E+00	0	1
3.257700E-01	5.0000E-02	-5.0000E-01	4.628000E+01	6.0974E+00	4.9750E-01	0.0000E+00	0	1
2.587700E-01	5.0000E-02	-5.0000E-01	5.061000E+01	5.9893E+00	5.5983E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	-5.0000E-01	5.586000E+01	5.8852E+00	6.1632E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	-5.0000E-01	6.253000E+01	5.8003E+00	6.5968E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	-5.0000E-01	7.066000E+01	5.7098E+00	6.9026E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	-5.0000E-01	8.096000E+01	5.6393E+00	6.9788E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	-5.0000E-01	9.149000E+01	5.6421E+00	6.9856E-01	0.0000E+00	0	1
