ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-25-2019
  Time:                       10:00:51
  Open Circuit Potential (V): 0,0078
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	0.0000E+00	3.180000E+00	3.1895E+00	8.3175E-01	0.0000E+00	0	2
5.163100E+04	5.0000E-02	0.0000E+00	3.770000E+00	3.1715E+00	6.4817E-01	0.0000E+00	0	2
4.101200E+04	5.0000E-02	0.0000E+00	4.360000E+00	3.1395E+00	4.8716E-01	0.0000E+00	0	2
3.257700E+04	5.0000E-02	0.0000E+00	4.940000E+00	3.0986E+00	4.3710E-01	0.0000E+00	0	2
2.587700E+04	5.0000E-02	0.0000E+00	5.520000E+00	3.1150E+00	3.2063E-01	0.0000E+00	0	2
2.055500E+04	5.0000E-02	0.0000E+00	6.110000E+00	3.0946E+00	2.1733E-01	0.0000E+00	0	2
1.632700E+04	5.0000E-02	0.0000E+00	6.700000E+00	3.0883E+00	1.7876E-01	0.0000E+00	0	2
1.296900E+04	5.0000E-02	0.0000E+00	7.290000E+00	3.0449E+00	8.7939E-02	0.0000E+00	0	2
1.030200E+04	5.0000E-02	0.0000E+00	7.880000E+00	3.1082E+00	6.7295E-02	0.0000E+00	0	2
8.183000E+03	5.0000E-02	0.0000E+00	8.450000E+00	3.0984E+00	2.1970E-02	0.0000E+00	0	2
6.500000E+03	5.0000E-02	0.0000E+00	9.040000E+00	3.1204E+00	-3.2216E-02	0.0000E+00	0	2
5.163100E+03	5.0000E-02	0.0000E+00	9.630000E+00	3.1319E+00	-7.0212E-02	0.0000E+00	0	2
4.101200E+03	5.0000E-02	0.0000E+00	1.020000E+01	3.1426E+00	-1.0381E-01	0.0000E+00	0	2
3.257700E+03	5.0000E-02	0.0000E+00	1.078000E+01	3.1316E+00	-1.2194E-01	0.0000E+00	0	2
2.587700E+03	5.0000E-02	0.0000E+00	1.138000E+01	3.2116E+00	-1.6917E-01	0.0000E+00	0	2
2.055500E+03	5.0000E-02	0.0000E+00	1.197000E+01	3.2152E+00	-1.8762E-01	0.0000E+00	0	2
1.632700E+03	5.0000E-02	0.0000E+00	1.254000E+01	3.2638E+00	-1.9677E-01	0.0000E+00	0	2
1.296900E+03	5.0000E-02	0.0000E+00	1.313000E+01	3.2727E+00	-2.3384E-01	0.0000E+00	0	2
1.030200E+03	5.0000E-02	0.0000E+00	1.372000E+01	3.3393E+00	-2.2881E-01	0.0000E+00	0	2
8.183000E+02	5.0000E-02	0.0000E+00	1.442000E+01	3.3781E+00	-2.7000E-01	0.0000E+00	0	2
6.500000E+02	5.0000E-02	0.0000E+00	1.502000E+01	3.4683E+00	-2.2523E-01	0.0000E+00	0	2
5.163100E+02	5.0000E-02	0.0000E+00	1.560000E+01	3.4397E+00	-2.6547E-01	0.0000E+00	0	2
4.101200E+02	5.0000E-02	0.0000E+00	1.619000E+01	3.4848E+00	-2.9817E-01	0.0000E+00	0	2
3.257700E+02	5.0000E-02	0.0000E+00	1.676000E+01	3.5202E+00	-3.3225E-01	0.0000E+00	0	2
2.587700E+02	5.0000E-02	0.0000E+00	1.735000E+01	3.5721E+00	-3.7661E-01	0.0000E+00	0	2
2.055500E+02	5.0000E-02	0.0000E+00	1.794000E+01	3.6296E+00	-4.1022E-01	0.0000E+00	0	2
1.632700E+02	5.0000E-02	0.0000E+00	1.851000E+01	3.6901E+00	-4.5383E-01	0.0000E+00	0	2
1.296900E+02	5.0000E-02	0.0000E+00	1.910000E+01	3.7625E+00	-4.8727E-01	0.0000E+00	0	2
1.030200E+02	5.0000E-02	0.0000E+00	1.969000E+01	3.8526E+00	-5.2735E-01	0.0000E+00	0	2
8.183000E+01	5.0000E-02	0.0000E+00	2.026000E+01	3.9288E+00	-5.5679E-01	0.0000E+00	0	2
6.500000E+01	5.0000E-02	0.0000E+00	2.085000E+01	4.0275E+00	-5.9568E-01	0.0000E+00	0	2
5.163100E+01	5.0000E-02	0.0000E+00	2.144000E+01	4.2014E+00	-5.8254E-01	0.0000E+00	0	2
4.101200E+01	5.0000E-02	0.0000E+00	2.204000E+01	4.2366E+00	-6.3373E-01	0.0000E+00	0	2
3.257700E+01	5.0000E-02	0.0000E+00	2.262000E+01	4.3749E+00	-6.1256E-01	0.0000E+00	0	2
2.587700E+01	5.0000E-02	0.0000E+00	2.321000E+01	4.4906E+00	-5.8756E-01	0.0000E+00	0	2
2.055500E+01	5.0000E-02	0.0000E+00	2.391000E+01	4.5932E+00	-5.5490E-01	0.0000E+00	0	2
1.632700E+01	5.0000E-02	0.0000E+00	2.462000E+01	4.6863E+00	-5.0392E-01	0.0000E+00	0	2
1.296900E+01	5.0000E-02	0.0000E+00	2.531000E+01	4.7634E+00	-4.5474E-01	0.0000E+00	0	2
1.030200E+01	5.0000E-02	0.0000E+00	2.601000E+01	4.8335E+00	-4.0841E-01	0.0000E+00	0	2
8.183000E+00	5.0000E-02	0.0000E+00	2.668000E+01	4.8864E+00	-3.4257E-01	0.0000E+00	0	2
6.500000E+00	5.0000E-02	0.0000E+00	2.741000E+01	4.9310E+00	-2.8583E-01	0.0000E+00	0	2
5.163100E+00	5.0000E-02	0.0000E+00	2.835000E+01	4.9573E+00	-2.3904E-01	0.0000E+00	0	2
4.101200E+00	5.0000E-02	0.0000E+00	2.916000E+01	4.9828E+00	-1.9295E-01	0.0000E+00	0	2
3.257700E+00	5.0000E-02	0.0000E+00	3.000000E+01	4.9951E+00	-1.5661E-01	0.0000E+00	0	2
2.587700E+00	5.0000E-02	0.0000E+00	3.114000E+01	5.0060E+00	-1.1621E-01	0.0000E+00	0	2
2.055500E+00	5.0000E-02	0.0000E+00	3.206000E+01	5.0126E+00	-8.3512E-02	0.0000E+00	0	2
1.632700E+00	5.0000E-02	0.0000E+00	3.304000E+01	5.0165E+00	-6.7319E-02	0.0000E+00	0	2
1.296900E+00	5.0000E-02	0.0000E+00	3.419000E+01	5.0207E+00	-3.4144E-02	0.0000E+00	0	2
1.030200E+00	5.0000E-02	0.0000E+00	3.559000E+01	5.0172E+00	-2.3349E-02	0.0000E+00	0	2
8.183000E-01	5.0000E-02	0.0000E+00	3.725000E+01	5.0158E+00	2.4786E-03	0.0000E+00	0	2
6.500000E-01	5.0000E-02	0.0000E+00	3.922000E+01	5.0173E+00	5.2039E-03	0.0000E+00	0	2
5.163100E-01	5.0000E-02	0.0000E+00	4.156000E+01	5.0096E+00	1.2824E-02	0.0000E+00	0	2
4.101200E-01	5.0000E-02	0.0000E+00	4.442000E+01	5.0072E+00	3.6863E-02	0.0000E+00	0	2
3.257700E-01	5.0000E-02	0.0000E+00	4.792000E+01	5.0088E+00	4.6303E-02	0.0000E+00	0	2
2.587700E-01	5.0000E-02	0.0000E+00	5.228000E+01	5.0185E+00	5.5283E-02	0.0000E+00	0	2
2.055500E-01	5.0000E-02	0.0000E+00	5.765000E+01	5.0364E+00	4.9497E-02	0.0000E+00	0	2
1.632700E-01	5.0000E-02	0.0000E+00	6.421000E+01	5.0351E+00	5.0810E-02	0.0000E+00	0	2
1.296900E-01	5.0000E-02	0.0000E+00	7.239000E+01	5.0591E+00	4.5105E-02	0.0000E+00	0	2
1.030200E-01	5.0000E-02	0.0000E+00	8.262000E+01	5.0575E+00	4.4532E-02	0.0000E+00	0	2
1.000000E-01	5.0000E-02	0.0000E+00	9.315000E+01	5.0841E+00	3.7883E-02	0.0000E+00	0	2
