ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-25-2019
  Time:                       10:03:29
  Open Circuit Potential (V): 0,0078
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0,5
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	5.0000E-01	1.510000E+00	3.2993E+00	7.9464E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	5.0000E-01	2.100000E+00	3.2279E+00	6.0949E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	5.0000E-01	2.690000E+00	3.2161E+00	4.8479E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	5.0000E-01	3.270000E+00	3.2119E+00	3.8572E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	5.0000E-01	3.860000E+00	3.1462E+00	3.3114E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	5.0000E-01	4.440000E+00	3.1804E+00	2.5958E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	5.0000E-01	5.030000E+00	3.1549E+00	1.8615E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	5.0000E-01	5.610000E+00	3.2036E+00	1.7354E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	5.0000E-01	6.190000E+00	3.1418E+00	1.0185E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	5.0000E-01	6.770000E+00	3.1564E+00	9.6213E-02	0.0000E+00	0	1
6.500000E+03	5.0000E-02	5.0000E-01	7.360000E+00	3.1694E+00	6.2508E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	5.0000E-01	7.940000E+00	3.1547E+00	4.8569E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	5.0000E-01	8.530000E+00	3.1507E+00	2.5042E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	5.0000E-01	9.110000E+00	3.1688E+00	1.6595E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	5.0000E-01	9.700000E+00	3.1413E+00	-5.7100E-03	0.0000E+00	0	1
2.055500E+03	5.0000E-02	5.0000E-01	1.030000E+01	3.1661E+00	-1.9895E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	5.0000E-01	1.101000E+01	3.1514E+00	-3.0476E-02	0.0000E+00	0	1
1.296900E+03	5.0000E-02	5.0000E-01	1.169000E+01	3.1590E+00	-5.6196E-02	0.0000E+00	0	1
1.030200E+03	5.0000E-02	5.0000E-01	1.229000E+01	3.1821E+00	-6.8056E-02	0.0000E+00	0	1
8.183000E+02	5.0000E-02	5.0000E-01	1.288000E+01	3.1837E+00	-6.3385E-02	0.0000E+00	0	1
6.500000E+02	5.0000E-02	5.0000E-01	1.346000E+01	3.2221E+00	-1.6758E-02	0.0000E+00	0	1
5.163100E+02	5.0000E-02	5.0000E-01	1.405000E+01	3.2228E+00	-7.6829E-02	0.0000E+00	0	1
4.101200E+02	5.0000E-02	5.0000E-01	1.462000E+01	3.2361E+00	-8.9114E-02	0.0000E+00	0	1
3.257700E+02	5.0000E-02	5.0000E-01	1.521000E+01	3.2516E+00	-1.1828E-01	0.0000E+00	0	1
2.587700E+02	5.0000E-02	5.0000E-01	1.579000E+01	3.2794E+00	-1.3862E-01	0.0000E+00	0	1
2.055500E+02	5.0000E-02	5.0000E-01	1.638000E+01	3.2997E+00	-1.3784E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	5.0000E-01	1.696000E+01	3.3351E+00	-1.5108E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	5.0000E-01	1.755000E+01	3.3537E+00	-1.5253E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	5.0000E-01	1.814000E+01	3.3929E+00	-1.5329E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	5.0000E-01	1.872000E+01	3.4265E+00	-1.5317E-01	0.0000E+00	0	1
6.500000E+01	5.0000E-02	5.0000E-01	1.930000E+01	3.4467E+00	-1.5539E-01	0.0000E+00	0	1
5.163100E+01	5.0000E-02	5.0000E-01	1.990000E+01	3.4520E+00	-1.5741E-01	0.0000E+00	0	1
4.101200E+01	5.0000E-02	5.0000E-01	2.048000E+01	3.4838E+00	-1.3965E-01	0.0000E+00	0	1
3.257700E+01	5.0000E-02	5.0000E-01	2.104000E+01	3.5270E+00	-1.2474E-01	0.0000E+00	0	1
2.587700E+01	5.0000E-02	5.0000E-01	2.164000E+01	3.5451E+00	-1.0921E-01	0.0000E+00	0	1
2.055500E+01	5.0000E-02	5.0000E-01	2.234000E+01	3.5672E+00	-9.2287E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	5.0000E-01	2.304000E+01	3.5755E+00	-9.0048E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	5.0000E-01	2.372000E+01	3.5897E+00	-6.8006E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	5.0000E-01	2.444000E+01	3.6014E+00	-6.6660E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	5.0000E-01	2.515000E+01	3.6112E+00	-5.0190E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	5.0000E-01	2.586000E+01	3.6166E+00	-4.7635E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	5.0000E-01	2.679000E+01	3.6196E+00	-4.2335E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	5.0000E-01	2.739000E+01	3.6298E+00	-2.5368E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	5.0000E-01	2.831000E+01	3.6339E+00	-3.2695E-02	0.0000E+00	0	1
2.587700E+00	5.0000E-02	5.0000E-01	2.937000E+01	3.6365E+00	-2.0851E-02	0.0000E+00	0	1
2.055500E+00	5.0000E-02	5.0000E-01	3.029000E+01	3.6334E+00	-1.4747E-02	0.0000E+00	0	1
1.632700E+00	5.0000E-02	5.0000E-01	3.135000E+01	3.6326E+00	2.9465E-04	0.0000E+00	0	1
1.296900E+00	5.0000E-02	5.0000E-01	3.252000E+01	3.6358E+00	2.2507E-03	0.0000E+00	0	1
1.030200E+00	5.0000E-02	5.0000E-01	3.391000E+01	3.6408E+00	7.2398E-03	0.0000E+00	0	1
8.183000E-01	5.0000E-02	5.0000E-01	3.558000E+01	3.6390E+00	1.3006E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	5.0000E-01	3.756000E+01	3.6379E+00	2.5975E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	5.0000E-01	3.989000E+01	3.6404E+00	2.9388E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	5.0000E-01	4.274000E+01	3.6379E+00	3.4416E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	5.0000E-01	4.625000E+01	3.6150E+00	3.5616E-02	0.0000E+00	0	1
2.587700E-01	5.0000E-02	5.0000E-01	5.060000E+01	3.6182E+00	6.1809E-02	0.0000E+00	0	1
2.055500E-01	5.0000E-02	5.0000E-01	5.585000E+01	3.6203E+00	7.4170E-02	0.0000E+00	0	1
1.632700E-01	5.0000E-02	5.0000E-01	6.240000E+01	3.6122E+00	8.2160E-02	0.0000E+00	0	1
1.296900E-01	5.0000E-02	5.0000E-01	7.059000E+01	3.6025E+00	8.9263E-02	0.0000E+00	0	1
1.030200E-01	5.0000E-02	5.0000E-01	8.083000E+01	3.6136E+00	1.1065E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	5.0000E-01	9.136000E+01	3.5942E+00	9.4356E-02	0.0000E+00	0	1
