ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-25-2019
  Time:                       10:06:05
  Open Circuit Potential (V): 0,0078
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	1.0000E+00	1.540000E+00	2.8833E+00	7.9328E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	1.0000E+00	2.160000E+00	2.8993E+00	6.4650E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	1.0000E+00	2.750000E+00	2.8597E+00	5.5343E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	1.0000E+00	3.310000E+00	2.8114E+00	4.0001E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	1.0000E+00	3.910000E+00	2.7933E+00	2.9923E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	1.0000E+00	4.480000E+00	2.7811E+00	2.6463E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	1.0000E+00	5.090000E+00	2.7970E+00	2.1227E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	1.0000E+00	5.650000E+00	2.7867E+00	1.7760E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	1.0000E+00	6.250000E+00	2.7701E+00	1.2986E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	1.0000E+00	6.820000E+00	2.7615E+00	1.1098E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	1.0000E+00	7.410000E+00	2.7675E+00	1.0428E-01	0.0000E+00	0	1
5.163100E+03	5.0000E-02	1.0000E+00	8.000000E+00	2.7542E+00	6.4651E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	1.0000E+00	8.590000E+00	2.7451E+00	5.8161E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	1.0000E+00	9.180000E+00	2.7349E+00	3.8500E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	1.0000E+00	9.770000E+00	2.7425E+00	2.9191E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	1.0000E+00	1.035000E+01	2.7478E+00	2.3186E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	1.0000E+00	1.104000E+01	2.7375E+00	-1.2790E-03	0.0000E+00	0	1
1.296900E+03	5.0000E-02	1.0000E+00	1.174000E+01	2.7405E+00	-5.1576E-03	0.0000E+00	0	1
1.030200E+03	5.0000E-02	1.0000E+00	1.233000E+01	2.7508E+00	-1.5692E-02	0.0000E+00	0	1
8.183000E+02	5.0000E-02	1.0000E+00	1.292000E+01	2.7616E+00	-2.4566E-02	0.0000E+00	0	1
6.500000E+02	5.0000E-02	1.0000E+00	1.349000E+01	2.7889E+00	-4.1012E-02	0.0000E+00	0	1
5.163100E+02	5.0000E-02	1.0000E+00	1.410000E+01	2.7773E+00	-1.5627E-02	0.0000E+00	0	1
4.101200E+02	5.0000E-02	1.0000E+00	1.467000E+01	2.7769E+00	-2.5273E-02	0.0000E+00	0	1
3.257700E+02	5.0000E-02	1.0000E+00	1.527000E+01	2.7829E+00	-3.6421E-02	0.0000E+00	0	1
2.587700E+02	5.0000E-02	1.0000E+00	1.583000E+01	2.7998E+00	-3.7702E-02	0.0000E+00	0	1
2.055500E+02	5.0000E-02	1.0000E+00	1.644000E+01	2.8014E+00	-3.7945E-02	0.0000E+00	0	1
1.632700E+02	5.0000E-02	1.0000E+00	1.701000E+01	2.8070E+00	-4.2471E-02	0.0000E+00	0	1
1.296900E+02	5.0000E-02	1.0000E+00	1.761000E+01	2.8154E+00	-3.9564E-02	0.0000E+00	0	1
1.030200E+02	5.0000E-02	1.0000E+00	1.819000E+01	2.8285E+00	-4.4089E-02	0.0000E+00	0	1
8.183000E+01	5.0000E-02	1.0000E+00	1.879000E+01	2.8339E+00	-3.7912E-02	0.0000E+00	0	1
6.500000E+01	5.0000E-02	1.0000E+00	1.932000E+01	2.8380E+00	-3.4368E-02	0.0000E+00	0	1
5.163100E+01	5.0000E-02	1.0000E+00	1.995000E+01	2.8397E+00	-1.2792E-02	0.0000E+00	0	1
4.101200E+01	5.0000E-02	1.0000E+00	2.064000E+01	2.8311E+00	-1.5682E-02	0.0000E+00	0	1
3.257700E+01	5.0000E-02	1.0000E+00	2.134000E+01	2.8536E+00	-2.1926E-02	0.0000E+00	0	1
2.587700E+01	5.0000E-02	1.0000E+00	2.203000E+01	2.8594E+00	-2.1277E-02	0.0000E+00	0	1
2.055500E+01	5.0000E-02	1.0000E+00	2.263000E+01	2.8559E+00	-1.9653E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	1.0000E+00	2.333000E+01	2.8609E+00	-2.3777E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	1.0000E+00	2.403000E+01	2.8650E+00	-2.4349E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	1.0000E+00	2.472000E+01	2.8661E+00	-1.4394E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	1.0000E+00	2.544000E+01	2.8633E+00	-1.2786E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	1.0000E+00	2.613000E+01	2.8688E+00	-1.1946E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	1.0000E+00	2.696000E+01	2.8696E+00	-1.1220E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	1.0000E+00	2.766000E+01	2.8714E+00	-4.8663E-03	0.0000E+00	0	1
3.257700E+00	5.0000E-02	1.0000E+00	2.860000E+01	2.8768E+00	-1.0720E-02	0.0000E+00	0	1
2.587700E+00	5.0000E-02	1.0000E+00	2.963000E+01	2.8739E+00	-1.5129E-03	0.0000E+00	0	1
2.055500E+00	5.0000E-02	1.0000E+00	3.049000E+01	2.8780E+00	-3.7265E-04	0.0000E+00	0	1
1.632700E+00	5.0000E-02	1.0000E+00	3.153000E+01	2.8834E+00	-1.2671E-04	0.0000E+00	0	1
1.296900E+00	5.0000E-02	1.0000E+00	3.269000E+01	2.8832E+00	1.6257E-02	0.0000E+00	0	1
1.030200E+00	5.0000E-02	1.0000E+00	3.398000E+01	2.8780E+00	8.7404E-03	0.0000E+00	0	1
8.183000E-01	5.0000E-02	1.0000E+00	3.562000E+01	2.8834E+00	2.3002E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	1.0000E+00	3.749000E+01	2.8879E+00	3.8923E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	1.0000E+00	3.982000E+01	2.8915E+00	3.7204E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	1.0000E+00	4.268000E+01	2.8865E+00	6.7205E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	1.0000E+00	4.621000E+01	2.8615E+00	9.1079E-02	0.0000E+00	0	1
2.587700E-01	5.0000E-02	1.0000E+00	5.052000E+01	2.8627E+00	1.1455E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	1.0000E+00	5.580000E+01	2.8573E+00	1.4017E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	1.0000E+00	6.233000E+01	2.8426E+00	1.5561E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	1.0000E+00	7.055000E+01	2.8177E+00	2.0100E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	1.0000E+00	8.076000E+01	2.7821E+00	2.3414E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	1.0000E+00	9.118000E+01	2.7906E+00	2.3344E-01	0.0000E+00	0	1
