ysz_model_GAS_exp_ads


  CV --------------
  - _!_!_!_ limitace vodivosti rika, ze mame nekde chybu v zadavane driving force --> voltage. 
    - hypoteza je takova, ze stejne "napeti" musi udelat vetsi "driving force" nez se deje dosud
  - zajimave, ze nereaguje na ms_par a nus, ale zase zvlastne reaguje na nu, ale jinak nez na DD (coz je jinak u EIS !!! )

  EIS -------------
  - nereaguje dostatecne na zmenu pO2. Ostatne vsechny DG* ovlivnuji vice-mene jen trochu prohnuti krivky, ale zasadne nezmeni prusecik v nizkych frekvencich s osou x. Coz je divne.
  - nereaguje na ms_par ani na nus. nu a DD jsou v ni zastupne. 
  - induktance (nebo co to je... protoze ma tendenci se to trochu vracet smerem doprava...) se meni s teplotou
    - 1.45e-5 H pro 800C, (a DD = 5.35e-13)
    - 1.5e-5 H pro 850C (a DD = 9.05e-13) 
  - vypada to, ze procesy jsou zasebou v Nyquistovi zleva A, R, O.
  - jakmile se prvni (ten vlevo, A) krok stane silne ridicim (pomalym), ostatni zahynou a je to pulkruh
  - limita vysokych frekvenci se da posouvat k ose X pomoci
    - K*  
      - ovlivnuji velikost kruhu vlastniho
      - kdyz se ale zpomali prechozi kruh, ovlivni to ten nasledujici
        - nekdy taky obracen .. :( 
      - role A, R je podobna, O je dost jina (dela zajimave tvary, "odstepi se z predchoziho puloblouku")
    
    - DG* 
      - ovlivnuji posouvani krizku
      - velikost kruhu
      - kdyz se stane stepeni pulkruhu, DG ovlivnuje jeho pozici a velikost predchoziho
      - v nejakem smyslu je obrat monotonie dany bodem, DGA - DGR - DGO/2
  
    - beta*
      - nic moc zatim neovlivnuje
    
    - S*
      - 

      
    ysz_fitting.CV_simple_run(pyplot=true, prms_names=["A0", "R0", "K0","SA","SR","SO", "DGA", "DGR", "DGO", "betaA", "betaR", "betaO", "DD"], prms_values=[22.7, 22.7, 17.6,    0, 0, 0,    -0.0, 0.0, 0.0,      0.5, 0.5, 0.5,  6.35e-13])    
      
  ysz_fitting.EIS_simple_run(pyplot=true, prms_names=["A0", "R0", "K0","SA","SR","SO", "DGA", "DGR", "DGO", "betaA", "betaR", "betaO", "DD"], prms_values=[19.7, 19.7, 18.6,    1, 1, 1,    0.7, -0.8, -0.3,      0.5, 0.5, 0.5,    5.35e-13], dx_exp=-8)

  Pro demonstraci stacionarity pruseciku x (f<1)
  ysz_fitting.EIS_simple_run(pyplot=1, prms_names=["A0", "R0", "K0","SA","SR","SO", "DGA", "DGR", "DGO", "betaA", "betaR", "betaO", "DD"], prms_values=[20.0, 19.5, 18.7,    0, 0, 0,    0.42, -0.72, -0.1,      0.5, 0.5, 0.5,    5.35e-13], TC=800, pO2=100)
  
  
  
ysz_model_GAS_LoMA (tj. oba dohromady)
  
  CV
  - dela divnou zakrutu v zaporne oblasti
  - staci jedna LoMA, aby zabila palivak
  
  EIS
  - pekne vystihuje trend zmeny krivky podle zmeny tlaku pO2
  - od pohledu lepe trefuje experimentalni krivku
  - ma ukrutne nizsi rady rychlostich konstant. Ale hlavne vychazi nejpomalejsi A, coz je divne.
 


  # par_study pO2 fit
  ysz_fitting.EIS_simple_run(pyplot=1, prms_names=["betaA", "betaR", "betaO", "SA", "SR", "SO", "A0", "R0", "K0", "DGA", "DGR", "DGO", "DD", "L"], prms_values=[0.5, 0.5, 0.5,       0, 0, 0,       13.8, 16.9, 17.95,       0.65, -0.9, -0.54,     9.05e-13, 1.5e-5], TC=850, pO2=20)
  
  # pro EXP se zmeni konstanty na  (1, 1, 1)       20.15  19.85,  18.44    pro 40% ... () znamena, ze ne uplne dobre to sedi
  
  # fit1
  ysz_fitting.CV_simple_run(pyplot=1, prms_names=["betaA", "betaR", "betaO", "expA", "expR", "expO", "A0", "R0", "K0", "DGA", "DGR", "DGO", "DD", "L"], prms_values=[0.5, 0.5, 0.5,       1, 1, 1,       19.6, 19.8, 18.6,       0.6, -0.8, -0.3,     5.35e-13, 1.5e-5], TC=800, pO2=100)
  
  # fit2
  ysz_fitting.EIS_simple_run(pyplot=1, prms_names=["betaA", "betaR", "betaO", "expA", "expR", "expO", "A0", "R0", "K0", "DGA", "DGR", "DGO", "DD", "L"], prms_values=[0.5, 0.5, 0.5,       1, 1, 1,       20.7, 20.7, 17.8,       0., 0.5, -0.7,     6.35e-13, 1.5e-5], TC=800, pO2=100)

  
  par_stud_LoMA = 13.8, 16.9, 17.95,       0.65, -0.9, -0.54,
  par_study_EXP = 20.15  19.85,  18.44     0.65, -0.9, -0.54,
  
  fit1 = 19.6, 19.8, 18.6,       0.6, -0.8, -0.3,
  fit2 = 20.7, 20.7, 17.8,       0., 0.5, -0.7,

  
