ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       10-02-2019
  Time:                       13:13:48
  Open Circuit Potential (V): -0,0638
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             -0,5
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	-5.0000E-01	1.460000E+00	9.8941E-01	9.6828E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	-5.0000E-01	2.060000E+00	9.6853E-01	7.8274E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	-5.0000E-01	2.660000E+00	9.5485E-01	5.9465E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	-5.0000E-01	3.250000E+00	9.4637E-01	4.7846E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	-5.0000E-01	3.840000E+00	9.4162E-01	3.6513E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	-5.0000E-01	4.430000E+00	9.3006E-01	2.6862E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	-5.0000E-01	5.010000E+00	9.4555E-01	2.0813E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	-5.0000E-01	5.600000E+00	9.5156E-01	1.5097E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	-5.0000E-01	6.180000E+00	9.4879E-01	9.8734E-02	0.0000E+00	0	1
8.183000E+03	5.0000E-02	-5.0000E-01	6.770000E+00	9.6625E-01	6.8826E-02	0.0000E+00	0	1
6.500000E+03	5.0000E-02	-5.0000E-01	7.350000E+00	9.7099E-01	3.3994E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	-5.0000E-01	7.930000E+00	9.8127E-01	7.0968E-03	0.0000E+00	0	1
4.101200E+03	5.0000E-02	-5.0000E-01	8.520000E+00	9.9018E-01	-1.6615E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	-5.0000E-01	9.110000E+00	1.0030E+00	-3.8524E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	-5.0000E-01	9.680000E+00	1.0135E+00	-5.0151E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	-5.0000E-01	1.027000E+01	1.0288E+00	-6.6565E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	-5.0000E-01	1.086000E+01	1.0440E+00	-8.0561E-02	0.0000E+00	0	1
1.296900E+03	5.0000E-02	-5.0000E-01	1.145000E+01	1.0562E+00	-9.4065E-02	0.0000E+00	0	1
1.030200E+03	5.0000E-02	-5.0000E-01	1.203000E+01	1.0717E+00	-1.0242E-01	0.0000E+00	0	1
8.183000E+02	5.0000E-02	-5.0000E-01	1.273000E+01	1.0936E+00	-1.1161E-01	0.0000E+00	0	1
6.500000E+02	5.0000E-02	-5.0000E-01	1.334000E+01	1.1163E+00	-1.0038E-01	0.0000E+00	0	1
5.163100E+02	5.0000E-02	-5.0000E-01	1.387000E+01	1.1306E+00	-1.2507E-01	0.0000E+00	0	1
4.101200E+02	5.0000E-02	-5.0000E-01	1.449000E+01	1.1506E+00	-1.3553E-01	0.0000E+00	0	1
3.257700E+02	5.0000E-02	-5.0000E-01	1.506000E+01	1.1733E+00	-1.5287E-01	0.0000E+00	0	1
2.587700E+02	5.0000E-02	-5.0000E-01	1.566000E+01	1.1982E+00	-1.6213E-01	0.0000E+00	0	1
2.055500E+02	5.0000E-02	-5.0000E-01	1.624000E+01	1.2294E+00	-1.7822E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	-5.0000E-01	1.683000E+01	1.2636E+00	-1.8576E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	-5.0000E-01	1.740000E+01	1.2982E+00	-1.9418E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	-5.0000E-01	1.800000E+01	1.3347E+00	-1.9720E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	-5.0000E-01	1.858000E+01	1.3741E+00	-1.9669E-01	0.0000E+00	0	1
6.500000E+01	5.0000E-02	-5.0000E-01	1.918000E+01	1.4122E+00	-1.8384E-01	0.0000E+00	0	1
5.163100E+01	5.0000E-02	-5.0000E-01	1.975000E+01	1.4324E+00	-1.5909E-01	0.0000E+00	0	1
4.101200E+01	5.0000E-02	-5.0000E-01	2.036000E+01	1.4707E+00	-1.5621E-01	0.0000E+00	0	1
3.257700E+01	5.0000E-02	-5.0000E-01	2.103000E+01	1.4989E+00	-1.4026E-01	0.0000E+00	0	1
2.587700E+01	5.0000E-02	-5.0000E-01	2.163000E+01	1.5213E+00	-1.1934E-01	0.0000E+00	0	1
2.055500E+01	5.0000E-02	-5.0000E-01	2.233000E+01	1.5349E+00	-1.0292E-01	0.0000E+00	0	1
1.632700E+01	5.0000E-02	-5.0000E-01	2.303000E+01	1.5459E+00	-9.0067E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	-5.0000E-01	2.371000E+01	1.5535E+00	-7.7115E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	-5.0000E-01	2.443000E+01	1.5598E+00	-7.2271E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	-5.0000E-01	2.514000E+01	1.5642E+00	-6.1925E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	-5.0000E-01	2.596000E+01	1.5708E+00	-6.0920E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	-5.0000E-01	2.688000E+01	1.5778E+00	-5.7199E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	-5.0000E-01	2.749000E+01	1.5900E+00	-5.7111E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	-5.0000E-01	2.842000E+01	1.5973E+00	-5.6687E-02	0.0000E+00	0	1
2.587700E+00	5.0000E-02	-5.0000E-01	2.947000E+01	1.6043E+00	-5.9386E-02	0.0000E+00	0	1
2.055500E+00	5.0000E-02	-5.0000E-01	3.041000E+01	1.6210E+00	-5.2039E-02	0.0000E+00	0	1
1.632700E+00	5.0000E-02	-5.0000E-01	3.145000E+01	1.6297E+00	-5.0429E-02	0.0000E+00	0	1
1.296900E+00	5.0000E-02	-5.0000E-01	3.264000E+01	1.6444E+00	-4.4874E-02	0.0000E+00	0	1
1.030200E+00	5.0000E-02	-5.0000E-01	3.397000E+01	1.6490E+00	-3.6013E-02	0.0000E+00	0	1
8.183000E-01	5.0000E-02	-5.0000E-01	3.561000E+01	1.6610E+00	-3.2449E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	-5.0000E-01	3.749000E+01	1.6653E+00	-2.7837E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	-5.0000E-01	3.982000E+01	1.6666E+00	-1.8326E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	-5.0000E-01	4.263000E+01	1.6747E+00	-8.2866E-03	0.0000E+00	0	1
3.257700E-01	5.0000E-02	-5.0000E-01	4.613000E+01	1.6803E+00	1.0558E-03	0.0000E+00	0	1
2.587700E-01	5.0000E-02	-5.0000E-01	5.046000E+01	1.6856E+00	4.0744E-03	0.0000E+00	0	1
2.055500E-01	5.0000E-02	-5.0000E-01	5.573000E+01	1.6940E+00	4.5095E-03	0.0000E+00	0	1
1.632700E-01	5.0000E-02	-5.0000E-01	6.228000E+01	1.7016E+00	2.8839E-03	0.0000E+00	0	1
1.296900E-01	5.0000E-02	-5.0000E-01	7.052000E+01	1.7085E+00	2.3336E-02	0.0000E+00	0	1
1.030200E-01	5.0000E-02	-5.0000E-01	8.070000E+01	1.7189E+00	1.1860E-02	0.0000E+00	0	1
1.000000E-01	5.0000E-02	-5.0000E-01	9.122000E+01	1.7196E+00	2.4819E-02	0.0000E+00	0	1
