ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       10-02-2019
  Time:                       13:16:25
  Open Circuit Potential (V): -0,0638
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             -1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	-1.0000E+00	1.520000E+00	9.8047E-01	9.7576E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	-1.0000E+00	2.130000E+00	9.5158E-01	7.7330E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	-1.0000E+00	2.710000E+00	9.3335E-01	6.0671E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	-1.0000E+00	3.300000E+00	9.1438E-01	4.8768E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	-1.0000E+00	3.880000E+00	9.1160E-01	3.9199E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	-1.0000E+00	4.470000E+00	9.0989E-01	2.9576E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	-1.0000E+00	5.050000E+00	9.1027E-01	2.3751E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	-1.0000E+00	5.630000E+00	9.1748E-01	1.6660E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	-1.0000E+00	6.210000E+00	9.1150E-01	1.4255E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	-1.0000E+00	6.810000E+00	9.1827E-01	1.0640E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	-1.0000E+00	7.380000E+00	9.1161E-01	8.0019E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	-1.0000E+00	7.970000E+00	9.1481E-01	5.9025E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	-1.0000E+00	8.560000E+00	9.1694E-01	3.9176E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	-1.0000E+00	9.150000E+00	9.1820E-01	3.0922E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	-1.0000E+00	9.730000E+00	9.1901E-01	1.3336E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	-1.0000E+00	1.032000E+01	9.1656E-01	-5.9444E-03	0.0000E+00	0	1
1.632700E+03	5.0000E-02	-1.0000E+00	1.089000E+01	9.2599E-01	-7.4019E-03	0.0000E+00	0	1
1.296900E+03	5.0000E-02	-1.0000E+00	1.159000E+01	9.3182E-01	-9.5480E-03	0.0000E+00	0	1
1.030200E+03	5.0000E-02	-1.0000E+00	1.216000E+01	9.3130E-01	-1.8990E-02	0.0000E+00	0	1
8.183000E+02	5.0000E-02	-1.0000E+00	1.289000E+01	9.3319E-01	-2.2997E-02	0.0000E+00	0	1
6.500000E+02	5.0000E-02	-1.0000E+00	1.346000E+01	9.4560E-01	-2.8709E-02	0.0000E+00	0	1
5.163100E+02	5.0000E-02	-1.0000E+00	1.407000E+01	9.4242E-01	-1.8983E-02	0.0000E+00	0	1
4.101200E+02	5.0000E-02	-1.0000E+00	1.465000E+01	9.4476E-01	-2.3042E-02	0.0000E+00	0	1
3.257700E+02	5.0000E-02	-1.0000E+00	1.524000E+01	9.5243E-01	-2.5463E-02	0.0000E+00	0	1
2.587700E+02	5.0000E-02	-1.0000E+00	1.581000E+01	9.5045E-01	-2.6656E-02	0.0000E+00	0	1
2.055500E+02	5.0000E-02	-1.0000E+00	1.641000E+01	9.5570E-01	-2.7168E-02	0.0000E+00	0	1
1.632700E+02	5.0000E-02	-1.0000E+00	1.699000E+01	9.5999E-01	-2.5684E-02	0.0000E+00	0	1
1.296900E+02	5.0000E-02	-1.0000E+00	1.759000E+01	9.5943E-01	-2.5174E-02	0.0000E+00	0	1
1.030200E+02	5.0000E-02	-1.0000E+00	1.816000E+01	9.6142E-01	-2.4831E-02	0.0000E+00	0	1
8.183000E+01	5.0000E-02	-1.0000E+00	1.876000E+01	9.6125E-01	-2.2791E-02	0.0000E+00	0	1
6.500000E+01	5.0000E-02	-1.0000E+00	1.933000E+01	9.6072E-01	-2.1140E-02	0.0000E+00	0	1
5.163100E+01	5.0000E-02	-1.0000E+00	1.993000E+01	9.6932E-01	-7.2612E-03	0.0000E+00	0	1
4.101200E+01	5.0000E-02	-1.0000E+00	2.050000E+01	9.6104E-01	-2.1919E-02	0.0000E+00	0	1
3.257700E+01	5.0000E-02	-1.0000E+00	2.109000E+01	9.5782E-01	-1.8476E-02	0.0000E+00	0	1
2.587700E+01	5.0000E-02	-1.0000E+00	2.166000E+01	9.5599E-01	-1.6648E-02	0.0000E+00	0	1
2.055500E+01	5.0000E-02	-1.0000E+00	2.235000E+01	9.5351E-01	-1.6677E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	-1.0000E+00	2.296000E+01	9.5127E-01	-1.5693E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	-1.0000E+00	2.366000E+01	9.4838E-01	-1.4793E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	-1.0000E+00	2.436000E+01	9.4516E-01	-1.5907E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	-1.0000E+00	2.505000E+01	9.4156E-01	-1.5613E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	-1.0000E+00	2.578000E+01	9.3911E-01	-1.4134E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	-1.0000E+00	2.658000E+01	9.3431E-01	-1.5400E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	-1.0000E+00	2.728000E+01	9.3050E-01	-1.4334E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	-1.0000E+00	2.811000E+01	9.2945E-01	-1.2706E-02	0.0000E+00	0	1
2.587700E+00	5.0000E-02	-1.0000E+00	2.928000E+01	9.1568E-01	-1.0833E-02	0.0000E+00	0	1
2.055500E+00	5.0000E-02	-1.0000E+00	3.055000E+01	9.1199E-01	-7.5763E-03	0.0000E+00	0	1
1.632700E+00	5.0000E-02	-1.0000E+00	3.151000E+01	8.9346E-01	2.0687E-03	0.0000E+00	0	1
1.296900E+00	5.0000E-02	-1.0000E+00	3.272000E+01	8.9451E-01	-8.8799E-03	0.0000E+00	0	1
1.030200E+00	5.0000E-02	-1.0000E+00	3.412000E+01	8.7366E-01	1.4933E-02	0.0000E+00	0	1
8.183000E-01	5.0000E-02	-1.0000E+00	3.576000E+01	8.6962E-01	-2.8761E-03	0.0000E+00	0	1
6.500000E-01	5.0000E-02	-1.0000E+00	3.762000E+01	8.2121E-01	1.0152E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	-1.0000E+00	3.997000E+01	8.0564E-01	4.1539E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	-1.0000E+00	4.275000E+01	8.0621E-01	4.8017E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	-1.0000E+00	4.628000E+01	7.9871E-01	3.0081E-02	0.0000E+00	0	1
2.587700E-01	5.0000E-02	-1.0000E+00	5.063000E+01	7.4169E-01	-3.7720E-03	0.0000E+00	0	1
2.055500E-01	5.0000E-02	-1.0000E+00	5.635000E+01	6.3480E-01	2.1169E-03	0.0000E+00	0	1
1.632700E-01	5.0000E-02	-1.0000E+00	6.703000E+01	6.3565E-01	7.3543E-03	0.0000E+00	0	1
1.296900E-01	5.0000E-02	-1.0000E+00	7.523000E+01	5.9770E-01	8.1747E-03	0.0000E+00	0	1
1.030200E-01	5.0000E-02	-1.0000E+00	8.554000E+01	5.5198E-01	1.7782E-02	0.0000E+00	0	1
1.000000E-01	5.0000E-02	-1.0000E+00	9.612000E+01	5.3439E-01	2.5815E-02	0.0000E+00	0	1
