ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       10-02-2019
  Time:                       12:58:45
  Open Circuit Potential (V): -0,0634
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	0.0000E+00	1.510000E+00	9.9564E-01	9.7098E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	0.0000E+00	2.090000E+00	9.8892E-01	7.7220E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	0.0000E+00	2.680000E+00	9.5246E-01	6.0139E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	0.0000E+00	3.250000E+00	9.5668E-01	4.7762E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	0.0000E+00	3.850000E+00	9.4156E-01	3.9361E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	0.0000E+00	4.430000E+00	9.2954E-01	3.0297E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	0.0000E+00	5.030000E+00	9.3495E-01	2.2841E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	0.0000E+00	5.600000E+00	9.3778E-01	1.6802E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	0.0000E+00	6.210000E+00	9.3563E-01	1.3072E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	0.0000E+00	6.780000E+00	9.4365E-01	9.0608E-02	0.0000E+00	0	1
6.500000E+03	5.0000E-02	0.0000E+00	7.380000E+00	9.4830E-01	5.7542E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	0.0000E+00	7.950000E+00	9.5105E-01	3.4037E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	0.0000E+00	8.550000E+00	9.5674E-01	1.1039E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	0.0000E+00	9.120000E+00	9.5195E-01	-1.4648E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	0.0000E+00	9.720000E+00	9.6646E-01	-2.0512E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	0.0000E+00	1.028000E+01	9.7628E-01	-3.9833E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	0.0000E+00	1.088000E+01	9.8280E-01	-5.5650E-02	0.0000E+00	0	1
1.296900E+03	5.0000E-02	0.0000E+00	1.156000E+01	9.8898E-01	-6.9033E-02	0.0000E+00	0	1
1.030200E+03	5.0000E-02	0.0000E+00	1.228000E+01	9.9666E-01	-8.5679E-02	0.0000E+00	0	1
8.183000E+02	5.0000E-02	0.0000E+00	1.299000E+01	1.0076E+00	-1.0499E-01	0.0000E+00	0	1
6.500000E+02	5.0000E-02	0.0000E+00	1.357000E+01	1.0162E+00	-1.0089E-01	0.0000E+00	0	1
5.163100E+02	5.0000E-02	0.0000E+00	1.416000E+01	1.0340E+00	-1.3987E-01	0.0000E+00	0	1
4.101200E+02	5.0000E-02	0.0000E+00	1.474000E+01	1.0464E+00	-1.6893E-01	0.0000E+00	0	1
3.257700E+02	5.0000E-02	0.0000E+00	1.533000E+01	1.0633E+00	-2.0599E-01	0.0000E+00	0	1
2.587700E+02	5.0000E-02	0.0000E+00	1.591000E+01	1.0852E+00	-2.4780E-01	0.0000E+00	0	1
2.055500E+02	5.0000E-02	0.0000E+00	1.650000E+01	1.1112E+00	-2.9261E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	0.0000E+00	1.707000E+01	1.1513E+00	-3.4537E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	0.0000E+00	1.766000E+01	1.1949E+00	-4.0345E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	0.0000E+00	1.824000E+01	1.2574E+00	-4.7039E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	0.0000E+00	1.883000E+01	1.3358E+00	-5.3502E-01	0.0000E+00	0	1
6.500000E+01	5.0000E-02	0.0000E+00	1.941000E+01	1.4306E+00	-5.9795E-01	0.0000E+00	0	1
5.163100E+01	5.0000E-02	0.0000E+00	2.000000E+01	1.5768E+00	-6.5789E-01	0.0000E+00	0	1
4.101200E+01	5.0000E-02	0.0000E+00	2.059000E+01	1.6846E+00	-6.7779E-01	0.0000E+00	0	1
3.257700E+01	5.0000E-02	0.0000E+00	2.118000E+01	1.8087E+00	-6.9489E-01	0.0000E+00	0	1
2.587700E+01	5.0000E-02	0.0000E+00	2.362000E+01	1.9640E+00	-6.9222E-01	0.0000E+00	0	2
2.055500E+01	5.0000E-02	0.0000E+00	2.445000E+01	2.0840E+00	-6.7076E-01	0.0000E+00	0	2
1.632700E+01	5.0000E-02	0.0000E+00	2.515000E+01	2.2060E+00	-6.3077E-01	0.0000E+00	0	2
1.296900E+01	5.0000E-02	0.0000E+00	2.573000E+01	2.3135E+00	-5.8394E-01	0.0000E+00	0	2
1.030200E+01	5.0000E-02	0.0000E+00	2.655000E+01	2.4057E+00	-5.4175E-01	0.0000E+00	0	2
8.183000E+00	5.0000E-02	0.0000E+00	2.726000E+01	2.4877E+00	-4.8565E-01	0.0000E+00	0	2
6.500000E+00	5.0000E-02	0.0000E+00	2.796000E+01	2.5543E+00	-4.3264E-01	0.0000E+00	0	2
5.163100E+00	5.0000E-02	0.0000E+00	2.891000E+01	2.6130E+00	-3.8746E-01	0.0000E+00	0	2
4.101200E+00	5.0000E-02	0.0000E+00	2.972000E+01	2.6655E+00	-3.4010E-01	0.0000E+00	0	2
3.257700E+00	5.0000E-02	0.0000E+00	3.053000E+01	2.7084E+00	-2.9709E-01	0.0000E+00	0	2
2.587700E+00	5.0000E-02	0.0000E+00	3.164000E+01	2.7432E+00	-2.6240E-01	0.0000E+00	0	2
2.055500E+00	5.0000E-02	0.0000E+00	3.256000E+01	2.7779E+00	-2.3634E-01	0.0000E+00	0	2
1.632700E+00	5.0000E-02	0.0000E+00	3.350000E+01	2.8115E+00	-2.0320E-01	0.0000E+00	0	2
1.296900E+00	5.0000E-02	0.0000E+00	3.467000E+01	2.8399E+00	-1.8253E-01	0.0000E+00	0	2
1.030200E+00	5.0000E-02	0.0000E+00	3.596000E+01	2.8698E+00	-1.6777E-01	0.0000E+00	0	2
8.183000E-01	5.0000E-02	0.0000E+00	3.760000E+01	2.9076E+00	-1.4577E-01	0.0000E+00	0	2
6.500000E-01	5.0000E-02	0.0000E+00	3.958000E+01	2.9304E+00	-1.2887E-01	0.0000E+00	0	2
5.163100E-01	5.0000E-02	0.0000E+00	4.192000E+01	2.9662E+00	-1.1563E-01	0.0000E+00	0	2
4.101200E-01	5.0000E-02	0.0000E+00	4.474000E+01	3.0117E+00	-9.8604E-02	0.0000E+00	0	2
3.257700E-01	5.0000E-02	0.0000E+00	4.822000E+01	3.0338E+00	-9.2567E-02	0.0000E+00	0	2
2.587700E-01	5.0000E-02	0.0000E+00	5.245000E+01	3.0882E+00	-8.8113E-02	0.0000E+00	0	2
2.055500E-01	5.0000E-02	0.0000E+00	5.772000E+01	3.1264E+00	-7.8712E-02	0.0000E+00	0	2
1.632700E-01	5.0000E-02	0.0000E+00	6.432000E+01	3.1800E+00	-6.5602E-02	0.0000E+00	0	2
1.296900E-01	5.0000E-02	0.0000E+00	7.251000E+01	3.2333E+00	-6.0807E-02	0.0000E+00	0	2
1.030200E-01	5.0000E-02	0.0000E+00	8.269000E+01	3.2939E+00	-4.8492E-02	0.0000E+00	0	2
1.000000E-01	5.0000E-02	0.0000E+00	9.325000E+01	3.3482E+00	-5.0608E-02	0.0000E+00	0	2
