ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       10-02-2019
  Time:                       13:01:30
  Open Circuit Potential (V): -0,0634
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0,5
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	5.0000E-01	1.500000E+00	9.7145E-01	1.0097E+00	0.0000E+00	0	1
5.163100E+04	5.0000E-02	5.0000E-01	2.090000E+00	9.2496E-01	7.8044E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	5.0000E-01	2.680000E+00	8.9502E-01	6.2587E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	5.0000E-01	3.270000E+00	8.9603E-01	5.1465E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	5.0000E-01	3.860000E+00	8.7962E-01	3.9106E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	5.0000E-01	4.430000E+00	8.6886E-01	3.1109E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	5.0000E-01	5.030000E+00	8.7956E-01	2.5923E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	5.0000E-01	5.610000E+00	8.7603E-01	1.9897E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	5.0000E-01	6.180000E+00	8.7277E-01	1.5935E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	5.0000E-01	6.770000E+00	8.7088E-01	1.2210E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	5.0000E-01	7.360000E+00	8.7049E-01	9.2706E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	5.0000E-01	7.940000E+00	8.7321E-01	7.1292E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	5.0000E-01	8.530000E+00	8.7673E-01	5.5699E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	5.0000E-01	9.110000E+00	8.6086E-01	3.3864E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	5.0000E-01	9.700000E+00	8.7621E-01	2.5328E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	5.0000E-01	1.029000E+01	8.7743E-01	1.2379E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	5.0000E-01	1.088000E+01	8.7835E-01	2.7212E-03	0.0000E+00	0	1
1.296900E+03	5.0000E-02	5.0000E-01	1.146000E+01	8.7867E-01	-5.7321E-03	0.0000E+00	0	1
1.030200E+03	5.0000E-02	5.0000E-01	1.205000E+01	8.8778E-01	-1.6476E-02	0.0000E+00	0	1
8.183000E+02	5.0000E-02	5.0000E-01	1.275000E+01	8.8963E-01	-2.1911E-02	0.0000E+00	0	1
6.500000E+02	5.0000E-02	5.0000E-01	1.333000E+01	8.9911E-01	-2.8036E-02	0.0000E+00	0	1
5.163100E+02	5.0000E-02	5.0000E-01	1.389000E+01	9.0611E-01	-2.5406E-02	0.0000E+00	0	1
4.101200E+02	5.0000E-02	5.0000E-01	1.449000E+01	9.1343E-01	-3.1564E-02	0.0000E+00	0	1
3.257700E+02	5.0000E-02	5.0000E-01	1.508000E+01	9.2005E-01	-3.8128E-02	0.0000E+00	0	1
2.587700E+02	5.0000E-02	5.0000E-01	1.566000E+01	9.3087E-01	-3.9495E-02	0.0000E+00	0	1
2.055500E+02	5.0000E-02	5.0000E-01	1.625000E+01	9.3697E-01	-4.1332E-02	0.0000E+00	0	1
1.632700E+02	5.0000E-02	5.0000E-01	1.683000E+01	9.4786E-01	-4.2275E-02	0.0000E+00	0	1
1.296900E+02	5.0000E-02	5.0000E-01	1.743000E+01	9.5539E-01	-4.2320E-02	0.0000E+00	0	1
1.030200E+02	5.0000E-02	5.0000E-01	1.801000E+01	9.6316E-01	-4.1244E-02	0.0000E+00	0	1
8.183000E+01	5.0000E-02	5.0000E-01	1.860000E+01	9.6916E-01	-4.0067E-02	0.0000E+00	0	1
6.500000E+01	5.0000E-02	5.0000E-01	1.918000E+01	9.7832E-01	-3.7682E-02	0.0000E+00	0	1
5.163100E+01	5.0000E-02	5.0000E-01	1.977000E+01	9.8774E-01	-4.2130E-02	0.0000E+00	0	1
4.101200E+01	5.0000E-02	5.0000E-01	2.034000E+01	9.8892E-01	-3.1528E-02	0.0000E+00	0	1
3.257700E+01	5.0000E-02	5.0000E-01	2.093000E+01	9.8843E-01	-2.7734E-02	0.0000E+00	0	1
2.587700E+01	5.0000E-02	5.0000E-01	2.152000E+01	9.9377E-01	-2.5964E-02	0.0000E+00	0	1
2.055500E+01	5.0000E-02	5.0000E-01	2.223000E+01	9.9678E-01	-2.3703E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	5.0000E-01	2.293000E+01	1.0001E+00	-1.9818E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	5.0000E-01	2.363000E+01	1.0035E+00	-1.7258E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	5.0000E-01	2.433000E+01	1.0061E+00	-1.8408E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	5.0000E-01	2.501000E+01	1.0103E+00	-1.5952E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	5.0000E-01	2.575000E+01	1.0126E+00	-1.3961E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	5.0000E-01	2.668000E+01	1.0151E+00	-1.1886E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	5.0000E-01	2.749000E+01	1.0189E+00	-1.0626E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	5.0000E-01	2.842000E+01	1.0188E+00	-7.1323E-03	0.0000E+00	0	1
2.587700E+00	5.0000E-02	5.0000E-01	2.946000E+01	1.0204E+00	-4.6653E-03	0.0000E+00	0	1
2.055500E+00	5.0000E-02	5.0000E-01	3.076000E+01	1.0216E+00	-3.4023E-04	0.0000E+00	0	1
1.632700E+00	5.0000E-02	5.0000E-01	3.169000E+01	1.0223E+00	8.4802E-04	0.0000E+00	0	1
1.296900E+00	5.0000E-02	5.0000E-01	3.288000E+01	1.0228E+00	4.6678E-03	0.0000E+00	0	1
1.030200E+00	5.0000E-02	5.0000E-01	3.428000E+01	1.0216E+00	5.2082E-03	0.0000E+00	0	1
8.183000E-01	5.0000E-02	5.0000E-01	3.592000E+01	1.0171E+00	1.3000E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	5.0000E-01	3.790000E+01	1.0193E+00	1.4681E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	5.0000E-01	4.025000E+01	1.0181E+00	1.8630E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	5.0000E-01	4.306000E+01	1.0157E+00	2.1595E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	5.0000E-01	4.656000E+01	1.0136E+00	2.7868E-02	0.0000E+00	0	1
2.587700E-01	5.0000E-02	5.0000E-01	5.089000E+01	1.0121E+00	3.1352E-02	0.0000E+00	0	1
2.055500E-01	5.0000E-02	5.0000E-01	5.621000E+01	1.0054E+00	3.9446E-02	0.0000E+00	0	1
1.632700E-01	5.0000E-02	5.0000E-01	6.276000E+01	9.9925E-01	4.0908E-02	0.0000E+00	0	1
1.296900E-01	5.0000E-02	5.0000E-01	7.095000E+01	9.9408E-01	5.6136E-02	0.0000E+00	0	1
1.030200E-01	5.0000E-02	5.0000E-01	8.111000E+01	9.9201E-01	5.9574E-02	0.0000E+00	0	1
1.000000E-01	5.0000E-02	5.0000E-01	9.158000E+01	9.8622E-01	6.0314E-02	0.0000E+00	0	1
