ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       10-02-2019
  Time:                       13:04:06
  Open Circuit Potential (V): -0,0634
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	1.0000E+00	1.460000E+00	6.7120E-01	1.0287E+00	0.0000E+00	0	1
5.163100E+04	5.0000E-02	1.0000E+00	2.030000E+00	6.5287E-01	8.0840E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	1.0000E+00	2.610000E+00	6.2336E-01	6.5630E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	1.0000E+00	3.210000E+00	6.0328E-01	5.0732E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	1.0000E+00	3.790000E+00	5.9625E-01	4.1300E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	1.0000E+00	4.370000E+00	5.9627E-01	3.2900E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	1.0000E+00	4.960000E+00	5.8423E-01	2.6238E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	1.0000E+00	5.550000E+00	5.8495E-01	2.0359E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	1.0000E+00	6.130000E+00	5.8209E-01	1.6470E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	1.0000E+00	6.710000E+00	5.7751E-01	1.2752E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	1.0000E+00	7.300000E+00	5.7784E-01	1.0370E-01	0.0000E+00	0	1
5.163100E+03	5.0000E-02	1.0000E+00	7.890000E+00	5.7627E-01	8.1602E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	1.0000E+00	8.480000E+00	5.7508E-01	6.1039E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	1.0000E+00	9.070000E+00	5.7890E-01	4.9321E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	1.0000E+00	9.640000E+00	5.7656E-01	3.7509E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	1.0000E+00	1.023000E+01	5.7459E-01	2.5259E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	1.0000E+00	1.093000E+01	5.7698E-01	1.7469E-02	0.0000E+00	0	1
1.296900E+03	5.0000E-02	1.0000E+00	1.151000E+01	5.7629E-01	1.1002E-02	0.0000E+00	0	1
1.030200E+03	5.0000E-02	1.0000E+00	1.221000E+01	5.7767E-01	7.6730E-03	0.0000E+00	0	1
8.183000E+02	5.0000E-02	1.0000E+00	1.292000E+01	5.7914E-01	1.4857E-03	0.0000E+00	0	1
6.500000E+02	5.0000E-02	1.0000E+00	1.351000E+01	5.8667E-01	8.0487E-03	0.0000E+00	0	1
5.163100E+02	5.0000E-02	1.0000E+00	1.409000E+01	5.8265E-01	3.9839E-03	0.0000E+00	0	1
4.101200E+02	5.0000E-02	1.0000E+00	1.468000E+01	5.8269E-01	8.7771E-04	0.0000E+00	0	1
3.257700E+02	5.0000E-02	1.0000E+00	1.526000E+01	5.8356E-01	-3.5991E-03	0.0000E+00	0	1
2.587700E+02	5.0000E-02	1.0000E+00	1.585000E+01	5.8482E-01	-2.6501E-03	0.0000E+00	0	1
2.055500E+02	5.0000E-02	1.0000E+00	1.643000E+01	5.8616E-01	-4.0626E-03	0.0000E+00	0	1
1.632700E+02	5.0000E-02	1.0000E+00	1.703000E+01	5.8839E-01	-3.6434E-03	0.0000E+00	0	1
1.296900E+02	5.0000E-02	1.0000E+00	1.761000E+01	5.8837E-01	-4.4974E-03	0.0000E+00	0	1
1.030200E+02	5.0000E-02	1.0000E+00	1.820000E+01	5.8957E-01	-5.0971E-03	0.0000E+00	0	1
8.183000E+01	5.0000E-02	1.0000E+00	1.878000E+01	5.9048E-01	-6.1963E-03	0.0000E+00	0	1
6.500000E+01	5.0000E-02	1.0000E+00	1.937000E+01	5.9102E-01	-4.7745E-03	0.0000E+00	0	1
5.163100E+01	5.0000E-02	1.0000E+00	1.994000E+01	5.9846E-01	-4.2073E-03	0.0000E+00	0	1
4.101200E+01	5.0000E-02	1.0000E+00	2.053000E+01	5.9050E-01	-3.2078E-03	0.0000E+00	0	1
3.257700E+01	5.0000E-02	1.0000E+00	2.124000E+01	5.9171E-01	-3.7457E-03	0.0000E+00	0	1
2.587700E+01	5.0000E-02	1.0000E+00	2.182000E+01	5.9132E-01	-4.8022E-03	0.0000E+00	0	1
2.055500E+01	5.0000E-02	1.0000E+00	2.256000E+01	5.9229E-01	-2.8801E-03	0.0000E+00	0	1
1.632700E+01	5.0000E-02	1.0000E+00	2.326000E+01	5.9276E-01	-2.0781E-03	0.0000E+00	0	1
1.296900E+01	5.0000E-02	1.0000E+00	2.395000E+01	5.9243E-01	-1.5451E-03	0.0000E+00	0	1
1.030200E+01	5.0000E-02	1.0000E+00	2.488000E+01	5.9218E-01	-2.6971E-03	0.0000E+00	0	1
8.183000E+00	5.0000E-02	1.0000E+00	2.561000E+01	5.9204E-01	-1.6143E-03	0.0000E+00	0	1
6.500000E+00	5.0000E-02	1.0000E+00	2.643000E+01	5.9173E-01	1.9546E-04	0.0000E+00	0	1
5.163100E+00	5.0000E-02	1.0000E+00	2.736000E+01	5.9213E-01	2.0557E-04	0.0000E+00	0	1
4.101200E+00	5.0000E-02	1.0000E+00	2.830000E+01	5.9165E-01	-1.6127E-04	0.0000E+00	0	1
3.257700E+00	5.0000E-02	1.0000E+00	2.911000E+01	5.9193E-01	2.3449E-03	0.0000E+00	0	1
2.587700E+00	5.0000E-02	1.0000E+00	3.017000E+01	5.9036E-01	2.8965E-03	0.0000E+00	0	1
2.055500E+00	5.0000E-02	1.0000E+00	3.155000E+01	5.9225E-01	3.6303E-03	0.0000E+00	0	1
1.632700E+00	5.0000E-02	1.0000E+00	3.249000E+01	5.9222E-01	4.8504E-03	0.0000E+00	0	1
1.296900E+00	5.0000E-02	1.0000E+00	3.402000E+01	5.9342E-01	7.3106E-03	0.0000E+00	0	1
1.030200E+00	5.0000E-02	1.0000E+00	3.579000E+01	5.9377E-01	9.8850E-03	0.0000E+00	0	1
8.183000E-01	5.0000E-02	1.0000E+00	3.813000E+01	5.9308E-01	1.4378E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	1.0000E+00	4.118000E+01	5.9170E-01	1.8577E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	1.0000E+00	4.351000E+01	5.8098E-01	2.4772E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	1.0000E+00	4.773000E+01	5.8751E-01	3.3386E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	1.0000E+00	5.123000E+01	5.7849E-01	4.0631E-02	0.0000E+00	0	1
2.587700E-01	5.0000E-02	1.0000E+00	5.817000E+01	5.7779E-01	5.3637E-02	0.0000E+00	0	1
2.055500E-01	5.0000E-02	1.0000E+00	6.344000E+01	5.6642E-01	6.3950E-02	0.0000E+00	0	1
1.632700E-01	5.0000E-02	1.0000E+00	7.001000E+01	5.5213E-01	7.4242E-02	0.0000E+00	0	1
1.296900E-01	5.0000E-02	1.0000E+00	7.820000E+01	5.3072E-01	8.2482E-02	0.0000E+00	0	1
1.030200E-01	5.0000E-02	1.0000E+00	8.854000E+01	5.0826E-01	9.8689E-02	0.0000E+00	0	1
1.000000E-01	5.0000E-02	1.0000E+00	1.047800E+02	5.1497E-01	1.0972E-01	0.0000E+00	0	1
