ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-25-2019
  Time:                       13:18:18
  Open Circuit Potential (V): 0,005
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             -0,5
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	-5.0000E-01	1.520000E+00	3.3173E+00	6.9301E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	-5.0000E-01	2.100000E+00	3.2546E+00	5.7015E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	-5.0000E-01	2.690000E+00	3.2255E+00	3.9205E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	-5.0000E-01	3.270000E+00	3.2668E+00	2.2731E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	-5.0000E-01	3.860000E+00	3.2319E+00	1.4372E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	-5.0000E-01	4.440000E+00	3.2622E+00	7.1984E-02	0.0000E+00	0	1
1.632700E+04	5.0000E-02	-5.0000E-01	5.030000E+00	3.2577E+00	-1.4722E-02	0.0000E+00	0	1
1.296900E+04	5.0000E-02	-5.0000E-01	5.610000E+00	3.3108E+00	-7.5475E-02	0.0000E+00	0	1
1.030200E+04	5.0000E-02	-5.0000E-01	6.200000E+00	3.3258E+00	-1.3422E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	-5.0000E-01	6.780000E+00	3.3618E+00	-1.8591E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	-5.0000E-01	7.370000E+00	3.4201E+00	-2.2902E-01	0.0000E+00	0	1
5.163100E+03	5.0000E-02	-5.0000E-01	7.950000E+00	3.4545E+00	-2.7146E-01	0.0000E+00	0	1
4.101200E+03	5.0000E-02	-5.0000E-01	8.540000E+00	3.4966E+00	-3.3199E-01	0.0000E+00	0	1
3.257700E+03	5.0000E-02	-5.0000E-01	9.120000E+00	3.5474E+00	-3.3534E-01	0.0000E+00	0	1
2.587700E+03	5.0000E-02	-5.0000E-01	9.710000E+00	3.5875E+00	-4.1535E-01	0.0000E+00	0	1
2.055500E+03	5.0000E-02	-5.0000E-01	1.029000E+01	3.6706E+00	-4.2428E-01	0.0000E+00	0	1
1.632700E+03	5.0000E-02	-5.0000E-01	1.099000E+01	3.7264E+00	-4.6651E-01	0.0000E+00	0	1
1.296900E+03	5.0000E-02	-5.0000E-01	1.168000E+01	3.8081E+00	-4.9197E-01	0.0000E+00	0	1
1.030200E+03	5.0000E-02	-5.0000E-01	1.229000E+01	3.9093E+00	-5.1908E-01	0.0000E+00	0	1
8.183000E+02	5.0000E-02	-5.0000E-01	1.299000E+01	3.9619E+00	-5.6534E-01	0.0000E+00	0	1
6.500000E+02	5.0000E-02	-5.0000E-01	1.357000E+01	4.0228E+00	-5.6781E-01	0.0000E+00	0	1
5.163100E+02	5.0000E-02	-5.0000E-01	1.416000E+01	4.1477E+00	-5.7806E-01	0.0000E+00	0	1
4.101200E+02	5.0000E-02	-5.0000E-01	1.474000E+01	4.2240E+00	-6.2882E-01	0.0000E+00	0	1
3.257700E+02	5.0000E-02	-5.0000E-01	1.533000E+01	4.3156E+00	-6.6657E-01	0.0000E+00	0	1
2.587700E+02	5.0000E-02	-5.0000E-01	1.591000E+01	4.4260E+00	-7.4538E-01	0.0000E+00	0	1
2.055500E+02	5.0000E-02	-5.0000E-01	1.650000E+01	4.5184E+00	-7.8387E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	-5.0000E-01	1.708000E+01	4.6216E+00	-8.5482E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	-5.0000E-01	1.767000E+01	4.7562E+00	-9.0297E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	-5.0000E-01	1.825000E+01	4.8941E+00	-9.7126E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	-5.0000E-01	1.884000E+01	5.0513E+00	-1.0395E+00	0.0000E+00	0	1
6.500000E+01	5.0000E-02	-5.0000E-01	1.942000E+01	5.2260E+00	-1.1101E+00	0.0000E+00	0	1
5.163100E+01	5.0000E-02	-5.0000E-01	2.001000E+01	5.5305E+00	-1.1348E+00	0.0000E+00	0	1
4.101200E+01	5.0000E-02	-5.0000E-01	2.059000E+01	5.6500E+00	-1.1907E+00	0.0000E+00	0	1
3.257700E+01	5.0000E-02	-5.0000E-01	2.118000E+01	5.9191E+00	-1.1450E+00	0.0000E+00	0	1
2.587700E+01	5.0000E-02	-5.0000E-01	2.186000E+01	6.1431E+00	-1.0998E+00	0.0000E+00	0	1
2.055500E+01	5.0000E-02	-5.0000E-01	2.246000E+01	6.3764E+00	-9.9479E-01	0.0000E+00	0	1
1.632700E+01	5.0000E-02	-5.0000E-01	2.305000E+01	6.5547E+00	-8.6133E-01	0.0000E+00	0	1
1.296900E+01	5.0000E-02	-5.0000E-01	2.376000E+01	6.6970E+00	-7.1741E-01	0.0000E+00	0	1
1.030200E+01	5.0000E-02	-5.0000E-01	2.446000E+01	6.8018E+00	-5.6575E-01	0.0000E+00	0	1
8.183000E+00	5.0000E-02	-5.0000E-01	2.516000E+01	6.8698E+00	-4.0162E-01	0.0000E+00	0	1
6.500000E+00	5.0000E-02	-5.0000E-01	2.585000E+01	6.9023E+00	-2.5677E-01	0.0000E+00	0	1
5.163100E+00	5.0000E-02	-5.0000E-01	2.678000E+01	6.9005E+00	-1.4401E-01	0.0000E+00	0	1
4.101200E+00	5.0000E-02	-5.0000E-01	2.739000E+01	6.8864E+00	-9.2956E-03	0.0000E+00	0	1
3.257700E+00	5.0000E-02	-5.0000E-01	2.832000E+01	6.8618E+00	6.6218E-02	0.0000E+00	0	1
2.587700E+00	5.0000E-02	-5.0000E-01	2.937000E+01	6.8168E+00	1.4360E-01	0.0000E+00	0	1
2.055500E+00	5.0000E-02	-5.0000E-01	3.077000E+01	6.7689E+00	2.1195E-01	0.0000E+00	0	1
1.632700E+00	5.0000E-02	-5.0000E-01	3.170000E+01	6.7287E+00	2.6961E-01	0.0000E+00	0	1
1.296900E+00	5.0000E-02	-5.0000E-01	3.288000E+01	6.6650E+00	3.0850E-01	0.0000E+00	0	1
1.030200E+00	5.0000E-02	-5.0000E-01	3.429000E+01	6.6050E+00	3.8552E-01	0.0000E+00	0	1
8.183000E-01	5.0000E-02	-5.0000E-01	3.593000E+01	6.5399E+00	4.0873E-01	0.0000E+00	0	1
6.500000E-01	5.0000E-02	-5.0000E-01	3.791000E+01	6.4407E+00	4.7400E-01	0.0000E+00	0	1
5.163100E-01	5.0000E-02	-5.0000E-01	4.026000E+01	6.4019E+00	5.1652E-01	0.0000E+00	0	1
4.101200E-01	5.0000E-02	-5.0000E-01	4.307000E+01	6.3155E+00	5.4420E-01	0.0000E+00	0	1
3.257700E-01	5.0000E-02	-5.0000E-01	4.658000E+01	6.2371E+00	5.4066E-01	0.0000E+00	0	1
2.587700E-01	5.0000E-02	-5.0000E-01	5.090000E+01	6.1013E+00	5.3793E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	-5.0000E-01	5.617000E+01	5.9655E+00	5.9786E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	-5.0000E-01	6.273000E+01	5.8617E+00	6.5190E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	-5.0000E-01	7.092000E+01	5.7484E+00	7.0333E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	-5.0000E-01	8.111000E+01	5.6914E+00	7.2020E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	-5.0000E-01	9.164000E+01	5.6706E+00	7.4888E-01	0.0000E+00	0	1
