ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-25-2019
  Time:                       13:20:56
  Open Circuit Potential (V): 0,005
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             -1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	-1.0000E+00	1.520000E+00	2.9765E+00	7.6969E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	-1.0000E+00	2.110000E+00	2.8831E+00	4.7381E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	-1.0000E+00	2.710000E+00	2.9066E+00	3.7185E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	-1.0000E+00	3.280000E+00	2.8634E+00	2.7356E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	-1.0000E+00	3.870000E+00	2.8676E+00	1.5964E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	-1.0000E+00	4.450000E+00	2.8878E+00	5.5821E-02	0.0000E+00	0	1
1.632700E+04	5.0000E-02	-1.0000E+00	5.040000E+00	2.9110E+00	-5.1841E-02	0.0000E+00	0	1
1.296900E+04	5.0000E-02	-1.0000E+00	5.620000E+00	2.9600E+00	-1.0779E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	-1.0000E+00	6.210000E+00	3.0012E+00	-1.6766E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	-1.0000E+00	6.790000E+00	3.0359E+00	-2.3277E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	-1.0000E+00	7.380000E+00	3.1056E+00	-2.7841E-01	0.0000E+00	0	1
5.163100E+03	5.0000E-02	-1.0000E+00	7.960000E+00	3.1556E+00	-3.0750E-01	0.0000E+00	0	1
4.101200E+03	5.0000E-02	-1.0000E+00	8.550000E+00	3.2150E+00	-3.4249E-01	0.0000E+00	0	1
3.257700E+03	5.0000E-02	-1.0000E+00	9.130000E+00	3.2249E+00	-3.5967E-01	0.0000E+00	0	1
2.587700E+03	5.0000E-02	-1.0000E+00	9.720000E+00	3.3251E+00	-4.1096E-01	0.0000E+00	0	1
2.055500E+03	5.0000E-02	-1.0000E+00	1.030000E+01	3.3957E+00	-4.4578E-01	0.0000E+00	0	1
1.632700E+03	5.0000E-02	-1.0000E+00	1.089000E+01	3.4710E+00	-4.5958E-01	0.0000E+00	0	1
1.296900E+03	5.0000E-02	-1.0000E+00	1.147000E+01	3.5576E+00	-4.9421E-01	0.0000E+00	0	1
1.030200E+03	5.0000E-02	-1.0000E+00	1.216000E+01	3.6264E+00	-4.8472E-01	0.0000E+00	0	1
8.183000E+02	5.0000E-02	-1.0000E+00	1.277000E+01	3.7070E+00	-5.1112E-01	0.0000E+00	0	1
6.500000E+02	5.0000E-02	-1.0000E+00	1.334000E+01	3.8177E+00	-4.0376E-01	0.0000E+00	0	1
5.163100E+02	5.0000E-02	-1.0000E+00	1.393000E+01	3.8673E+00	-4.7369E-01	0.0000E+00	0	1
4.101200E+02	5.0000E-02	-1.0000E+00	1.452000E+01	3.9419E+00	-4.9143E-01	0.0000E+00	0	1
3.257700E+02	5.0000E-02	-1.0000E+00	1.511000E+01	4.0108E+00	-4.9328E-01	0.0000E+00	0	1
2.587700E+02	5.0000E-02	-1.0000E+00	1.569000E+01	4.0925E+00	-5.2011E-01	0.0000E+00	0	1
2.055500E+02	5.0000E-02	-1.0000E+00	1.628000E+01	4.1736E+00	-5.4130E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	-1.0000E+00	1.685000E+01	4.2513E+00	-5.5655E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	-1.0000E+00	1.745000E+01	4.3443E+00	-5.4661E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	-1.0000E+00	1.803000E+01	4.4561E+00	-5.5861E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	-1.0000E+00	1.862000E+01	4.5535E+00	-5.6497E-01	0.0000E+00	0	1
6.500000E+01	5.0000E-02	-1.0000E+00	1.919000E+01	4.6732E+00	-5.3766E-01	0.0000E+00	0	1
5.163100E+01	5.0000E-02	-1.0000E+00	1.979000E+01	4.7865E+00	-4.6343E-01	0.0000E+00	0	1
4.101200E+01	5.0000E-02	-1.0000E+00	2.037000E+01	4.9011E+00	-4.7247E-01	0.0000E+00	0	1
3.257700E+01	5.0000E-02	-1.0000E+00	2.096000E+01	4.9596E+00	-3.6435E-01	0.0000E+00	0	1
2.587700E+01	5.0000E-02	-1.0000E+00	2.155000E+01	5.0241E+00	-2.7429E-01	0.0000E+00	0	1
2.055500E+01	5.0000E-02	-1.0000E+00	2.225000E+01	5.0702E+00	-1.9604E-01	0.0000E+00	0	1
1.632700E+01	5.0000E-02	-1.0000E+00	2.295000E+01	5.0751E+00	-1.0739E-01	0.0000E+00	0	1
1.296900E+01	5.0000E-02	-1.0000E+00	2.365000E+01	5.0800E+00	-1.4177E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	-1.0000E+00	2.447000E+01	5.0444E+00	3.4141E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	-1.0000E+00	2.517000E+01	5.0088E+00	1.0369E-01	0.0000E+00	0	1
6.500000E+00	5.0000E-02	-1.0000E+00	2.587000E+01	4.9961E+00	1.4966E-01	0.0000E+00	0	1
5.163100E+00	5.0000E-02	-1.0000E+00	2.679000E+01	4.9362E+00	1.8266E-01	0.0000E+00	0	1
4.101200E+00	5.0000E-02	-1.0000E+00	2.740000E+01	4.8882E+00	2.3295E-01	0.0000E+00	0	1
3.257700E+00	5.0000E-02	-1.0000E+00	2.834000E+01	4.8613E+00	2.4497E-01	0.0000E+00	0	1
2.587700E+00	5.0000E-02	-1.0000E+00	2.938000E+01	4.8406E+00	2.6488E-01	0.0000E+00	0	1
2.055500E+00	5.0000E-02	-1.0000E+00	3.032000E+01	4.7582E+00	3.2810E-01	0.0000E+00	0	1
1.632700E+00	5.0000E-02	-1.0000E+00	3.125000E+01	4.7191E+00	3.2111E-01	0.0000E+00	0	1
1.296900E+00	5.0000E-02	-1.0000E+00	3.243000E+01	4.6818E+00	3.0369E-01	0.0000E+00	0	1
1.030200E+00	5.0000E-02	-1.0000E+00	3.383000E+01	4.6415E+00	3.5720E-01	0.0000E+00	0	1
8.183000E-01	5.0000E-02	-1.0000E+00	3.547000E+01	4.5800E+00	3.5638E-01	0.0000E+00	0	1
6.500000E-01	5.0000E-02	-1.0000E+00	3.734000E+01	4.4965E+00	3.6968E-01	0.0000E+00	0	1
5.163100E-01	5.0000E-02	-1.0000E+00	3.966000E+01	4.4614E+00	3.9272E-01	0.0000E+00	0	1
4.101200E-01	5.0000E-02	-1.0000E+00	4.249000E+01	4.4437E+00	4.5063E-01	0.0000E+00	0	1
3.257700E-01	5.0000E-02	-1.0000E+00	4.599000E+01	4.3844E+00	4.4681E-01	0.0000E+00	0	1
2.587700E-01	5.0000E-02	-1.0000E+00	5.033000E+01	4.2842E+00	4.8506E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	-1.0000E+00	5.559000E+01	4.1791E+00	4.8382E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	-1.0000E+00	6.216000E+01	4.0953E+00	5.3110E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	-1.0000E+00	7.035000E+01	3.9719E+00	5.5151E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	-1.0000E+00	8.053000E+01	3.8696E+00	6.2261E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	-1.0000E+00	9.107000E+01	3.8714E+00	6.4273E-01	0.0000E+00	0	1
