ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-25-2019
  Time:                       13:06:13
  Open Circuit Potential (V): 0,0047
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0,5
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	5.0000E-01	1.540000E+00	3.3303E+00	8.0176E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	5.0000E-01	2.130000E+00	3.2314E+00	6.3994E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	5.0000E-01	2.710000E+00	3.1644E+00	5.6193E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	5.0000E-01	3.300000E+00	3.1820E+00	3.7916E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	5.0000E-01	3.880000E+00	3.1512E+00	2.9022E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	5.0000E-01	4.470000E+00	3.1242E+00	2.1153E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	5.0000E-01	5.050000E+00	3.1360E+00	1.9140E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	5.0000E-01	5.640000E+00	3.1212E+00	1.1657E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	5.0000E-01	6.220000E+00	3.1337E+00	1.0907E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	5.0000E-01	6.810000E+00	3.1354E+00	8.9555E-02	0.0000E+00	0	1
6.500000E+03	5.0000E-02	5.0000E-01	7.390000E+00	3.1285E+00	5.9557E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	5.0000E-01	7.980000E+00	3.1261E+00	5.3151E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	5.0000E-01	8.560000E+00	3.1350E+00	4.3354E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	5.0000E-01	9.160000E+00	3.1426E+00	1.7241E-04	0.0000E+00	0	1
2.587700E+03	5.0000E-02	5.0000E-01	9.740000E+00	3.1467E+00	-3.0821E-03	0.0000E+00	0	1
2.055500E+03	5.0000E-02	5.0000E-01	1.032000E+01	3.1247E+00	-2.2155E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	5.0000E-01	1.091000E+01	3.1315E+00	-2.7297E-02	0.0000E+00	0	1
1.296900E+03	5.0000E-02	5.0000E-01	1.150000E+01	3.1598E+00	-4.5464E-02	0.0000E+00	0	1
1.030200E+03	5.0000E-02	5.0000E-01	1.218000E+01	3.1802E+00	-5.2786E-02	0.0000E+00	0	1
8.183000E+02	5.0000E-02	5.0000E-01	1.290000E+01	3.1706E+00	-7.1715E-02	0.0000E+00	0	1
6.500000E+02	5.0000E-02	5.0000E-01	1.348000E+01	3.1694E+00	-1.4090E-02	0.0000E+00	0	1
5.163100E+02	5.0000E-02	5.0000E-01	1.407000E+01	3.1947E+00	-6.5444E-02	0.0000E+00	0	1
4.101200E+02	5.0000E-02	5.0000E-01	1.465000E+01	3.2155E+00	-8.8134E-02	0.0000E+00	0	1
3.257700E+02	5.0000E-02	5.0000E-01	1.524000E+01	3.2285E+00	-1.0581E-01	0.0000E+00	0	1
2.587700E+02	5.0000E-02	5.0000E-01	1.582000E+01	3.2604E+00	-1.1068E-01	0.0000E+00	0	1
2.055500E+02	5.0000E-02	5.0000E-01	1.641000E+01	3.2831E+00	-1.3182E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	5.0000E-01	1.699000E+01	3.3134E+00	-1.3952E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	5.0000E-01	1.758000E+01	3.3358E+00	-1.4385E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	5.0000E-01	1.816000E+01	3.3605E+00	-1.5053E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	5.0000E-01	1.875000E+01	3.3938E+00	-1.4402E-01	0.0000E+00	0	1
6.500000E+01	5.0000E-02	5.0000E-01	1.933000E+01	3.4193E+00	-1.4921E-01	0.0000E+00	0	1
5.163100E+01	5.0000E-02	5.0000E-01	1.992000E+01	3.4473E+00	-8.7724E-02	0.0000E+00	0	1
4.101200E+01	5.0000E-02	5.0000E-01	2.050000E+01	3.4975E+00	-1.1781E-01	0.0000E+00	0	1
3.257700E+01	5.0000E-02	5.0000E-01	2.109000E+01	3.4850E+00	-1.1213E-01	0.0000E+00	0	1
2.587700E+01	5.0000E-02	5.0000E-01	2.167000E+01	3.4994E+00	-1.0745E-01	0.0000E+00	0	1
2.055500E+01	5.0000E-02	5.0000E-01	2.235000E+01	3.5176E+00	-8.9026E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	5.0000E-01	2.307000E+01	3.5314E+00	-7.7866E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	5.0000E-01	2.366000E+01	3.5432E+00	-6.0686E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	5.0000E-01	2.448000E+01	3.5547E+00	-5.9320E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	5.0000E-01	2.518000E+01	3.5625E+00	-5.1696E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	5.0000E-01	2.588000E+01	3.5702E+00	-4.3112E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	5.0000E-01	2.681000E+01	3.5730E+00	-3.5372E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	5.0000E-01	2.741000E+01	3.5795E+00	-3.5113E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	5.0000E-01	2.834000E+01	3.5875E+00	-2.1369E-02	0.0000E+00	0	1
2.587700E+00	5.0000E-02	5.0000E-01	2.939000E+01	3.5929E+00	-1.6937E-02	0.0000E+00	0	1
2.055500E+00	5.0000E-02	5.0000E-01	3.033000E+01	3.5976E+00	-1.3352E-02	0.0000E+00	0	1
1.632700E+00	5.0000E-02	5.0000E-01	3.126000E+01	3.6024E+00	-5.7279E-03	0.0000E+00	0	1
1.296900E+00	5.0000E-02	5.0000E-01	3.245000E+01	3.5947E+00	-4.4477E-04	0.0000E+00	0	1
1.030200E+00	5.0000E-02	5.0000E-01	3.385000E+01	3.6044E+00	6.6266E-03	0.0000E+00	0	1
8.183000E-01	5.0000E-02	5.0000E-01	3.549000E+01	3.6039E+00	-4.3136E-04	0.0000E+00	0	1
6.500000E-01	5.0000E-02	5.0000E-01	3.747000E+01	3.5954E+00	2.5451E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	5.0000E-01	3.981000E+01	3.6083E+00	2.5395E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	5.0000E-01	4.262000E+01	3.6180E+00	2.6338E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	5.0000E-01	4.614000E+01	3.6076E+00	3.2443E-02	0.0000E+00	0	1
2.587700E-01	5.0000E-02	5.0000E-01	5.047000E+01	3.5908E+00	3.9730E-02	0.0000E+00	0	1
2.055500E-01	5.0000E-02	5.0000E-01	5.572000E+01	3.5771E+00	5.8194E-02	0.0000E+00	0	1
1.632700E-01	5.0000E-02	5.0000E-01	6.229000E+01	3.5774E+00	8.1333E-02	0.0000E+00	0	1
1.296900E-01	5.0000E-02	5.0000E-01	7.048000E+01	3.5734E+00	9.3137E-02	0.0000E+00	0	1
1.030200E-01	5.0000E-02	5.0000E-01	8.065000E+01	3.5704E+00	1.0384E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	5.0000E-01	9.118000E+01	3.5724E+00	1.1598E-01	0.0000E+00	0	1
