ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-25-2019
  Time:                       13:03:36
  Open Circuit Potential (V): 0,0047
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	0.0000E+00	3.130000E+00	3.3025E+00	8.8099E-01	0.0000E+00	0	2
5.163100E+04	5.0000E-02	0.0000E+00	3.710000E+00	3.1547E+00	6.6245E-01	0.0000E+00	0	2
4.101200E+04	5.0000E-02	0.0000E+00	4.300000E+00	3.1741E+00	5.3080E-01	0.0000E+00	0	2
3.257700E+04	5.0000E-02	0.0000E+00	4.880000E+00	3.1003E+00	3.9334E-01	0.0000E+00	0	2
2.587700E+04	5.0000E-02	0.0000E+00	5.470000E+00	3.0976E+00	3.4894E-01	0.0000E+00	0	2
2.055500E+04	5.0000E-02	0.0000E+00	6.050000E+00	3.0821E+00	2.2494E-01	0.0000E+00	0	2
1.632700E+04	5.0000E-02	0.0000E+00	6.640000E+00	3.0786E+00	1.7400E-01	0.0000E+00	0	2
1.296900E+04	5.0000E-02	0.0000E+00	7.220000E+00	3.1171E+00	1.1467E-01	0.0000E+00	0	2
1.030200E+04	5.0000E-02	0.0000E+00	7.810000E+00	3.0723E+00	4.1711E-02	0.0000E+00	0	2
8.183000E+03	5.0000E-02	0.0000E+00	8.390000E+00	3.0942E+00	4.4855E-03	0.0000E+00	0	2
6.500000E+03	5.0000E-02	0.0000E+00	8.980000E+00	3.0946E+00	-1.9402E-02	0.0000E+00	0	2
5.163100E+03	5.0000E-02	0.0000E+00	9.560000E+00	3.1267E+00	-6.5149E-02	0.0000E+00	0	2
4.101200E+03	5.0000E-02	0.0000E+00	1.015000E+01	3.1280E+00	-1.0538E-01	0.0000E+00	0	2
3.257700E+03	5.0000E-02	0.0000E+00	1.073000E+01	3.1893E+00	-1.4783E-01	0.0000E+00	0	2
2.587700E+03	5.0000E-02	0.0000E+00	1.132000E+01	3.2000E+00	-1.7496E-01	0.0000E+00	0	2
2.055500E+03	5.0000E-02	0.0000E+00	1.190000E+01	3.2274E+00	-1.7842E-01	0.0000E+00	0	2
1.632700E+03	5.0000E-02	0.0000E+00	1.247000E+01	3.2699E+00	-2.0202E-01	0.0000E+00	0	2
1.296900E+03	5.0000E-02	0.0000E+00	1.319000E+01	3.3113E+00	-2.2642E-01	0.0000E+00	0	2
1.030200E+03	5.0000E-02	0.0000E+00	1.389000E+01	3.3467E+00	-2.3454E-01	0.0000E+00	0	2
8.183000E+02	5.0000E-02	0.0000E+00	1.459000E+01	3.3771E+00	-2.6703E-01	0.0000E+00	0	2
6.500000E+02	5.0000E-02	0.0000E+00	1.516000E+01	3.4665E+00	-2.3925E-01	0.0000E+00	0	2
5.163100E+02	5.0000E-02	0.0000E+00	1.576000E+01	3.4625E+00	-2.6422E-01	0.0000E+00	0	2
4.101200E+02	5.0000E-02	0.0000E+00	1.634000E+01	3.4977E+00	-2.9293E-01	0.0000E+00	0	2
3.257700E+02	5.0000E-02	0.0000E+00	1.692000E+01	3.5435E+00	-3.2433E-01	0.0000E+00	0	2
2.587700E+02	5.0000E-02	0.0000E+00	1.751000E+01	3.5945E+00	-3.6533E-01	0.0000E+00	0	2
2.055500E+02	5.0000E-02	0.0000E+00	1.811000E+01	3.6471E+00	-3.8752E-01	0.0000E+00	0	2
1.632700E+02	5.0000E-02	0.0000E+00	1.868000E+01	3.7030E+00	-4.3631E-01	0.0000E+00	0	2
1.296900E+02	5.0000E-02	0.0000E+00	1.927000E+01	3.7648E+00	-4.5836E-01	0.0000E+00	0	2
1.030200E+02	5.0000E-02	0.0000E+00	1.985000E+01	3.8534E+00	-4.8420E-01	0.0000E+00	0	2
8.183000E+01	5.0000E-02	0.0000E+00	2.044000E+01	3.9307E+00	-5.0732E-01	0.0000E+00	0	2
6.500000E+01	5.0000E-02	0.0000E+00	2.102000E+01	4.0198E+00	-5.4381E-01	0.0000E+00	0	2
5.163100E+01	5.0000E-02	0.0000E+00	2.161000E+01	4.1312E+00	-5.8097E-01	0.0000E+00	0	2
4.101200E+01	5.0000E-02	0.0000E+00	2.219000E+01	4.2191E+00	-5.7476E-01	0.0000E+00	0	2
3.257700E+01	5.0000E-02	0.0000E+00	2.279000E+01	4.3141E+00	-5.3547E-01	0.0000E+00	0	2
2.587700E+01	5.0000E-02	0.0000E+00	2.349000E+01	4.4203E+00	-5.0805E-01	0.0000E+00	0	2
2.055500E+01	5.0000E-02	0.0000E+00	2.419000E+01	4.5038E+00	-4.8150E-01	0.0000E+00	0	2
1.632700E+01	5.0000E-02	0.0000E+00	2.489000E+01	4.5776E+00	-4.4126E-01	0.0000E+00	0	2
1.296900E+01	5.0000E-02	0.0000E+00	2.547000E+01	4.6512E+00	-3.7997E-01	0.0000E+00	0	2
1.030200E+01	5.0000E-02	0.0000E+00	2.617000E+01	4.7081E+00	-3.5578E-01	0.0000E+00	0	2
8.183000E+00	5.0000E-02	0.0000E+00	2.687000E+01	4.7540E+00	-2.9539E-01	0.0000E+00	0	2
6.500000E+00	5.0000E-02	0.0000E+00	2.756000E+01	4.7872E+00	-2.5781E-01	0.0000E+00	0	2
5.163100E+00	5.0000E-02	0.0000E+00	2.840000E+01	4.8161E+00	-2.0273E-01	0.0000E+00	0	2
4.101200E+00	5.0000E-02	0.0000E+00	2.911000E+01	4.8416E+00	-1.6785E-01	0.0000E+00	0	2
3.257700E+00	5.0000E-02	0.0000E+00	3.004000E+01	4.8453E+00	-1.2954E-01	0.0000E+00	0	2
2.587700E+00	5.0000E-02	0.0000E+00	3.108000E+01	4.8567E+00	-9.8343E-02	0.0000E+00	0	2
2.055500E+00	5.0000E-02	0.0000E+00	3.191000E+01	4.8572E+00	-7.2796E-02	0.0000E+00	0	2
1.632700E+00	5.0000E-02	0.0000E+00	3.297000E+01	4.8619E+00	-5.2182E-02	0.0000E+00	0	2
1.296900E+00	5.0000E-02	0.0000E+00	3.414000E+01	4.8699E+00	-3.7592E-02	0.0000E+00	0	2
1.030200E+00	5.0000E-02	0.0000E+00	3.553000E+01	4.8684E+00	-2.1514E-02	0.0000E+00	0	2
8.183000E-01	5.0000E-02	0.0000E+00	3.719000E+01	4.8761E+00	1.4851E-03	0.0000E+00	0	2
6.500000E-01	5.0000E-02	0.0000E+00	3.917000E+01	4.8726E+00	1.4544E-03	0.0000E+00	0	2
5.163100E-01	5.0000E-02	0.0000E+00	4.151000E+01	4.8689E+00	1.1757E-02	0.0000E+00	0	2
4.101200E-01	5.0000E-02	0.0000E+00	4.432000E+01	4.8669E+00	2.3345E-02	0.0000E+00	0	2
3.257700E-01	5.0000E-02	0.0000E+00	4.782000E+01	4.8782E+00	4.2499E-02	0.0000E+00	0	2
2.587700E-01	5.0000E-02	0.0000E+00	5.216000E+01	4.8921E+00	4.1664E-02	0.0000E+00	0	2
2.055500E-01	5.0000E-02	0.0000E+00	5.742000E+01	4.8980E+00	3.8748E-02	0.0000E+00	0	2
1.632700E-01	5.0000E-02	0.0000E+00	6.399000E+01	4.9191E+00	3.1407E-02	0.0000E+00	0	2
1.296900E-01	5.0000E-02	0.0000E+00	7.218000E+01	4.9386E+00	3.7021E-02	0.0000E+00	0	2
1.030200E-01	5.0000E-02	0.0000E+00	8.247000E+01	4.9417E+00	3.2383E-02	0.0000E+00	0	2
1.000000E-01	5.0000E-02	0.0000E+00	9.300000E+01	4.9672E+00	2.6178E-02	0.0000E+00	0	2
