ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-25-2019
  Time:                       13:08:48
  Open Circuit Potential (V): 0,0047
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	1.0000E+00	1.530000E+00	2.9699E+00	8.5338E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	1.0000E+00	2.140000E+00	2.8568E+00	6.4398E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	1.0000E+00	2.710000E+00	2.8441E+00	4.9412E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	1.0000E+00	3.300000E+00	2.7807E+00	4.0436E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	1.0000E+00	3.890000E+00	2.7865E+00	3.2866E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	1.0000E+00	4.480000E+00	2.7825E+00	2.7074E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	1.0000E+00	5.050000E+00	2.7776E+00	2.1672E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	1.0000E+00	5.650000E+00	2.7628E+00	1.6506E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	1.0000E+00	6.220000E+00	2.7752E+00	1.3659E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	1.0000E+00	6.820000E+00	2.7723E+00	1.1980E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	1.0000E+00	7.390000E+00	2.7673E+00	9.5152E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	1.0000E+00	7.990000E+00	2.7499E+00	7.0172E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	1.0000E+00	8.560000E+00	2.7506E+00	6.2340E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	1.0000E+00	9.160000E+00	2.7524E+00	7.8731E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	1.0000E+00	9.730000E+00	2.7345E+00	2.3998E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	1.0000E+00	1.033000E+01	2.7434E+00	1.5734E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	1.0000E+00	1.089000E+01	2.7474E+00	4.8291E-03	0.0000E+00	0	1
1.296900E+03	5.0000E-02	1.0000E+00	1.150000E+01	2.7434E+00	-1.8576E-02	0.0000E+00	0	1
1.030200E+03	5.0000E-02	1.0000E+00	1.220000E+01	2.7540E+00	-3.2108E-03	0.0000E+00	0	1
8.183000E+02	5.0000E-02	1.0000E+00	1.290000E+01	2.7650E+00	-1.3336E-02	0.0000E+00	0	1
6.500000E+02	5.0000E-02	1.0000E+00	1.348000E+01	2.7334E+00	-2.0718E-02	0.0000E+00	0	1
5.163100E+02	5.0000E-02	1.0000E+00	1.407000E+01	2.7739E+00	-1.0770E-02	0.0000E+00	0	1
4.101200E+02	5.0000E-02	1.0000E+00	1.465000E+01	2.7788E+00	-2.1106E-02	0.0000E+00	0	1
3.257700E+02	5.0000E-02	1.0000E+00	1.524000E+01	2.7934E+00	-3.2362E-02	0.0000E+00	0	1
2.587700E+02	5.0000E-02	1.0000E+00	1.580000E+01	2.7894E+00	-4.1126E-02	0.0000E+00	0	1
2.055500E+02	5.0000E-02	1.0000E+00	1.641000E+01	2.8051E+00	-3.1380E-02	0.0000E+00	0	1
1.632700E+02	5.0000E-02	1.0000E+00	1.699000E+01	2.8184E+00	-3.7185E-02	0.0000E+00	0	1
1.296900E+02	5.0000E-02	1.0000E+00	1.756000E+01	2.8206E+00	-4.2600E-02	0.0000E+00	0	1
1.030200E+02	5.0000E-02	1.0000E+00	1.816000E+01	2.8257E+00	-2.8948E-02	0.0000E+00	0	1
8.183000E+01	5.0000E-02	1.0000E+00	1.875000E+01	2.8319E+00	-4.2991E-02	0.0000E+00	0	1
6.500000E+01	5.0000E-02	1.0000E+00	1.933000E+01	2.8424E+00	-3.2573E-02	0.0000E+00	0	1
5.163100E+01	5.0000E-02	1.0000E+00	1.992000E+01	2.8236E+00	-4.1764E-02	0.0000E+00	0	1
4.101200E+01	5.0000E-02	1.0000E+00	2.050000E+01	2.8321E+00	-1.9055E-02	0.0000E+00	0	1
3.257700E+01	5.0000E-02	1.0000E+00	2.109000E+01	2.8446E+00	-2.8024E-02	0.0000E+00	0	1
2.587700E+01	5.0000E-02	1.0000E+00	2.167000E+01	2.8512E+00	-2.7036E-02	0.0000E+00	0	1
2.055500E+01	5.0000E-02	1.0000E+00	2.237000E+01	2.8572E+00	-2.3219E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	1.0000E+00	2.308000E+01	2.8662E+00	-1.8674E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	1.0000E+00	2.366000E+01	2.8531E+00	-2.3626E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	1.0000E+00	2.448000E+01	2.8592E+00	-1.3906E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	1.0000E+00	2.518000E+01	2.8636E+00	-1.5730E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	1.0000E+00	2.588000E+01	2.8687E+00	-1.4811E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	1.0000E+00	2.682000E+01	2.8635E+00	-6.8962E-03	0.0000E+00	0	1
4.101200E+00	5.0000E-02	1.0000E+00	2.752000E+01	2.8690E+00	-3.9232E-03	0.0000E+00	0	1
3.257700E+00	5.0000E-02	1.0000E+00	2.835000E+01	2.8973E+00	1.7237E-03	0.0000E+00	0	1
2.587700E+00	5.0000E-02	1.0000E+00	2.939000E+01	2.8716E+00	2.1567E-03	0.0000E+00	0	1
2.055500E+00	5.0000E-02	1.0000E+00	3.022000E+01	2.8728E+00	2.9346E-03	0.0000E+00	0	1
1.632700E+00	5.0000E-02	1.0000E+00	3.127000E+01	2.8851E+00	-7.3535E-04	0.0000E+00	0	1
1.296900E+00	5.0000E-02	1.0000E+00	3.245000E+01	2.8836E+00	7.4637E-03	0.0000E+00	0	1
1.030200E+00	5.0000E-02	1.0000E+00	3.385000E+01	2.8700E+00	1.9888E-02	0.0000E+00	0	1
8.183000E-01	5.0000E-02	1.0000E+00	3.549000E+01	2.8849E+00	2.7041E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	1.0000E+00	3.736000E+01	2.8741E+00	4.1788E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	1.0000E+00	3.969000E+01	2.8783E+00	4.9615E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	1.0000E+00	4.251000E+01	2.8733E+00	6.2884E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	1.0000E+00	4.602000E+01	2.8525E+00	1.0890E-01	0.0000E+00	0	1
2.587700E-01	5.0000E-02	1.0000E+00	5.032000E+01	2.8571E+00	1.3779E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	1.0000E+00	5.561000E+01	2.8500E+00	1.3510E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	1.0000E+00	6.217000E+01	2.8083E+00	1.4032E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	1.0000E+00	7.036000E+01	2.7955E+00	2.0038E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	1.0000E+00	8.054000E+01	2.7810E+00	2.1952E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	1.0000E+00	9.108000E+01	2.7657E+00	2.2673E-01	0.0000E+00	0	1
