ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-25-2019
  Time:                       14:48:13
  Open Circuit Potential (V): -0,0014
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             -1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	-1.0000E+00	1.530000E+00	2.9297E+00	7.1960E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	-1.0000E+00	2.160000E+00	2.8817E+00	5.3329E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	-1.0000E+00	2.740000E+00	2.8737E+00	3.9775E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	-1.0000E+00	3.310000E+00	2.8374E+00	2.6415E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	-1.0000E+00	3.900000E+00	2.8790E+00	1.5122E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	-1.0000E+00	4.490000E+00	2.8708E+00	8.0488E-02	0.0000E+00	0	1
1.632700E+04	5.0000E-02	-1.0000E+00	5.060000E+00	2.9151E+00	-2.9739E-02	0.0000E+00	0	1
1.296900E+04	5.0000E-02	-1.0000E+00	5.650000E+00	2.9307E+00	-9.5232E-02	0.0000E+00	0	1
1.030200E+04	5.0000E-02	-1.0000E+00	6.250000E+00	2.9788E+00	-1.4985E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	-1.0000E+00	6.830000E+00	3.0160E+00	-1.9694E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	-1.0000E+00	7.420000E+00	3.0505E+00	-2.4397E-01	0.0000E+00	0	1
5.163100E+03	5.0000E-02	-1.0000E+00	8.000000E+00	3.0844E+00	-2.9084E-01	0.0000E+00	0	1
4.101200E+03	5.0000E-02	-1.0000E+00	8.590000E+00	3.1469E+00	-3.3739E-01	0.0000E+00	0	1
3.257700E+03	5.0000E-02	-1.0000E+00	9.170000E+00	3.1890E+00	-4.0157E-01	0.0000E+00	0	1
2.587700E+03	5.0000E-02	-1.0000E+00	9.740000E+00	3.2662E+00	-4.0818E-01	0.0000E+00	0	1
2.055500E+03	5.0000E-02	-1.0000E+00	1.034000E+01	3.3348E+00	-4.4011E-01	0.0000E+00	0	1
1.632700E+03	5.0000E-02	-1.0000E+00	1.092000E+01	3.4133E+00	-4.5307E-01	0.0000E+00	0	1
1.296900E+03	5.0000E-02	-1.0000E+00	1.162000E+01	3.5032E+00	-4.7669E-01	0.0000E+00	0	1
1.030200E+03	5.0000E-02	-1.0000E+00	1.232000E+01	3.5632E+00	-4.8835E-01	0.0000E+00	0	1
8.183000E+02	5.0000E-02	-1.0000E+00	1.291000E+01	3.6453E+00	-4.9390E-01	0.0000E+00	0	1
6.500000E+02	5.0000E-02	-1.0000E+00	1.348000E+01	3.7711E+00	-4.1862E-01	0.0000E+00	0	1
5.163100E+02	5.0000E-02	-1.0000E+00	1.407000E+01	3.8063E+00	-4.7360E-01	0.0000E+00	0	1
4.101200E+02	5.0000E-02	-1.0000E+00	1.467000E+01	3.8760E+00	-4.9007E-01	0.0000E+00	0	1
3.257700E+02	5.0000E-02	-1.0000E+00	1.526000E+01	3.9566E+00	-5.0935E-01	0.0000E+00	0	1
2.587700E+02	5.0000E-02	-1.0000E+00	1.584000E+01	4.0424E+00	-5.1621E-01	0.0000E+00	0	1
2.055500E+02	5.0000E-02	-1.0000E+00	1.643000E+01	4.1120E+00	-5.3722E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	-1.0000E+00	1.701000E+01	4.1918E+00	-5.4377E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	-1.0000E+00	1.760000E+01	4.2935E+00	-5.5801E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	-1.0000E+00	1.818000E+01	4.3865E+00	-5.8638E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	-1.0000E+00	1.875000E+01	4.4951E+00	-5.8011E-01	0.0000E+00	0	1
6.500000E+01	5.0000E-02	-1.0000E+00	1.934000E+01	4.6018E+00	-5.5894E-01	0.0000E+00	0	1
5.163100E+01	5.0000E-02	-1.0000E+00	1.993000E+01	4.7324E+00	-5.8550E-01	0.0000E+00	0	1
4.101200E+01	5.0000E-02	-1.0000E+00	2.050000E+01	4.8157E+00	-5.0442E-01	0.0000E+00	0	1
3.257700E+01	5.0000E-02	-1.0000E+00	2.109000E+01	4.9192E+00	-3.9506E-01	0.0000E+00	0	1
2.587700E+01	5.0000E-02	-1.0000E+00	2.181000E+01	4.9868E+00	-3.1805E-01	0.0000E+00	0	1
2.055500E+01	5.0000E-02	-1.0000E+00	2.235000E+01	5.0356E+00	-2.2154E-01	0.0000E+00	0	1
1.632700E+01	5.0000E-02	-1.0000E+00	2.298000E+01	5.0599E+00	-1.2276E-01	0.0000E+00	0	1
1.296900E+01	5.0000E-02	-1.0000E+00	2.368000E+01	5.0459E+00	-2.5829E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	-1.0000E+00	2.438000E+01	5.0338E+00	4.1534E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	-1.0000E+00	2.506000E+01	5.0112E+00	9.2835E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	-1.0000E+00	2.579000E+01	4.9803E+00	1.3734E-01	0.0000E+00	0	1
5.163100E+00	5.0000E-02	-1.0000E+00	2.658000E+01	4.9308E+00	1.9346E-01	0.0000E+00	0	1
4.101200E+00	5.0000E-02	-1.0000E+00	2.728000E+01	4.8787E+00	2.2807E-01	0.0000E+00	0	1
3.257700E+00	5.0000E-02	-1.0000E+00	2.815000E+01	4.8256E+00	2.5874E-01	0.0000E+00	0	1
2.587700E+00	5.0000E-02	-1.0000E+00	2.920000E+01	4.7958E+00	2.7745E-01	0.0000E+00	0	1
2.055500E+00	5.0000E-02	-1.0000E+00	3.014000E+01	4.7577E+00	2.7216E-01	0.0000E+00	0	1
1.632700E+00	5.0000E-02	-1.0000E+00	3.110000E+01	4.7061E+00	3.0338E-01	0.0000E+00	0	1
1.296900E+00	5.0000E-02	-1.0000E+00	3.224000E+01	4.6518E+00	3.1799E-01	0.0000E+00	0	1
1.030200E+00	5.0000E-02	-1.0000E+00	3.356000E+01	4.6089E+00	3.3982E-01	0.0000E+00	0	1
8.183000E-01	5.0000E-02	-1.0000E+00	3.519000E+01	4.5832E+00	3.5354E-01	0.0000E+00	0	1
6.500000E-01	5.0000E-02	-1.0000E+00	3.706000E+01	4.4876E+00	3.7844E-01	0.0000E+00	0	1
5.163100E-01	5.0000E-02	-1.0000E+00	3.940000E+01	4.4322E+00	3.9750E-01	0.0000E+00	0	1
4.101200E-01	5.0000E-02	-1.0000E+00	4.221000E+01	4.3878E+00	4.3893E-01	0.0000E+00	0	1
3.257700E-01	5.0000E-02	-1.0000E+00	4.572000E+01	4.3447E+00	4.7165E-01	0.0000E+00	0	1
2.587700E-01	5.0000E-02	-1.0000E+00	5.004000E+01	4.2807E+00	4.7732E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	-1.0000E+00	5.531000E+01	4.1893E+00	5.1356E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	-1.0000E+00	6.192000E+01	4.1205E+00	5.5048E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	-1.0000E+00	7.011000E+01	3.9897E+00	5.6250E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	-1.0000E+00	8.028000E+01	3.9108E+00	6.0614E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	-1.0000E+00	9.074000E+01	3.8616E+00	6.2086E-01	0.0000E+00	0	1
