ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-25-2019
  Time:                       14:45:37
  Open Circuit Potential (V): -0,0014
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             -0,5
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	-5.0000E-01	1.530000E+00	3.2502E+00	7.5207E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	-5.0000E-01	2.140000E+00	3.2353E+00	5.4880E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	-5.0000E-01	2.710000E+00	3.2550E+00	3.9427E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	-5.0000E-01	3.310000E+00	3.2601E+00	2.6368E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	-5.0000E-01	3.880000E+00	3.2159E+00	1.2915E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	-5.0000E-01	4.480000E+00	3.2633E+00	8.3834E-02	0.0000E+00	0	1
1.632700E+04	5.0000E-02	-5.0000E-01	5.040000E+00	3.2501E+00	-1.7505E-02	0.0000E+00	0	1
1.296900E+04	5.0000E-02	-5.0000E-01	5.640000E+00	3.2555E+00	-7.5751E-02	0.0000E+00	0	1
1.030200E+04	5.0000E-02	-5.0000E-01	6.210000E+00	3.3020E+00	-1.2322E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	-5.0000E-01	6.820000E+00	3.3575E+00	-1.7659E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	-5.0000E-01	7.390000E+00	3.3898E+00	-2.2020E-01	0.0000E+00	0	1
5.163100E+03	5.0000E-02	-5.0000E-01	7.980000E+00	3.4403E+00	-2.5303E-01	0.0000E+00	0	1
4.101200E+03	5.0000E-02	-5.0000E-01	8.550000E+00	3.4692E+00	-3.2240E-01	0.0000E+00	0	1
3.257700E+03	5.0000E-02	-5.0000E-01	9.160000E+00	3.4909E+00	-3.4382E-01	0.0000E+00	0	1
2.587700E+03	5.0000E-02	-5.0000E-01	9.730000E+00	3.6002E+00	-3.8376E-01	0.0000E+00	0	1
2.055500E+03	5.0000E-02	-5.0000E-01	1.033000E+01	3.6580E+00	-4.1758E-01	0.0000E+00	0	1
1.632700E+03	5.0000E-02	-5.0000E-01	1.087000E+01	3.7065E+00	-4.5578E-01	0.0000E+00	0	1
1.296900E+03	5.0000E-02	-5.0000E-01	1.150000E+01	3.7748E+00	-4.7452E-01	0.0000E+00	0	1
1.030200E+03	5.0000E-02	-5.0000E-01	1.219000E+01	3.8594E+00	-5.4284E-01	0.0000E+00	0	1
8.183000E+02	5.0000E-02	-5.0000E-01	1.289000E+01	3.9279E+00	-5.5348E-01	0.0000E+00	0	1
6.500000E+02	5.0000E-02	-5.0000E-01	1.347000E+01	3.9982E+00	-4.9963E-01	0.0000E+00	0	1
5.163100E+02	5.0000E-02	-5.0000E-01	1.406000E+01	4.1135E+00	-5.7254E-01	0.0000E+00	0	1
4.101200E+02	5.0000E-02	-5.0000E-01	1.464000E+01	4.1955E+00	-6.1944E-01	0.0000E+00	0	1
3.257700E+02	5.0000E-02	-5.0000E-01	1.523000E+01	4.2643E+00	-6.6023E-01	0.0000E+00	0	1
2.587700E+02	5.0000E-02	-5.0000E-01	1.581000E+01	4.3741E+00	-7.2497E-01	0.0000E+00	0	1
2.055500E+02	5.0000E-02	-5.0000E-01	1.640000E+01	4.4762E+00	-7.7892E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	-5.0000E-01	1.699000E+01	4.5739E+00	-8.3436E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	-5.0000E-01	1.755000E+01	4.7132E+00	-9.1661E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	-5.0000E-01	1.816000E+01	4.8404E+00	-9.8653E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	-5.0000E-01	1.875000E+01	5.0070E+00	-1.0485E+00	0.0000E+00	0	1
6.500000E+01	5.0000E-02	-5.0000E-01	1.933000E+01	5.2064E+00	-1.1019E+00	0.0000E+00	0	1
5.163100E+01	5.0000E-02	-5.0000E-01	1.992000E+01	5.3282E+00	-1.2126E+00	0.0000E+00	0	1
4.101200E+01	5.0000E-02	-5.0000E-01	2.050000E+01	5.6009E+00	-1.2397E+00	0.0000E+00	0	1
3.257700E+01	5.0000E-02	-5.0000E-01	2.108000E+01	5.8788E+00	-1.2010E+00	0.0000E+00	0	1
2.587700E+01	5.0000E-02	-5.0000E-01	2.166000E+01	6.1385E+00	-1.1667E+00	0.0000E+00	0	1
2.055500E+01	5.0000E-02	-5.0000E-01	2.225000E+01	6.3663E+00	-1.0743E+00	0.0000E+00	0	1
1.632700E+01	5.0000E-02	-5.0000E-01	2.293000E+01	6.5823E+00	-9.4086E-01	0.0000E+00	0	1
1.296900E+01	5.0000E-02	-5.0000E-01	2.353000E+01	6.7474E+00	-7.6166E-01	0.0000E+00	0	1
1.030200E+01	5.0000E-02	-5.0000E-01	2.423000E+01	6.8678E+00	-6.0104E-01	0.0000E+00	0	1
8.183000E+00	5.0000E-02	-5.0000E-01	2.494000E+01	6.9420E+00	-4.3175E-01	0.0000E+00	0	1
6.500000E+00	5.0000E-02	-5.0000E-01	2.577000E+01	6.9815E+00	-2.7182E-01	0.0000E+00	0	1
5.163100E+00	5.0000E-02	-5.0000E-01	2.658000E+01	6.9762E+00	-1.2929E-01	0.0000E+00	0	1
4.101200E+00	5.0000E-02	-5.0000E-01	2.729000E+01	6.9605E+00	-2.2681E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	-5.0000E-01	2.815000E+01	6.9141E+00	9.3354E-02	0.0000E+00	0	1
2.587700E+00	5.0000E-02	-5.0000E-01	2.917000E+01	6.8778E+00	1.7500E-01	0.0000E+00	0	1
2.055500E+00	5.0000E-02	-5.0000E-01	3.011000E+01	6.8351E+00	2.6892E-01	0.0000E+00	0	1
1.632700E+00	5.0000E-02	-5.0000E-01	3.104000E+01	6.7405E+00	3.4290E-01	0.0000E+00	0	1
1.296900E+00	5.0000E-02	-5.0000E-01	3.223000E+01	6.6861E+00	3.6582E-01	0.0000E+00	0	1
1.030200E+00	5.0000E-02	-5.0000E-01	3.354000E+01	6.6107E+00	4.2924E-01	0.0000E+00	0	1
8.183000E-01	5.0000E-02	-5.0000E-01	3.518000E+01	6.5491E+00	4.6229E-01	0.0000E+00	0	1
6.500000E-01	5.0000E-02	-5.0000E-01	3.715000E+01	6.4446E+00	4.6599E-01	0.0000E+00	0	1
5.163100E-01	5.0000E-02	-5.0000E-01	3.949000E+01	6.3448E+00	5.6519E-01	0.0000E+00	0	1
4.101200E-01	5.0000E-02	-5.0000E-01	4.231000E+01	6.2974E+00	5.8073E-01	0.0000E+00	0	1
3.257700E-01	5.0000E-02	-5.0000E-01	4.581000E+01	6.2351E+00	6.1535E-01	0.0000E+00	0	1
2.587700E-01	5.0000E-02	-5.0000E-01	5.015000E+01	6.1212E+00	6.0403E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	-5.0000E-01	5.541000E+01	6.0191E+00	6.0781E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	-5.0000E-01	6.200000E+01	5.8926E+00	5.7746E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	-5.0000E-01	7.019000E+01	5.7376E+00	5.9814E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	-5.0000E-01	8.038000E+01	5.6064E+00	6.3706E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	-5.0000E-01	9.083000E+01	5.6050E+00	6.7419E-01	0.0000E+00	0	1
