ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-25-2019
  Time:                       14:30:51
  Open Circuit Potential (V): -0,0017
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	0.0000E+00	3.120000E+00	3.2306E+00	8.5156E-01	0.0000E+00	0	2
5.163100E+04	5.0000E-02	0.0000E+00	3.800000E+00	3.1839E+00	6.4127E-01	0.0000E+00	0	2
4.101200E+04	5.0000E-02	0.0000E+00	4.400000E+00	3.1485E+00	5.6260E-01	0.0000E+00	0	2
3.257700E+04	5.0000E-02	0.0000E+00	4.990000E+00	3.1585E+00	4.3683E-01	0.0000E+00	0	2
2.587700E+04	5.0000E-02	0.0000E+00	5.570000E+00	3.1033E+00	3.1502E-01	0.0000E+00	0	2
2.055500E+04	5.0000E-02	0.0000E+00	6.160000E+00	3.0808E+00	2.5284E-01	0.0000E+00	0	2
1.632700E+04	5.0000E-02	0.0000E+00	6.740000E+00	3.0622E+00	1.6805E-01	0.0000E+00	0	2
1.296900E+04	5.0000E-02	0.0000E+00	7.330000E+00	3.0751E+00	1.1502E-01	0.0000E+00	0	2
1.030200E+04	5.0000E-02	0.0000E+00	7.910000E+00	3.0789E+00	6.4458E-02	0.0000E+00	0	2
8.183000E+03	5.0000E-02	0.0000E+00	8.500000E+00	3.0910E+00	2.1267E-02	0.0000E+00	0	2
6.500000E+03	5.0000E-02	0.0000E+00	9.090000E+00	3.1026E+00	-8.7612E-03	0.0000E+00	0	2
5.163100E+03	5.0000E-02	0.0000E+00	9.670000E+00	3.1088E+00	-4.7336E-02	0.0000E+00	0	2
4.101200E+03	5.0000E-02	0.0000E+00	1.026000E+01	3.1337E+00	-9.2721E-02	0.0000E+00	0	2
3.257700E+03	5.0000E-02	0.0000E+00	1.085000E+01	3.1821E+00	-1.2726E-01	0.0000E+00	0	2
2.587700E+03	5.0000E-02	0.0000E+00	1.144000E+01	3.1634E+00	-1.4154E-01	0.0000E+00	0	2
2.055500E+03	5.0000E-02	0.0000E+00	1.201000E+01	3.2075E+00	-1.7389E-01	0.0000E+00	0	2
1.632700E+03	5.0000E-02	0.0000E+00	1.260000E+01	3.2361E+00	-1.9325E-01	0.0000E+00	0	2
1.296900E+03	5.0000E-02	0.0000E+00	1.319000E+01	3.2882E+00	-2.1241E-01	0.0000E+00	0	2
1.030200E+03	5.0000E-02	0.0000E+00	1.388000E+01	3.2978E+00	-2.3462E-01	0.0000E+00	0	2
8.183000E+02	5.0000E-02	0.0000E+00	1.458000E+01	3.3620E+00	-2.3424E-01	0.0000E+00	0	2
6.500000E+02	5.0000E-02	0.0000E+00	1.517000E+01	3.4020E+00	-2.7640E-01	0.0000E+00	0	2
5.163100E+02	5.0000E-02	0.0000E+00	1.574000E+01	3.4166E+00	-2.4182E-01	0.0000E+00	0	2
4.101200E+02	5.0000E-02	0.0000E+00	1.634000E+01	3.4593E+00	-2.6682E-01	0.0000E+00	0	2
3.257700E+02	5.0000E-02	0.0000E+00	1.692000E+01	3.4969E+00	-2.9543E-01	0.0000E+00	0	2
2.587700E+02	5.0000E-02	0.0000E+00	1.751000E+01	3.5514E+00	-3.2023E-01	0.0000E+00	0	2
2.055500E+02	5.0000E-02	0.0000E+00	1.810000E+01	3.5937E+00	-3.3571E-01	0.0000E+00	0	2
1.632700E+02	5.0000E-02	0.0000E+00	1.868000E+01	3.6377E+00	-3.6789E-01	0.0000E+00	0	2
1.296900E+02	5.0000E-02	0.0000E+00	1.927000E+01	3.7120E+00	-4.0026E-01	0.0000E+00	0	2
1.030200E+02	5.0000E-02	0.0000E+00	1.985000E+01	3.7660E+00	-4.1409E-01	0.0000E+00	0	2
8.183000E+01	5.0000E-02	0.0000E+00	2.043000E+01	3.8416E+00	-4.3608E-01	0.0000E+00	0	2
6.500000E+01	5.0000E-02	0.0000E+00	2.102000E+01	3.9288E+00	-4.5208E-01	0.0000E+00	0	2
5.163100E+01	5.0000E-02	0.0000E+00	2.161000E+01	4.0359E+00	-5.0564E-01	0.0000E+00	0	2
4.101200E+01	5.0000E-02	0.0000E+00	2.220000E+01	4.1084E+00	-4.7119E-01	0.0000E+00	0	2
3.257700E+01	5.0000E-02	0.0000E+00	2.290000E+01	4.1645E+00	-4.4519E-01	0.0000E+00	0	2
2.587700E+01	5.0000E-02	0.0000E+00	2.360000E+01	4.2512E+00	-4.1686E-01	0.0000E+00	0	2
2.055500E+01	5.0000E-02	0.0000E+00	2.430000E+01	4.3133E+00	-4.0284E-01	0.0000E+00	0	2
1.632700E+01	5.0000E-02	0.0000E+00	2.500000E+01	4.3789E+00	-3.5998E-01	0.0000E+00	0	2
1.296900E+01	5.0000E-02	0.0000E+00	2.570000E+01	4.4347E+00	-3.4130E-01	0.0000E+00	0	2
1.030200E+01	5.0000E-02	0.0000E+00	2.653000E+01	4.4827E+00	-3.0240E-01	0.0000E+00	0	2
8.183000E+00	5.0000E-02	0.0000E+00	2.722000E+01	4.5211E+00	-2.6436E-01	0.0000E+00	0	2
6.500000E+00	5.0000E-02	0.0000E+00	2.804000E+01	4.5619E+00	-2.2105E-01	0.0000E+00	0	2
5.163100E+00	5.0000E-02	0.0000E+00	2.898000E+01	4.5879E+00	-1.8995E-01	0.0000E+00	0	2
4.101200E+00	5.0000E-02	0.0000E+00	2.968000E+01	4.6091E+00	-1.4250E-01	0.0000E+00	0	2
3.257700E+00	5.0000E-02	0.0000E+00	3.049000E+01	4.6168E+00	-1.1965E-01	0.0000E+00	0	2
2.587700E+00	5.0000E-02	0.0000E+00	3.155000E+01	4.6330E+00	-8.6790E-02	0.0000E+00	0	2
2.055500E+00	5.0000E-02	0.0000E+00	3.250000E+01	4.6365E+00	-6.7375E-02	0.0000E+00	0	2
1.632700E+00	5.0000E-02	0.0000E+00	3.355000E+01	4.6410E+00	-5.1420E-02	0.0000E+00	0	2
1.296900E+00	5.0000E-02	0.0000E+00	3.472000E+01	4.6461E+00	-3.0804E-02	0.0000E+00	0	2
1.030200E+00	5.0000E-02	0.0000E+00	3.609000E+01	4.6443E+00	-1.9903E-02	0.0000E+00	0	2
8.183000E-01	5.0000E-02	0.0000E+00	3.775000E+01	4.6551E+00	4.3662E-04	0.0000E+00	0	2
6.500000E-01	5.0000E-02	0.0000E+00	3.964000E+01	4.6560E+00	-6.3992E-03	0.0000E+00	0	2
5.163100E-01	5.0000E-02	0.0000E+00	4.202000E+01	4.6600E+00	7.8332E-03	0.0000E+00	0	2
4.101200E-01	5.0000E-02	0.0000E+00	4.494000E+01	4.6607E+00	2.0472E-02	0.0000E+00	0	2
3.257700E-01	5.0000E-02	0.0000E+00	4.846000E+01	4.6828E+00	2.1705E-02	0.0000E+00	0	2
2.587700E-01	5.0000E-02	0.0000E+00	5.277000E+01	4.7026E+00	2.3387E-02	0.0000E+00	0	2
2.055500E-01	5.0000E-02	0.0000E+00	5.805000E+01	4.7188E+00	1.4129E-02	0.0000E+00	0	2
1.632700E-01	5.0000E-02	0.0000E+00	6.461000E+01	4.7331E+00	2.0287E-02	0.0000E+00	0	2
1.296900E-01	5.0000E-02	0.0000E+00	7.284000E+01	4.7545E+00	9.9278E-03	0.0000E+00	0	2
1.030200E-01	5.0000E-02	0.0000E+00	8.301000E+01	4.7689E+00	9.0167E-03	0.0000E+00	0	2
1.000000E-01	5.0000E-02	0.0000E+00	9.353000E+01	4.7839E+00	1.6446E-02	0.0000E+00	0	2
