ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-25-2019
  Time:                       14:33:30
  Open Circuit Potential (V): -0,0017
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0,5
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	5.0000E-01	1.520000E+00	3.2637E+00	7.8434E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	5.0000E-01	2.130000E+00	3.1881E+00	6.0845E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	5.0000E-01	2.700000E+00	3.1576E+00	4.7638E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	5.0000E-01	3.290000E+00	3.1421E+00	3.8291E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	5.0000E-01	3.870000E+00	3.1455E+00	3.1392E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	5.0000E-01	4.470000E+00	3.1345E+00	2.7027E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	5.0000E-01	5.060000E+00	3.1216E+00	2.0024E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	5.0000E-01	5.650000E+00	3.1461E+00	1.9761E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	5.0000E-01	6.250000E+00	3.1373E+00	1.3643E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	5.0000E-01	6.850000E+00	3.1144E+00	1.0042E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	5.0000E-01	7.440000E+00	3.1060E+00	6.8696E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	5.0000E-01	8.030000E+00	3.0970E+00	6.2292E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	5.0000E-01	8.730000E+00	3.1049E+00	3.0209E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	5.0000E-01	9.300000E+00	3.1161E+00	3.2028E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	5.0000E-01	9.890000E+00	3.0832E+00	-4.9505E-03	0.0000E+00	0	1
2.055500E+03	5.0000E-02	5.0000E-01	1.047000E+01	3.1302E+00	-9.2063E-03	0.0000E+00	0	1
1.632700E+03	5.0000E-02	5.0000E-01	1.117000E+01	3.1047E+00	-2.5954E-02	0.0000E+00	0	1
1.296900E+03	5.0000E-02	5.0000E-01	1.187000E+01	3.0998E+00	-3.2351E-02	0.0000E+00	0	1
1.030200E+03	5.0000E-02	5.0000E-01	1.247000E+01	3.1013E+00	-5.9859E-02	0.0000E+00	0	1
8.183000E+02	5.0000E-02	5.0000E-01	1.318000E+01	3.1156E+00	-5.7598E-02	0.0000E+00	0	1
6.500000E+02	5.0000E-02	5.0000E-01	1.376000E+01	3.1814E+00	-7.5023E-02	0.0000E+00	0	1
5.163100E+02	5.0000E-02	5.0000E-01	1.435000E+01	3.1538E+00	-6.8473E-02	0.0000E+00	0	1
4.101200E+02	5.0000E-02	5.0000E-01	1.492000E+01	3.1694E+00	-7.7715E-02	0.0000E+00	0	1
3.257700E+02	5.0000E-02	5.0000E-01	1.551000E+01	3.1911E+00	-8.4367E-02	0.0000E+00	0	1
2.587700E+02	5.0000E-02	5.0000E-01	1.610000E+01	3.1995E+00	-1.0950E-01	0.0000E+00	0	1
2.055500E+02	5.0000E-02	5.0000E-01	1.668000E+01	3.2253E+00	-1.1664E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	5.0000E-01	1.725000E+01	3.2560E+00	-1.2043E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	5.0000E-01	1.785000E+01	3.2762E+00	-1.2092E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	5.0000E-01	1.842000E+01	3.3034E+00	-1.1925E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	5.0000E-01	1.902000E+01	3.3240E+00	-1.1831E-01	0.0000E+00	0	1
6.500000E+01	5.0000E-02	5.0000E-01	1.960000E+01	3.3553E+00	-1.1121E-01	0.0000E+00	0	1
5.163100E+01	5.0000E-02	5.0000E-01	2.020000E+01	3.4016E+00	-7.3166E-02	0.0000E+00	0	1
4.101200E+01	5.0000E-02	5.0000E-01	2.078000E+01	3.4094E+00	-8.7402E-02	0.0000E+00	0	1
3.257700E+01	5.0000E-02	5.0000E-01	2.137000E+01	3.4013E+00	-8.6880E-02	0.0000E+00	0	1
2.587700E+01	5.0000E-02	5.0000E-01	2.207000E+01	3.4174E+00	-7.8407E-02	0.0000E+00	0	1
2.055500E+01	5.0000E-02	5.0000E-01	2.277000E+01	3.4303E+00	-6.6380E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	5.0000E-01	2.347000E+01	3.4392E+00	-5.3789E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	5.0000E-01	2.414000E+01	3.4517E+00	-5.5130E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	5.0000E-01	2.487000E+01	3.4567E+00	-4.0557E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	5.0000E-01	2.558000E+01	3.4627E+00	-4.3029E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	5.0000E-01	2.627000E+01	3.4750E+00	-3.5102E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	5.0000E-01	2.721000E+01	3.4782E+00	-2.8282E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	5.0000E-01	2.803000E+01	3.4923E+00	-2.2915E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	5.0000E-01	2.896000E+01	3.4945E+00	-2.2789E-02	0.0000E+00	0	1
2.587700E+00	5.0000E-02	5.0000E-01	3.002000E+01	3.5039E+00	-1.5629E-02	0.0000E+00	0	1
2.055500E+00	5.0000E-02	5.0000E-01	3.095000E+01	3.5021E+00	-9.1302E-03	0.0000E+00	0	1
1.632700E+00	5.0000E-02	5.0000E-01	3.200000E+01	3.5100E+00	4.6605E-04	0.0000E+00	0	1
1.296900E+00	5.0000E-02	5.0000E-01	3.316000E+01	3.4966E+00	-4.5634E-05	0.0000E+00	0	1
1.030200E+00	5.0000E-02	5.0000E-01	3.446000E+01	3.5251E+00	3.1198E-03	0.0000E+00	0	1
8.183000E-01	5.0000E-02	5.0000E-01	3.609000E+01	3.5020E+00	3.1537E-03	0.0000E+00	0	1
6.500000E-01	5.0000E-02	5.0000E-01	3.803000E+01	3.5148E+00	3.9832E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	5.0000E-01	4.037000E+01	3.5440E+00	3.8352E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	5.0000E-01	4.317000E+01	3.5433E+00	1.9621E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	5.0000E-01	4.669000E+01	3.5263E+00	3.1072E-02	0.0000E+00	0	1
2.587700E-01	5.0000E-02	5.0000E-01	5.102000E+01	3.5021E+00	2.5734E-02	0.0000E+00	0	1
2.055500E-01	5.0000E-02	5.0000E-01	5.628000E+01	3.4922E+00	6.4542E-02	0.0000E+00	0	1
1.632700E-01	5.0000E-02	5.0000E-01	6.284000E+01	3.4931E+00	1.0552E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	5.0000E-01	7.107000E+01	3.4979E+00	1.5133E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	5.0000E-01	8.125000E+01	3.5197E+00	1.3590E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	5.0000E-01	9.178000E+01	3.5313E+00	1.4002E-01	0.0000E+00	0	1
