ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-25-2019
  Time:                       14:36:07
  Open Circuit Potential (V): -0,0017
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	1.0000E+00	1.500000E+00	2.9563E+00	8.4675E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	1.0000E+00	2.090000E+00	2.9221E+00	6.6387E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	1.0000E+00	2.680000E+00	2.8117E+00	5.3804E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	1.0000E+00	3.250000E+00	2.8011E+00	4.3056E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	1.0000E+00	3.840000E+00	2.7769E+00	3.5182E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	1.0000E+00	4.430000E+00	2.7991E+00	2.9107E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	1.0000E+00	5.020000E+00	2.7614E+00	2.1812E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	1.0000E+00	5.590000E+00	2.7785E+00	1.7559E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	1.0000E+00	6.180000E+00	2.7755E+00	1.3734E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	1.0000E+00	6.770000E+00	2.7663E+00	1.1193E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	1.0000E+00	7.340000E+00	2.7561E+00	8.0057E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	1.0000E+00	7.930000E+00	2.7605E+00	8.3414E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	1.0000E+00	8.520000E+00	2.7626E+00	4.8989E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	1.0000E+00	9.110000E+00	2.7587E+00	3.9601E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	1.0000E+00	9.700000E+00	2.7542E+00	3.2649E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	1.0000E+00	1.029000E+01	2.7444E+00	1.0162E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	1.0000E+00	1.086000E+01	2.7495E+00	8.1494E-04	0.0000E+00	0	1
1.296900E+03	5.0000E-02	1.0000E+00	1.156000E+01	2.7608E+00	-8.9290E-03	0.0000E+00	0	1
1.030200E+03	5.0000E-02	1.0000E+00	1.226000E+01	2.7531E+00	-1.6965E-02	0.0000E+00	0	1
8.183000E+02	5.0000E-02	1.0000E+00	1.295000E+01	2.7579E+00	-2.4113E-02	0.0000E+00	0	1
6.500000E+02	5.0000E-02	1.0000E+00	1.355000E+01	2.8010E+00	-3.0029E-02	0.0000E+00	0	1
5.163100E+02	5.0000E-02	1.0000E+00	1.413000E+01	2.7742E+00	-2.2488E-02	0.0000E+00	0	1
4.101200E+02	5.0000E-02	1.0000E+00	1.471000E+01	2.7778E+00	-2.7514E-02	0.0000E+00	0	1
3.257700E+02	5.0000E-02	1.0000E+00	1.529000E+01	2.7883E+00	-3.4205E-02	0.0000E+00	0	1
2.587700E+02	5.0000E-02	1.0000E+00	1.589000E+01	2.7939E+00	-3.9452E-02	0.0000E+00	0	1
2.055500E+02	5.0000E-02	1.0000E+00	1.648000E+01	2.8015E+00	-3.9175E-02	0.0000E+00	0	1
1.632700E+02	5.0000E-02	1.0000E+00	1.707000E+01	2.8027E+00	-3.6694E-02	0.0000E+00	0	1
1.296900E+02	5.0000E-02	1.0000E+00	1.764000E+01	2.8152E+00	-4.5550E-02	0.0000E+00	0	1
1.030200E+02	5.0000E-02	1.0000E+00	1.823000E+01	2.8259E+00	-4.3002E-02	0.0000E+00	0	1
8.183000E+01	5.0000E-02	1.0000E+00	1.882000E+01	2.8311E+00	-4.0193E-02	0.0000E+00	0	1
6.500000E+01	5.0000E-02	1.0000E+00	1.939000E+01	2.8393E+00	-4.3168E-02	0.0000E+00	0	1
5.163100E+01	5.0000E-02	1.0000E+00	1.998000E+01	2.8671E+00	-2.6224E-02	0.0000E+00	0	1
4.101200E+01	5.0000E-02	1.0000E+00	2.057000E+01	2.8364E+00	-3.2983E-02	0.0000E+00	0	1
3.257700E+01	5.0000E-02	1.0000E+00	2.115000E+01	2.8549E+00	-3.0432E-02	0.0000E+00	0	1
2.587700E+01	5.0000E-02	1.0000E+00	2.173000E+01	2.8533E+00	-2.8110E-02	0.0000E+00	0	1
2.055500E+01	5.0000E-02	1.0000E+00	2.245000E+01	2.8598E+00	-2.6667E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	1.0000E+00	2.313000E+01	2.8645E+00	-2.3533E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	1.0000E+00	2.372000E+01	2.8708E+00	-2.0533E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	1.0000E+00	2.442000E+01	2.8643E+00	-1.7726E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	1.0000E+00	2.514000E+01	2.8744E+00	-1.4557E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	1.0000E+00	2.581000E+01	2.8710E+00	-9.0843E-03	0.0000E+00	0	1
5.163100E+00	5.0000E-02	1.0000E+00	2.667000E+01	2.8749E+00	-1.2400E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	1.0000E+00	2.748000E+01	2.8713E+00	-1.0217E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	1.0000E+00	2.830000E+01	2.8744E+00	-3.0415E-03	0.0000E+00	0	1
2.587700E+00	5.0000E-02	1.0000E+00	2.947000E+01	2.8707E+00	-1.3173E-02	0.0000E+00	0	1
2.055500E+00	5.0000E-02	1.0000E+00	3.073000E+01	2.9076E+00	1.2442E-02	0.0000E+00	0	1
1.632700E+00	5.0000E-02	1.0000E+00	3.165000E+01	2.8928E+00	-1.0032E-02	0.0000E+00	0	1
1.296900E+00	5.0000E-02	1.0000E+00	3.286000E+01	2.9030E+00	5.2326E-03	0.0000E+00	0	1
1.030200E+00	5.0000E-02	1.0000E+00	3.426000E+01	2.8895E+00	3.1748E-02	0.0000E+00	0	1
8.183000E-01	5.0000E-02	1.0000E+00	3.590000E+01	2.8809E+00	3.2138E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	1.0000E+00	3.780000E+01	2.8932E+00	5.2583E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	1.0000E+00	4.014000E+01	2.8948E+00	2.8272E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	1.0000E+00	4.296000E+01	2.8628E+00	8.0416E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	1.0000E+00	4.646000E+01	2.8515E+00	9.2689E-02	0.0000E+00	0	1
2.587700E-01	5.0000E-02	1.0000E+00	5.082000E+01	2.8669E+00	1.1411E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	1.0000E+00	5.606000E+01	2.8305E+00	1.4684E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	1.0000E+00	6.263000E+01	2.8299E+00	1.6840E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	1.0000E+00	7.086000E+01	2.8047E+00	2.0129E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	1.0000E+00	8.104000E+01	2.7535E+00	2.3055E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	1.0000E+00	9.157000E+01	2.7631E+00	2.2361E-01	0.0000E+00	0	1
