ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-26-2019
  Time:                       12:49:02
  Open Circuit Potential (V): 0,01
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             -1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	-1.0000E+00	1.530000E+00	1.5344E+00	8.9481E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	-1.0000E+00	2.130000E+00	1.4937E+00	6.5606E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	-1.0000E+00	2.720000E+00	1.4805E+00	5.1281E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	-1.0000E+00	3.310000E+00	1.4952E+00	3.5796E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	-1.0000E+00	3.880000E+00	1.5077E+00	2.4070E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	-1.0000E+00	4.470000E+00	1.5320E+00	1.8153E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	-1.0000E+00	5.050000E+00	1.5515E+00	8.4552E-02	0.0000E+00	0	1
1.296900E+04	5.0000E-02	-1.0000E+00	5.640000E+00	1.5602E+00	3.2701E-02	0.0000E+00	0	1
1.030200E+04	5.0000E-02	-1.0000E+00	6.210000E+00	1.5879E+00	-2.2721E-02	0.0000E+00	0	1
8.183000E+03	5.0000E-02	-1.0000E+00	6.810000E+00	1.5999E+00	-6.0021E-02	0.0000E+00	0	1
6.500000E+03	5.0000E-02	-1.0000E+00	7.390000E+00	1.6227E+00	-8.9915E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	-1.0000E+00	7.990000E+00	1.6543E+00	-1.0889E-01	0.0000E+00	0	1
4.101200E+03	5.0000E-02	-1.0000E+00	8.560000E+00	1.6804E+00	-1.3587E-01	0.0000E+00	0	1
3.257700E+03	5.0000E-02	-1.0000E+00	9.150000E+00	1.7007E+00	-1.6003E-01	0.0000E+00	0	1
2.587700E+03	5.0000E-02	-1.0000E+00	9.730000E+00	1.7393E+00	-1.6577E-01	0.0000E+00	0	1
2.055500E+03	5.0000E-02	-1.0000E+00	1.032000E+01	1.7795E+00	-1.8136E-01	0.0000E+00	0	1
1.632700E+03	5.0000E-02	-1.0000E+00	1.089000E+01	1.8110E+00	-1.9188E-01	0.0000E+00	0	1
1.296900E+03	5.0000E-02	-1.0000E+00	1.159000E+01	1.8385E+00	-1.9425E-01	0.0000E+00	0	1
1.030200E+03	5.0000E-02	-1.0000E+00	1.216000E+01	1.8730E+00	-2.0836E-01	0.0000E+00	0	1
8.183000E+02	5.0000E-02	-1.0000E+00	1.278000E+01	1.9056E+00	-2.1635E-01	0.0000E+00	0	1
6.500000E+02	5.0000E-02	-1.0000E+00	1.336000E+01	1.9628E+00	-2.2433E-01	0.0000E+00	0	1
5.163100E+02	5.0000E-02	-1.0000E+00	1.394000E+01	1.9766E+00	-2.1235E-01	0.0000E+00	0	1
4.101200E+02	5.0000E-02	-1.0000E+00	1.453000E+01	2.0063E+00	-2.2487E-01	0.0000E+00	0	1
3.257700E+02	5.0000E-02	-1.0000E+00	1.512000E+01	2.0488E+00	-2.3532E-01	0.0000E+00	0	1
2.587700E+02	5.0000E-02	-1.0000E+00	1.571000E+01	2.0880E+00	-2.4138E-01	0.0000E+00	0	1
2.055500E+02	5.0000E-02	-1.0000E+00	1.630000E+01	2.1254E+00	-2.4380E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	-1.0000E+00	1.687000E+01	2.1727E+00	-2.4036E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	-1.0000E+00	1.746000E+01	2.2208E+00	-2.4127E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	-1.0000E+00	1.805000E+01	2.2630E+00	-2.3160E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	-1.0000E+00	1.864000E+01	2.3125E+00	-2.0377E-01	0.0000E+00	0	1
6.500000E+01	5.0000E-02	-1.0000E+00	1.921000E+01	2.3539E+00	-1.7387E-01	0.0000E+00	0	1
5.163100E+01	5.0000E-02	-1.0000E+00	1.980000E+01	2.4202E+00	-1.3795E-01	0.0000E+00	0	1
4.101200E+01	5.0000E-02	-1.0000E+00	2.038000E+01	2.4068E+00	-1.1613E-01	0.0000E+00	0	1
3.257700E+01	5.0000E-02	-1.0000E+00	2.096000E+01	2.4145E+00	-6.5137E-02	0.0000E+00	0	1
2.587700E+01	5.0000E-02	-1.0000E+00	2.155000E+01	2.4166E+00	-3.0906E-02	0.0000E+00	0	1
2.055500E+01	5.0000E-02	-1.0000E+00	2.225000E+01	2.4138E+00	1.9808E-03	0.0000E+00	0	1
1.632700E+01	5.0000E-02	-1.0000E+00	2.283000E+01	2.4011E+00	3.0075E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	-1.0000E+00	2.343000E+01	2.3886E+00	5.4383E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	-1.0000E+00	2.426000E+01	2.3745E+00	7.9998E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	-1.0000E+00	2.496000E+01	2.3497E+00	9.7011E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	-1.0000E+00	2.576000E+01	2.3344E+00	1.1649E-01	0.0000E+00	0	1
5.163100E+00	5.0000E-02	-1.0000E+00	2.669000E+01	2.2995E+00	1.2341E-01	0.0000E+00	0	1
4.101200E+00	5.0000E-02	-1.0000E+00	2.728000E+01	2.2703E+00	1.3258E-01	0.0000E+00	0	1
3.257700E+00	5.0000E-02	-1.0000E+00	2.821000E+01	2.2520E+00	1.4954E-01	0.0000E+00	0	1
2.587700E+00	5.0000E-02	-1.0000E+00	2.927000E+01	2.2262E+00	1.5523E-01	0.0000E+00	0	1
2.055500E+00	5.0000E-02	-1.0000E+00	3.021000E+01	2.2011E+00	1.5816E-01	0.0000E+00	0	1
1.632700E+00	5.0000E-02	-1.0000E+00	3.115000E+01	2.1689E+00	1.8014E-01	0.0000E+00	0	1
1.296900E+00	5.0000E-02	-1.0000E+00	3.231000E+01	2.1237E+00	1.6371E-01	0.0000E+00	0	1
1.030200E+00	5.0000E-02	-1.0000E+00	3.373000E+01	2.1208E+00	1.7650E-01	0.0000E+00	0	1
8.183000E-01	5.0000E-02	-1.0000E+00	3.534000E+01	2.0891E+00	1.8607E-01	0.0000E+00	0	1
6.500000E-01	5.0000E-02	-1.0000E+00	3.723000E+01	2.0521E+00	1.9426E-01	0.0000E+00	0	1
5.163100E-01	5.0000E-02	-1.0000E+00	3.957000E+01	2.0425E+00	2.0094E-01	0.0000E+00	0	1
4.101200E-01	5.0000E-02	-1.0000E+00	4.250000E+01	2.0193E+00	2.2742E-01	0.0000E+00	0	1
3.257700E-01	5.0000E-02	-1.0000E+00	4.593000E+01	1.9966E+00	2.2545E-01	0.0000E+00	0	1
2.587700E-01	5.0000E-02	-1.0000E+00	5.016000E+01	1.9561E+00	2.3650E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	-1.0000E+00	5.543000E+01	1.9167E+00	2.5237E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	-1.0000E+00	6.197000E+01	1.8586E+00	2.5302E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	-1.0000E+00	7.017000E+01	1.8129E+00	2.8434E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	-1.0000E+00	8.036000E+01	1.7670E+00	3.1677E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	-1.0000E+00	9.080000E+01	1.7667E+00	3.3415E-01	0.0000E+00	0	1
