ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-26-2019
  Time:                       12:46:24
  Open Circuit Potential (V): 0,01
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             -0,5
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	-5.0000E-01	1.530000E+00	1.8766E+00	8.7836E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	-5.0000E-01	2.150000E+00	1.8174E+00	6.7352E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	-5.0000E-01	2.730000E+00	1.8241E+00	4.8234E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	-5.0000E-01	3.310000E+00	1.8036E+00	3.8781E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	-5.0000E-01	3.910000E+00	1.8255E+00	2.4477E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	-5.0000E-01	4.490000E+00	1.8174E+00	1.6705E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	-5.0000E-01	5.070000E+00	1.8360E+00	8.6361E-02	0.0000E+00	0	1
1.296900E+04	5.0000E-02	-5.0000E-01	5.650000E+00	1.8587E+00	1.6311E-02	0.0000E+00	0	1
1.030200E+04	5.0000E-02	-5.0000E-01	6.250000E+00	1.8670E+00	-2.3445E-02	0.0000E+00	0	1
8.183000E+03	5.0000E-02	-5.0000E-01	6.830000E+00	1.9011E+00	-5.7788E-02	0.0000E+00	0	1
6.500000E+03	5.0000E-02	-5.0000E-01	7.410000E+00	1.9324E+00	-9.0039E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	-5.0000E-01	7.990000E+00	1.9502E+00	-1.2606E-01	0.0000E+00	0	1
4.101200E+03	5.0000E-02	-5.0000E-01	8.580000E+00	1.9719E+00	-1.5565E-01	0.0000E+00	0	1
3.257700E+03	5.0000E-02	-5.0000E-01	9.160000E+00	2.0219E+00	-1.6252E-01	0.0000E+00	0	1
2.587700E+03	5.0000E-02	-5.0000E-01	9.760000E+00	2.0397E+00	-1.9411E-01	0.0000E+00	0	1
2.055500E+03	5.0000E-02	-5.0000E-01	1.033000E+01	2.0701E+00	-2.2111E-01	0.0000E+00	0	1
1.632700E+03	5.0000E-02	-5.0000E-01	1.103000E+01	2.1100E+00	-2.3455E-01	0.0000E+00	0	1
1.296900E+03	5.0000E-02	-5.0000E-01	1.173000E+01	2.1397E+00	-2.4986E-01	0.0000E+00	0	1
1.030200E+03	5.0000E-02	-5.0000E-01	1.234000E+01	2.1762E+00	-2.8387E-01	0.0000E+00	0	1
8.183000E+02	5.0000E-02	-5.0000E-01	1.304000E+01	2.2173E+00	-2.9997E-01	0.0000E+00	0	1
6.500000E+02	5.0000E-02	-5.0000E-01	1.362000E+01	2.2357E+00	-3.1024E-01	0.0000E+00	0	1
5.163100E+02	5.0000E-02	-5.0000E-01	1.421000E+01	2.3104E+00	-3.1974E-01	0.0000E+00	0	1
4.101200E+02	5.0000E-02	-5.0000E-01	1.480000E+01	2.3533E+00	-3.5071E-01	0.0000E+00	0	1
3.257700E+02	5.0000E-02	-5.0000E-01	1.536000E+01	2.3999E+00	-3.7326E-01	0.0000E+00	0	1
2.587700E+02	5.0000E-02	-5.0000E-01	1.598000E+01	2.4660E+00	-4.0964E-01	0.0000E+00	0	1
2.055500E+02	5.0000E-02	-5.0000E-01	1.659000E+01	2.5252E+00	-4.4280E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	-5.0000E-01	1.716000E+01	2.5969E+00	-4.7199E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	-5.0000E-01	1.776000E+01	2.6838E+00	-5.0672E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	-5.0000E-01	1.833000E+01	2.7734E+00	-5.4809E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	-5.0000E-01	1.894000E+01	2.8841E+00	-5.5271E-01	0.0000E+00	0	1
6.500000E+01	5.0000E-02	-5.0000E-01	1.951000E+01	2.9889E+00	-5.5668E-01	0.0000E+00	0	1
5.163100E+01	5.0000E-02	-5.0000E-01	2.011000E+01	3.1136E+00	-5.8185E-01	0.0000E+00	0	1
4.101200E+01	5.0000E-02	-5.0000E-01	2.067000E+01	3.2171E+00	-4.9609E-01	0.0000E+00	0	1
3.257700E+01	5.0000E-02	-5.0000E-01	2.128000E+01	3.3143E+00	-4.5190E-01	0.0000E+00	0	1
2.587700E+01	5.0000E-02	-5.0000E-01	2.198000E+01	3.3903E+00	-3.7726E-01	0.0000E+00	0	1
2.055500E+01	5.0000E-02	-5.0000E-01	2.266000E+01	3.4482E+00	-3.0405E-01	0.0000E+00	0	1
1.632700E+01	5.0000E-02	-5.0000E-01	2.324000E+01	3.4851E+00	-2.2693E-01	0.0000E+00	0	1
1.296900E+01	5.0000E-02	-5.0000E-01	2.384000E+01	3.5071E+00	-1.5371E-01	0.0000E+00	0	1
1.030200E+01	5.0000E-02	-5.0000E-01	2.461000E+01	3.5141E+00	-9.5730E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	-5.0000E-01	2.520000E+01	3.5098E+00	-4.1485E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	-5.0000E-01	2.591000E+01	3.4988E+00	2.6765E-03	0.0000E+00	0	1
5.163100E+00	5.0000E-02	-5.0000E-01	2.684000E+01	3.4813E+00	4.3498E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	-5.0000E-01	2.744000E+01	3.4596E+00	7.3544E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	-5.0000E-01	2.837000E+01	3.4378E+00	1.0265E-01	0.0000E+00	0	1
2.587700E+00	5.0000E-02	-5.0000E-01	2.941000E+01	3.4063E+00	1.2396E-01	0.0000E+00	0	1
2.055500E+00	5.0000E-02	-5.0000E-01	3.035000E+01	3.3789E+00	1.4322E-01	0.0000E+00	0	1
1.632700E+00	5.0000E-02	-5.0000E-01	3.141000E+01	3.3554E+00	1.6449E-01	0.0000E+00	0	1
1.296900E+00	5.0000E-02	-5.0000E-01	3.258000E+01	3.3206E+00	1.8162E-01	0.0000E+00	0	1
1.030200E+00	5.0000E-02	-5.0000E-01	3.396000E+01	3.2901E+00	1.9422E-01	0.0000E+00	0	1
8.183000E-01	5.0000E-02	-5.0000E-01	3.562000E+01	3.2446E+00	2.0223E-01	0.0000E+00	0	1
6.500000E-01	5.0000E-02	-5.0000E-01	3.819000E+01	3.2181E+00	2.2444E-01	0.0000E+00	0	1
5.163100E-01	5.0000E-02	-5.0000E-01	4.053000E+01	3.1663E+00	2.2349E-01	0.0000E+00	0	1
4.101200E-01	5.0000E-02	-5.0000E-01	4.334000E+01	3.1352E+00	2.5352E-01	0.0000E+00	0	1
3.257700E-01	5.0000E-02	-5.0000E-01	4.685000E+01	3.1073E+00	2.6721E-01	0.0000E+00	0	1
2.587700E-01	5.0000E-02	-5.0000E-01	5.119000E+01	3.0778E+00	2.6647E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	-5.0000E-01	5.644000E+01	3.0462E+00	2.6933E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	-5.0000E-01	6.300000E+01	3.0040E+00	2.7102E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	-5.0000E-01	7.119000E+01	2.9489E+00	2.5439E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	-5.0000E-01	8.143000E+01	2.9059E+00	2.6225E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	-5.0000E-01	9.183000E+01	2.8738E+00	2.4876E-01	0.0000E+00	0	1
