ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-26-2019
  Time:                       12:34:18
  Open Circuit Potential (V): 0,0098
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0,5
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	5.0000E-01	1.500000E+00	1.7847E+00	9.5594E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	5.0000E-01	2.110000E+00	1.7689E+00	7.1824E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	5.0000E-01	2.700000E+00	1.7427E+00	5.9678E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	5.0000E-01	3.270000E+00	1.7420E+00	4.6622E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	5.0000E-01	3.860000E+00	1.7133E+00	3.8540E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	5.0000E-01	4.450000E+00	1.7138E+00	2.7937E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	5.0000E-01	5.040000E+00	1.6955E+00	2.1689E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	5.0000E-01	5.620000E+00	1.7195E+00	1.5346E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	5.0000E-01	6.200000E+00	1.7067E+00	1.4847E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	5.0000E-01	6.790000E+00	1.7189E+00	1.0669E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	5.0000E-01	7.380000E+00	1.7088E+00	8.0869E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	5.0000E-01	7.960000E+00	1.7168E+00	5.7430E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	5.0000E-01	8.540000E+00	1.7179E+00	3.6778E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	5.0000E-01	9.110000E+00	1.7299E+00	1.0193E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	5.0000E-01	9.710000E+00	1.7111E+00	4.1426E-05	0.0000E+00	0	1
2.055500E+03	5.0000E-02	5.0000E-01	1.029000E+01	1.7204E+00	-1.2477E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	5.0000E-01	1.088000E+01	1.7299E+00	-1.2814E-02	0.0000E+00	0	1
1.296900E+03	5.0000E-02	5.0000E-01	1.145000E+01	1.7359E+00	-3.1780E-02	0.0000E+00	0	1
1.030200E+03	5.0000E-02	5.0000E-01	1.214000E+01	1.7439E+00	-3.4294E-02	0.0000E+00	0	1
8.183000E+02	5.0000E-02	5.0000E-01	1.274000E+01	1.7482E+00	-4.5606E-02	0.0000E+00	0	1
6.500000E+02	5.0000E-02	5.0000E-01	1.334000E+01	1.7390E+00	-4.1665E-02	0.0000E+00	0	1
5.163100E+02	5.0000E-02	5.0000E-01	1.392000E+01	1.7723E+00	-4.6121E-02	0.0000E+00	0	1
4.101200E+02	5.0000E-02	5.0000E-01	1.451000E+01	1.7837E+00	-5.7067E-02	0.0000E+00	0	1
3.257700E+02	5.0000E-02	5.0000E-01	1.510000E+01	1.7980E+00	-6.0746E-02	0.0000E+00	0	1
2.587700E+02	5.0000E-02	5.0000E-01	1.568000E+01	1.8075E+00	-7.7930E-02	0.0000E+00	0	1
2.055500E+02	5.0000E-02	5.0000E-01	1.626000E+01	1.8278E+00	-8.0409E-02	0.0000E+00	0	1
1.632700E+02	5.0000E-02	5.0000E-01	1.685000E+01	1.8470E+00	-8.0902E-02	0.0000E+00	0	1
1.296900E+02	5.0000E-02	5.0000E-01	1.743000E+01	1.8649E+00	-8.2979E-02	0.0000E+00	0	1
1.030200E+02	5.0000E-02	5.0000E-01	1.801000E+01	1.8830E+00	-8.2622E-02	0.0000E+00	0	1
8.183000E+01	5.0000E-02	5.0000E-01	1.860000E+01	1.8947E+00	-7.5628E-02	0.0000E+00	0	1
6.500000E+01	5.0000E-02	5.0000E-01	1.917000E+01	1.9113E+00	-7.5202E-02	0.0000E+00	0	1
5.163100E+01	5.0000E-02	5.0000E-01	1.977000E+01	1.9041E+00	-6.1691E-02	0.0000E+00	0	1
4.101200E+01	5.0000E-02	5.0000E-01	2.036000E+01	1.9314E+00	-5.3639E-02	0.0000E+00	0	1
3.257700E+01	5.0000E-02	5.0000E-01	2.095000E+01	1.9446E+00	-5.7988E-02	0.0000E+00	0	1
2.587700E+01	5.0000E-02	5.0000E-01	2.153000E+01	1.9529E+00	-5.2146E-02	0.0000E+00	0	1
2.055500E+01	5.0000E-02	5.0000E-01	2.224000E+01	1.9599E+00	-4.9543E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	5.0000E-01	2.294000E+01	1.9687E+00	-4.4872E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	5.0000E-01	2.364000E+01	1.9733E+00	-3.7423E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	5.0000E-01	2.434000E+01	1.9806E+00	-3.0624E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	5.0000E-01	2.502000E+01	1.9830E+00	-2.5966E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	5.0000E-01	2.586000E+01	1.9885E+00	-2.2160E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	5.0000E-01	2.668000E+01	1.9916E+00	-1.7357E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	5.0000E-01	2.738000E+01	1.9938E+00	-1.5622E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	5.0000E-01	2.821000E+01	1.9948E+00	-1.0636E-02	0.0000E+00	0	1
2.587700E+00	5.0000E-02	5.0000E-01	2.937000E+01	1.9977E+00	-4.2232E-03	0.0000E+00	0	1
2.055500E+00	5.0000E-02	5.0000E-01	3.066000E+01	2.0009E+00	-3.1776E-03	0.0000E+00	0	1
1.632700E+00	5.0000E-02	5.0000E-01	3.160000E+01	1.9953E+00	4.6730E-03	0.0000E+00	0	1
1.296900E+00	5.0000E-02	5.0000E-01	3.276000E+01	1.9973E+00	8.0211E-03	0.0000E+00	0	1
1.030200E+00	5.0000E-02	5.0000E-01	3.416000E+01	1.9988E+00	1.1230E-02	0.0000E+00	0	1
8.183000E-01	5.0000E-02	5.0000E-01	3.582000E+01	1.9950E+00	1.6371E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	5.0000E-01	3.779000E+01	1.9967E+00	1.8622E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	5.0000E-01	4.013000E+01	1.9921E+00	2.6900E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	5.0000E-01	4.294000E+01	1.9946E+00	3.0210E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	5.0000E-01	4.645000E+01	1.9901E+00	3.5660E-02	0.0000E+00	0	1
2.587700E-01	5.0000E-02	5.0000E-01	5.078000E+01	1.9835E+00	3.8502E-02	0.0000E+00	0	1
2.055500E-01	5.0000E-02	5.0000E-01	5.609000E+01	1.9823E+00	4.6563E-02	0.0000E+00	0	1
1.632700E-01	5.0000E-02	5.0000E-01	6.265000E+01	1.9706E+00	5.1480E-02	0.0000E+00	0	1
1.296900E-01	5.0000E-02	5.0000E-01	7.083000E+01	1.9661E+00	6.0060E-02	0.0000E+00	0	1
1.030200E-01	5.0000E-02	5.0000E-01	8.113000E+01	1.9639E+00	7.0597E-02	0.0000E+00	0	1
1.000000E-01	5.0000E-02	5.0000E-01	9.160000E+01	1.9616E+00	7.3813E-02	0.0000E+00	0	1
