ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-26-2019
  Time:                       12:31:40
  Open Circuit Potential (V): 0,0098
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	0.0000E+00	3.130000E+00	1.8119E+00	1.0024E+00	0.0000E+00	0	2
5.163100E+04	5.0000E-02	0.0000E+00	3.700000E+00	1.7674E+00	7.5659E-01	0.0000E+00	0	2
4.101200E+04	5.0000E-02	0.0000E+00	4.290000E+00	1.7357E+00	5.8559E-01	0.0000E+00	0	2
3.257700E+04	5.0000E-02	0.0000E+00	4.850000E+00	1.7643E+00	4.7592E-01	0.0000E+00	0	2
2.587700E+04	5.0000E-02	0.0000E+00	5.450000E+00	1.7067E+00	3.2650E-01	0.0000E+00	0	2
2.055500E+04	5.0000E-02	0.0000E+00	6.030000E+00	1.7110E+00	2.5557E-01	0.0000E+00	0	2
1.632700E+04	5.0000E-02	0.0000E+00	6.630000E+00	1.7184E+00	1.8781E-01	0.0000E+00	0	2
1.296900E+04	5.0000E-02	0.0000E+00	7.190000E+00	1.7179E+00	1.1446E-01	0.0000E+00	0	2
1.030200E+04	5.0000E-02	0.0000E+00	7.790000E+00	1.7275E+00	9.1691E-02	0.0000E+00	0	2
8.183000E+03	5.0000E-02	0.0000E+00	8.370000E+00	1.7241E+00	4.0266E-02	0.0000E+00	0	2
6.500000E+03	5.0000E-02	0.0000E+00	8.970000E+00	1.7441E+00	1.3374E-02	0.0000E+00	0	2
5.163100E+03	5.0000E-02	0.0000E+00	9.540000E+00	1.7604E+00	-1.6497E-02	0.0000E+00	0	2
4.101200E+03	5.0000E-02	0.0000E+00	1.015000E+01	1.7697E+00	-4.0890E-02	0.0000E+00	0	2
3.257700E+03	5.0000E-02	0.0000E+00	1.072000E+01	1.7780E+00	-5.4163E-02	0.0000E+00	0	2
2.587700E+03	5.0000E-02	0.0000E+00	1.131000E+01	1.7985E+00	-8.9511E-02	0.0000E+00	0	2
2.055500E+03	5.0000E-02	0.0000E+00	1.188000E+01	1.8172E+00	-1.0519E-01	0.0000E+00	0	2
1.632700E+03	5.0000E-02	0.0000E+00	1.249000E+01	1.8367E+00	-1.1807E-01	0.0000E+00	0	2
1.296900E+03	5.0000E-02	0.0000E+00	1.319000E+01	1.8538E+00	-1.4352E-01	0.0000E+00	0	2
1.030200E+03	5.0000E-02	0.0000E+00	1.387000E+01	1.8663E+00	-1.4684E-01	0.0000E+00	0	2
8.183000E+02	5.0000E-02	0.0000E+00	1.446000E+01	1.8983E+00	-1.6028E-01	0.0000E+00	0	2
6.500000E+02	5.0000E-02	0.0000E+00	1.505000E+01	1.9005E+00	-1.6761E-01	0.0000E+00	0	2
5.163100E+02	5.0000E-02	0.0000E+00	1.562000E+01	1.9463E+00	-1.9075E-01	0.0000E+00	0	2
4.101200E+02	5.0000E-02	0.0000E+00	1.621000E+01	1.9810E+00	-2.1002E-01	0.0000E+00	0	2
3.257700E+02	5.0000E-02	0.0000E+00	1.680000E+01	2.0086E+00	-2.3033E-01	0.0000E+00	0	2
2.587700E+02	5.0000E-02	0.0000E+00	1.739000E+01	2.0488E+00	-2.5924E-01	0.0000E+00	0	2
2.055500E+02	5.0000E-02	0.0000E+00	1.798000E+01	2.0877E+00	-2.8526E-01	0.0000E+00	0	2
1.632700E+02	5.0000E-02	0.0000E+00	1.857000E+01	2.1360E+00	-3.0119E-01	0.0000E+00	0	2
1.296900E+02	5.0000E-02	0.0000E+00	1.914000E+01	2.1797E+00	-3.2431E-01	0.0000E+00	0	2
1.030200E+02	5.0000E-02	0.0000E+00	1.973000E+01	2.2360E+00	-3.4800E-01	0.0000E+00	0	2
8.183000E+01	5.0000E-02	0.0000E+00	2.032000E+01	2.2957E+00	-3.6458E-01	0.0000E+00	0	2
6.500000E+01	5.0000E-02	0.0000E+00	2.089000E+01	2.3647E+00	-3.7502E-01	0.0000E+00	0	2
5.163100E+01	5.0000E-02	0.0000E+00	2.148000E+01	2.3924E+00	-3.7709E-01	0.0000E+00	0	2
4.101200E+01	5.0000E-02	0.0000E+00	2.207000E+01	2.4950E+00	-3.8916E-01	0.0000E+00	0	2
3.257700E+01	5.0000E-02	0.0000E+00	2.264000E+01	2.5601E+00	-3.6231E-01	0.0000E+00	0	2
2.587700E+01	5.0000E-02	0.0000E+00	2.323000E+01	2.6275E+00	-3.5372E-01	0.0000E+00	0	2
2.055500E+01	5.0000E-02	0.0000E+00	2.393000E+01	2.6852E+00	-3.3013E-01	0.0000E+00	0	2
1.632700E+01	5.0000E-02	0.0000E+00	2.465000E+01	2.7399E+00	-2.9525E-01	0.0000E+00	0	2
1.296900E+01	5.0000E-02	0.0000E+00	2.528000E+01	2.7813E+00	-2.5916E-01	0.0000E+00	0	2
1.030200E+01	5.0000E-02	0.0000E+00	2.598000E+01	2.8190E+00	-2.2866E-01	0.0000E+00	0	2
8.183000E+00	5.0000E-02	0.0000E+00	2.666000E+01	2.8466E+00	-1.8913E-01	0.0000E+00	0	2
6.500000E+00	5.0000E-02	0.0000E+00	2.751000E+01	2.8667E+00	-1.6199E-01	0.0000E+00	0	2
5.163100E+00	5.0000E-02	0.0000E+00	2.832000E+01	2.8832E+00	-1.3269E-01	0.0000E+00	0	2
4.101200E+00	5.0000E-02	0.0000E+00	2.902000E+01	2.8957E+00	-1.0232E-01	0.0000E+00	0	2
3.257700E+00	5.0000E-02	0.0000E+00	2.983000E+01	2.8981E+00	-7.9872E-02	0.0000E+00	0	2
2.587700E+00	5.0000E-02	0.0000E+00	3.101000E+01	2.9026E+00	-6.1950E-02	0.0000E+00	0	2
2.055500E+00	5.0000E-02	0.0000E+00	3.241000E+01	2.9064E+00	-4.7505E-02	0.0000E+00	0	2
1.632700E+00	5.0000E-02	0.0000E+00	3.332000E+01	2.9133E+00	-3.3221E-02	0.0000E+00	0	2
1.296900E+00	5.0000E-02	0.0000E+00	3.452000E+01	2.9120E+00	-1.8565E-02	0.0000E+00	0	2
1.030200E+00	5.0000E-02	0.0000E+00	3.591000E+01	2.9082E+00	-1.4567E-02	0.0000E+00	0	2
8.183000E-01	5.0000E-02	0.0000E+00	3.755000E+01	2.9079E+00	1.7302E-04	0.0000E+00	0	2
6.500000E-01	5.0000E-02	0.0000E+00	3.954000E+01	2.9077E+00	4.3420E-03	0.0000E+00	0	2
5.163100E-01	5.0000E-02	0.0000E+00	4.189000E+01	2.9033E+00	2.8631E-03	0.0000E+00	0	2
4.101200E-01	5.0000E-02	0.0000E+00	4.469000E+01	2.8996E+00	1.4623E-02	0.0000E+00	0	2
3.257700E-01	5.0000E-02	0.0000E+00	4.821000E+01	2.9013E+00	1.5674E-02	0.0000E+00	0	2
2.587700E-01	5.0000E-02	0.0000E+00	5.254000E+01	2.9069E+00	2.0319E-02	0.0000E+00	0	2
2.055500E-01	5.0000E-02	0.0000E+00	5.785000E+01	2.9143E+00	1.4401E-02	0.0000E+00	0	2
1.632700E-01	5.0000E-02	0.0000E+00	6.440000E+01	2.9135E+00	1.2144E-02	0.0000E+00	0	2
1.296900E-01	5.0000E-02	0.0000E+00	7.256000E+01	2.9249E+00	1.5044E-02	0.0000E+00	0	2
1.030200E-01	5.0000E-02	0.0000E+00	8.278000E+01	2.9300E+00	1.1901E-02	0.0000E+00	0	2
1.000000E-01	5.0000E-02	0.0000E+00	9.336000E+01	2.9323E+00	8.1959E-03	0.0000E+00	0	2
