ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-26-2019
  Time:                       12:36:55
  Open Circuit Potential (V): 0,0098
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	1.0000E+00	1.520000E+00	1.4991E+00	9.7639E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	1.0000E+00	2.120000E+00	1.5041E+00	7.8212E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	1.0000E+00	2.710000E+00	1.4575E+00	6.1522E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	1.0000E+00	3.280000E+00	1.4461E+00	4.7825E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	1.0000E+00	3.870000E+00	1.4268E+00	3.5679E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	1.0000E+00	4.460000E+00	1.4146E+00	2.9581E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	1.0000E+00	5.050000E+00	1.4103E+00	2.4211E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	1.0000E+00	5.620000E+00	1.4122E+00	1.8790E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	1.0000E+00	6.210000E+00	1.4050E+00	1.4772E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	1.0000E+00	6.790000E+00	1.4075E+00	1.2103E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	1.0000E+00	7.380000E+00	1.4034E+00	8.7937E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	1.0000E+00	7.960000E+00	1.4103E+00	6.8991E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	1.0000E+00	8.550000E+00	1.4028E+00	5.8063E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	1.0000E+00	9.130000E+00	1.4032E+00	5.3993E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	1.0000E+00	9.720000E+00	1.4065E+00	2.5600E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	1.0000E+00	1.030000E+01	1.3987E+00	1.7107E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	1.0000E+00	1.101000E+01	1.4080E+00	9.8994E-03	0.0000E+00	0	1
1.296900E+03	5.0000E-02	1.0000E+00	1.159000E+01	1.4078E+00	7.1117E-03	0.0000E+00	0	1
1.030200E+03	5.0000E-02	1.0000E+00	1.229000E+01	1.4026E+00	-6.7024E-03	0.0000E+00	0	1
8.183000E+02	5.0000E-02	1.0000E+00	1.299000E+01	1.4120E+00	-5.6244E-03	0.0000E+00	0	1
6.500000E+02	5.0000E-02	1.0000E+00	1.357000E+01	1.4368E+00	-1.2106E-04	0.0000E+00	0	1
5.163100E+02	5.0000E-02	1.0000E+00	1.416000E+01	1.4209E+00	-3.8698E-03	0.0000E+00	0	1
4.101200E+02	5.0000E-02	1.0000E+00	1.474000E+01	1.4240E+00	-6.6531E-03	0.0000E+00	0	1
3.257700E+02	5.0000E-02	1.0000E+00	1.533000E+01	1.4265E+00	-9.3177E-03	0.0000E+00	0	1
2.587700E+02	5.0000E-02	1.0000E+00	1.591000E+01	1.4297E+00	-1.4213E-02	0.0000E+00	0	1
2.055500E+02	5.0000E-02	1.0000E+00	1.650000E+01	1.4349E+00	-1.4055E-02	0.0000E+00	0	1
1.632700E+02	5.0000E-02	1.0000E+00	1.709000E+01	1.4361E+00	-1.9236E-02	0.0000E+00	0	1
1.296900E+02	5.0000E-02	1.0000E+00	1.767000E+01	1.4411E+00	-2.0324E-02	0.0000E+00	0	1
1.030200E+02	5.0000E-02	1.0000E+00	1.826000E+01	1.4412E+00	-1.7215E-02	0.0000E+00	0	1
8.183000E+01	5.0000E-02	1.0000E+00	1.885000E+01	1.4452E+00	-1.3765E-02	0.0000E+00	0	1
6.500000E+01	5.0000E-02	1.0000E+00	1.943000E+01	1.4475E+00	-1.4776E-02	0.0000E+00	0	1
5.163100E+01	5.0000E-02	1.0000E+00	2.001000E+01	1.4500E+00	-3.0180E-02	0.0000E+00	0	1
4.101200E+01	5.0000E-02	1.0000E+00	2.060000E+01	1.4447E+00	-1.6454E-02	0.0000E+00	0	1
3.257700E+01	5.0000E-02	1.0000E+00	2.118000E+01	1.4533E+00	-1.4774E-02	0.0000E+00	0	1
2.587700E+01	5.0000E-02	1.0000E+00	2.178000E+01	1.4543E+00	-8.9705E-03	0.0000E+00	0	1
2.055500E+01	5.0000E-02	1.0000E+00	2.248000E+01	1.4558E+00	-1.1141E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	1.0000E+00	2.318000E+01	1.4578E+00	-6.3110E-03	0.0000E+00	0	1
1.296900E+01	5.0000E-02	1.0000E+00	2.381000E+01	1.4576E+00	-5.9280E-03	0.0000E+00	0	1
1.030200E+01	5.0000E-02	1.0000E+00	2.451000E+01	1.4586E+00	-8.8092E-03	0.0000E+00	0	1
8.183000E+00	5.0000E-02	1.0000E+00	2.521000E+01	1.4585E+00	-5.3280E-03	0.0000E+00	0	1
6.500000E+00	5.0000E-02	1.0000E+00	2.603000E+01	1.4607E+00	-6.2842E-03	0.0000E+00	0	1
5.163100E+00	5.0000E-02	1.0000E+00	2.697000E+01	1.4593E+00	-3.4418E-03	0.0000E+00	0	1
4.101200E+00	5.0000E-02	1.0000E+00	2.779000E+01	1.4631E+00	-2.8522E-03	0.0000E+00	0	1
3.257700E+00	5.0000E-02	1.0000E+00	2.860000E+01	1.4634E+00	-9.5624E-04	0.0000E+00	0	1
2.587700E+00	5.0000E-02	1.0000E+00	2.966000E+01	1.4609E+00	1.7538E-03	0.0000E+00	0	1
2.055500E+00	5.0000E-02	1.0000E+00	3.059000E+01	1.4593E+00	4.5542E-03	0.0000E+00	0	1
1.632700E+00	5.0000E-02	1.0000E+00	3.162000E+01	1.4630E+00	6.4848E-03	0.0000E+00	0	1
1.296900E+00	5.0000E-02	1.0000E+00	3.282000E+01	1.4635E+00	1.3926E-02	0.0000E+00	0	1
1.030200E+00	5.0000E-02	1.0000E+00	3.422000E+01	1.4673E+00	1.4237E-02	0.0000E+00	0	1
8.183000E-01	5.0000E-02	1.0000E+00	3.586000E+01	1.4649E+00	2.7830E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	1.0000E+00	3.783000E+01	1.4683E+00	2.8595E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	1.0000E+00	4.019000E+01	1.4603E+00	3.7379E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	1.0000E+00	4.300000E+01	1.4526E+00	5.1093E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	1.0000E+00	4.651000E+01	1.4520E+00	7.0696E-02	0.0000E+00	0	1
2.587700E-01	5.0000E-02	1.0000E+00	5.070000E+01	1.4491E+00	8.3698E-02	0.0000E+00	0	1
2.055500E-01	5.0000E-02	1.0000E+00	5.601000E+01	1.4286E+00	8.9422E-02	0.0000E+00	0	1
1.632700E-01	5.0000E-02	1.0000E+00	6.257000E+01	1.4305E+00	1.2015E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	1.0000E+00	7.076000E+01	1.4130E+00	1.4287E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	1.0000E+00	8.096000E+01	1.3816E+00	1.7458E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	1.0000E+00	9.140000E+01	1.3839E+00	1.6774E-01	0.0000E+00	0	1
