ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-26-2019
  Time:                       14:46:05
  Open Circuit Potential (V): 0,0061
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             -1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	-1.0000E+00	1.510000E+00	1.5454E+00	8.8653E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	-1.0000E+00	2.110000E+00	1.5154E+00	6.7164E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	-1.0000E+00	2.690000E+00	1.5177E+00	4.8941E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	-1.0000E+00	3.280000E+00	1.5206E+00	3.8505E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	-1.0000E+00	3.860000E+00	1.4892E+00	2.5699E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	-1.0000E+00	4.450000E+00	1.5177E+00	1.7992E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	-1.0000E+00	5.030000E+00	1.5250E+00	1.0110E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	-1.0000E+00	5.620000E+00	1.5590E+00	4.3480E-02	0.0000E+00	0	1
1.030200E+04	5.0000E-02	-1.0000E+00	6.200000E+00	1.5805E+00	2.8228E-03	0.0000E+00	0	1
8.183000E+03	5.0000E-02	-1.0000E+00	6.790000E+00	1.5989E+00	-5.2685E-02	0.0000E+00	0	1
6.500000E+03	5.0000E-02	-1.0000E+00	7.370000E+00	1.6262E+00	-7.5449E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	-1.0000E+00	7.960000E+00	1.6478E+00	-1.0873E-01	0.0000E+00	0	1
4.101200E+03	5.0000E-02	-1.0000E+00	8.540000E+00	1.6756E+00	-1.2938E-01	0.0000E+00	0	1
3.257700E+03	5.0000E-02	-1.0000E+00	9.130000E+00	1.6975E+00	-1.6642E-01	0.0000E+00	0	1
2.587700E+03	5.0000E-02	-1.0000E+00	9.710000E+00	1.7310E+00	-1.6252E-01	0.0000E+00	0	1
2.055500E+03	5.0000E-02	-1.0000E+00	1.030000E+01	1.7599E+00	-1.7892E-01	0.0000E+00	0	1
1.632700E+03	5.0000E-02	-1.0000E+00	1.089000E+01	1.7836E+00	-1.8682E-01	0.0000E+00	0	1
1.296900E+03	5.0000E-02	-1.0000E+00	1.159000E+01	1.8184E+00	-1.9766E-01	0.0000E+00	0	1
1.030200E+03	5.0000E-02	-1.0000E+00	1.230000E+01	1.8608E+00	-2.1042E-01	0.0000E+00	0	1
8.183000E+02	5.0000E-02	-1.0000E+00	1.299000E+01	1.8796E+00	-2.1375E-01	0.0000E+00	0	1
6.500000E+02	5.0000E-02	-1.0000E+00	1.358000E+01	1.8902E+00	-1.9145E-01	0.0000E+00	0	1
5.163100E+02	5.0000E-02	-1.0000E+00	1.417000E+01	1.9504E+00	-2.2243E-01	0.0000E+00	0	1
4.101200E+02	5.0000E-02	-1.0000E+00	1.475000E+01	1.9809E+00	-2.3139E-01	0.0000E+00	0	1
3.257700E+02	5.0000E-02	-1.0000E+00	1.534000E+01	2.0178E+00	-2.4935E-01	0.0000E+00	0	1
2.587700E+02	5.0000E-02	-1.0000E+00	1.592000E+01	2.0572E+00	-2.5440E-01	0.0000E+00	0	1
2.055500E+02	5.0000E-02	-1.0000E+00	1.651000E+01	2.1060E+00	-2.5839E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	-1.0000E+00	1.709000E+01	2.1458E+00	-2.6283E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	-1.0000E+00	1.768000E+01	2.2011E+00	-2.6126E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	-1.0000E+00	1.826000E+01	2.2500E+00	-2.4908E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	-1.0000E+00	1.885000E+01	2.3046E+00	-2.2955E-01	0.0000E+00	0	1
6.500000E+01	5.0000E-02	-1.0000E+00	1.943000E+01	2.3490E+00	-2.0601E-01	0.0000E+00	0	1
5.163100E+01	5.0000E-02	-1.0000E+00	2.002000E+01	2.3600E+00	-1.7878E-01	0.0000E+00	0	1
4.101200E+01	5.0000E-02	-1.0000E+00	2.060000E+01	2.4230E+00	-1.2381E-01	0.0000E+00	0	1
3.257700E+01	5.0000E-02	-1.0000E+00	2.119000E+01	2.4320E+00	-8.5349E-02	0.0000E+00	0	1
2.587700E+01	5.0000E-02	-1.0000E+00	2.177000E+01	2.4367E+00	-4.5754E-02	0.0000E+00	0	1
2.055500E+01	5.0000E-02	-1.0000E+00	2.249000E+01	2.4349E+00	-4.8094E-03	0.0000E+00	0	1
1.632700E+01	5.0000E-02	-1.0000E+00	2.317000E+01	2.4277E+00	2.8799E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	-1.0000E+00	2.387000E+01	2.4096E+00	5.3908E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	-1.0000E+00	2.456000E+01	2.3965E+00	7.9233E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	-1.0000E+00	2.517000E+01	2.3721E+00	9.6247E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	-1.0000E+00	2.587000E+01	2.3492E+00	1.1966E-01	0.0000E+00	0	1
5.163100E+00	5.0000E-02	-1.0000E+00	2.679000E+01	2.3192E+00	1.3528E-01	0.0000E+00	0	1
4.101200E+00	5.0000E-02	-1.0000E+00	2.751000E+01	2.2948E+00	1.3888E-01	0.0000E+00	0	1
3.257700E+00	5.0000E-02	-1.0000E+00	2.832000E+01	2.2757E+00	1.5590E-01	0.0000E+00	0	1
2.587700E+00	5.0000E-02	-1.0000E+00	2.938000E+01	2.2589E+00	1.5947E-01	0.0000E+00	0	1
2.055500E+00	5.0000E-02	-1.0000E+00	3.032000E+01	2.2185E+00	1.5802E-01	0.0000E+00	0	1
1.632700E+00	5.0000E-02	-1.0000E+00	3.136000E+01	2.1967E+00	1.8152E-01	0.0000E+00	0	1
1.296900E+00	5.0000E-02	-1.0000E+00	3.253000E+01	2.1587E+00	1.7583E-01	0.0000E+00	0	1
1.030200E+00	5.0000E-02	-1.0000E+00	3.383000E+01	2.1447E+00	1.8096E-01	0.0000E+00	0	1
8.183000E-01	5.0000E-02	-1.0000E+00	3.546000E+01	2.1103E+00	1.9553E-01	0.0000E+00	0	1
6.500000E-01	5.0000E-02	-1.0000E+00	3.734000E+01	2.0751E+00	2.1821E-01	0.0000E+00	0	1
5.163100E-01	5.0000E-02	-1.0000E+00	3.966000E+01	2.0614E+00	2.2378E-01	0.0000E+00	0	1
4.101200E-01	5.0000E-02	-1.0000E+00	4.249000E+01	2.0252E+00	2.2434E-01	0.0000E+00	0	1
3.257700E-01	5.0000E-02	-1.0000E+00	4.600000E+01	2.0042E+00	2.3636E-01	0.0000E+00	0	1
2.587700E-01	5.0000E-02	-1.0000E+00	5.033000E+01	1.9693E+00	2.3858E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	-1.0000E+00	5.557000E+01	1.9134E+00	2.5375E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	-1.0000E+00	6.214000E+01	1.8633E+00	2.8782E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	-1.0000E+00	7.033000E+01	1.8415E+00	3.1273E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	-1.0000E+00	8.052000E+01	1.7875E+00	3.3702E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	-1.0000E+00	9.105000E+01	1.7793E+00	3.4904E-01	0.0000E+00	0	1
