ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-26-2019
  Time:                       14:43:29
  Open Circuit Potential (V): 0,0061
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             -0,5
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	-5.0000E-01	1.520000E+00	1.8266E+00	8.6763E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	-5.0000E-01	2.130000E+00	1.7986E+00	6.6912E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	-5.0000E-01	2.700000E+00	1.8072E+00	4.7860E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	-5.0000E-01	3.300000E+00	1.7935E+00	3.6351E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	-5.0000E-01	3.870000E+00	1.8065E+00	2.6077E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	-5.0000E-01	4.470000E+00	1.8067E+00	1.6663E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	-5.0000E-01	5.040000E+00	1.8203E+00	8.9627E-02	0.0000E+00	0	1
1.296900E+04	5.0000E-02	-5.0000E-01	5.640000E+00	1.8564E+00	4.3875E-02	0.0000E+00	0	1
1.030200E+04	5.0000E-02	-5.0000E-01	6.210000E+00	1.8692E+00	-1.4632E-02	0.0000E+00	0	1
8.183000E+03	5.0000E-02	-5.0000E-01	6.810000E+00	1.8896E+00	-5.9619E-02	0.0000E+00	0	1
6.500000E+03	5.0000E-02	-5.0000E-01	7.380000E+00	1.9183E+00	-9.1977E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	-5.0000E-01	7.980000E+00	1.9452E+00	-1.1607E-01	0.0000E+00	0	1
4.101200E+03	5.0000E-02	-5.0000E-01	8.550000E+00	1.9666E+00	-1.4944E-01	0.0000E+00	0	1
3.257700E+03	5.0000E-02	-5.0000E-01	9.150000E+00	1.9934E+00	-1.7913E-01	0.0000E+00	0	1
2.587700E+03	5.0000E-02	-5.0000E-01	9.720000E+00	2.0284E+00	-1.8071E-01	0.0000E+00	0	1
2.055500E+03	5.0000E-02	-5.0000E-01	1.032000E+01	2.0629E+00	-2.1257E-01	0.0000E+00	0	1
1.632700E+03	5.0000E-02	-5.0000E-01	1.091000E+01	2.1025E+00	-2.2752E-01	0.0000E+00	0	1
1.296900E+03	5.0000E-02	-5.0000E-01	1.161000E+01	2.1343E+00	-2.4591E-01	0.0000E+00	0	1
1.030200E+03	5.0000E-02	-5.0000E-01	1.231000E+01	2.1686E+00	-2.7066E-01	0.0000E+00	0	1
8.183000E+02	5.0000E-02	-5.0000E-01	1.301000E+01	2.2074E+00	-2.8074E-01	0.0000E+00	0	1
6.500000E+02	5.0000E-02	-5.0000E-01	1.359000E+01	2.2209E+00	-2.6065E-01	0.0000E+00	0	1
5.163100E+02	5.0000E-02	-5.0000E-01	1.419000E+01	2.2912E+00	-3.1628E-01	0.0000E+00	0	1
4.101200E+02	5.0000E-02	-5.0000E-01	1.476000E+01	2.3299E+00	-3.3853E-01	0.0000E+00	0	1
3.257700E+02	5.0000E-02	-5.0000E-01	1.535000E+01	2.3802E+00	-3.8129E-01	0.0000E+00	0	1
2.587700E+02	5.0000E-02	-5.0000E-01	1.593000E+01	2.4289E+00	-4.0247E-01	0.0000E+00	0	1
2.055500E+02	5.0000E-02	-5.0000E-01	1.652000E+01	2.4935E+00	-4.5079E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	-5.0000E-01	1.710000E+01	2.5683E+00	-4.8691E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	-5.0000E-01	1.769000E+01	2.6470E+00	-5.3016E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	-5.0000E-01	1.827000E+01	2.7373E+00	-5.6966E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	-5.0000E-01	1.886000E+01	2.8470E+00	-5.9340E-01	0.0000E+00	0	1
6.500000E+01	5.0000E-02	-5.0000E-01	1.944000E+01	2.9678E+00	-6.1011E-01	0.0000E+00	0	1
5.163100E+01	5.0000E-02	-5.0000E-01	2.003000E+01	3.1261E+00	-6.2885E-01	0.0000E+00	0	1
4.101200E+01	5.0000E-02	-5.0000E-01	2.074000E+01	3.2362E+00	-5.6512E-01	0.0000E+00	0	1
3.257700E+01	5.0000E-02	-5.0000E-01	2.132000E+01	3.3502E+00	-5.2069E-01	0.0000E+00	0	1
2.587700E+01	5.0000E-02	-5.0000E-01	2.189000E+01	3.4525E+00	-4.5166E-01	0.0000E+00	0	1
2.055500E+01	5.0000E-02	-5.0000E-01	2.249000E+01	3.5256E+00	-3.6524E-01	0.0000E+00	0	1
1.632700E+01	5.0000E-02	-5.0000E-01	2.308000E+01	3.5736E+00	-2.7859E-01	0.0000E+00	0	1
1.296900E+01	5.0000E-02	-5.0000E-01	2.365000E+01	3.6040E+00	-1.9905E-01	0.0000E+00	0	1
1.030200E+01	5.0000E-02	-5.0000E-01	2.436000E+01	3.6111E+00	-1.2285E-01	0.0000E+00	0	1
8.183000E+00	5.0000E-02	-5.0000E-01	2.504000E+01	3.6096E+00	-5.1884E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	-5.0000E-01	2.576000E+01	3.5941E+00	4.5577E-03	0.0000E+00	0	1
5.163100E+00	5.0000E-02	-5.0000E-01	2.670000E+01	3.5742E+00	5.0279E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	-5.0000E-01	2.727000E+01	3.5474E+00	8.4036E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	-5.0000E-01	2.821000E+01	3.5222E+00	1.2010E-01	0.0000E+00	0	1
2.587700E+00	5.0000E-02	-5.0000E-01	2.927000E+01	3.4905E+00	1.4523E-01	0.0000E+00	0	1
2.055500E+00	5.0000E-02	-5.0000E-01	3.021000E+01	3.4541E+00	1.6911E-01	0.0000E+00	0	1
1.632700E+00	5.0000E-02	-5.0000E-01	3.115000E+01	3.4205E+00	1.8699E-01	0.0000E+00	0	1
1.296900E+00	5.0000E-02	-5.0000E-01	3.232000E+01	3.3853E+00	1.9656E-01	0.0000E+00	0	1
1.030200E+00	5.0000E-02	-5.0000E-01	3.372000E+01	3.3543E+00	2.1869E-01	0.0000E+00	0	1
8.183000E-01	5.0000E-02	-5.0000E-01	3.536000E+01	3.3176E+00	2.2587E-01	0.0000E+00	0	1
6.500000E-01	5.0000E-02	-5.0000E-01	3.735000E+01	3.2595E+00	2.4987E-01	0.0000E+00	0	1
5.163100E-01	5.0000E-02	-5.0000E-01	3.969000E+01	3.2344E+00	2.6315E-01	0.0000E+00	0	1
4.101200E-01	5.0000E-02	-5.0000E-01	4.251000E+01	3.1931E+00	2.6693E-01	0.0000E+00	0	1
3.257700E-01	5.0000E-02	-5.0000E-01	4.601000E+01	3.1526E+00	2.6386E-01	0.0000E+00	0	1
2.587700E-01	5.0000E-02	-5.0000E-01	5.033000E+01	3.0965E+00	2.6582E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	-5.0000E-01	5.561000E+01	3.0263E+00	2.7445E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	-5.0000E-01	6.216000E+01	2.9833E+00	2.9646E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	-5.0000E-01	7.035000E+01	2.9345E+00	3.1646E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	-5.0000E-01	8.054000E+01	2.8828E+00	3.3158E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	-5.0000E-01	9.107000E+01	2.8987E+00	3.3425E-01	0.0000E+00	0	1
