ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-26-2019
  Time:                       14:31:23
  Open Circuit Potential (V): 0,0058
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0,5
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	5.0000E-01	1.500000E+00	1.7934E+00	9.2177E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	5.0000E-01	2.090000E+00	1.7496E+00	7.3551E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	5.0000E-01	2.670000E+00	1.7410E+00	5.9149E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	5.0000E-01	3.260000E+00	1.7209E+00	4.4796E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	5.0000E-01	3.840000E+00	1.7297E+00	3.6890E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	5.0000E-01	4.430000E+00	1.7045E+00	2.9257E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	5.0000E-01	5.010000E+00	1.6973E+00	2.4450E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	5.0000E-01	5.600000E+00	1.7009E+00	1.8776E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	5.0000E-01	6.180000E+00	1.7050E+00	1.4914E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	5.0000E-01	6.770000E+00	1.7031E+00	1.1295E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	5.0000E-01	7.350000E+00	1.6979E+00	9.2509E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	5.0000E-01	7.940000E+00	1.6923E+00	5.9927E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	5.0000E-01	8.520000E+00	1.6916E+00	4.2702E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	5.0000E-01	9.110000E+00	1.7077E+00	5.4184E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	5.0000E-01	9.690000E+00	1.7004E+00	1.6845E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	5.0000E-01	1.028000E+01	1.7063E+00	-1.3692E-03	0.0000E+00	0	1
1.632700E+03	5.0000E-02	5.0000E-01	1.098000E+01	1.7153E+00	-9.6091E-03	0.0000E+00	0	1
1.296900E+03	5.0000E-02	5.0000E-01	1.156000E+01	1.7126E+00	-2.5150E-02	0.0000E+00	0	1
1.030200E+03	5.0000E-02	5.0000E-01	1.214000E+01	1.7204E+00	-3.2271E-02	0.0000E+00	0	1
8.183000E+02	5.0000E-02	5.0000E-01	1.286000E+01	1.7320E+00	-4.1064E-02	0.0000E+00	0	1
6.500000E+02	5.0000E-02	5.0000E-01	1.343000E+01	1.7661E+00	-2.4736E-02	0.0000E+00	0	1
5.163100E+02	5.0000E-02	5.0000E-01	1.403000E+01	1.7542E+00	-4.4665E-02	0.0000E+00	0	1
4.101200E+02	5.0000E-02	5.0000E-01	1.460000E+01	1.7662E+00	-5.6111E-02	0.0000E+00	0	1
3.257700E+02	5.0000E-02	5.0000E-01	1.519000E+01	1.7782E+00	-6.2434E-02	0.0000E+00	0	1
2.587700E+02	5.0000E-02	5.0000E-01	1.577000E+01	1.7938E+00	-7.0224E-02	0.0000E+00	0	1
2.055500E+02	5.0000E-02	5.0000E-01	1.637000E+01	1.8080E+00	-7.4149E-02	0.0000E+00	0	1
1.632700E+02	5.0000E-02	5.0000E-01	1.694000E+01	1.8225E+00	-7.6028E-02	0.0000E+00	0	1
1.296900E+02	5.0000E-02	5.0000E-01	1.754000E+01	1.8428E+00	-7.7042E-02	0.0000E+00	0	1
1.030200E+02	5.0000E-02	5.0000E-01	1.812000E+01	1.8571E+00	-7.6600E-02	0.0000E+00	0	1
8.183000E+01	5.0000E-02	5.0000E-01	1.871000E+01	1.8741E+00	-7.4077E-02	0.0000E+00	0	1
6.500000E+01	5.0000E-02	5.0000E-01	1.930000E+01	1.8854E+00	-7.0954E-02	0.0000E+00	0	1
5.163100E+01	5.0000E-02	5.0000E-01	1.988000E+01	1.9050E+00	-8.7368E-02	0.0000E+00	0	1
4.101200E+01	5.0000E-02	5.0000E-01	2.047000E+01	1.9164E+00	-5.2939E-02	0.0000E+00	0	1
3.257700E+01	5.0000E-02	5.0000E-01	2.105000E+01	1.9230E+00	-5.5280E-02	0.0000E+00	0	1
2.587700E+01	5.0000E-02	5.0000E-01	2.164000E+01	1.9297E+00	-5.2718E-02	0.0000E+00	0	1
2.055500E+01	5.0000E-02	5.0000E-01	2.232000E+01	1.9354E+00	-4.4582E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	5.0000E-01	2.304000E+01	1.9437E+00	-3.9125E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	5.0000E-01	2.374000E+01	1.9508E+00	-3.5441E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	5.0000E-01	2.445000E+01	1.9579E+00	-3.6345E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	5.0000E-01	2.515000E+01	1.9625E+00	-2.7365E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	5.0000E-01	2.586000E+01	1.9673E+00	-2.3800E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	5.0000E-01	2.678000E+01	1.9748E+00	-1.9950E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	5.0000E-01	2.760000E+01	1.9759E+00	-1.6717E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	5.0000E-01	2.843000E+01	1.9817E+00	-1.0209E-02	0.0000E+00	0	1
2.587700E+00	5.0000E-02	5.0000E-01	2.960000E+01	1.9844E+00	-7.8576E-03	0.0000E+00	0	1
2.055500E+00	5.0000E-02	5.0000E-01	3.100000E+01	1.9891E+00	-2.9118E-03	0.0000E+00	0	1
1.632700E+00	5.0000E-02	5.0000E-01	3.193000E+01	1.9915E+00	5.4805E-03	0.0000E+00	0	1
1.296900E+00	5.0000E-02	5.0000E-01	3.311000E+01	1.9855E+00	3.2743E-03	0.0000E+00	0	1
1.030200E+00	5.0000E-02	5.0000E-01	3.451000E+01	1.9925E+00	1.3806E-02	0.0000E+00	0	1
8.183000E-01	5.0000E-02	5.0000E-01	3.615000E+01	1.9893E+00	1.2094E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	5.0000E-01	3.813000E+01	1.9840E+00	2.8193E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	5.0000E-01	4.046000E+01	1.9924E+00	2.8989E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	5.0000E-01	4.328000E+01	1.9952E+00	2.8219E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	5.0000E-01	4.679000E+01	1.9861E+00	3.7018E-02	0.0000E+00	0	1
2.587700E-01	5.0000E-02	5.0000E-01	5.102000E+01	1.9754E+00	4.0607E-02	0.0000E+00	0	1
2.055500E-01	5.0000E-02	5.0000E-01	5.627000E+01	1.9703E+00	5.2671E-02	0.0000E+00	0	1
1.632700E-01	5.0000E-02	5.0000E-01	6.283000E+01	1.9640E+00	6.6679E-02	0.0000E+00	0	1
1.296900E-01	5.0000E-02	5.0000E-01	7.102000E+01	1.9620E+00	8.0520E-02	0.0000E+00	0	1
1.030200E-01	5.0000E-02	5.0000E-01	8.120000E+01	1.9540E+00	8.9192E-02	0.0000E+00	0	1
1.000000E-01	5.0000E-02	5.0000E-01	9.173000E+01	1.9675E+00	8.5117E-02	0.0000E+00	0	1
