ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-26-2019
  Time:                       14:28:46
  Open Circuit Potential (V): 0,0058
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	0.0000E+00	1.470000E+00	1.7867E+00	8.9217E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	0.0000E+00	2.060000E+00	1.7425E+00	7.2913E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	0.0000E+00	2.640000E+00	1.7499E+00	5.6594E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	0.0000E+00	3.230000E+00	1.7361E+00	4.4647E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	0.0000E+00	3.810000E+00	1.7237E+00	3.3140E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	0.0000E+00	4.400000E+00	1.7455E+00	2.4999E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	0.0000E+00	4.960000E+00	1.7322E+00	1.8980E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	0.0000E+00	5.570000E+00	1.7306E+00	1.4241E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	0.0000E+00	6.150000E+00	1.7385E+00	1.0158E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	0.0000E+00	6.730000E+00	1.7481E+00	5.1520E-02	0.0000E+00	0	1
6.500000E+03	5.0000E-02	0.0000E+00	7.320000E+00	1.7414E+00	1.7827E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	0.0000E+00	7.910000E+00	1.7607E+00	-2.0657E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	0.0000E+00	8.490000E+00	1.7753E+00	-2.6436E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	0.0000E+00	9.080000E+00	1.7860E+00	-3.5248E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	0.0000E+00	9.660000E+00	1.7982E+00	-7.3444E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	0.0000E+00	1.025000E+01	1.8141E+00	-9.3448E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	0.0000E+00	1.095000E+01	1.8336E+00	-1.0809E-01	0.0000E+00	0	1
1.296900E+03	5.0000E-02	0.0000E+00	1.163000E+01	1.8432E+00	-1.2255E-01	0.0000E+00	0	1
1.030200E+03	5.0000E-02	0.0000E+00	1.224000E+01	1.8673E+00	-1.3972E-01	0.0000E+00	0	1
8.183000E+02	5.0000E-02	0.0000E+00	1.294000E+01	1.8842E+00	-1.5214E-01	0.0000E+00	0	1
6.500000E+02	5.0000E-02	0.0000E+00	1.352000E+01	1.9031E+00	-1.7612E-01	0.0000E+00	0	1
5.163100E+02	5.0000E-02	0.0000E+00	1.411000E+01	1.9430E+00	-1.7437E-01	0.0000E+00	0	1
4.101200E+02	5.0000E-02	0.0000E+00	1.470000E+01	1.9685E+00	-1.9372E-01	0.0000E+00	0	1
3.257700E+02	5.0000E-02	0.0000E+00	1.704000E+01	2.0052E+00	-2.1739E-01	0.0000E+00	0	2
2.587700E+02	5.0000E-02	0.0000E+00	1.762000E+01	2.0372E+00	-2.3736E-01	0.0000E+00	0	2
2.055500E+02	5.0000E-02	0.0000E+00	1.821000E+01	2.0719E+00	-2.5675E-01	0.0000E+00	0	2
1.632700E+02	5.0000E-02	0.0000E+00	1.879000E+01	2.1115E+00	-2.8005E-01	0.0000E+00	0	2
1.296900E+02	5.0000E-02	0.0000E+00	1.938000E+01	2.1616E+00	-2.9949E-01	0.0000E+00	0	2
1.030200E+02	5.0000E-02	0.0000E+00	1.997000E+01	2.2085E+00	-3.1812E-01	0.0000E+00	0	2
8.183000E+01	5.0000E-02	0.0000E+00	2.054000E+01	2.2641E+00	-3.3270E-01	0.0000E+00	0	2
6.500000E+01	5.0000E-02	0.0000E+00	2.114000E+01	2.3248E+00	-3.3496E-01	0.0000E+00	0	2
5.163100E+01	5.0000E-02	0.0000E+00	2.172000E+01	2.3561E+00	-3.6260E-01	0.0000E+00	0	2
4.101200E+01	5.0000E-02	0.0000E+00	2.231000E+01	2.4350E+00	-3.4789E-01	0.0000E+00	0	2
3.257700E+01	5.0000E-02	0.0000E+00	2.289000E+01	2.4997E+00	-3.2591E-01	0.0000E+00	0	2
2.587700E+01	5.0000E-02	0.0000E+00	2.348000E+01	2.5563E+00	-3.1213E-01	0.0000E+00	0	2
2.055500E+01	5.0000E-02	0.0000E+00	2.406000E+01	2.6050E+00	-2.9356E-01	0.0000E+00	0	2
1.632700E+01	5.0000E-02	0.0000E+00	2.476000E+01	2.6514E+00	-2.6523E-01	0.0000E+00	0	2
1.296900E+01	5.0000E-02	0.0000E+00	2.533000E+01	2.6921E+00	-2.4184E-01	0.0000E+00	0	2
1.030200E+01	5.0000E-02	0.0000E+00	2.605000E+01	2.7244E+00	-2.0966E-01	0.0000E+00	0	2
8.183000E+00	5.0000E-02	0.0000E+00	2.676000E+01	2.7528E+00	-1.8134E-01	0.0000E+00	0	2
6.500000E+00	5.0000E-02	0.0000E+00	2.746000E+01	2.7732E+00	-1.4779E-01	0.0000E+00	0	2
5.163100E+00	5.0000E-02	0.0000E+00	2.839000E+01	2.7886E+00	-1.2407E-01	0.0000E+00	0	2
4.101200E+00	5.0000E-02	0.0000E+00	2.910000E+01	2.8003E+00	-1.0252E-01	0.0000E+00	0	2
3.257700E+00	5.0000E-02	0.0000E+00	2.991000E+01	2.8092E+00	-8.0331E-02	0.0000E+00	0	2
2.587700E+00	5.0000E-02	0.0000E+00	3.097000E+01	2.8129E+00	-5.7162E-02	0.0000E+00	0	2
2.055500E+00	5.0000E-02	0.0000E+00	3.191000E+01	2.8171E+00	-4.1869E-02	0.0000E+00	0	2
1.632700E+00	5.0000E-02	0.0000E+00	3.295000E+01	2.8167E+00	-3.3680E-02	0.0000E+00	0	2
1.296900E+00	5.0000E-02	0.0000E+00	3.412000E+01	2.8196E+00	-1.6913E-02	0.0000E+00	0	2
1.030200E+00	5.0000E-02	0.0000E+00	3.551000E+01	2.8142E+00	-4.3568E-03	0.0000E+00	0	2
8.183000E-01	5.0000E-02	0.0000E+00	3.716000E+01	2.8146E+00	5.3869E-03	0.0000E+00	0	2
6.500000E-01	5.0000E-02	0.0000E+00	3.916000E+01	2.8153E+00	3.1533E-03	0.0000E+00	0	2
5.163100E-01	5.0000E-02	0.0000E+00	4.152000E+01	2.8082E+00	1.2699E-02	0.0000E+00	0	2
4.101200E-01	5.0000E-02	0.0000E+00	4.441000E+01	2.8045E+00	2.6526E-02	0.0000E+00	0	2
3.257700E-01	5.0000E-02	0.0000E+00	4.792000E+01	2.8073E+00	2.5314E-02	0.0000E+00	0	2
2.587700E-01	5.0000E-02	0.0000E+00	5.225000E+01	2.8090E+00	2.2611E-02	0.0000E+00	0	2
2.055500E-01	5.0000E-02	0.0000E+00	5.753000E+01	2.8061E+00	2.4607E-02	0.0000E+00	0	2
1.632700E-01	5.0000E-02	0.0000E+00	6.409000E+01	2.8153E+00	1.7197E-02	0.0000E+00	0	2
1.296900E-01	5.0000E-02	0.0000E+00	7.228000E+01	2.8160E+00	1.7603E-02	0.0000E+00	0	2
1.030200E-01	5.0000E-02	0.0000E+00	8.246000E+01	2.8213E+00	1.2326E-02	0.0000E+00	0	2
1.000000E-01	5.0000E-02	0.0000E+00	9.300000E+01	2.8230E+00	1.4511E-02	0.0000E+00	0	2
