ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-26-2019
  Time:                       14:34:00
  Open Circuit Potential (V): 0,0058
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	1.0000E+00	1.520000E+00	1.5242E+00	9.5925E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	1.0000E+00	2.110000E+00	1.4819E+00	7.5225E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	1.0000E+00	2.700000E+00	1.4529E+00	6.1200E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	1.0000E+00	3.280000E+00	1.4468E+00	4.8570E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	1.0000E+00	3.870000E+00	1.4453E+00	3.9009E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	1.0000E+00	4.450000E+00	1.4254E+00	2.9070E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	1.0000E+00	5.040000E+00	1.4243E+00	2.3672E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	1.0000E+00	5.620000E+00	1.4249E+00	1.8748E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	1.0000E+00	6.210000E+00	1.4286E+00	1.5395E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	1.0000E+00	6.790000E+00	1.4181E+00	1.1900E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	1.0000E+00	7.380000E+00	1.4243E+00	9.8897E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	1.0000E+00	7.960000E+00	1.4096E+00	6.6275E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	1.0000E+00	8.550000E+00	1.4105E+00	5.8774E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	1.0000E+00	9.130000E+00	1.4100E+00	3.3469E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	1.0000E+00	9.720000E+00	1.4132E+00	2.4553E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	1.0000E+00	1.030000E+01	1.4177E+00	1.6939E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	1.0000E+00	1.089000E+01	1.4181E+00	8.7525E-03	0.0000E+00	0	1
1.296900E+03	5.0000E-02	1.0000E+00	1.159000E+01	1.4187E+00	-2.0702E-03	0.0000E+00	0	1
1.030200E+03	5.0000E-02	1.0000E+00	1.216000E+01	1.4241E+00	-5.1557E-03	0.0000E+00	0	1
8.183000E+02	5.0000E-02	1.0000E+00	1.287000E+01	1.4209E+00	-1.2141E-02	0.0000E+00	0	1
6.500000E+02	5.0000E-02	1.0000E+00	1.347000E+01	1.4266E+00	-1.9966E-02	0.0000E+00	0	1
5.163100E+02	5.0000E-02	1.0000E+00	1.404000E+01	1.4357E+00	-1.6165E-03	0.0000E+00	0	1
4.101200E+02	5.0000E-02	1.0000E+00	1.464000E+01	1.4358E+00	-7.5780E-03	0.0000E+00	0	1
3.257700E+02	5.0000E-02	1.0000E+00	1.521000E+01	1.4384E+00	-9.1148E-03	0.0000E+00	0	1
2.587700E+02	5.0000E-02	1.0000E+00	1.580000E+01	1.4449E+00	-1.6686E-02	0.0000E+00	0	1
2.055500E+02	5.0000E-02	1.0000E+00	1.638000E+01	1.4470E+00	-1.6572E-02	0.0000E+00	0	1
1.632700E+02	5.0000E-02	1.0000E+00	1.698000E+01	1.4526E+00	-1.8575E-02	0.0000E+00	0	1
1.296900E+02	5.0000E-02	1.0000E+00	1.755000E+01	1.4532E+00	-2.2746E-02	0.0000E+00	0	1
1.030200E+02	5.0000E-02	1.0000E+00	1.815000E+01	1.4586E+00	-1.6545E-02	0.0000E+00	0	1
8.183000E+01	5.0000E-02	1.0000E+00	1.874000E+01	1.4605E+00	-2.1092E-02	0.0000E+00	0	1
6.500000E+01	5.0000E-02	1.0000E+00	1.932000E+01	1.4592E+00	-1.7459E-02	0.0000E+00	0	1
5.163100E+01	5.0000E-02	1.0000E+00	1.991000E+01	1.4576E+00	-6.0627E-05	0.0000E+00	0	1
4.101200E+01	5.0000E-02	1.0000E+00	2.049000E+01	1.4606E+00	-1.2307E-02	0.0000E+00	0	1
3.257700E+01	5.0000E-02	1.0000E+00	2.108000E+01	1.4690E+00	-1.0662E-02	0.0000E+00	0	1
2.587700E+01	5.0000E-02	1.0000E+00	2.178000E+01	1.4687E+00	-9.7930E-03	0.0000E+00	0	1
2.055500E+01	5.0000E-02	1.0000E+00	2.234000E+01	1.4717E+00	-8.7912E-03	0.0000E+00	0	1
1.632700E+01	5.0000E-02	1.0000E+00	2.295000E+01	1.4706E+00	-1.0768E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	1.0000E+00	2.365000E+01	1.4703E+00	-8.4653E-03	0.0000E+00	0	1
1.030200E+01	5.0000E-02	1.0000E+00	2.435000E+01	1.4714E+00	-8.2897E-03	0.0000E+00	0	1
8.183000E+00	5.0000E-02	1.0000E+00	2.504000E+01	1.4733E+00	-6.7583E-03	0.0000E+00	0	1
6.500000E+00	5.0000E-02	1.0000E+00	2.576000E+01	1.4741E+00	-2.6124E-03	0.0000E+00	0	1
5.163100E+00	5.0000E-02	1.0000E+00	2.657000E+01	1.4730E+00	-2.2651E-03	0.0000E+00	0	1
4.101200E+00	5.0000E-02	1.0000E+00	2.727000E+01	1.4729E+00	1.5997E-04	0.0000E+00	0	1
3.257700E+00	5.0000E-02	1.0000E+00	2.810000E+01	1.4745E+00	3.4864E-03	0.0000E+00	0	1
2.587700E+00	5.0000E-02	1.0000E+00	2.927000E+01	1.4733E+00	4.6574E-03	0.0000E+00	0	1
2.055500E+00	5.0000E-02	1.0000E+00	3.055000E+01	1.4716E+00	3.6729E-03	0.0000E+00	0	1
1.632700E+00	5.0000E-02	1.0000E+00	3.161000E+01	1.4800E+00	4.2890E-03	0.0000E+00	0	1
1.296900E+00	5.0000E-02	1.0000E+00	3.278000E+01	1.4791E+00	1.3745E-02	0.0000E+00	0	1
1.030200E+00	5.0000E-02	1.0000E+00	3.418000E+01	1.4745E+00	1.3704E-02	0.0000E+00	0	1
8.183000E-01	5.0000E-02	1.0000E+00	3.582000E+01	1.4763E+00	2.5463E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	1.0000E+00	3.780000E+01	1.4784E+00	2.9752E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	1.0000E+00	4.014000E+01	1.4726E+00	3.8134E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	1.0000E+00	4.295000E+01	1.4652E+00	5.8061E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	1.0000E+00	4.646000E+01	1.4633E+00	7.1038E-02	0.0000E+00	0	1
2.587700E-01	5.0000E-02	1.0000E+00	5.080000E+01	1.4643E+00	8.7613E-02	0.0000E+00	0	1
2.055500E-01	5.0000E-02	1.0000E+00	5.607000E+01	1.4466E+00	1.0621E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	1.0000E+00	6.260000E+01	1.4286E+00	1.2403E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	1.0000E+00	7.081000E+01	1.4178E+00	1.4527E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	1.0000E+00	8.100000E+01	1.4012E+00	1.6337E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	1.0000E+00	9.153000E+01	1.3922E+00	1.7210E-01	0.0000E+00	0	1
