ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-26-2019
  Time:                       16:37:52
  Open Circuit Potential (V): -0,0003
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             -1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	-1.0000E+00	1.530000E+00	1.5811E+00	8.7575E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	-1.0000E+00	2.130000E+00	1.5341E+00	6.7441E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	-1.0000E+00	2.720000E+00	1.5320E+00	5.0538E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	-1.0000E+00	3.290000E+00	1.5049E+00	3.7585E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	-1.0000E+00	3.880000E+00	1.5234E+00	2.7809E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	-1.0000E+00	4.470000E+00	1.5351E+00	1.9340E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	-1.0000E+00	5.060000E+00	1.5469E+00	1.0617E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	-1.0000E+00	5.640000E+00	1.5450E+00	3.2112E-02	0.0000E+00	0	1
1.030200E+04	5.0000E-02	-1.0000E+00	6.230000E+00	1.5824E+00	-3.1040E-03	0.0000E+00	0	1
8.183000E+03	5.0000E-02	-1.0000E+00	6.810000E+00	1.6045E+00	-3.8219E-02	0.0000E+00	0	1
6.500000E+03	5.0000E-02	-1.0000E+00	7.400000E+00	1.6251E+00	-6.2862E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	-1.0000E+00	7.980000E+00	1.6480E+00	-9.6385E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	-1.0000E+00	8.560000E+00	1.6769E+00	-1.1495E-01	0.0000E+00	0	1
3.257700E+03	5.0000E-02	-1.0000E+00	9.150000E+00	1.7048E+00	-1.5044E-01	0.0000E+00	0	1
2.587700E+03	5.0000E-02	-1.0000E+00	9.740000E+00	1.7342E+00	-1.6530E-01	0.0000E+00	0	1
2.055500E+03	5.0000E-02	-1.0000E+00	1.031000E+01	1.7623E+00	-1.7464E-01	0.0000E+00	0	1
1.632700E+03	5.0000E-02	-1.0000E+00	1.090000E+01	1.7942E+00	-1.8290E-01	0.0000E+00	0	1
1.296900E+03	5.0000E-02	-1.0000E+00	1.149000E+01	1.8140E+00	-1.9162E-01	0.0000E+00	0	1
1.030200E+03	5.0000E-02	-1.0000E+00	1.208000E+01	1.8523E+00	-2.0848E-01	0.0000E+00	0	1
8.183000E+02	5.0000E-02	-1.0000E+00	1.279000E+01	1.8816E+00	-2.1379E-01	0.0000E+00	0	1
6.500000E+02	5.0000E-02	-1.0000E+00	1.338000E+01	1.9321E+00	-2.3189E-01	0.0000E+00	0	1
5.163100E+02	5.0000E-02	-1.0000E+00	1.393000E+01	1.9463E+00	-2.2212E-01	0.0000E+00	0	1
4.101200E+02	5.0000E-02	-1.0000E+00	1.454000E+01	1.9820E+00	-2.3858E-01	0.0000E+00	0	1
3.257700E+02	5.0000E-02	-1.0000E+00	1.516000E+01	2.0160E+00	-2.4441E-01	0.0000E+00	0	1
2.587700E+02	5.0000E-02	-1.0000E+00	1.572000E+01	2.0644E+00	-2.7095E-01	0.0000E+00	0	1
2.055500E+02	5.0000E-02	-1.0000E+00	1.633000E+01	2.1028E+00	-2.8108E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	-1.0000E+00	1.691000E+01	2.1487E+00	-2.8968E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	-1.0000E+00	1.750000E+01	2.2065E+00	-2.9143E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	-1.0000E+00	1.809000E+01	2.2669E+00	-2.8855E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	-1.0000E+00	1.867000E+01	2.3273E+00	-2.6837E-01	0.0000E+00	0	1
6.500000E+01	5.0000E-02	-1.0000E+00	1.925000E+01	2.3825E+00	-2.4149E-01	0.0000E+00	0	1
5.163100E+01	5.0000E-02	-1.0000E+00	1.984000E+01	2.4655E+00	-1.9233E-01	0.0000E+00	0	1
4.101200E+01	5.0000E-02	-1.0000E+00	2.043000E+01	2.4710E+00	-1.5459E-01	0.0000E+00	0	1
3.257700E+01	5.0000E-02	-1.0000E+00	2.102000E+01	2.4951E+00	-1.1361E-01	0.0000E+00	0	1
2.587700E+01	5.0000E-02	-1.0000E+00	2.172000E+01	2.5062E+00	-7.1841E-02	0.0000E+00	0	1
2.055500E+01	5.0000E-02	-1.0000E+00	2.230000E+01	2.5073E+00	-2.6034E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	-1.0000E+00	2.300000E+01	2.4952E+00	1.5116E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	-1.0000E+00	2.370000E+01	2.4843E+00	3.9178E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	-1.0000E+00	2.440000E+01	2.4640E+00	8.2505E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	-1.0000E+00	2.508000E+01	2.4374E+00	9.9714E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	-1.0000E+00	2.581000E+01	2.4257E+00	1.2694E-01	0.0000E+00	0	1
5.163100E+00	5.0000E-02	-1.0000E+00	2.665000E+01	2.4008E+00	1.3012E-01	0.0000E+00	0	1
4.101200E+00	5.0000E-02	-1.0000E+00	2.731000E+01	2.3676E+00	1.4639E-01	0.0000E+00	0	1
3.257700E+00	5.0000E-02	-1.0000E+00	2.815000E+01	2.3339E+00	1.7708E-01	0.0000E+00	0	1
2.587700E+00	5.0000E-02	-1.0000E+00	2.932000E+01	2.3017E+00	1.5959E-01	0.0000E+00	0	1
2.055500E+00	5.0000E-02	-1.0000E+00	3.073000E+01	2.2774E+00	1.6614E-01	0.0000E+00	0	1
1.632700E+00	5.0000E-02	-1.0000E+00	3.177000E+01	2.2516E+00	1.9572E-01	0.0000E+00	0	1
1.296900E+00	5.0000E-02	-1.0000E+00	3.295000E+01	2.2111E+00	1.8802E-01	0.0000E+00	0	1
1.030200E+00	5.0000E-02	-1.0000E+00	3.435000E+01	2.2007E+00	2.0113E-01	0.0000E+00	0	1
8.183000E-01	5.0000E-02	-1.0000E+00	3.601000E+01	2.1544E+00	2.0487E-01	0.0000E+00	0	1
6.500000E-01	5.0000E-02	-1.0000E+00	3.797000E+01	2.1316E+00	2.2083E-01	0.0000E+00	0	1
5.163100E-01	5.0000E-02	-1.0000E+00	4.031000E+01	2.1123E+00	2.1759E-01	0.0000E+00	0	1
4.101200E-01	5.0000E-02	-1.0000E+00	4.313000E+01	2.0686E+00	2.2767E-01	0.0000E+00	0	1
3.257700E-01	5.0000E-02	-1.0000E+00	4.657000E+01	2.0296E+00	2.3493E-01	0.0000E+00	0	1
2.587700E-01	5.0000E-02	-1.0000E+00	5.090000E+01	2.0014E+00	2.6035E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	-1.0000E+00	5.614000E+01	1.9726E+00	2.8068E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	-1.0000E+00	6.271000E+01	1.9442E+00	2.9649E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	-1.0000E+00	7.090000E+01	1.9312E+00	3.0288E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	-1.0000E+00	8.113000E+01	1.8631E+00	3.2322E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	-1.0000E+00	9.166000E+01	1.8573E+00	3.3442E-01	0.0000E+00	0	1
