ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-26-2019
  Time:                       16:35:15
  Open Circuit Potential (V): -0,0003
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             -0,5
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	-5.0000E-01	1.520000E+00	1.8492E+00	8.4666E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	-5.0000E-01	2.090000E+00	1.8104E+00	6.3172E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	-5.0000E-01	2.680000E+00	1.8158E+00	5.0898E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	-5.0000E-01	3.270000E+00	1.8024E+00	3.5156E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	-5.0000E-01	3.860000E+00	1.8403E+00	2.5950E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	-5.0000E-01	4.430000E+00	1.8221E+00	1.7628E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	-5.0000E-01	5.030000E+00	1.8345E+00	9.9530E-02	0.0000E+00	0	1
1.296900E+04	5.0000E-02	-5.0000E-01	5.610000E+00	1.8437E+00	4.4470E-02	0.0000E+00	0	1
1.030200E+04	5.0000E-02	-5.0000E-01	6.200000E+00	1.8791E+00	-3.5065E-03	0.0000E+00	0	1
8.183000E+03	5.0000E-02	-5.0000E-01	6.770000E+00	1.9137E+00	-4.3888E-02	0.0000E+00	0	1
6.500000E+03	5.0000E-02	-5.0000E-01	7.370000E+00	1.9381E+00	-8.6566E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	-5.0000E-01	7.960000E+00	1.9538E+00	-1.1954E-01	0.0000E+00	0	1
4.101200E+03	5.0000E-02	-5.0000E-01	8.550000E+00	1.9664E+00	-1.4083E-01	0.0000E+00	0	1
3.257700E+03	5.0000E-02	-5.0000E-01	9.130000E+00	2.0123E+00	-1.6525E-01	0.0000E+00	0	1
2.587700E+03	5.0000E-02	-5.0000E-01	9.710000E+00	2.0303E+00	-1.8671E-01	0.0000E+00	0	1
2.055500E+03	5.0000E-02	-5.0000E-01	1.030000E+01	2.0614E+00	-2.0956E-01	0.0000E+00	0	1
1.632700E+03	5.0000E-02	-5.0000E-01	1.089000E+01	2.1009E+00	-2.2063E-01	0.0000E+00	0	1
1.296900E+03	5.0000E-02	-5.0000E-01	1.158000E+01	2.1208E+00	-2.4162E-01	0.0000E+00	0	1
1.030200E+03	5.0000E-02	-5.0000E-01	1.215000E+01	2.1667E+00	-2.7010E-01	0.0000E+00	0	1
8.183000E+02	5.0000E-02	-5.0000E-01	1.285000E+01	2.2079E+00	-2.8223E-01	0.0000E+00	0	1
6.500000E+02	5.0000E-02	-5.0000E-01	1.344000E+01	2.2311E+00	-3.0712E-01	0.0000E+00	0	1
5.163100E+02	5.0000E-02	-5.0000E-01	1.403000E+01	2.2929E+00	-3.0581E-01	0.0000E+00	0	1
4.101200E+02	5.0000E-02	-5.0000E-01	1.463000E+01	2.3342E+00	-3.4208E-01	0.0000E+00	0	1
3.257700E+02	5.0000E-02	-5.0000E-01	1.525000E+01	2.3827E+00	-3.8750E-01	0.0000E+00	0	1
2.587700E+02	5.0000E-02	-5.0000E-01	1.585000E+01	2.4313E+00	-4.1746E-01	0.0000E+00	0	1
2.055500E+02	5.0000E-02	-5.0000E-01	1.643000E+01	2.4910E+00	-4.6276E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	-5.0000E-01	1.701000E+01	2.5580E+00	-5.2166E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	-5.0000E-01	1.759000E+01	2.6393E+00	-5.6044E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	-5.0000E-01	1.818000E+01	2.7346E+00	-6.1911E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	-5.0000E-01	1.875000E+01	2.8545E+00	-6.6608E-01	0.0000E+00	0	1
6.500000E+01	5.0000E-02	-5.0000E-01	1.935000E+01	2.9862E+00	-6.8909E-01	0.0000E+00	0	1
5.163100E+01	5.0000E-02	-5.0000E-01	1.993000E+01	3.0976E+00	-6.8909E-01	0.0000E+00	0	1
4.101200E+01	5.0000E-02	-5.0000E-01	2.052000E+01	3.2805E+00	-6.9842E-01	0.0000E+00	0	1
3.257700E+01	5.0000E-02	-5.0000E-01	2.109000E+01	3.4324E+00	-6.3438E-01	0.0000E+00	0	1
2.587700E+01	5.0000E-02	-5.0000E-01	2.169000E+01	3.5717E+00	-5.6351E-01	0.0000E+00	0	1
2.055500E+01	5.0000E-02	-5.0000E-01	2.237000E+01	3.6724E+00	-4.6182E-01	0.0000E+00	0	1
1.632700E+01	5.0000E-02	-5.0000E-01	2.309000E+01	3.7417E+00	-3.5896E-01	0.0000E+00	0	1
1.296900E+01	5.0000E-02	-5.0000E-01	2.381000E+01	3.7832E+00	-2.5708E-01	0.0000E+00	0	1
1.030200E+01	5.0000E-02	-5.0000E-01	2.451000E+01	3.8026E+00	-1.5780E-01	0.0000E+00	0	1
8.183000E+00	5.0000E-02	-5.0000E-01	2.521000E+01	3.8066E+00	-7.1836E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	-5.0000E-01	2.602000E+01	3.7850E+00	-1.3532E-04	0.0000E+00	0	1
5.163100E+00	5.0000E-02	-5.0000E-01	2.695000E+01	3.7582E+00	5.8598E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	-5.0000E-01	2.776000E+01	3.7283E+00	1.2268E-01	0.0000E+00	0	1
3.257700E+00	5.0000E-02	-5.0000E-01	2.871000E+01	3.6904E+00	1.5498E-01	0.0000E+00	0	1
2.587700E+00	5.0000E-02	-5.0000E-01	2.976000E+01	3.6520E+00	1.8449E-01	0.0000E+00	0	1
2.055500E+00	5.0000E-02	-5.0000E-01	3.070000E+01	3.6065E+00	2.1633E-01	0.0000E+00	0	1
1.632700E+00	5.0000E-02	-5.0000E-01	3.163000E+01	3.5668E+00	2.2782E-01	0.0000E+00	0	1
1.296900E+00	5.0000E-02	-5.0000E-01	3.280000E+01	3.5221E+00	2.4531E-01	0.0000E+00	0	1
1.030200E+00	5.0000E-02	-5.0000E-01	3.420000E+01	3.4840E+00	2.6560E-01	0.0000E+00	0	1
8.183000E-01	5.0000E-02	-5.0000E-01	3.584000E+01	3.4345E+00	2.7048E-01	0.0000E+00	0	1
6.500000E-01	5.0000E-02	-5.0000E-01	3.783000E+01	3.3855E+00	2.9688E-01	0.0000E+00	0	1
5.163100E-01	5.0000E-02	-5.0000E-01	4.019000E+01	3.3516E+00	3.0541E-01	0.0000E+00	0	1
4.101200E-01	5.0000E-02	-5.0000E-01	4.298000E+01	3.2953E+00	3.1175E-01	0.0000E+00	0	1
3.257700E-01	5.0000E-02	-5.0000E-01	4.651000E+01	3.2512E+00	3.0446E-01	0.0000E+00	0	1
2.587700E-01	5.0000E-02	-5.0000E-01	5.075000E+01	3.1896E+00	3.0612E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	-5.0000E-01	5.599000E+01	3.1316E+00	3.2849E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	-5.0000E-01	6.257000E+01	3.0711E+00	3.4942E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	-5.0000E-01	7.076000E+01	3.0239E+00	3.6504E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	-5.0000E-01	8.099000E+01	2.9836E+00	3.6897E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	-5.0000E-01	9.153000E+01	2.9911E+00	3.7102E-01	0.0000E+00	0	1
