ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-26-2019
  Time:                       16:20:30
  Open Circuit Potential (V): -0,0005
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	0.0000E+00	1.440000E+00	1.7889E+00	8.8319E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	0.0000E+00	2.050000E+00	1.7918E+00	7.3522E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	0.0000E+00	2.650000E+00	1.7442E+00	5.5904E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	0.0000E+00	3.210000E+00	1.7524E+00	4.4282E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	0.0000E+00	3.810000E+00	1.7398E+00	3.4597E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	0.0000E+00	4.390000E+00	1.7389E+00	2.7058E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	0.0000E+00	4.980000E+00	1.7313E+00	1.8375E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	0.0000E+00	5.560000E+00	1.7346E+00	1.1442E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	0.0000E+00	6.150000E+00	1.7314E+00	7.9466E-02	0.0000E+00	0	1
8.183000E+03	5.0000E-02	0.0000E+00	6.740000E+00	1.7484E+00	5.1160E-02	0.0000E+00	0	1
6.500000E+03	5.0000E-02	0.0000E+00	7.330000E+00	1.7414E+00	2.1502E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	0.0000E+00	7.900000E+00	1.7663E+00	-8.8732E-03	0.0000E+00	0	1
4.101200E+03	5.0000E-02	0.0000E+00	8.480000E+00	1.7738E+00	-2.8615E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	0.0000E+00	9.070000E+00	1.7705E+00	-5.1234E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	0.0000E+00	9.660000E+00	1.7965E+00	-6.8944E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	0.0000E+00	1.024000E+01	1.8159E+00	-9.5083E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	0.0000E+00	1.082000E+01	1.8310E+00	-1.1074E-01	0.0000E+00	0	1
1.296900E+03	5.0000E-02	0.0000E+00	1.152000E+01	1.8560E+00	-1.2639E-01	0.0000E+00	0	1
1.030200E+03	5.0000E-02	0.0000E+00	1.208000E+01	1.8743E+00	-1.3573E-01	0.0000E+00	0	1
8.183000E+02	5.0000E-02	0.0000E+00	1.281000E+01	1.8917E+00	-1.5442E-01	0.0000E+00	0	1
6.500000E+02	5.0000E-02	0.0000E+00	1.341000E+01	1.8984E+00	-1.7529E-01	0.0000E+00	0	1
5.163100E+02	5.0000E-02	0.0000E+00	1.398000E+01	1.9450E+00	-1.7670E-01	0.0000E+00	0	1
4.101200E+02	5.0000E-02	0.0000E+00	1.458000E+01	1.9734E+00	-1.9768E-01	0.0000E+00	0	1
3.257700E+02	5.0000E-02	0.0000E+00	1.680000E+01	2.0022E+00	-2.2605E-01	0.0000E+00	0	2
2.587700E+02	5.0000E-02	0.0000E+00	1.738000E+01	2.0300E+00	-2.5428E-01	0.0000E+00	0	2
2.055500E+02	5.0000E-02	0.0000E+00	1.794000E+01	2.0729E+00	-2.6751E-01	0.0000E+00	0	2
1.632700E+02	5.0000E-02	0.0000E+00	1.855000E+01	2.1167E+00	-2.9275E-01	0.0000E+00	0	2
1.296900E+02	5.0000E-02	0.0000E+00	1.913000E+01	2.1632E+00	-3.1433E-01	0.0000E+00	0	2
1.030200E+02	5.0000E-02	0.0000E+00	1.972000E+01	2.2167E+00	-3.3512E-01	0.0000E+00	0	2
8.183000E+01	5.0000E-02	0.0000E+00	2.030000E+01	2.2691E+00	-3.5104E-01	0.0000E+00	0	2
6.500000E+01	5.0000E-02	0.0000E+00	2.089000E+01	2.3335E+00	-3.6186E-01	0.0000E+00	0	2
5.163100E+01	5.0000E-02	0.0000E+00	2.148000E+01	2.3652E+00	-3.8239E-01	0.0000E+00	0	2
4.101200E+01	5.0000E-02	0.0000E+00	2.207000E+01	2.4656E+00	-3.6406E-01	0.0000E+00	0	2
3.257700E+01	5.0000E-02	0.0000E+00	2.277000E+01	2.5235E+00	-3.6806E-01	0.0000E+00	0	2
2.587700E+01	5.0000E-02	0.0000E+00	2.348000E+01	2.5796E+00	-3.7169E-01	0.0000E+00	0	2
2.055500E+01	5.0000E-02	0.0000E+00	2.416000E+01	2.6471E+00	-3.4685E-01	0.0000E+00	0	2
1.632700E+01	5.0000E-02	0.0000E+00	2.476000E+01	2.7088E+00	-3.1995E-01	0.0000E+00	0	2
1.296900E+01	5.0000E-02	0.0000E+00	2.546000E+01	2.7594E+00	-2.9187E-01	0.0000E+00	0	2
1.030200E+01	5.0000E-02	0.0000E+00	2.616000E+01	2.8005E+00	-2.5258E-01	0.0000E+00	0	2
8.183000E+00	5.0000E-02	0.0000E+00	2.690000E+01	2.8341E+00	-2.2070E-01	0.0000E+00	0	2
6.500000E+00	5.0000E-02	0.0000E+00	2.771000E+01	2.8618E+00	-1.8787E-01	0.0000E+00	0	2
5.163100E+00	5.0000E-02	0.0000E+00	2.864000E+01	2.8779E+00	-1.5336E-01	0.0000E+00	0	2
4.101200E+00	5.0000E-02	0.0000E+00	2.948000E+01	2.8900E+00	-1.1432E-01	0.0000E+00	0	2
3.257700E+00	5.0000E-02	0.0000E+00	3.041000E+01	2.8949E+00	-9.2827E-02	0.0000E+00	0	2
2.587700E+00	5.0000E-02	0.0000E+00	3.148000E+01	2.9002E+00	-6.9128E-02	0.0000E+00	0	2
2.055500E+00	5.0000E-02	0.0000E+00	3.276000E+01	2.9011E+00	-4.6501E-02	0.0000E+00	0	2
1.632700E+00	5.0000E-02	0.0000E+00	3.381000E+01	2.9009E+00	-3.4260E-02	0.0000E+00	0	2
1.296900E+00	5.0000E-02	0.0000E+00	3.498000E+01	2.9024E+00	-1.5047E-02	0.0000E+00	0	2
1.030200E+00	5.0000E-02	0.0000E+00	3.639000E+01	2.8952E+00	-8.7688E-03	0.0000E+00	0	2
8.183000E-01	5.0000E-02	0.0000E+00	3.803000E+01	2.8962E+00	9.4091E-03	0.0000E+00	0	2
6.500000E-01	5.0000E-02	0.0000E+00	4.000000E+01	2.8958E+00	1.5626E-02	0.0000E+00	0	2
5.163100E-01	5.0000E-02	0.0000E+00	4.232000E+01	2.8834E+00	1.9867E-02	0.0000E+00	0	2
4.101200E-01	5.0000E-02	0.0000E+00	4.516000E+01	2.8741E+00	2.5997E-02	0.0000E+00	0	2
3.257700E-01	5.0000E-02	0.0000E+00	4.866000E+01	2.8757E+00	3.2663E-02	0.0000E+00	0	2
2.587700E-01	5.0000E-02	0.0000E+00	5.301000E+01	2.8766E+00	3.5538E-02	0.0000E+00	0	2
2.055500E-01	5.0000E-02	0.0000E+00	5.830000E+01	2.8778E+00	2.8850E-02	0.0000E+00	0	2
1.632700E-01	5.0000E-02	0.0000E+00	6.483000E+01	2.8808E+00	2.9079E-02	0.0000E+00	0	2
1.296900E-01	5.0000E-02	0.0000E+00	7.304000E+01	2.8811E+00	2.7242E-02	0.0000E+00	0	2
1.030200E-01	5.0000E-02	0.0000E+00	8.332000E+01	2.8757E+00	2.6145E-02	0.0000E+00	0	2
1.000000E-01	5.0000E-02	0.0000E+00	9.382000E+01	2.8855E+00	2.7056E-02	0.0000E+00	0	2
