ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-26-2019
  Time:                       16:23:09
  Open Circuit Potential (V): -0,0005
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0,5
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	5.0000E-01	1.510000E+00	1.7983E+00	9.6705E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	5.0000E-01	2.130000E+00	1.7726E+00	7.5662E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	5.0000E-01	2.720000E+00	1.7247E+00	5.8789E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	5.0000E-01	3.290000E+00	1.7095E+00	4.6032E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	5.0000E-01	3.870000E+00	1.7171E+00	3.7418E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	5.0000E-01	4.470000E+00	1.7127E+00	3.0259E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	5.0000E-01	5.060000E+00	1.7099E+00	2.3473E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	5.0000E-01	5.620000E+00	1.7013E+00	1.8713E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	5.0000E-01	6.210000E+00	1.7050E+00	1.4759E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	5.0000E-01	6.790000E+00	1.7005E+00	1.1601E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	5.0000E-01	7.380000E+00	1.6943E+00	8.2842E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	5.0000E-01	7.960000E+00	1.7064E+00	6.0060E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	5.0000E-01	8.560000E+00	1.6949E+00	3.9718E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	5.0000E-01	9.150000E+00	1.7009E+00	3.2172E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	5.0000E-01	9.740000E+00	1.6979E+00	1.6855E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	5.0000E-01	1.031000E+01	1.7009E+00	2.5143E-03	0.0000E+00	0	1
1.632700E+03	5.0000E-02	5.0000E-01	1.090000E+01	1.7094E+00	-1.2073E-02	0.0000E+00	0	1
1.296900E+03	5.0000E-02	5.0000E-01	1.159000E+01	1.7146E+00	-2.5165E-02	0.0000E+00	0	1
1.030200E+03	5.0000E-02	5.0000E-01	1.216000E+01	1.7253E+00	-2.8811E-02	0.0000E+00	0	1
8.183000E+02	5.0000E-02	5.0000E-01	1.287000E+01	1.7300E+00	-4.1423E-02	0.0000E+00	0	1
6.500000E+02	5.0000E-02	5.0000E-01	1.346000E+01	1.7283E+00	-4.9189E-02	0.0000E+00	0	1
5.163100E+02	5.0000E-02	5.0000E-01	1.404000E+01	1.7526E+00	-4.5542E-02	0.0000E+00	0	1
4.101200E+02	5.0000E-02	5.0000E-01	1.463000E+01	1.7640E+00	-5.4316E-02	0.0000E+00	0	1
3.257700E+02	5.0000E-02	5.0000E-01	1.521000E+01	1.7753E+00	-6.6057E-02	0.0000E+00	0	1
2.587700E+02	5.0000E-02	5.0000E-01	1.580000E+01	1.7883E+00	-6.8688E-02	0.0000E+00	0	1
2.055500E+02	5.0000E-02	5.0000E-01	1.639000E+01	1.8070E+00	-7.5124E-02	0.0000E+00	0	1
1.632700E+02	5.0000E-02	5.0000E-01	1.698000E+01	1.8242E+00	-7.2989E-02	0.0000E+00	0	1
1.296900E+02	5.0000E-02	5.0000E-01	1.757000E+01	1.8361E+00	-7.6895E-02	0.0000E+00	0	1
1.030200E+02	5.0000E-02	5.0000E-01	1.816000E+01	1.8556E+00	-6.9720E-02	0.0000E+00	0	1
8.183000E+01	5.0000E-02	5.0000E-01	1.873000E+01	1.8659E+00	-6.8766E-02	0.0000E+00	0	1
6.500000E+01	5.0000E-02	5.0000E-01	1.931000E+01	1.8819E+00	-6.4219E-02	0.0000E+00	0	1
5.163100E+01	5.0000E-02	5.0000E-01	1.991000E+01	1.9116E+00	-3.9094E-02	0.0000E+00	0	1
4.101200E+01	5.0000E-02	5.0000E-01	2.048000E+01	1.8974E+00	-6.2063E-02	0.0000E+00	0	1
3.257700E+01	5.0000E-02	5.0000E-01	2.106000E+01	1.9147E+00	-4.7781E-02	0.0000E+00	0	1
2.587700E+01	5.0000E-02	5.0000E-01	2.176000E+01	1.9192E+00	-4.6497E-02	0.0000E+00	0	1
2.055500E+01	5.0000E-02	5.0000E-01	2.235000E+01	1.9269E+00	-4.2471E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	5.0000E-01	2.306000E+01	1.9326E+00	-3.8421E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	5.0000E-01	2.365000E+01	1.9407E+00	-3.0202E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	5.0000E-01	2.436000E+01	1.9464E+00	-2.9483E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	5.0000E-01	2.497000E+01	1.9528E+00	-2.6278E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	5.0000E-01	2.569000E+01	1.9579E+00	-2.3654E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	5.0000E-01	2.662000E+01	1.9651E+00	-1.9704E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	5.0000E-01	2.743000E+01	1.9676E+00	-1.1515E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	5.0000E-01	2.836000E+01	1.9714E+00	-1.3765E-02	0.0000E+00	0	1
2.587700E+00	5.0000E-02	5.0000E-01	2.942000E+01	1.9766E+00	-5.9210E-03	0.0000E+00	0	1
2.055500E+00	5.0000E-02	5.0000E-01	3.070000E+01	1.9801E+00	-1.8660E-03	0.0000E+00	0	1
1.632700E+00	5.0000E-02	5.0000E-01	3.178000E+01	1.9761E+00	7.6732E-03	0.0000E+00	0	1
1.296900E+00	5.0000E-02	5.0000E-01	3.294000E+01	1.9788E+00	5.0005E-03	0.0000E+00	0	1
1.030200E+00	5.0000E-02	5.0000E-01	3.433000E+01	1.9853E+00	1.6596E-02	0.0000E+00	0	1
8.183000E-01	5.0000E-02	5.0000E-01	3.598000E+01	1.9822E+00	1.3928E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	5.0000E-01	3.796000E+01	1.9793E+00	3.1469E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	5.0000E-01	4.030000E+01	1.9938E+00	3.6202E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	5.0000E-01	4.310000E+01	1.9954E+00	3.0185E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	5.0000E-01	4.661000E+01	1.9875E+00	3.4424E-02	0.0000E+00	0	1
2.587700E-01	5.0000E-02	5.0000E-01	5.083000E+01	1.9737E+00	3.8762E-02	0.0000E+00	0	1
2.055500E-01	5.0000E-02	5.0000E-01	5.617000E+01	1.9625E+00	5.6310E-02	0.0000E+00	0	1
1.632700E-01	5.0000E-02	5.0000E-01	6.272000E+01	1.9541E+00	7.2549E-02	0.0000E+00	0	1
1.296900E-01	5.0000E-02	5.0000E-01	7.091000E+01	1.9584E+00	8.5391E-02	0.0000E+00	0	1
1.030200E-01	5.0000E-02	5.0000E-01	8.107000E+01	1.9533E+00	1.0150E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	5.0000E-01	9.154000E+01	1.9678E+00	1.0328E-01	0.0000E+00	0	1
