ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-26-2019
  Time:                       16:25:46
  Open Circuit Potential (V): -0,0005
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	1.0000E+00	1.510000E+00	1.5120E+00	9.3988E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	1.0000E+00	2.100000E+00	1.4801E+00	7.5138E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	1.0000E+00	2.690000E+00	1.4600E+00	5.9316E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	1.0000E+00	3.280000E+00	1.4584E+00	4.8887E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	1.0000E+00	3.870000E+00	1.4573E+00	3.9828E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	1.0000E+00	4.440000E+00	1.4461E+00	3.0225E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	1.0000E+00	5.030000E+00	1.4272E+00	2.3459E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	1.0000E+00	5.620000E+00	1.4255E+00	1.9006E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	1.0000E+00	6.210000E+00	1.4311E+00	1.5390E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	1.0000E+00	6.800000E+00	1.4231E+00	1.2006E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	1.0000E+00	7.390000E+00	1.4128E+00	9.1070E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	1.0000E+00	7.960000E+00	1.4220E+00	7.3193E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	1.0000E+00	8.550000E+00	1.4207E+00	5.4973E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	1.0000E+00	9.140000E+00	1.4344E+00	4.0681E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	1.0000E+00	9.710000E+00	1.4107E+00	2.8648E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	1.0000E+00	1.030000E+01	1.4190E+00	1.5453E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	1.0000E+00	1.089000E+01	1.4223E+00	6.6198E-03	0.0000E+00	0	1
1.296900E+03	5.0000E-02	1.0000E+00	1.159000E+01	1.4255E+00	-5.6630E-03	0.0000E+00	0	1
1.030200E+03	5.0000E-02	1.0000E+00	1.229000E+01	1.4287E+00	-7.8657E-03	0.0000E+00	0	1
8.183000E+02	5.0000E-02	1.0000E+00	1.299000E+01	1.4326E+00	-1.5316E-02	0.0000E+00	0	1
6.500000E+02	5.0000E-02	1.0000E+00	1.356000E+01	1.4378E+00	-1.7083E-02	0.0000E+00	0	1
5.163100E+02	5.0000E-02	1.0000E+00	1.417000E+01	1.4428E+00	-2.1290E-03	0.0000E+00	0	1
4.101200E+02	5.0000E-02	1.0000E+00	1.474000E+01	1.4434E+00	-8.7707E-03	0.0000E+00	0	1
3.257700E+02	5.0000E-02	1.0000E+00	1.534000E+01	1.4503E+00	-1.4215E-02	0.0000E+00	0	1
2.587700E+02	5.0000E-02	1.0000E+00	1.592000E+01	1.4531E+00	-1.4696E-02	0.0000E+00	0	1
2.055500E+02	5.0000E-02	1.0000E+00	1.652000E+01	1.4568E+00	-1.9568E-02	0.0000E+00	0	1
1.632700E+02	5.0000E-02	1.0000E+00	1.708000E+01	1.4572E+00	-2.0400E-02	0.0000E+00	0	1
1.296900E+02	5.0000E-02	1.0000E+00	1.767000E+01	1.4643E+00	-1.5932E-02	0.0000E+00	0	1
1.030200E+02	5.0000E-02	1.0000E+00	1.824000E+01	1.4659E+00	-1.4193E-02	0.0000E+00	0	1
8.183000E+01	5.0000E-02	1.0000E+00	1.885000E+01	1.4694E+00	-2.0067E-02	0.0000E+00	0	1
6.500000E+01	5.0000E-02	1.0000E+00	1.942000E+01	1.4742E+00	-1.4478E-02	0.0000E+00	0	1
5.163100E+01	5.0000E-02	1.0000E+00	2.001000E+01	1.4861E+00	-2.5776E-02	0.0000E+00	0	1
4.101200E+01	5.0000E-02	1.0000E+00	2.060000E+01	1.4709E+00	-1.0783E-02	0.0000E+00	0	1
3.257700E+01	5.0000E-02	1.0000E+00	2.119000E+01	1.4792E+00	-1.4245E-02	0.0000E+00	0	1
2.587700E+01	5.0000E-02	1.0000E+00	2.186000E+01	1.4820E+00	-1.2301E-02	0.0000E+00	0	1
2.055500E+01	5.0000E-02	1.0000E+00	2.249000E+01	1.4830E+00	-1.0210E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	1.0000E+00	2.319000E+01	1.4819E+00	-8.5326E-03	0.0000E+00	0	1
1.296900E+01	5.0000E-02	1.0000E+00	2.389000E+01	1.4832E+00	-7.0420E-03	0.0000E+00	0	1
1.030200E+01	5.0000E-02	1.0000E+00	2.456000E+01	1.4826E+00	-1.0549E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	1.0000E+00	2.529000E+01	1.4846E+00	-5.5023E-03	0.0000E+00	0	1
6.500000E+00	5.0000E-02	1.0000E+00	2.610000E+01	1.4856E+00	-1.2912E-03	0.0000E+00	0	1
5.163100E+00	5.0000E-02	1.0000E+00	2.693000E+01	1.4864E+00	-1.9811E-03	0.0000E+00	0	1
4.101200E+00	5.0000E-02	1.0000E+00	2.763000E+01	1.4878E+00	5.4145E-04	0.0000E+00	0	1
3.257700E+00	5.0000E-02	1.0000E+00	2.843000E+01	1.4857E+00	7.8767E-04	0.0000E+00	0	1
2.587700E+00	5.0000E-02	1.0000E+00	2.948000E+01	1.4849E+00	3.5496E-03	0.0000E+00	0	1
2.055500E+00	5.0000E-02	1.0000E+00	3.045000E+01	1.4878E+00	3.4126E-03	0.0000E+00	0	1
1.632700E+00	5.0000E-02	1.0000E+00	3.148000E+01	1.4862E+00	8.0998E-03	0.0000E+00	0	1
1.296900E+00	5.0000E-02	1.0000E+00	3.265000E+01	1.4899E+00	1.5079E-02	0.0000E+00	0	1
1.030200E+00	5.0000E-02	1.0000E+00	3.405000E+01	1.4875E+00	1.9489E-02	0.0000E+00	0	1
8.183000E-01	5.0000E-02	1.0000E+00	3.567000E+01	1.4940E+00	2.5691E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	1.0000E+00	3.758000E+01	1.4836E+00	3.2089E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	1.0000E+00	3.992000E+01	1.4809E+00	4.2703E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	1.0000E+00	4.271000E+01	1.4781E+00	5.6535E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	1.0000E+00	4.622000E+01	1.4808E+00	7.1695E-02	0.0000E+00	0	1
2.587700E-01	5.0000E-02	1.0000E+00	5.043000E+01	1.4702E+00	8.6688E-02	0.0000E+00	0	1
2.055500E-01	5.0000E-02	1.0000E+00	5.575000E+01	1.4576E+00	1.0689E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	1.0000E+00	6.231000E+01	1.4380E+00	1.2923E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	1.0000E+00	7.049000E+01	1.4285E+00	1.4692E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	1.0000E+00	8.066000E+01	1.4039E+00	1.6968E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	1.0000E+00	9.113000E+01	1.3986E+00	1.6929E-01	0.0000E+00	0	1
