ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-26-2019
  Time:                       07:44:35
  Open Circuit Potential (V): -0,0601
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             -0,5
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	-5.0000E-01	1.520000E+00	3.4926E+00	7.8596E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	-5.0000E-01	2.120000E+00	3.3793E+00	5.3611E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	-5.0000E-01	2.700000E+00	3.3864E+00	4.2513E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	-5.0000E-01	3.290000E+00	3.3426E+00	2.9004E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	-5.0000E-01	3.870000E+00	3.3519E+00	1.7422E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	-5.0000E-01	4.460000E+00	3.4024E+00	1.2601E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	-5.0000E-01	5.050000E+00	3.4113E+00	2.0895E-02	0.0000E+00	0	1
1.296900E+04	5.0000E-02	-5.0000E-01	5.630000E+00	3.4002E+00	-2.9099E-02	0.0000E+00	0	1
1.030200E+04	5.0000E-02	-5.0000E-01	6.210000E+00	3.4407E+00	-8.1628E-02	0.0000E+00	0	1
8.183000E+03	5.0000E-02	-5.0000E-01	6.810000E+00	3.4504E+00	-1.4012E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	-5.0000E-01	7.390000E+00	3.4924E+00	-2.0757E-01	0.0000E+00	0	1
5.163100E+03	5.0000E-02	-5.0000E-01	7.980000E+00	3.5036E+00	-2.4146E-01	0.0000E+00	0	1
4.101200E+03	5.0000E-02	-5.0000E-01	8.550000E+00	3.5566E+00	-3.0260E-01	0.0000E+00	0	1
3.257700E+03	5.0000E-02	-5.0000E-01	9.150000E+00	3.6109E+00	-3.8826E-01	0.0000E+00	0	1
2.587700E+03	5.0000E-02	-5.0000E-01	9.730000E+00	3.6497E+00	-4.1821E-01	0.0000E+00	0	1
2.055500E+03	5.0000E-02	-5.0000E-01	1.031000E+01	3.7321E+00	-4.5079E-01	0.0000E+00	0	1
1.632700E+03	5.0000E-02	-5.0000E-01	1.101000E+01	3.7801E+00	-5.0931E-01	0.0000E+00	0	1
1.296900E+03	5.0000E-02	-5.0000E-01	1.170000E+01	3.8563E+00	-5.4636E-01	0.0000E+00	0	1
1.030200E+03	5.0000E-02	-5.0000E-01	1.230000E+01	3.9612E+00	-6.2747E-01	0.0000E+00	0	1
8.183000E+02	5.0000E-02	-5.0000E-01	1.300000E+01	4.0518E+00	-6.5675E-01	0.0000E+00	0	1
6.500000E+02	5.0000E-02	-5.0000E-01	1.358000E+01	4.0988E+00	-6.3654E-01	0.0000E+00	0	1
5.163100E+02	5.0000E-02	-5.0000E-01	1.417000E+01	4.2436E+00	-6.8860E-01	0.0000E+00	0	1
4.101200E+02	5.0000E-02	-5.0000E-01	1.476000E+01	4.3432E+00	-7.5528E-01	0.0000E+00	0	1
3.257700E+02	5.0000E-02	-5.0000E-01	1.533000E+01	4.4461E+00	-8.3999E-01	0.0000E+00	0	1
2.587700E+02	5.0000E-02	-5.0000E-01	1.592000E+01	4.5755E+00	-8.9832E-01	0.0000E+00	0	1
2.055500E+02	5.0000E-02	-5.0000E-01	1.650000E+01	4.6804E+00	-9.9229E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	-5.0000E-01	1.873000E+01	4.8000E+00	-1.1178E+00	0.0000E+00	0	2
1.296900E+02	5.0000E-02	-5.0000E-01	1.930000E+01	4.9329E+00	-1.2070E+00	0.0000E+00	0	2
1.030200E+02	5.0000E-02	-5.0000E-01	1.990000E+01	5.0876E+00	-1.3258E+00	0.0000E+00	0	2
8.183000E+01	5.0000E-02	-5.0000E-01	2.049000E+01	5.2484E+00	-1.4911E+00	0.0000E+00	0	2
6.500000E+01	5.0000E-02	-5.0000E-01	2.105000E+01	5.4547E+00	-1.6409E+00	0.0000E+00	0	2
5.163100E+01	5.0000E-02	-5.0000E-01	2.165000E+01	5.7737E+00	-1.8336E+00	0.0000E+00	0	2
4.101200E+01	5.0000E-02	-5.0000E-01	2.225000E+01	5.9806E+00	-1.9858E+00	0.0000E+00	0	2
3.257700E+01	5.0000E-02	-5.0000E-01	2.283000E+01	6.3488E+00	-2.2346E+00	0.0000E+00	0	2
2.587700E+01	5.0000E-02	-5.0000E-01	2.342000E+01	6.7775E+00	-2.3908E+00	0.0000E+00	0	2
2.055500E+01	5.0000E-02	-5.0000E-01	2.401000E+01	7.2772E+00	-2.5015E+00	0.0000E+00	0	2
1.632700E+01	5.0000E-02	-5.0000E-01	2.471000E+01	7.8075E+00	-2.5030E+00	0.0000E+00	0	2
1.296900E+01	5.0000E-02	-5.0000E-01	2.541000E+01	8.3614E+00	-2.4190E+00	0.0000E+00	0	2
1.030200E+01	5.0000E-02	-5.0000E-01	2.611000E+01	8.8645E+00	-2.1801E+00	0.0000E+00	0	2
8.183000E+00	5.0000E-02	-5.0000E-01	2.681000E+01	9.2596E+00	-1.9175E+00	0.0000E+00	0	2
6.500000E+00	5.0000E-02	-5.0000E-01	2.751000E+01	9.5868E+00	-1.5861E+00	0.0000E+00	0	2
5.163100E+00	5.0000E-02	-5.0000E-01	2.846000E+01	9.8056E+00	-1.2591E+00	0.0000E+00	0	2
4.101200E+00	5.0000E-02	-5.0000E-01	2.927000E+01	9.9257E+00	-9.7000E-01	0.0000E+00	0	2
3.257700E+00	5.0000E-02	-5.0000E-01	3.010000E+01	1.0030E+01	-6.5877E-01	0.0000E+00	0	2
2.587700E+00	5.0000E-02	-5.0000E-01	3.125000E+01	1.0052E+01	-4.0336E-01	0.0000E+00	0	2
2.055500E+00	5.0000E-02	-5.0000E-01	3.254000E+01	1.0001E+01	-1.8377E-01	0.0000E+00	0	2
1.632700E+00	5.0000E-02	-5.0000E-01	3.360000E+01	9.9991E+00	-1.6977E-02	0.0000E+00	0	2
1.296900E+00	5.0000E-02	-5.0000E-01	3.477000E+01	9.8814E+00	1.1691E-01	0.0000E+00	0	2
1.030200E+00	5.0000E-02	-5.0000E-01	3.615000E+01	9.8405E+00	2.1991E-01	0.0000E+00	0	2
8.183000E-01	5.0000E-02	-5.0000E-01	3.782000E+01	9.7172E+00	2.9917E-01	0.0000E+00	0	2
6.500000E-01	5.0000E-02	-5.0000E-01	3.980000E+01	9.6759E+00	3.9527E-01	0.0000E+00	0	2
5.163100E-01	5.0000E-02	-5.0000E-01	4.213000E+01	9.6297E+00	4.6015E-01	0.0000E+00	0	2
4.101200E-01	5.0000E-02	-5.0000E-01	4.495000E+01	9.5365E+00	4.6166E-01	0.0000E+00	0	2
3.257700E-01	5.0000E-02	-5.0000E-01	4.845000E+01	9.4338E+00	4.4151E-01	0.0000E+00	0	2
2.587700E-01	5.0000E-02	-5.0000E-01	5.280000E+01	9.3203E+00	4.1877E-01	0.0000E+00	0	2
2.055500E-01	5.0000E-02	-5.0000E-01	5.809000E+01	9.1846E+00	5.1583E-01	0.0000E+00	0	2
1.632700E-01	5.0000E-02	-5.0000E-01	6.464000E+01	9.1521E+00	5.8499E-01	0.0000E+00	0	2
1.296900E-01	5.0000E-02	-5.0000E-01	7.283000E+01	9.1621E+00	6.0357E-01	0.0000E+00	0	2
1.030200E-01	5.0000E-02	-5.0000E-01	8.303000E+01	9.0938E+00	6.5210E-01	0.0000E+00	0	2
1.000000E-01	5.0000E-02	-5.0000E-01	9.345000E+01	9.1295E+00	6.4129E-01	0.0000E+00	0	2
