ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-26-2019
  Time:                       07:47:14
  Open Circuit Potential (V): -0,0601
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             -1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	-1.0000E+00	1.520000E+00	3.2979E+00	7.9690E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	-1.0000E+00	2.130000E+00	3.1883E+00	6.0972E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	-1.0000E+00	2.700000E+00	3.2090E+00	4.8279E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	-1.0000E+00	3.290000E+00	3.2076E+00	3.8855E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	-1.0000E+00	3.870000E+00	3.1935E+00	2.3698E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	-1.0000E+00	4.450000E+00	3.1322E+00	1.8457E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	-1.0000E+00	5.030000E+00	3.1476E+00	1.3267E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	-1.0000E+00	5.620000E+00	3.1939E+00	9.8919E-02	0.0000E+00	0	1
1.030200E+04	5.0000E-02	-1.0000E+00	6.200000E+00	3.1747E+00	5.5044E-02	0.0000E+00	0	1
8.183000E+03	5.0000E-02	-1.0000E+00	6.790000E+00	3.1800E+00	5.1320E-02	0.0000E+00	0	1
6.500000E+03	5.0000E-02	-1.0000E+00	7.380000E+00	3.1813E+00	6.4631E-03	0.0000E+00	0	1
5.163100E+03	5.0000E-02	-1.0000E+00	7.970000E+00	3.1731E+00	-3.8723E-03	0.0000E+00	0	1
4.101200E+03	5.0000E-02	-1.0000E+00	8.550000E+00	3.1918E+00	-2.7387E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	-1.0000E+00	9.150000E+00	3.2071E+00	-3.9222E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	-1.0000E+00	9.710000E+00	3.1824E+00	-6.9247E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	-1.0000E+00	1.030000E+01	3.2038E+00	-9.2324E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	-1.0000E+00	1.088000E+01	3.2160E+00	-1.1446E-01	0.0000E+00	0	1
1.296900E+03	5.0000E-02	-1.0000E+00	1.147000E+01	3.2355E+00	-1.3526E-01	0.0000E+00	0	1
1.030200E+03	5.0000E-02	-1.0000E+00	1.206000E+01	3.2643E+00	-1.2964E-01	0.0000E+00	0	1
8.183000E+02	5.0000E-02	-1.0000E+00	1.275000E+01	3.2970E+00	-1.6895E-01	0.0000E+00	0	1
6.500000E+02	5.0000E-02	-1.0000E+00	1.334000E+01	3.2795E+00	-1.4179E-01	0.0000E+00	0	1
5.163100E+02	5.0000E-02	-1.0000E+00	1.390000E+01	3.3533E+00	-1.6436E-01	0.0000E+00	0	1
4.101200E+02	5.0000E-02	-1.0000E+00	1.451000E+01	3.3855E+00	-1.8084E-01	0.0000E+00	0	1
3.257700E+02	5.0000E-02	-1.0000E+00	1.509000E+01	3.4188E+00	-1.9650E-01	0.0000E+00	0	1
2.587700E+02	5.0000E-02	-1.0000E+00	1.568000E+01	3.4455E+00	-2.1533E-01	0.0000E+00	0	1
2.055500E+02	5.0000E-02	-1.0000E+00	1.627000E+01	3.5010E+00	-2.1911E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	-1.0000E+00	1.687000E+01	3.5299E+00	-2.1773E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	-1.0000E+00	1.744000E+01	3.5808E+00	-2.3055E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	-1.0000E+00	1.803000E+01	3.6214E+00	-2.1167E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	-1.0000E+00	1.861000E+01	3.6615E+00	-2.1824E-01	0.0000E+00	0	1
6.500000E+01	5.0000E-02	-1.0000E+00	1.921000E+01	3.6977E+00	-1.9734E-01	0.0000E+00	0	1
5.163100E+01	5.0000E-02	-1.0000E+00	1.977000E+01	3.6985E+00	-1.5067E-01	0.0000E+00	0	1
4.101200E+01	5.0000E-02	-1.0000E+00	2.039000E+01	3.7764E+00	-1.4231E-01	0.0000E+00	0	1
3.257700E+01	5.0000E-02	-1.0000E+00	2.099000E+01	3.7773E+00	-1.4750E-01	0.0000E+00	0	1
2.587700E+01	5.0000E-02	-1.0000E+00	2.169000E+01	3.7991E+00	-1.3720E-01	0.0000E+00	0	1
2.055500E+01	5.0000E-02	-1.0000E+00	2.237000E+01	3.8141E+00	-1.2324E-01	0.0000E+00	0	1
1.632700E+01	5.0000E-02	-1.0000E+00	2.299000E+01	3.8268E+00	-9.7207E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	-1.0000E+00	2.369000E+01	3.8384E+00	-9.4594E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	-1.0000E+00	2.440000E+01	3.8413E+00	-8.5020E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	-1.0000E+00	2.508000E+01	3.8517E+00	-8.3698E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	-1.0000E+00	2.579000E+01	3.8558E+00	-7.9451E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	-1.0000E+00	2.673000E+01	3.8644E+00	-9.0563E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	-1.0000E+00	2.754000E+01	3.8739E+00	-8.6969E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	-1.0000E+00	2.837000E+01	3.8965E+00	-8.6271E-02	0.0000E+00	0	1
2.587700E+00	5.0000E-02	-1.0000E+00	2.952000E+01	3.9279E+00	-8.6574E-02	0.0000E+00	0	1
2.055500E+00	5.0000E-02	-1.0000E+00	3.035000E+01	3.9266E+00	-8.8040E-02	0.0000E+00	0	1
1.632700E+00	5.0000E-02	-1.0000E+00	3.142000E+01	3.9395E+00	-6.5855E-02	0.0000E+00	0	1
1.296900E+00	5.0000E-02	-1.0000E+00	3.259000E+01	3.9502E+00	-7.8550E-02	0.0000E+00	0	1
1.030200E+00	5.0000E-02	-1.0000E+00	3.396000E+01	3.9687E+00	-5.5719E-02	0.0000E+00	0	1
8.183000E-01	5.0000E-02	-1.0000E+00	3.562000E+01	3.9735E+00	-4.3583E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	-1.0000E+00	3.762000E+01	3.9798E+00	-4.6786E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	-1.0000E+00	3.996000E+01	3.9829E+00	-3.9063E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	-1.0000E+00	4.285000E+01	3.9985E+00	-1.3756E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	-1.0000E+00	4.638000E+01	3.9977E+00	-1.9580E-02	0.0000E+00	0	1
2.587700E-01	5.0000E-02	-1.0000E+00	5.072000E+01	4.0035E+00	2.0101E-03	0.0000E+00	0	1
2.055500E-01	5.0000E-02	-1.0000E+00	5.602000E+01	4.0288E+00	7.5590E-03	0.0000E+00	0	1
1.632700E-01	5.0000E-02	-1.0000E+00	6.259000E+01	3.9997E+00	7.5333E-03	0.0000E+00	0	1
1.296900E-01	5.0000E-02	-1.0000E+00	7.078000E+01	4.0092E+00	4.5376E-02	0.0000E+00	0	1
1.030200E-01	5.0000E-02	-1.0000E+00	8.095000E+01	4.0374E+00	8.3215E-02	0.0000E+00	0	1
1.000000E-01	5.0000E-02	-1.0000E+00	9.152000E+01	4.0215E+00	3.3100E-02	0.0000E+00	0	1
