ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-26-2019
  Time:                       07:32:29
  Open Circuit Potential (V): -0,059
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0,5
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	5.0000E-01	1.530000E+00	3.3438E+00	7.7271E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	5.0000E-01	2.150000E+00	3.2851E+00	6.6527E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	5.0000E-01	2.720000E+00	3.2167E+00	4.8198E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	5.0000E-01	3.310000E+00	3.2503E+00	3.8885E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	5.0000E-01	3.900000E+00	3.2540E+00	3.4554E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	5.0000E-01	4.490000E+00	3.2248E+00	2.3901E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	5.0000E-01	5.060000E+00	3.2006E+00	1.6314E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	5.0000E-01	5.650000E+00	3.1646E+00	1.1609E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	5.0000E-01	6.220000E+00	3.2068E+00	1.1363E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	5.0000E-01	6.810000E+00	3.2153E+00	9.2335E-02	0.0000E+00	0	1
6.500000E+03	5.0000E-02	5.0000E-01	7.400000E+00	3.1976E+00	5.7043E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	5.0000E-01	7.990000E+00	3.1909E+00	4.5942E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	5.0000E-01	8.580000E+00	3.2174E+00	2.4098E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	5.0000E-01	9.160000E+00	3.1727E+00	-6.2308E-03	0.0000E+00	0	1
2.587700E+03	5.0000E-02	5.0000E-01	9.880000E+00	3.2022E+00	-1.7805E-03	0.0000E+00	0	1
2.055500E+03	5.0000E-02	5.0000E-01	1.058000E+01	3.1655E+00	-2.8340E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	5.0000E-01	1.127000E+01	3.2202E+00	-3.4376E-02	0.0000E+00	0	1
1.296900E+03	5.0000E-02	5.0000E-01	1.197000E+01	3.2308E+00	-5.3754E-02	0.0000E+00	0	1
1.030200E+03	5.0000E-02	5.0000E-01	1.254000E+01	3.2538E+00	-6.0947E-02	0.0000E+00	0	1
8.183000E+02	5.0000E-02	5.0000E-01	1.324000E+01	3.2372E+00	-7.3489E-02	0.0000E+00	0	1
6.500000E+02	5.0000E-02	5.0000E-01	1.383000E+01	3.2538E+00	-1.1846E-02	0.0000E+00	0	1
5.163100E+02	5.0000E-02	5.0000E-01	1.439000E+01	3.2794E+00	-9.1144E-02	0.0000E+00	0	1
4.101200E+02	5.0000E-02	5.0000E-01	1.501000E+01	3.3003E+00	-1.0254E-01	0.0000E+00	0	1
3.257700E+02	5.0000E-02	5.0000E-01	1.558000E+01	3.3269E+00	-1.2316E-01	0.0000E+00	0	1
2.587700E+02	5.0000E-02	5.0000E-01	1.617000E+01	3.3423E+00	-1.4405E-01	0.0000E+00	0	1
2.055500E+02	5.0000E-02	5.0000E-01	1.676000E+01	3.3745E+00	-1.5324E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	5.0000E-01	1.736000E+01	3.4104E+00	-1.6270E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	5.0000E-01	1.794000E+01	3.4436E+00	-1.7052E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	5.0000E-01	1.852000E+01	3.4803E+00	-1.8120E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	5.0000E-01	1.910000E+01	3.5083E+00	-1.5736E-01	0.0000E+00	0	1
6.500000E+01	5.0000E-02	5.0000E-01	1.970000E+01	3.5407E+00	-1.4288E-01	0.0000E+00	0	1
5.163100E+01	5.0000E-02	5.0000E-01	2.026000E+01	3.5332E+00	-1.4498E-01	0.0000E+00	0	1
4.101200E+01	5.0000E-02	5.0000E-01	2.085000E+01	3.6050E+00	-9.9028E-02	0.0000E+00	0	1
3.257700E+01	5.0000E-02	5.0000E-01	2.144000E+01	3.6105E+00	-1.0589E-01	0.0000E+00	0	1
2.587700E+01	5.0000E-02	5.0000E-01	2.203000E+01	3.6243E+00	-1.0458E-01	0.0000E+00	0	1
2.055500E+01	5.0000E-02	5.0000E-01	2.273000E+01	3.6387E+00	-8.9724E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	5.0000E-01	2.344000E+01	3.6485E+00	-8.1151E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	5.0000E-01	2.413000E+01	3.6579E+00	-5.3441E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	5.0000E-01	2.496000E+01	3.6670E+00	-6.3040E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	5.0000E-01	2.566000E+01	3.6721E+00	-5.1843E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	5.0000E-01	2.636000E+01	3.6824E+00	-4.3864E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	5.0000E-01	2.728000E+01	3.6889E+00	-4.0889E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	5.0000E-01	2.798000E+01	3.6992E+00	-3.6297E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	5.0000E-01	2.881000E+01	3.6989E+00	-2.8379E-02	0.0000E+00	0	1
2.587700E+00	5.0000E-02	5.0000E-01	2.986000E+01	3.7061E+00	-2.1672E-02	0.0000E+00	0	1
2.055500E+00	5.0000E-02	5.0000E-01	3.080000E+01	3.7136E+00	-1.7202E-02	0.0000E+00	0	1
1.632700E+00	5.0000E-02	5.0000E-01	3.172000E+01	3.7178E+00	-5.1649E-03	0.0000E+00	0	1
1.296900E+00	5.0000E-02	5.0000E-01	3.294000E+01	3.7177E+00	-1.7499E-03	0.0000E+00	0	1
1.030200E+00	5.0000E-02	5.0000E-01	3.436000E+01	3.7173E+00	3.6576E-03	0.0000E+00	0	1
8.183000E-01	5.0000E-02	5.0000E-01	3.600000E+01	3.7177E+00	3.0337E-03	0.0000E+00	0	1
6.500000E-01	5.0000E-02	5.0000E-01	3.786000E+01	3.7182E+00	2.6022E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	5.0000E-01	4.020000E+01	3.7274E+00	3.6983E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	5.0000E-01	4.303000E+01	3.7236E+00	3.5477E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	5.0000E-01	4.652000E+01	3.7210E+00	4.0311E-02	0.0000E+00	0	1
2.587700E-01	5.0000E-02	5.0000E-01	5.086000E+01	3.7104E+00	3.4208E-02	0.0000E+00	0	1
2.055500E-01	5.0000E-02	5.0000E-01	5.613000E+01	3.6925E+00	5.5115E-02	0.0000E+00	0	1
1.632700E-01	5.0000E-02	5.0000E-01	6.266000E+01	3.6786E+00	7.9840E-02	0.0000E+00	0	1
1.296900E-01	5.0000E-02	5.0000E-01	7.081000E+01	3.6744E+00	1.0697E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	5.0000E-01	8.111000E+01	3.6634E+00	1.2952E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	5.0000E-01	9.163000E+01	3.6732E+00	1.2371E-01	0.0000E+00	0	1
