ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-26-2019
  Time:                       07:29:45
  Open Circuit Potential (V): -0,059
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	0.0000E+00	3.140000E+00	3.3694E+00	8.8460E-01	0.0000E+00	0	2
5.163100E+04	5.0000E-02	0.0000E+00	3.720000E+00	3.3484E+00	6.2976E-01	0.0000E+00	0	2
4.101200E+04	5.0000E-02	0.0000E+00	4.300000E+00	3.2212E+00	5.5150E-01	0.0000E+00	0	2
3.257700E+04	5.0000E-02	0.0000E+00	4.890000E+00	3.2099E+00	4.0764E-01	0.0000E+00	0	2
2.587700E+04	5.0000E-02	0.0000E+00	5.480000E+00	3.1896E+00	3.0517E-01	0.0000E+00	0	2
2.055500E+04	5.0000E-02	0.0000E+00	6.060000E+00	3.2022E+00	2.1372E-01	0.0000E+00	0	2
1.632700E+04	5.0000E-02	0.0000E+00	6.640000E+00	3.2135E+00	1.6282E-01	0.0000E+00	0	2
1.296900E+04	5.0000E-02	0.0000E+00	7.230000E+00	3.1846E+00	9.6339E-02	0.0000E+00	0	2
1.030200E+04	5.0000E-02	0.0000E+00	7.800000E+00	3.2106E+00	5.7527E-02	0.0000E+00	0	2
8.183000E+03	5.0000E-02	0.0000E+00	8.390000E+00	3.2151E+00	9.2802E-03	0.0000E+00	0	2
6.500000E+03	5.0000E-02	0.0000E+00	8.990000E+00	3.2489E+00	-2.8685E-02	0.0000E+00	0	2
5.163100E+03	5.0000E-02	0.0000E+00	9.570000E+00	3.2517E+00	-7.4593E-02	0.0000E+00	0	2
4.101200E+03	5.0000E-02	0.0000E+00	1.016000E+01	3.2728E+00	-1.0109E-01	0.0000E+00	0	2
3.257700E+03	5.0000E-02	0.0000E+00	1.073000E+01	3.2566E+00	-1.3247E-01	0.0000E+00	0	2
2.587700E+03	5.0000E-02	0.0000E+00	1.133000E+01	3.3298E+00	-1.6443E-01	0.0000E+00	0	2
2.055500E+03	5.0000E-02	0.0000E+00	1.191000E+01	3.3461E+00	-2.0332E-01	0.0000E+00	0	2
1.632700E+03	5.0000E-02	0.0000E+00	1.251000E+01	3.3816E+00	-2.1168E-01	0.0000E+00	0	2
1.296900E+03	5.0000E-02	0.0000E+00	1.321000E+01	3.4128E+00	-2.4021E-01	0.0000E+00	0	2
1.030200E+03	5.0000E-02	0.0000E+00	1.388000E+01	3.4322E+00	-2.6403E-01	0.0000E+00	0	2
8.183000E+02	5.0000E-02	0.0000E+00	1.460000E+01	3.4790E+00	-2.9071E-01	0.0000E+00	0	2
6.500000E+02	5.0000E-02	0.0000E+00	1.519000E+01	3.5552E+00	-2.3166E-01	0.0000E+00	0	2
5.163100E+02	5.0000E-02	0.0000E+00	1.577000E+01	3.5412E+00	-3.2795E-01	0.0000E+00	0	2
4.101200E+02	5.0000E-02	0.0000E+00	1.635000E+01	3.5842E+00	-3.6982E-01	0.0000E+00	0	2
3.257700E+02	5.0000E-02	0.0000E+00	1.694000E+01	3.6265E+00	-4.3282E-01	0.0000E+00	0	2
2.587700E+02	5.0000E-02	0.0000E+00	1.752000E+01	3.6674E+00	-4.8247E-01	0.0000E+00	0	2
2.055500E+02	5.0000E-02	0.0000E+00	1.811000E+01	3.7233E+00	-5.8204E-01	0.0000E+00	0	2
1.632700E+02	5.0000E-02	0.0000E+00	1.870000E+01	3.7936E+00	-6.5803E-01	0.0000E+00	0	2
1.296900E+02	5.0000E-02	0.0000E+00	1.929000E+01	3.8753E+00	-7.7966E-01	0.0000E+00	0	2
1.030200E+02	5.0000E-02	0.0000E+00	1.987000E+01	3.9622E+00	-8.8268E-01	0.0000E+00	0	2
8.183000E+01	5.0000E-02	0.0000E+00	2.046000E+01	4.0793E+00	-1.0400E+00	0.0000E+00	0	2
6.500000E+01	5.0000E-02	0.0000E+00	2.104000E+01	4.2215E+00	-1.1887E+00	0.0000E+00	0	2
5.163100E+01	5.0000E-02	0.0000E+00	2.162000E+01	4.4057E+00	-1.2931E+00	0.0000E+00	0	2
4.101200E+01	5.0000E-02	0.0000E+00	2.221000E+01	4.5980E+00	-1.5183E+00	0.0000E+00	0	2
3.257700E+01	5.0000E-02	0.0000E+00	2.279000E+01	4.9067E+00	-1.6634E+00	0.0000E+00	0	2
2.587700E+01	5.0000E-02	0.0000E+00	2.337000E+01	5.2165E+00	-1.8122E+00	0.0000E+00	0	2
2.055500E+01	5.0000E-02	0.0000E+00	2.405000E+01	5.5823E+00	-1.8889E+00	0.0000E+00	0	2
1.632700E+01	5.0000E-02	0.0000E+00	2.466000E+01	5.9603E+00	-1.9201E+00	0.0000E+00	0	2
1.296900E+01	5.0000E-02	0.0000E+00	2.537000E+01	6.3398E+00	-1.9069E+00	0.0000E+00	0	2
1.030200E+01	5.0000E-02	0.0000E+00	2.608000E+01	6.6995E+00	-1.8540E+00	0.0000E+00	0	2
8.183000E+00	5.0000E-02	0.0000E+00	2.676000E+01	7.0303E+00	-1.7548E+00	0.0000E+00	0	2
6.500000E+00	5.0000E-02	0.0000E+00	2.749000E+01	7.3480E+00	-1.6013E+00	0.0000E+00	0	2
5.163100E+00	5.0000E-02	0.0000E+00	2.830000E+01	7.6156E+00	-1.4527E+00	0.0000E+00	0	2
4.101200E+00	5.0000E-02	0.0000E+00	2.898000E+01	7.8456E+00	-1.2957E+00	0.0000E+00	0	2
3.257700E+00	5.0000E-02	0.0000E+00	2.982000E+01	8.0539E+00	-1.1051E+00	0.0000E+00	0	2
2.587700E+00	5.0000E-02	0.0000E+00	3.100000E+01	8.1866E+00	-9.3435E-01	0.0000E+00	0	2
2.055500E+00	5.0000E-02	0.0000E+00	3.227000E+01	8.3231E+00	-7.6311E-01	0.0000E+00	0	2
1.632700E+00	5.0000E-02	0.0000E+00	3.334000E+01	8.4290E+00	-6.1352E-01	0.0000E+00	0	2
1.296900E+00	5.0000E-02	0.0000E+00	3.451000E+01	8.4611E+00	-4.8392E-01	0.0000E+00	0	2
1.030200E+00	5.0000E-02	0.0000E+00	3.592000E+01	8.5118E+00	-3.6435E-01	0.0000E+00	0	2
8.183000E-01	5.0000E-02	0.0000E+00	3.754000E+01	8.5542E+00	-2.7263E-01	0.0000E+00	0	2
6.500000E-01	5.0000E-02	0.0000E+00	3.943000E+01	8.5749E+00	-1.8839E-01	0.0000E+00	0	2
5.163100E-01	5.0000E-02	0.0000E+00	4.178000E+01	8.6000E+00	-1.3945E-01	0.0000E+00	0	2
4.101200E-01	5.0000E-02	0.0000E+00	4.461000E+01	8.6281E+00	-7.4040E-02	0.0000E+00	0	2
3.257700E-01	5.0000E-02	0.0000E+00	4.812000E+01	8.6624E+00	-2.3379E-02	0.0000E+00	0	2
2.587700E-01	5.0000E-02	0.0000E+00	5.245000E+01	8.6874E+00	-3.3663E-04	0.0000E+00	0	2
2.055500E-01	5.0000E-02	0.0000E+00	5.772000E+01	8.7423E+00	4.0505E-02	0.0000E+00	0	2
1.632700E-01	5.0000E-02	0.0000E+00	6.425000E+01	8.7637E+00	6.1192E-02	0.0000E+00	0	2
1.296900E-01	5.0000E-02	0.0000E+00	7.251000E+01	8.8242E+00	1.0682E-01	0.0000E+00	0	2
1.030200E-01	5.0000E-02	0.0000E+00	8.268000E+01	8.9006E+00	9.3406E-02	0.0000E+00	0	2
1.000000E-01	5.0000E-02	0.0000E+00	9.310000E+01	8.9979E+00	8.6739E-02	0.0000E+00	0	2
