ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-26-2019
  Time:                       07:35:06
  Open Circuit Potential (V): -0,059
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	1.0000E+00	1.500000E+00	3.0114E+00	8.7121E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	1.0000E+00	2.130000E+00	2.9538E+00	7.1023E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	1.0000E+00	2.690000E+00	2.8840E+00	5.1803E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	1.0000E+00	3.290000E+00	2.8620E+00	4.4091E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	1.0000E+00	3.880000E+00	2.8540E+00	3.7466E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	1.0000E+00	4.480000E+00	2.8190E+00	2.5205E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	1.0000E+00	5.050000E+00	2.8465E+00	2.3291E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	1.0000E+00	5.650000E+00	2.8012E+00	1.5786E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	1.0000E+00	6.220000E+00	2.8226E+00	1.3850E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	1.0000E+00	6.820000E+00	2.8181E+00	1.2054E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	1.0000E+00	7.390000E+00	2.8073E+00	8.7332E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	1.0000E+00	7.980000E+00	2.7978E+00	7.8569E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	1.0000E+00	8.550000E+00	2.8035E+00	5.9607E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	1.0000E+00	9.150000E+00	2.7809E+00	4.5335E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	1.0000E+00	9.720000E+00	2.8034E+00	3.2001E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	1.0000E+00	1.032000E+01	2.8038E+00	9.5085E-03	0.0000E+00	0	1
1.632700E+03	5.0000E-02	1.0000E+00	1.102000E+01	2.8056E+00	6.9291E-03	0.0000E+00	0	1
1.296900E+03	5.0000E-02	1.0000E+00	1.172000E+01	2.7994E+00	-1.7763E-02	0.0000E+00	0	1
1.030200E+03	5.0000E-02	1.0000E+00	1.242000E+01	2.7921E+00	-1.3139E-02	0.0000E+00	0	1
8.183000E+02	5.0000E-02	1.0000E+00	1.313000E+01	2.8051E+00	-2.1318E-02	0.0000E+00	0	1
6.500000E+02	5.0000E-02	1.0000E+00	1.371000E+01	2.7935E+00	6.1598E-03	0.0000E+00	0	1
5.163100E+02	5.0000E-02	1.0000E+00	1.430000E+01	2.8277E+00	-1.3601E-02	0.0000E+00	0	1
4.101200E+02	5.0000E-02	1.0000E+00	1.485000E+01	2.8409E+00	-1.8974E-02	0.0000E+00	0	1
3.257700E+02	5.0000E-02	1.0000E+00	1.546000E+01	2.8498E+00	-2.7134E-02	0.0000E+00	0	1
2.587700E+02	5.0000E-02	1.0000E+00	1.605000E+01	2.8538E+00	-2.7670E-02	0.0000E+00	0	1
2.055500E+02	5.0000E-02	1.0000E+00	1.663000E+01	2.8636E+00	-4.3672E-02	0.0000E+00	0	1
1.632700E+02	5.0000E-02	1.0000E+00	1.721000E+01	2.8754E+00	-4.7201E-02	0.0000E+00	0	1
1.296900E+02	5.0000E-02	1.0000E+00	1.781000E+01	2.8802E+00	-5.0590E-02	0.0000E+00	0	1
1.030200E+02	5.0000E-02	1.0000E+00	1.838000E+01	2.8939E+00	-4.4811E-02	0.0000E+00	0	1
8.183000E+01	5.0000E-02	1.0000E+00	1.897000E+01	2.8995E+00	-4.6904E-02	0.0000E+00	0	1
6.500000E+01	5.0000E-02	1.0000E+00	1.956000E+01	2.9109E+00	-3.8707E-02	0.0000E+00	0	1
5.163100E+01	5.0000E-02	1.0000E+00	2.015000E+01	2.9158E+00	-1.4539E-03	0.0000E+00	0	1
4.101200E+01	5.0000E-02	1.0000E+00	2.073000E+01	2.9189E+00	-5.4200E-02	0.0000E+00	0	1
3.257700E+01	5.0000E-02	1.0000E+00	2.132000E+01	2.9231E+00	-2.7438E-02	0.0000E+00	0	1
2.587700E+01	5.0000E-02	1.0000E+00	2.190000E+01	2.9238E+00	-3.1267E-02	0.0000E+00	0	1
2.055500E+01	5.0000E-02	1.0000E+00	2.248000E+01	2.9291E+00	-2.2456E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	1.0000E+00	2.319000E+01	2.9311E+00	-2.4441E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	1.0000E+00	2.374000E+01	2.9342E+00	-2.1527E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	1.0000E+00	2.447000E+01	2.9343E+00	-1.8204E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	1.0000E+00	2.517000E+01	2.9366E+00	-1.1005E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	1.0000E+00	2.587000E+01	2.9386E+00	-1.0416E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	1.0000E+00	2.681000E+01	2.9414E+00	-9.4107E-03	0.0000E+00	0	1
4.101200E+00	5.0000E-02	1.0000E+00	2.740000E+01	2.9372E+00	1.6063E-03	0.0000E+00	0	1
3.257700E+00	5.0000E-02	1.0000E+00	2.835000E+01	2.9399E+00	-3.0013E-03	0.0000E+00	0	1
2.587700E+00	5.0000E-02	1.0000E+00	2.939000E+01	2.9471E+00	-7.1247E-03	0.0000E+00	0	1
2.055500E+00	5.0000E-02	1.0000E+00	3.034000E+01	2.9518E+00	5.0910E-03	0.0000E+00	0	1
1.632700E+00	5.0000E-02	1.0000E+00	3.128000E+01	2.9441E+00	7.3737E-03	0.0000E+00	0	1
1.296900E+00	5.0000E-02	1.0000E+00	3.247000E+01	2.9510E+00	1.6738E-02	0.0000E+00	0	1
1.030200E+00	5.0000E-02	1.0000E+00	3.387000E+01	2.9499E+00	2.3099E-02	0.0000E+00	0	1
8.183000E-01	5.0000E-02	1.0000E+00	3.552000E+01	2.9521E+00	4.3910E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	1.0000E+00	3.749000E+01	2.9448E+00	4.8578E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	1.0000E+00	3.985000E+01	2.9451E+00	5.4120E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	1.0000E+00	4.267000E+01	2.9358E+00	7.3925E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	1.0000E+00	4.618000E+01	2.9334E+00	1.0001E-01	0.0000E+00	0	1
2.587700E-01	5.0000E-02	1.0000E+00	5.050000E+01	2.9293E+00	1.1479E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	1.0000E+00	5.576000E+01	2.9005E+00	1.4546E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	1.0000E+00	6.235000E+01	2.9030E+00	1.6417E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	1.0000E+00	7.055000E+01	2.8692E+00	2.0953E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	1.0000E+00	8.072000E+01	2.8413E+00	2.3691E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	1.0000E+00	9.126000E+01	2.8341E+00	2.3144E-01	0.0000E+00	0	1
