ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       10-01-2019
  Time:                       15:18:49
  Open Circuit Potential (V): 0,0008
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             -0,5
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	-5.0000E-01	1.510000E+00	1.1420E+00	9.2628E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	-5.0000E-01	2.120000E+00	1.1058E+00	7.0754E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	-5.0000E-01	2.700000E+00	1.1073E+00	5.4627E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	-5.0000E-01	3.290000E+00	1.0875E+00	4.1423E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	-5.0000E-01	3.870000E+00	1.0882E+00	3.1157E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	-5.0000E-01	4.460000E+00	1.0932E+00	2.2215E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	-5.0000E-01	5.040000E+00	1.0988E+00	1.4264E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	-5.0000E-01	5.630000E+00	1.1223E+00	1.0724E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	-5.0000E-01	6.210000E+00	1.1361E+00	4.8903E-02	0.0000E+00	0	1
8.183000E+03	5.0000E-02	-5.0000E-01	6.810000E+00	1.1556E+00	6.0451E-03	0.0000E+00	0	1
6.500000E+03	5.0000E-02	-5.0000E-01	7.380000E+00	1.1718E+00	-2.4984E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	-5.0000E-01	7.970000E+00	1.1877E+00	-5.2969E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	-5.0000E-01	8.550000E+00	1.2060E+00	-7.4249E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	-5.0000E-01	9.150000E+00	1.2382E+00	-9.2170E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	-5.0000E-01	9.730000E+00	1.2431E+00	-1.1194E-01	0.0000E+00	0	1
2.055500E+03	5.0000E-02	-5.0000E-01	1.031000E+01	1.2624E+00	-1.2297E-01	0.0000E+00	0	1
1.632700E+03	5.0000E-02	-5.0000E-01	1.091000E+01	1.2931E+00	-1.4223E-01	0.0000E+00	0	1
1.296900E+03	5.0000E-02	-5.0000E-01	1.161000E+01	1.3130E+00	-1.5664E-01	0.0000E+00	0	1
1.030200E+03	5.0000E-02	-5.0000E-01	1.231000E+01	1.3352E+00	-1.7195E-01	0.0000E+00	0	1
8.183000E+02	5.0000E-02	-5.0000E-01	1.289000E+01	1.3548E+00	-1.8567E-01	0.0000E+00	0	1
6.500000E+02	5.0000E-02	-5.0000E-01	1.347000E+01	1.3819E+00	-1.7766E-01	0.0000E+00	0	1
5.163100E+02	5.0000E-02	-5.0000E-01	1.406000E+01	1.4161E+00	-2.0944E-01	0.0000E+00	0	1
4.101200E+02	5.0000E-02	-5.0000E-01	1.465000E+01	1.4448E+00	-2.3487E-01	0.0000E+00	0	1
3.257700E+02	5.0000E-02	-5.0000E-01	1.523000E+01	1.4828E+00	-2.6387E-01	0.0000E+00	0	1
2.587700E+02	5.0000E-02	-5.0000E-01	1.582000E+01	1.5190E+00	-2.9081E-01	0.0000E+00	0	1
2.055500E+02	5.0000E-02	-5.0000E-01	1.640000E+01	1.5703E+00	-3.2129E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	-5.0000E-01	1.699000E+01	1.6227E+00	-3.4848E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	-5.0000E-01	1.757000E+01	1.6937E+00	-3.7510E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	-5.0000E-01	1.816000E+01	1.7667E+00	-3.8694E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	-5.0000E-01	1.874000E+01	1.8489E+00	-3.9471E-01	0.0000E+00	0	1
6.500000E+01	5.0000E-02	-5.0000E-01	1.933000E+01	1.9328E+00	-3.7934E-01	0.0000E+00	0	1
5.163100E+01	5.0000E-02	-5.0000E-01	1.991000E+01	1.9910E+00	-3.7661E-01	0.0000E+00	0	1
4.101200E+01	5.0000E-02	-5.0000E-01	2.050000E+01	2.0834E+00	-3.1600E-01	0.0000E+00	0	1
3.257700E+01	5.0000E-02	-5.0000E-01	2.108000E+01	2.1343E+00	-2.5662E-01	0.0000E+00	0	1
2.587700E+01	5.0000E-02	-5.0000E-01	2.167000E+01	2.1763E+00	-2.0716E-01	0.0000E+00	0	1
2.055500E+01	5.0000E-02	-5.0000E-01	2.235000E+01	2.2015E+00	-1.5043E-01	0.0000E+00	0	1
1.632700E+01	5.0000E-02	-5.0000E-01	2.308000E+01	2.2125E+00	-1.0432E-01	0.0000E+00	0	1
1.296900E+01	5.0000E-02	-5.0000E-01	2.365000E+01	2.2188E+00	-5.4967E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	-5.0000E-01	2.435000E+01	2.2133E+00	-1.8702E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	-5.0000E-01	2.495000E+01	2.2048E+00	1.5691E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	-5.0000E-01	2.564000E+01	2.1905E+00	3.7920E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	-5.0000E-01	2.658000E+01	2.1729E+00	6.4063E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	-5.0000E-01	2.728000E+01	2.1591E+00	7.9039E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	-5.0000E-01	2.809000E+01	2.1402E+00	9.8409E-02	0.0000E+00	0	1
2.587700E+00	5.0000E-02	-5.0000E-01	2.916000E+01	2.1135E+00	1.0937E-01	0.0000E+00	0	1
2.055500E+00	5.0000E-02	-5.0000E-01	3.010000E+01	2.0917E+00	1.1789E-01	0.0000E+00	0	1
1.632700E+00	5.0000E-02	-5.0000E-01	3.103000E+01	2.0737E+00	1.3144E-01	0.0000E+00	0	1
1.296900E+00	5.0000E-02	-5.0000E-01	3.220000E+01	2.0419E+00	1.2811E-01	0.0000E+00	0	1
1.030200E+00	5.0000E-02	-5.0000E-01	3.360000E+01	2.0270E+00	1.4449E-01	0.0000E+00	0	1
8.183000E-01	5.0000E-02	-5.0000E-01	3.524000E+01	2.0030E+00	1.4238E-01	0.0000E+00	0	1
6.500000E-01	5.0000E-02	-5.0000E-01	3.712000E+01	1.9710E+00	1.5713E-01	0.0000E+00	0	1
5.163100E-01	5.0000E-02	-5.0000E-01	3.946000E+01	1.9540E+00	1.6526E-01	0.0000E+00	0	1
4.101200E-01	5.0000E-02	-5.0000E-01	4.225000E+01	1.9343E+00	1.6591E-01	0.0000E+00	0	1
3.257700E-01	5.0000E-02	-5.0000E-01	4.566000E+01	1.9137E+00	1.6586E-01	0.0000E+00	0	1
2.587700E-01	5.0000E-02	-5.0000E-01	4.999000E+01	1.8791E+00	1.5535E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	-5.0000E-01	5.537000E+01	1.8410E+00	1.6298E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	-5.0000E-01	6.192000E+01	1.8036E+00	1.6815E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	-5.0000E-01	7.010000E+01	1.7642E+00	1.8049E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	-5.0000E-01	8.030000E+01	1.7339E+00	1.8387E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	-5.0000E-01	9.081000E+01	1.7430E+00	1.8637E-01	0.0000E+00	0	1
