ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       10-01-2019
  Time:                       15:21:25
  Open Circuit Potential (V): 0,0008
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             -1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	-1.0000E+00	1.510000E+00	9.4833E-01	9.4274E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	-1.0000E+00	2.100000E+00	9.2725E-01	7.2139E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	-1.0000E+00	2.690000E+00	9.2846E-01	5.6533E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	-1.0000E+00	3.270000E+00	9.2319E-01	4.3204E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	-1.0000E+00	3.860000E+00	9.3491E-01	3.2411E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	-1.0000E+00	4.440000E+00	9.3669E-01	2.4160E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	-1.0000E+00	5.030000E+00	9.4491E-01	1.6108E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	-1.0000E+00	5.610000E+00	9.4423E-01	1.0327E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	-1.0000E+00	6.200000E+00	9.6603E-01	6.4807E-02	0.0000E+00	0	1
8.183000E+03	5.0000E-02	-1.0000E+00	6.780000E+00	9.8463E-01	2.8512E-02	0.0000E+00	0	1
6.500000E+03	5.0000E-02	-1.0000E+00	7.370000E+00	9.9950E-01	2.5581E-03	0.0000E+00	0	1
5.163100E+03	5.0000E-02	-1.0000E+00	7.950000E+00	1.0099E+00	-1.9317E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	-1.0000E+00	8.540000E+00	1.0297E+00	-3.7424E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	-1.0000E+00	9.120000E+00	1.0329E+00	-5.9169E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	-1.0000E+00	9.710000E+00	1.0546E+00	-6.3065E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	-1.0000E+00	1.030000E+01	1.0769E+00	-7.3582E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	-1.0000E+00	1.088000E+01	1.0896E+00	-8.3500E-02	0.0000E+00	0	1
1.296900E+03	5.0000E-02	-1.0000E+00	1.147000E+01	1.1090E+00	-8.6493E-02	0.0000E+00	0	1
1.030200E+03	5.0000E-02	-1.0000E+00	1.205000E+01	1.1161E+00	-9.5558E-02	0.0000E+00	0	1
8.183000E+02	5.0000E-02	-1.0000E+00	1.264000E+01	1.1323E+00	-1.0163E-01	0.0000E+00	0	1
6.500000E+02	5.0000E-02	-1.0000E+00	1.322000E+01	1.1631E+00	-1.0475E-01	0.0000E+00	0	1
5.163100E+02	5.0000E-02	-1.0000E+00	1.381000E+01	1.1749E+00	-9.9502E-02	0.0000E+00	0	1
4.101200E+02	5.0000E-02	-1.0000E+00	1.438000E+01	1.1929E+00	-1.0354E-01	0.0000E+00	0	1
3.257700E+02	5.0000E-02	-1.0000E+00	1.498000E+01	1.2162E+00	-1.0655E-01	0.0000E+00	0	1
2.587700E+02	5.0000E-02	-1.0000E+00	1.556000E+01	1.2371E+00	-1.0884E-01	0.0000E+00	0	1
2.055500E+02	5.0000E-02	-1.0000E+00	1.614000E+01	1.2560E+00	-1.0175E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	-1.0000E+00	1.673000E+01	1.2808E+00	-9.8171E-02	0.0000E+00	0	1
1.296900E+02	5.0000E-02	-1.0000E+00	1.733000E+01	1.2959E+00	-8.5790E-02	0.0000E+00	0	1
1.030200E+02	5.0000E-02	-1.0000E+00	1.790000E+01	1.3124E+00	-6.9062E-02	0.0000E+00	0	1
8.183000E+01	5.0000E-02	-1.0000E+00	1.849000E+01	1.3247E+00	-5.9233E-02	0.0000E+00	0	1
6.500000E+01	5.0000E-02	-1.0000E+00	1.907000E+01	1.3333E+00	-4.6082E-02	0.0000E+00	0	1
5.163100E+01	5.0000E-02	-1.0000E+00	1.967000E+01	1.3214E+00	-4.1045E-02	0.0000E+00	0	1
4.101200E+01	5.0000E-02	-1.0000E+00	2.025000E+01	1.3410E+00	-1.3238E-02	0.0000E+00	0	1
3.257700E+01	5.0000E-02	-1.0000E+00	2.083000E+01	1.3369E+00	-4.2306E-03	0.0000E+00	0	1
2.587700E+01	5.0000E-02	-1.0000E+00	2.141000E+01	1.3363E+00	7.0987E-03	0.0000E+00	0	1
2.055500E+01	5.0000E-02	-1.0000E+00	2.212000E+01	1.3321E+00	1.7189E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	-1.0000E+00	2.280000E+01	1.3259E+00	2.4515E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	-1.0000E+00	2.352000E+01	1.3200E+00	2.7934E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	-1.0000E+00	2.422000E+01	1.3160E+00	3.6349E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	-1.0000E+00	2.492000E+01	1.3068E+00	3.8936E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	-1.0000E+00	2.575000E+01	1.3002E+00	3.9466E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	-1.0000E+00	2.668000E+01	1.2935E+00	4.2707E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	-1.0000E+00	2.725000E+01	1.2819E+00	4.8102E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	-1.0000E+00	2.818000E+01	1.2758E+00	4.8500E-02	0.0000E+00	0	1
2.587700E+00	5.0000E-02	-1.0000E+00	2.926000E+01	1.2663E+00	4.9256E-02	0.0000E+00	0	1
2.055500E+00	5.0000E-02	-1.0000E+00	3.019000E+01	1.2619E+00	5.1783E-02	0.0000E+00	0	1
1.632700E+00	5.0000E-02	-1.0000E+00	3.124000E+01	1.2557E+00	5.9398E-02	0.0000E+00	0	1
1.296900E+00	5.0000E-02	-1.0000E+00	3.241000E+01	1.2457E+00	6.1060E-02	0.0000E+00	0	1
1.030200E+00	5.0000E-02	-1.0000E+00	3.382000E+01	1.2429E+00	6.5160E-02	0.0000E+00	0	1
8.183000E-01	5.0000E-02	-1.0000E+00	3.545000E+01	1.2316E+00	6.7820E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	-1.0000E+00	3.745000E+01	1.2204E+00	8.3274E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	-1.0000E+00	3.979000E+01	1.2165E+00	8.5146E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	-1.0000E+00	4.260000E+01	1.2017E+00	9.0579E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	-1.0000E+00	4.611000E+01	1.1832E+00	9.5261E-02	0.0000E+00	0	1
2.587700E-01	5.0000E-02	-1.0000E+00	5.044000E+01	1.1561E+00	1.1212E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	-1.0000E+00	5.570000E+01	1.1490E+00	1.3335E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	-1.0000E+00	6.226000E+01	1.1347E+00	1.5523E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	-1.0000E+00	7.045000E+01	1.1211E+00	1.7006E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	-1.0000E+00	8.063000E+01	1.1089E+00	1.9348E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	-1.0000E+00	9.106000E+01	1.0957E+00	1.9413E-01	0.0000E+00	0	1
