ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       10-01-2019
  Time:                       15:04:07
  Open Circuit Potential (V): 0,0008
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	0.0000E+00	1.490000E+00	1.1233E+00	9.4288E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	0.0000E+00	2.070000E+00	1.0985E+00	7.7147E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	0.0000E+00	2.660000E+00	1.0830E+00	5.9824E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	0.0000E+00	3.240000E+00	1.0792E+00	4.8091E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	0.0000E+00	3.830000E+00	1.0587E+00	3.7546E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	0.0000E+00	4.410000E+00	1.0640E+00	2.8479E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	0.0000E+00	5.000000E+00	1.0660E+00	2.2198E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	0.0000E+00	5.580000E+00	1.0678E+00	1.6921E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	0.0000E+00	6.170000E+00	1.0698E+00	1.1272E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	0.0000E+00	6.750000E+00	1.0641E+00	8.1881E-02	0.0000E+00	0	1
6.500000E+03	5.0000E-02	0.0000E+00	7.340000E+00	1.0774E+00	4.8047E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	0.0000E+00	7.920000E+00	1.0877E+00	1.9840E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	0.0000E+00	8.510000E+00	1.0882E+00	2.3045E-04	0.0000E+00	0	1
3.257700E+03	5.0000E-02	0.0000E+00	9.090000E+00	1.0892E+00	-1.3475E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	0.0000E+00	9.680000E+00	1.1121E+00	-3.7990E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	0.0000E+00	1.026000E+01	1.1188E+00	-5.1995E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	0.0000E+00	1.096000E+01	1.1316E+00	-6.7544E-02	0.0000E+00	0	1
1.296900E+03	5.0000E-02	0.0000E+00	1.153000E+01	1.1432E+00	-7.9049E-02	0.0000E+00	0	1
1.030200E+03	5.0000E-02	0.0000E+00	1.225000E+01	1.1563E+00	-9.5489E-02	0.0000E+00	0	1
8.183000E+02	5.0000E-02	0.0000E+00	1.284000E+01	1.1677E+00	-1.1006E-01	0.0000E+00	0	1
6.500000E+02	5.0000E-02	0.0000E+00	1.342000E+01	1.1767E+00	-1.1392E-01	0.0000E+00	0	1
5.163100E+02	5.0000E-02	0.0000E+00	1.400000E+01	1.2095E+00	-1.2942E-01	0.0000E+00	0	1
4.101200E+02	5.0000E-02	0.0000E+00	1.459000E+01	1.2305E+00	-1.5049E-01	0.0000E+00	0	1
3.257700E+02	5.0000E-02	0.0000E+00	1.517000E+01	1.2516E+00	-1.6855E-01	0.0000E+00	0	1
2.587700E+02	5.0000E-02	0.0000E+00	1.576000E+01	1.2790E+00	-1.8924E-01	0.0000E+00	0	1
2.055500E+02	5.0000E-02	0.0000E+00	1.635000E+01	1.3132E+00	-2.0975E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	0.0000E+00	1.694000E+01	1.3533E+00	-2.2914E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	0.0000E+00	1.753000E+01	1.3926E+00	-2.4556E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	0.0000E+00	1.810000E+01	1.4441E+00	-2.5488E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	0.0000E+00	1.870000E+01	1.4933E+00	-2.5665E-01	0.0000E+00	0	1
6.500000E+01	5.0000E-02	0.0000E+00	1.927000E+01	1.5438E+00	-2.5309E-01	0.0000E+00	0	1
5.163100E+01	5.0000E-02	0.0000E+00	1.987000E+01	1.5751E+00	-2.3850E-01	0.0000E+00	0	1
4.101200E+01	5.0000E-02	0.0000E+00	2.045000E+01	1.6389E+00	-2.1511E-01	0.0000E+00	0	1
3.257700E+01	5.0000E-02	0.0000E+00	2.104000E+01	1.6688E+00	-1.9720E-01	0.0000E+00	0	1
2.587700E+01	5.0000E-02	0.0000E+00	2.162000E+01	1.7014E+00	-1.6272E-01	0.0000E+00	0	1
2.055500E+01	5.0000E-02	0.0000E+00	2.232000E+01	1.7218E+00	-1.4408E-01	0.0000E+00	0	1
1.632700E+01	5.0000E-02	0.0000E+00	2.300000E+01	1.7372E+00	-1.1742E-01	0.0000E+00	0	1
1.296900E+01	5.0000E-02	0.0000E+00	2.372000E+01	1.7492E+00	-9.3375E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	0.0000E+00	2.442000E+01	1.7554E+00	-7.3455E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	0.0000E+00	2.512000E+01	1.7600E+00	-6.0074E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	0.0000E+00	2.583000E+01	1.7612E+00	-4.7725E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	0.0000E+00	2.676000E+01	1.7608E+00	-3.3465E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	0.0000E+00	2.759000E+01	1.7608E+00	-2.8776E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	0.0000E+00	2.853000E+01	1.7594E+00	-1.9493E-02	0.0000E+00	0	1
2.587700E+00	5.0000E-02	0.0000E+00	2.957000E+01	1.7572E+00	-1.0374E-02	0.0000E+00	0	1
2.055500E+00	5.0000E-02	0.0000E+00	3.096000E+01	1.7546E+00	-6.3782E-03	0.0000E+00	0	1
1.632700E+00	5.0000E-02	0.0000E+00	3.204000E+01	1.7525E+00	-3.2721E-03	0.0000E+00	0	1
1.296900E+00	5.0000E-02	0.0000E+00	3.319000E+01	1.7527E+00	-1.3612E-03	0.0000E+00	0	1
1.030200E+00	5.0000E-02	0.0000E+00	3.461000E+01	1.7472E+00	3.3503E-03	0.0000E+00	0	1
8.183000E-01	5.0000E-02	0.0000E+00	3.625000E+01	1.7489E+00	3.1959E-03	0.0000E+00	0	1
6.500000E-01	5.0000E-02	0.0000E+00	3.823000E+01	1.7438E+00	3.5349E-03	0.0000E+00	0	1
5.163100E-01	5.0000E-02	0.0000E+00	4.057000E+01	1.7393E+00	7.2435E-03	0.0000E+00	0	1
4.101200E-01	5.0000E-02	0.0000E+00	4.336000E+01	1.7403E+00	9.5784E-03	0.0000E+00	0	1
3.257700E-01	5.0000E-02	0.0000E+00	4.689000E+01	1.7456E+00	9.7692E-03	0.0000E+00	0	1
2.587700E-01	5.0000E-02	0.0000E+00	5.123000E+01	1.7449E+00	6.7299E-03	0.0000E+00	0	1
2.055500E-01	5.0000E-02	0.0000E+00	5.650000E+01	1.7449E+00	4.7131E-03	0.0000E+00	0	1
1.632700E-01	5.0000E-02	0.0000E+00	6.305000E+01	1.7465E+00	5.9390E-03	0.0000E+00	0	1
1.296900E-01	5.0000E-02	0.0000E+00	7.124000E+01	1.7469E+00	4.7225E-03	0.0000E+00	0	1
1.030200E-01	5.0000E-02	0.0000E+00	8.143000E+01	1.7444E+00	1.6887E-04	0.0000E+00	0	1
1.000000E-01	5.0000E-02	0.0000E+00	9.196000E+01	1.7521E+00	4.4201E-03	0.0000E+00	0	1
