ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       10-01-2019
  Time:                       15:06:43
  Open Circuit Potential (V): 0,0008
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0,5
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	5.0000E-01	1.520000E+00	1.0926E+00	9.8471E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	5.0000E-01	2.100000E+00	1.0396E+00	7.8588E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	5.0000E-01	2.690000E+00	1.0415E+00	6.3911E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	5.0000E-01	3.270000E+00	1.0384E+00	4.9924E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	5.0000E-01	3.870000E+00	1.0235E+00	3.9479E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	5.0000E-01	4.440000E+00	1.0127E+00	3.0701E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	5.0000E-01	5.040000E+00	1.0217E+00	2.5246E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	5.0000E-01	5.610000E+00	1.0126E+00	1.9853E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	5.0000E-01	6.210000E+00	1.0193E+00	1.5481E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	5.0000E-01	6.780000E+00	1.0176E+00	1.1698E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	5.0000E-01	7.380000E+00	1.0162E+00	8.7781E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	5.0000E-01	7.950000E+00	1.0179E+00	6.8300E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	5.0000E-01	8.550000E+00	1.0189E+00	5.2201E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	5.0000E-01	9.120000E+00	1.0158E+00	4.3712E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	5.0000E-01	9.720000E+00	1.0203E+00	2.0787E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	5.0000E-01	1.029000E+01	1.0216E+00	6.5372E-03	0.0000E+00	0	1
1.632700E+03	5.0000E-02	5.0000E-01	1.089000E+01	1.0252E+00	-2.8007E-03	0.0000E+00	0	1
1.296900E+03	5.0000E-02	5.0000E-01	1.159000E+01	1.0320E+00	-1.3282E-02	0.0000E+00	0	1
1.030200E+03	5.0000E-02	5.0000E-01	1.229000E+01	1.0355E+00	-2.1443E-02	0.0000E+00	0	1
8.183000E+02	5.0000E-02	5.0000E-01	1.287000E+01	1.0429E+00	-3.0361E-02	0.0000E+00	0	1
6.500000E+02	5.0000E-02	5.0000E-01	1.345000E+01	1.0572E+00	-3.7162E-02	0.0000E+00	0	1
5.163100E+02	5.0000E-02	5.0000E-01	1.404000E+01	1.0602E+00	-3.2123E-02	0.0000E+00	0	1
4.101200E+02	5.0000E-02	5.0000E-01	1.463000E+01	1.0692E+00	-3.8321E-02	0.0000E+00	0	1
3.257700E+02	5.0000E-02	5.0000E-01	1.521000E+01	1.0795E+00	-4.3187E-02	0.0000E+00	0	1
2.587700E+02	5.0000E-02	5.0000E-01	1.580000E+01	1.0906E+00	-4.4639E-02	0.0000E+00	0	1
2.055500E+02	5.0000E-02	5.0000E-01	1.638000E+01	1.0993E+00	-4.7398E-02	0.0000E+00	0	1
1.632700E+02	5.0000E-02	5.0000E-01	1.697000E+01	1.1113E+00	-4.9376E-02	0.0000E+00	0	1
1.296900E+02	5.0000E-02	5.0000E-01	1.756000E+01	1.1183E+00	-4.3392E-02	0.0000E+00	0	1
1.030200E+02	5.0000E-02	5.0000E-01	1.814000E+01	1.1274E+00	-4.3516E-02	0.0000E+00	0	1
8.183000E+01	5.0000E-02	5.0000E-01	1.873000E+01	1.1328E+00	-3.8767E-02	0.0000E+00	0	1
6.500000E+01	5.0000E-02	5.0000E-01	1.931000E+01	1.1394E+00	-3.9254E-02	0.0000E+00	0	1
5.163100E+01	5.0000E-02	5.0000E-01	1.990000E+01	1.1433E+00	-2.1082E-02	0.0000E+00	0	1
4.101200E+01	5.0000E-02	5.0000E-01	2.048000E+01	1.1523E+00	-3.2859E-02	0.0000E+00	0	1
3.257700E+01	5.0000E-02	5.0000E-01	2.107000E+01	1.1541E+00	-2.9709E-02	0.0000E+00	0	1
2.587700E+01	5.0000E-02	5.0000E-01	2.165000E+01	1.1592E+00	-2.9093E-02	0.0000E+00	0	1
2.055500E+01	5.0000E-02	5.0000E-01	2.234000E+01	1.1638E+00	-2.5094E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	5.0000E-01	2.306000E+01	1.1665E+00	-2.0303E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	5.0000E-01	2.376000E+01	1.1709E+00	-2.0209E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	5.0000E-01	2.446000E+01	1.1727E+00	-2.0166E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	5.0000E-01	2.516000E+01	1.1774E+00	-1.5233E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	5.0000E-01	2.586000E+01	1.1798E+00	-1.3560E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	5.0000E-01	2.678000E+01	1.1815E+00	-1.1792E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	5.0000E-01	2.763000E+01	1.1829E+00	-1.0505E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	5.0000E-01	2.844000E+01	1.1849E+00	-4.3950E-03	0.0000E+00	0	1
2.587700E+00	5.0000E-02	5.0000E-01	2.961000E+01	1.1864E+00	-2.5636E-03	0.0000E+00	0	1
2.055500E+00	5.0000E-02	5.0000E-01	3.044000E+01	1.1855E+00	-9.5239E-04	0.0000E+00	0	1
1.632700E+00	5.0000E-02	5.0000E-01	3.137000E+01	1.1864E+00	2.0995E-03	0.0000E+00	0	1
1.296900E+00	5.0000E-02	5.0000E-01	3.253000E+01	1.1847E+00	5.6852E-03	0.0000E+00	0	1
1.030200E+00	5.0000E-02	5.0000E-01	3.392000E+01	1.1852E+00	7.9634E-03	0.0000E+00	0	1
8.183000E-01	5.0000E-02	5.0000E-01	3.558000E+01	1.1862E+00	1.0637E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	5.0000E-01	3.756000E+01	1.1862E+00	1.2929E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	5.0000E-01	3.990000E+01	1.1856E+00	1.8393E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	5.0000E-01	4.271000E+01	1.1875E+00	2.4562E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	5.0000E-01	4.622000E+01	1.1857E+00	2.4731E-02	0.0000E+00	0	1
2.587700E-01	5.0000E-02	5.0000E-01	5.056000E+01	1.1810E+00	3.3840E-02	0.0000E+00	0	1
2.055500E-01	5.0000E-02	5.0000E-01	5.583000E+01	1.1790E+00	3.5732E-02	0.0000E+00	0	1
1.632700E-01	5.0000E-02	5.0000E-01	6.238000E+01	1.1724E+00	4.2502E-02	0.0000E+00	0	1
1.296900E-01	5.0000E-02	5.0000E-01	7.057000E+01	1.1667E+00	4.9993E-02	0.0000E+00	0	1
1.030200E-01	5.0000E-02	5.0000E-01	8.076000E+01	1.1574E+00	5.6837E-02	0.0000E+00	0	1
1.000000E-01	5.0000E-02	5.0000E-01	9.120000E+01	1.1654E+00	5.6535E-02	0.0000E+00	0	1
