ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       10-01-2019
  Time:                       15:09:19
  Open Circuit Potential (V): 0,0008
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	1.0000E+00	1.530000E+00	8.7391E-01	1.0132E+00	0.0000E+00	0	1
5.163100E+04	5.0000E-02	1.0000E+00	2.130000E+00	8.4092E-01	7.9668E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	1.0000E+00	2.720000E+00	8.1617E-01	6.3650E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	1.0000E+00	3.310000E+00	8.1712E-01	5.1723E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	1.0000E+00	3.900000E+00	8.0093E-01	4.0204E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	1.0000E+00	4.470000E+00	7.9995E-01	3.2351E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	1.0000E+00	5.060000E+00	7.8590E-01	2.5312E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	1.0000E+00	5.650000E+00	7.8583E-01	2.0634E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	1.0000E+00	6.250000E+00	7.9261E-01	1.6244E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	1.0000E+00	6.830000E+00	7.9107E-01	1.2658E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	1.0000E+00	7.420000E+00	7.8398E-01	9.6804E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	1.0000E+00	7.990000E+00	7.8565E-01	7.5772E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	1.0000E+00	8.590000E+00	7.8489E-01	5.8709E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	1.0000E+00	9.150000E+00	7.8325E-01	4.9785E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	1.0000E+00	9.740000E+00	7.8019E-01	2.9147E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	1.0000E+00	1.033000E+01	7.8813E-01	2.0525E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	1.0000E+00	1.092000E+01	7.8699E-01	1.3977E-02	0.0000E+00	0	1
1.296900E+03	5.0000E-02	1.0000E+00	1.149000E+01	7.9190E-01	6.9737E-03	0.0000E+00	0	1
1.030200E+03	5.0000E-02	1.0000E+00	1.210000E+01	7.9232E-01	1.2685E-03	0.0000E+00	0	1
8.183000E+02	5.0000E-02	1.0000E+00	1.280000E+01	7.9066E-01	-4.2061E-03	0.0000E+00	0	1
6.500000E+02	5.0000E-02	1.0000E+00	1.337000E+01	8.0177E-01	-2.4043E-03	0.0000E+00	0	1
5.163100E+02	5.0000E-02	1.0000E+00	1.393000E+01	7.9742E-01	-2.0979E-03	0.0000E+00	0	1
4.101200E+02	5.0000E-02	1.0000E+00	1.456000E+01	8.0025E-01	-4.3334E-03	0.0000E+00	0	1
3.257700E+02	5.0000E-02	1.0000E+00	1.514000E+01	8.0145E-01	-8.8237E-03	0.0000E+00	0	1
2.587700E+02	5.0000E-02	1.0000E+00	1.571000E+01	8.0461E-01	-6.2998E-03	0.0000E+00	0	1
2.055500E+02	5.0000E-02	1.0000E+00	1.630000E+01	8.0614E-01	-9.1288E-03	0.0000E+00	0	1
1.632700E+02	5.0000E-02	1.0000E+00	1.689000E+01	8.0737E-01	-7.4427E-03	0.0000E+00	0	1
1.296900E+02	5.0000E-02	1.0000E+00	1.748000E+01	8.0921E-01	-7.8003E-03	0.0000E+00	0	1
1.030200E+02	5.0000E-02	1.0000E+00	1.805000E+01	8.0995E-01	-7.6466E-03	0.0000E+00	0	1
8.183000E+01	5.0000E-02	1.0000E+00	1.865000E+01	8.1185E-01	-7.0467E-03	0.0000E+00	0	1
6.500000E+01	5.0000E-02	1.0000E+00	1.923000E+01	8.1130E-01	-8.8681E-03	0.0000E+00	0	1
5.163100E+01	5.0000E-02	1.0000E+00	1.982000E+01	8.1195E-01	9.5777E-04	0.0000E+00	0	1
4.101200E+01	5.0000E-02	1.0000E+00	2.039000E+01	8.1475E-01	-7.1652E-03	0.0000E+00	0	1
3.257700E+01	5.0000E-02	1.0000E+00	2.099000E+01	8.1486E-01	-6.0009E-03	0.0000E+00	0	1
2.587700E+01	5.0000E-02	1.0000E+00	2.158000E+01	8.1501E-01	-6.6925E-03	0.0000E+00	0	1
2.055500E+01	5.0000E-02	1.0000E+00	2.217000E+01	8.1499E-01	-4.1307E-03	0.0000E+00	0	1
1.632700E+01	5.0000E-02	1.0000E+00	2.284000E+01	8.1647E-01	-5.6096E-03	0.0000E+00	0	1
1.296900E+01	5.0000E-02	1.0000E+00	2.357000E+01	8.1690E-01	-2.7206E-03	0.0000E+00	0	1
1.030200E+01	5.0000E-02	1.0000E+00	2.424000E+01	8.1760E-01	-3.5329E-03	0.0000E+00	0	1
8.183000E+00	5.0000E-02	1.0000E+00	2.497000E+01	8.1551E-01	-2.8236E-03	0.0000E+00	0	1
6.500000E+00	5.0000E-02	1.0000E+00	2.567000E+01	8.1981E-01	9.3378E-05	0.0000E+00	0	1
5.163100E+00	5.0000E-02	1.0000E+00	2.660000E+01	8.1729E-01	1.4531E-03	0.0000E+00	0	1
4.101200E+00	5.0000E-02	1.0000E+00	2.754000E+01	8.1597E-01	-1.0270E-03	0.0000E+00	0	1
3.257700E+00	5.0000E-02	1.0000E+00	2.822000E+01	8.1658E-01	9.6324E-04	0.0000E+00	0	1
2.587700E+00	5.0000E-02	1.0000E+00	2.906000E+01	8.1844E-01	1.6761E-03	0.0000E+00	0	1
2.055500E+00	5.0000E-02	1.0000E+00	3.035000E+01	8.2011E-01	4.4308E-03	0.0000E+00	0	1
1.632700E+00	5.0000E-02	1.0000E+00	3.136000E+01	8.1830E-01	4.7439E-03	0.0000E+00	0	1
1.296900E+00	5.0000E-02	1.0000E+00	3.255000E+01	8.1568E-01	1.0294E-02	0.0000E+00	0	1
1.030200E+00	5.0000E-02	1.0000E+00	3.385000E+01	8.1735E-01	1.1077E-02	0.0000E+00	0	1
8.183000E-01	5.0000E-02	1.0000E+00	3.549000E+01	8.1571E-01	1.7927E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	1.0000E+00	3.737000E+01	8.1676E-01	2.4133E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	1.0000E+00	3.971000E+01	8.1520E-01	2.8620E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	1.0000E+00	4.253000E+01	8.0344E-01	3.4624E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	1.0000E+00	4.603000E+01	8.0591E-01	4.5121E-02	0.0000E+00	0	1
2.587700E-01	5.0000E-02	1.0000E+00	5.029000E+01	8.0233E-01	5.8712E-02	0.0000E+00	0	1
2.055500E-01	5.0000E-02	1.0000E+00	5.553000E+01	7.9460E-01	8.0235E-02	0.0000E+00	0	1
1.632700E-01	5.0000E-02	1.0000E+00	6.210000E+01	7.8854E-01	8.7870E-02	0.0000E+00	0	1
1.296900E-01	5.0000E-02	1.0000E+00	7.028000E+01	7.7363E-01	1.0340E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	1.0000E+00	8.050000E+01	7.5668E-01	1.1970E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	1.0000E+00	9.106000E+01	7.6056E-01	1.1728E-01	0.0000E+00	0	1
