ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       10-02-2019
  Time:                       09:19:09
  Open Circuit Potential (V): -0,0245
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             -0,5
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	-5.0000E-01	1.510000E+00	1.1471E+00	9.3654E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	-5.0000E-01	2.090000E+00	1.1152E+00	7.3839E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	-5.0000E-01	2.680000E+00	1.1075E+00	5.6696E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	-5.0000E-01	3.260000E+00	1.1019E+00	4.1242E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	-5.0000E-01	3.850000E+00	1.1109E+00	3.1693E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	-5.0000E-01	4.430000E+00	1.1173E+00	2.3585E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	-5.0000E-01	5.030000E+00	1.1210E+00	1.5807E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	-5.0000E-01	5.610000E+00	1.1522E+00	9.1674E-02	0.0000E+00	0	1
1.030200E+04	5.0000E-02	-5.0000E-01	6.210000E+00	1.1565E+00	5.7717E-02	0.0000E+00	0	1
8.183000E+03	5.0000E-02	-5.0000E-01	6.820000E+00	1.1622E+00	1.5623E-02	0.0000E+00	0	1
6.500000E+03	5.0000E-02	-5.0000E-01	7.400000E+00	1.1803E+00	-1.3260E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	-5.0000E-01	7.990000E+00	1.1997E+00	-3.9972E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	-5.0000E-01	8.580000E+00	1.2162E+00	-6.2319E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	-5.0000E-01	9.160000E+00	1.2275E+00	-7.6677E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	-5.0000E-01	9.740000E+00	1.2481E+00	-9.8363E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	-5.0000E-01	1.033000E+01	1.2703E+00	-1.1792E-01	0.0000E+00	0	1
1.632700E+03	5.0000E-02	-5.0000E-01	1.092000E+01	1.2939E+00	-1.3210E-01	0.0000E+00	0	1
1.296900E+03	5.0000E-02	-5.0000E-01	1.163000E+01	1.3155E+00	-1.5042E-01	0.0000E+00	0	1
1.030200E+03	5.0000E-02	-5.0000E-01	1.233000E+01	1.3403E+00	-1.6089E-01	0.0000E+00	0	1
8.183000E+02	5.0000E-02	-5.0000E-01	1.302000E+01	1.3574E+00	-1.7395E-01	0.0000E+00	0	1
6.500000E+02	5.0000E-02	-5.0000E-01	1.361000E+01	1.3720E+00	-1.7538E-01	0.0000E+00	0	1
5.163100E+02	5.0000E-02	-5.0000E-01	1.420000E+01	1.4148E+00	-2.0105E-01	0.0000E+00	0	1
4.101200E+02	5.0000E-02	-5.0000E-01	1.477000E+01	1.4432E+00	-2.2620E-01	0.0000E+00	0	1
3.257700E+02	5.0000E-02	-5.0000E-01	1.536000E+01	1.4775E+00	-2.5058E-01	0.0000E+00	0	1
2.587700E+02	5.0000E-02	-5.0000E-01	1.594000E+01	1.5151E+00	-2.7742E-01	0.0000E+00	0	1
2.055500E+02	5.0000E-02	-5.0000E-01	1.654000E+01	1.5669E+00	-3.0024E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	-5.0000E-01	1.711000E+01	1.6152E+00	-3.2844E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	-5.0000E-01	1.770000E+01	1.6807E+00	-3.4937E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	-5.0000E-01	1.828000E+01	1.7479E+00	-3.5950E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	-5.0000E-01	1.888000E+01	1.8244E+00	-3.7105E-01	0.0000E+00	0	1
6.500000E+01	5.0000E-02	-5.0000E-01	1.945000E+01	1.9019E+00	-3.6358E-01	0.0000E+00	0	1
5.163100E+01	5.0000E-02	-5.0000E-01	2.005000E+01	1.9998E+00	-3.2494E-01	0.0000E+00	0	1
4.101200E+01	5.0000E-02	-5.0000E-01	2.063000E+01	2.0434E+00	-3.0865E-01	0.0000E+00	0	1
3.257700E+01	5.0000E-02	-5.0000E-01	2.122000E+01	2.0971E+00	-2.7520E-01	0.0000E+00	0	1
2.587700E+01	5.0000E-02	-5.0000E-01	2.190000E+01	2.1433E+00	-2.3023E-01	0.0000E+00	0	1
2.055500E+01	5.0000E-02	-5.0000E-01	2.263000E+01	2.1770E+00	-1.8358E-01	0.0000E+00	0	1
1.632700E+01	5.0000E-02	-5.0000E-01	2.319000E+01	2.2039E+00	-1.4282E-01	0.0000E+00	0	1
1.296900E+01	5.0000E-02	-5.0000E-01	2.378000E+01	2.2141E+00	-1.0820E-01	0.0000E+00	0	1
1.030200E+01	5.0000E-02	-5.0000E-01	2.450000E+01	2.2192E+00	-6.7891E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	-5.0000E-01	2.520000E+01	2.2223E+00	-4.6632E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	-5.0000E-01	2.588000E+01	2.2228E+00	-2.5787E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	-5.0000E-01	2.681000E+01	2.2199E+00	-7.2472E-03	0.0000E+00	0	1
4.101200E+00	5.0000E-02	-5.0000E-01	2.765000E+01	2.2188E+00	3.6233E-03	0.0000E+00	0	1
3.257700E+00	5.0000E-02	-5.0000E-01	2.848000E+01	2.2153E+00	1.8259E-02	0.0000E+00	0	1
2.587700E+00	5.0000E-02	-5.0000E-01	2.965000E+01	2.2124E+00	2.6243E-02	0.0000E+00	0	1
2.055500E+00	5.0000E-02	-5.0000E-01	3.042000E+01	2.2072E+00	3.7808E-02	0.0000E+00	0	1
1.632700E+00	5.0000E-02	-5.0000E-01	3.136000E+01	2.2027E+00	4.7584E-02	0.0000E+00	0	1
1.296900E+00	5.0000E-02	-5.0000E-01	3.255000E+01	2.1946E+00	5.7977E-02	0.0000E+00	0	1
1.030200E+00	5.0000E-02	-5.0000E-01	3.396000E+01	2.1870E+00	7.1787E-02	0.0000E+00	0	1
8.183000E-01	5.0000E-02	-5.0000E-01	3.561000E+01	2.1846E+00	7.8308E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	-5.0000E-01	3.753000E+01	2.1728E+00	8.7329E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	-5.0000E-01	3.985000E+01	2.1627E+00	1.0652E-01	0.0000E+00	0	1
4.101200E-01	5.0000E-02	-5.0000E-01	4.268000E+01	2.1624E+00	1.1773E-01	0.0000E+00	0	1
3.257700E-01	5.0000E-02	-5.0000E-01	4.617000E+01	2.1488E+00	1.2375E-01	0.0000E+00	0	1
2.587700E-01	5.0000E-02	-5.0000E-01	5.052000E+01	2.1355E+00	1.3372E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	-5.0000E-01	5.577000E+01	2.1246E+00	1.2909E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	-5.0000E-01	6.233000E+01	2.1089E+00	1.3525E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	-5.0000E-01	7.056000E+01	2.0913E+00	1.3835E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	-5.0000E-01	8.075000E+01	2.0765E+00	1.5306E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	-5.0000E-01	9.116000E+01	2.0873E+00	1.6633E-01	0.0000E+00	0	1
