ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       10-02-2019
  Time:                       09:21:45
  Open Circuit Potential (V): -0,0245
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             -1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	-1.0000E+00	1.530000E+00	1.0432E+00	9.3911E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	-1.0000E+00	2.110000E+00	1.0244E+00	7.5071E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	-1.0000E+00	2.720000E+00	1.0157E+00	5.9158E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	-1.0000E+00	3.280000E+00	1.0017E+00	4.5407E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	-1.0000E+00	3.870000E+00	1.0031E+00	3.5323E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	-1.0000E+00	4.450000E+00	1.0088E+00	2.7284E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	-1.0000E+00	5.040000E+00	1.0065E+00	1.9747E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	-1.0000E+00	5.630000E+00	1.0016E+00	1.5243E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	-1.0000E+00	6.210000E+00	1.0196E+00	1.0134E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	-1.0000E+00	6.810000E+00	1.0252E+00	6.9828E-02	0.0000E+00	0	1
6.500000E+03	5.0000E-02	-1.0000E+00	7.380000E+00	1.0327E+00	4.0603E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	-1.0000E+00	7.970000E+00	1.0390E+00	1.7034E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	-1.0000E+00	8.560000E+00	1.0484E+00	-2.3309E-03	0.0000E+00	0	1
3.257700E+03	5.0000E-02	-1.0000E+00	9.150000E+00	1.0644E+00	-5.2434E-03	0.0000E+00	0	1
2.587700E+03	5.0000E-02	-1.0000E+00	9.740000E+00	1.0704E+00	-2.9425E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	-1.0000E+00	1.033000E+01	1.0802E+00	-4.0616E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	-1.0000E+00	1.101000E+01	1.0889E+00	-5.1031E-02	0.0000E+00	0	1
1.296900E+03	5.0000E-02	-1.0000E+00	1.171000E+01	1.0987E+00	-5.9774E-02	0.0000E+00	0	1
1.030200E+03	5.0000E-02	-1.0000E+00	1.229000E+01	1.1122E+00	-6.4252E-02	0.0000E+00	0	1
8.183000E+02	5.0000E-02	-1.0000E+00	1.300000E+01	1.1283E+00	-6.5798E-02	0.0000E+00	0	1
6.500000E+02	5.0000E-02	-1.0000E+00	1.359000E+01	1.1524E+00	-5.1453E-02	0.0000E+00	0	1
5.163100E+02	5.0000E-02	-1.0000E+00	1.418000E+01	1.1571E+00	-6.2725E-02	0.0000E+00	0	1
4.101200E+02	5.0000E-02	-1.0000E+00	1.477000E+01	1.1709E+00	-6.4986E-02	0.0000E+00	0	1
3.257700E+02	5.0000E-02	-1.0000E+00	1.534000E+01	1.1849E+00	-6.7696E-02	0.0000E+00	0	1
2.587700E+02	5.0000E-02	-1.0000E+00	1.593000E+01	1.1943E+00	-6.8790E-02	0.0000E+00	0	1
2.055500E+02	5.0000E-02	-1.0000E+00	1.652000E+01	1.2093E+00	-6.3300E-02	0.0000E+00	0	1
1.632700E+02	5.0000E-02	-1.0000E+00	1.711000E+01	1.2185E+00	-6.0897E-02	0.0000E+00	0	1
1.296900E+02	5.0000E-02	-1.0000E+00	1.770000E+01	1.2338E+00	-5.5886E-02	0.0000E+00	0	1
1.030200E+02	5.0000E-02	-1.0000E+00	1.828000E+01	1.2436E+00	-5.1727E-02	0.0000E+00	0	1
8.183000E+01	5.0000E-02	-1.0000E+00	1.883000E+01	1.2540E+00	-4.9024E-02	0.0000E+00	0	1
6.500000E+01	5.0000E-02	-1.0000E+00	1.945000E+01	1.2602E+00	-4.2301E-02	0.0000E+00	0	1
5.163100E+01	5.0000E-02	-1.0000E+00	2.004000E+01	1.2787E+00	-4.5767E-02	0.0000E+00	0	1
4.101200E+01	5.0000E-02	-1.0000E+00	2.061000E+01	1.2727E+00	-3.0899E-02	0.0000E+00	0	1
3.257700E+01	5.0000E-02	-1.0000E+00	2.120000E+01	1.2743E+00	-2.1802E-02	0.0000E+00	0	1
2.587700E+01	5.0000E-02	-1.0000E+00	2.179000E+01	1.2767E+00	-1.8010E-02	0.0000E+00	0	1
2.055500E+01	5.0000E-02	-1.0000E+00	2.249000E+01	1.2795E+00	-1.4795E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	-1.0000E+00	2.319000E+01	1.2821E+00	-1.3799E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	-1.0000E+00	2.389000E+01	1.2818E+00	-1.2736E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	-1.0000E+00	2.459000E+01	1.2829E+00	-8.9035E-03	0.0000E+00	0	1
8.183000E+00	5.0000E-02	-1.0000E+00	2.530000E+01	1.2855E+00	-9.0568E-03	0.0000E+00	0	1
6.500000E+00	5.0000E-02	-1.0000E+00	2.612000E+01	1.2883E+00	-9.4343E-03	0.0000E+00	0	1
5.163100E+00	5.0000E-02	-1.0000E+00	2.705000E+01	1.2888E+00	-9.4297E-03	0.0000E+00	0	1
4.101200E+00	5.0000E-02	-1.0000E+00	2.787000E+01	1.2952E+00	-1.3447E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	-1.0000E+00	2.881000E+01	1.2975E+00	-1.2487E-02	0.0000E+00	0	1
2.587700E+00	5.0000E-02	-1.0000E+00	2.984000E+01	1.3053E+00	-7.7597E-03	0.0000E+00	0	1
2.055500E+00	5.0000E-02	-1.0000E+00	3.078000E+01	1.3091E+00	-8.1462E-03	0.0000E+00	0	1
1.632700E+00	5.0000E-02	-1.0000E+00	3.185000E+01	1.3172E+00	-3.1066E-03	0.0000E+00	0	1
1.296900E+00	5.0000E-02	-1.0000E+00	3.302000E+01	1.3228E+00	2.4256E-03	0.0000E+00	0	1
1.030200E+00	5.0000E-02	-1.0000E+00	3.440000E+01	1.3218E+00	6.7090E-03	0.0000E+00	0	1
8.183000E-01	5.0000E-02	-1.0000E+00	3.606000E+01	1.3306E+00	1.7774E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	-1.0000E+00	3.796000E+01	1.3287E+00	2.1330E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	-1.0000E+00	4.032000E+01	1.3257E+00	3.7337E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	-1.0000E+00	4.313000E+01	1.3304E+00	5.2303E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	-1.0000E+00	4.663000E+01	1.3354E+00	6.2920E-02	0.0000E+00	0	1
2.587700E-01	5.0000E-02	-1.0000E+00	5.096000E+01	1.3314E+00	6.8574E-02	0.0000E+00	0	1
2.055500E-01	5.0000E-02	-1.0000E+00	5.623000E+01	1.3370E+00	8.0218E-02	0.0000E+00	0	1
1.632700E-01	5.0000E-02	-1.0000E+00	6.278000E+01	1.3335E+00	1.0023E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	-1.0000E+00	7.102000E+01	1.3325E+00	1.1705E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	-1.0000E+00	8.132000E+01	1.3218E+00	1.2937E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	-1.0000E+00	9.184000E+01	1.3416E+00	1.3653E-01	0.0000E+00	0	1
