ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       10-02-2019
  Time:                       09:04:21
  Open Circuit Potential (V): -0,0246
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	0.0000E+00	1.430000E+00	1.1456E+00	9.6962E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	0.0000E+00	2.060000E+00	1.0727E+00	7.5098E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	0.0000E+00	2.630000E+00	1.0835E+00	6.0206E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	0.0000E+00	3.210000E+00	1.0767E+00	4.7091E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	0.0000E+00	3.800000E+00	1.0632E+00	3.6152E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	0.0000E+00	4.390000E+00	1.0747E+00	2.6921E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	0.0000E+00	4.970000E+00	1.0744E+00	2.0609E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	0.0000E+00	5.570000E+00	1.0881E+00	1.6820E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	0.0000E+00	6.140000E+00	1.0891E+00	1.0223E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	0.0000E+00	6.740000E+00	1.0892E+00	7.1683E-02	0.0000E+00	0	1
6.500000E+03	5.0000E-02	0.0000E+00	7.320000E+00	1.0984E+00	3.1296E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	0.0000E+00	7.910000E+00	1.1089E+00	6.7290E-03	0.0000E+00	0	1
4.101200E+03	5.0000E-02	0.0000E+00	8.480000E+00	1.1155E+00	-1.3106E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	0.0000E+00	9.070000E+00	1.1378E+00	-3.5332E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	0.0000E+00	9.650000E+00	1.1295E+00	-4.7649E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	0.0000E+00	1.023000E+01	1.1443E+00	-6.6084E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	0.0000E+00	1.082000E+01	1.1586E+00	-8.6232E-02	0.0000E+00	0	1
1.296900E+03	5.0000E-02	0.0000E+00	1.141000E+01	1.1670E+00	-1.0014E-01	0.0000E+00	0	1
1.030200E+03	5.0000E-02	0.0000E+00	1.199000E+01	1.1847E+00	-1.1623E-01	0.0000E+00	0	1
8.183000E+02	5.0000E-02	0.0000E+00	1.257000E+01	1.1984E+00	-1.4014E-01	0.0000E+00	0	1
6.500000E+02	5.0000E-02	0.0000E+00	1.316000E+01	1.2248E+00	-1.3991E-01	0.0000E+00	0	1
5.163100E+02	5.0000E-02	0.0000E+00	1.376000E+01	1.2353E+00	-1.7417E-01	0.0000E+00	0	1
4.101200E+02	5.0000E-02	0.0000E+00	1.434000E+01	1.2589E+00	-2.0691E-01	0.0000E+00	0	1
3.257700E+02	5.0000E-02	0.0000E+00	1.493000E+01	1.2862E+00	-2.4129E-01	0.0000E+00	0	1
2.587700E+02	5.0000E-02	0.0000E+00	1.550000E+01	1.3152E+00	-2.7804E-01	0.0000E+00	0	1
2.055500E+02	5.0000E-02	0.0000E+00	1.610000E+01	1.3575E+00	-3.2256E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	0.0000E+00	1.668000E+01	1.4048E+00	-3.6722E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	0.0000E+00	1.725000E+01	1.4701E+00	-4.1342E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	0.0000E+00	1.784000E+01	1.5482E+00	-4.6143E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	0.0000E+00	1.843000E+01	1.6351E+00	-4.9297E-01	0.0000E+00	0	1
6.500000E+01	5.0000E-02	0.0000E+00	1.900000E+01	1.7388E+00	-5.1744E-01	0.0000E+00	0	1
5.163100E+01	5.0000E-02	0.0000E+00	1.959000E+01	1.8376E+00	-5.6073E-01	0.0000E+00	0	1
4.101200E+01	5.0000E-02	0.0000E+00	2.188000E+01	1.9533E+00	-5.1118E-01	0.0000E+00	0	2
3.257700E+01	5.0000E-02	0.0000E+00	2.269000E+01	2.0533E+00	-4.8136E-01	0.0000E+00	0	2
2.587700E+01	5.0000E-02	0.0000E+00	2.328000E+01	2.1337E+00	-4.4002E-01	0.0000E+00	0	2
2.055500E+01	5.0000E-02	0.0000E+00	2.395000E+01	2.2116E+00	-3.9477E-01	0.0000E+00	0	2
1.632700E+01	5.0000E-02	0.0000E+00	2.467000E+01	2.2697E+00	-3.3923E-01	0.0000E+00	0	2
1.296900E+01	5.0000E-02	0.0000E+00	2.539000E+01	2.3129E+00	-2.8550E-01	0.0000E+00	0	2
1.030200E+01	5.0000E-02	0.0000E+00	2.608000E+01	2.3415E+00	-2.4474E-01	0.0000E+00	0	2
8.183000E+00	5.0000E-02	0.0000E+00	2.678000E+01	2.3631E+00	-1.9822E-01	0.0000E+00	0	2
6.500000E+00	5.0000E-02	0.0000E+00	2.748000E+01	2.3758E+00	-1.6122E-01	0.0000E+00	0	2
5.163100E+00	5.0000E-02	0.0000E+00	2.841000E+01	2.3841E+00	-1.2768E-01	0.0000E+00	0	2
4.101200E+00	5.0000E-02	0.0000E+00	2.925000E+01	2.3897E+00	-9.9022E-02	0.0000E+00	0	2
3.257700E+00	5.0000E-02	0.0000E+00	3.007000E+01	2.3904E+00	-7.5815E-02	0.0000E+00	0	2
2.587700E+00	5.0000E-02	0.0000E+00	3.124000E+01	2.3892E+00	-6.2032E-02	0.0000E+00	0	2
2.055500E+00	5.0000E-02	0.0000E+00	3.205000E+01	2.3888E+00	-5.2475E-02	0.0000E+00	0	2
1.632700E+00	5.0000E-02	0.0000E+00	3.299000E+01	2.3938E+00	-4.0058E-02	0.0000E+00	0	2
1.296900E+00	5.0000E-02	0.0000E+00	3.415000E+01	2.3842E+00	-2.9287E-02	0.0000E+00	0	2
1.030200E+00	5.0000E-02	0.0000E+00	3.554000E+01	2.3917E+00	-2.2385E-02	0.0000E+00	0	2
8.183000E-01	5.0000E-02	0.0000E+00	3.721000E+01	2.3815E+00	-1.8489E-02	0.0000E+00	0	2
6.500000E-01	5.0000E-02	0.0000E+00	3.919000E+01	2.3938E+00	-1.2662E-02	0.0000E+00	0	2
5.163100E-01	5.0000E-02	0.0000E+00	4.152000E+01	2.3978E+00	-1.5416E-02	0.0000E+00	0	2
4.101200E-01	5.0000E-02	0.0000E+00	4.434000E+01	2.3987E+00	-1.7579E-02	0.0000E+00	0	2
3.257700E-01	5.0000E-02	0.0000E+00	4.784000E+01	2.4004E+00	-1.3734E-02	0.0000E+00	0	2
2.587700E-01	5.0000E-02	0.0000E+00	5.211000E+01	2.4089E+00	-1.1907E-02	0.0000E+00	0	2
2.055500E-01	5.0000E-02	0.0000E+00	5.737000E+01	2.4246E+00	-1.2316E-02	0.0000E+00	0	2
1.632700E-01	5.0000E-02	0.0000E+00	6.392000E+01	2.4519E+00	-1.0979E-02	0.0000E+00	0	2
1.296900E-01	5.0000E-02	0.0000E+00	7.210000E+01	2.4812E+00	-1.7055E-02	0.0000E+00	0	2
1.030200E-01	5.0000E-02	0.0000E+00	8.230000E+01	2.5161E+00	-1.5330E-02	0.0000E+00	0	2
1.000000E-01	5.0000E-02	0.0000E+00	9.275000E+01	2.5470E+00	-2.3247E-02	0.0000E+00	0	2
