ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       10-02-2019
  Time:                       09:07:02
  Open Circuit Potential (V): -0,0246
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0,5
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	5.0000E-01	1.520000E+00	1.1072E+00	9.9423E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	5.0000E-01	2.130000E+00	1.0610E+00	7.8245E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	5.0000E-01	2.710000E+00	1.0609E+00	6.2375E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	5.0000E-01	3.290000E+00	1.0365E+00	4.7186E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	5.0000E-01	3.870000E+00	1.0444E+00	3.8708E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	5.0000E-01	4.460000E+00	1.0347E+00	2.9556E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	5.0000E-01	5.040000E+00	1.0396E+00	2.4182E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	5.0000E-01	5.630000E+00	1.0431E+00	1.9248E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	5.0000E-01	6.210000E+00	1.0323E+00	1.5007E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	5.0000E-01	6.810000E+00	1.0458E+00	1.1577E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	5.0000E-01	7.390000E+00	1.0321E+00	8.5205E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	5.0000E-01	7.980000E+00	1.0381E+00	6.1774E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	5.0000E-01	8.550000E+00	1.0375E+00	4.3666E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	5.0000E-01	9.150000E+00	1.0254E+00	2.7681E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	5.0000E-01	9.730000E+00	1.0429E+00	1.2207E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	5.0000E-01	1.031000E+01	1.0443E+00	-5.7055E-04	0.0000E+00	0	1
1.632700E+03	5.0000E-02	5.0000E-01	1.089000E+01	1.0517E+00	-1.0467E-02	0.0000E+00	0	1
1.296900E+03	5.0000E-02	5.0000E-01	1.148000E+01	1.0587E+00	-1.5269E-02	0.0000E+00	0	1
1.030200E+03	5.0000E-02	5.0000E-01	1.216000E+01	1.0615E+00	-2.8048E-02	0.0000E+00	0	1
8.183000E+02	5.0000E-02	5.0000E-01	1.288000E+01	1.0728E+00	-3.5137E-02	0.0000E+00	0	1
6.500000E+02	5.0000E-02	5.0000E-01	1.346000E+01	1.0683E+00	-3.8100E-02	0.0000E+00	0	1
5.163100E+02	5.0000E-02	5.0000E-01	1.406000E+01	1.0910E+00	-3.4909E-02	0.0000E+00	0	1
4.101200E+02	5.0000E-02	5.0000E-01	1.466000E+01	1.0990E+00	-4.0171E-02	0.0000E+00	0	1
3.257700E+02	5.0000E-02	5.0000E-01	1.527000E+01	1.1088E+00	-4.5705E-02	0.0000E+00	0	1
2.587700E+02	5.0000E-02	5.0000E-01	1.585000E+01	1.1175E+00	-4.7586E-02	0.0000E+00	0	1
2.055500E+02	5.0000E-02	5.0000E-01	1.645000E+01	1.1296E+00	-4.9333E-02	0.0000E+00	0	1
1.632700E+02	5.0000E-02	5.0000E-01	1.703000E+01	1.1377E+00	-4.6942E-02	0.0000E+00	0	1
1.296900E+02	5.0000E-02	5.0000E-01	1.762000E+01	1.1467E+00	-4.5907E-02	0.0000E+00	0	1
1.030200E+02	5.0000E-02	5.0000E-01	1.819000E+01	1.1530E+00	-4.8015E-02	0.0000E+00	0	1
8.183000E+01	5.0000E-02	5.0000E-01	1.878000E+01	1.1623E+00	-4.4166E-02	0.0000E+00	0	1
6.500000E+01	5.0000E-02	5.0000E-01	1.936000E+01	1.1687E+00	-4.1935E-02	0.0000E+00	0	1
5.163100E+01	5.0000E-02	5.0000E-01	1.995000E+01	1.1619E+00	-3.5777E-02	0.0000E+00	0	1
4.101200E+01	5.0000E-02	5.0000E-01	2.053000E+01	1.1805E+00	-4.1286E-02	0.0000E+00	0	1
3.257700E+01	5.0000E-02	5.0000E-01	2.112000E+01	1.1867E+00	-3.4839E-02	0.0000E+00	0	1
2.587700E+01	5.0000E-02	5.0000E-01	2.171000E+01	1.1901E+00	-3.2469E-02	0.0000E+00	0	1
2.055500E+01	5.0000E-02	5.0000E-01	2.238000E+01	1.1953E+00	-3.3089E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	5.0000E-01	2.311000E+01	1.2010E+00	-3.2163E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	5.0000E-01	2.371000E+01	1.2072E+00	-2.9217E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	5.0000E-01	2.440000E+01	1.2115E+00	-2.4751E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	5.0000E-01	2.508000E+01	1.2161E+00	-2.4996E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	5.0000E-01	2.580000E+01	1.2199E+00	-2.1494E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	5.0000E-01	2.661000E+01	1.2247E+00	-1.7401E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	5.0000E-01	2.731000E+01	1.2259E+00	-1.5582E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	5.0000E-01	2.814000E+01	1.2298E+00	-1.1264E-02	0.0000E+00	0	1
2.587700E+00	5.0000E-02	5.0000E-01	2.931000E+01	1.2308E+00	-7.9161E-03	0.0000E+00	0	1
2.055500E+00	5.0000E-02	5.0000E-01	3.026000E+01	1.2310E+00	-4.2490E-03	0.0000E+00	0	1
1.632700E+00	5.0000E-02	5.0000E-01	3.129000E+01	1.2312E+00	-1.3159E-03	0.0000E+00	0	1
1.296900E+00	5.0000E-02	5.0000E-01	3.246000E+01	1.2334E+00	2.3692E-03	0.0000E+00	0	1
1.030200E+00	5.0000E-02	5.0000E-01	3.376000E+01	1.2304E+00	5.3993E-03	0.0000E+00	0	1
8.183000E-01	5.0000E-02	5.0000E-01	3.540000E+01	1.2339E+00	1.1829E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	5.0000E-01	3.739000E+01	1.2301E+00	1.1927E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	5.0000E-01	3.972000E+01	1.2269E+00	1.7793E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	5.0000E-01	4.252000E+01	1.2256E+00	2.4178E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	5.0000E-01	4.606000E+01	1.2261E+00	2.8845E-02	0.0000E+00	0	1
2.587700E-01	5.0000E-02	5.0000E-01	5.042000E+01	1.2200E+00	3.2217E-02	0.0000E+00	0	1
2.055500E-01	5.0000E-02	5.0000E-01	5.569000E+01	1.2167E+00	3.8620E-02	0.0000E+00	0	1
1.632700E-01	5.0000E-02	5.0000E-01	6.223000E+01	1.2147E+00	4.1002E-02	0.0000E+00	0	1
1.296900E-01	5.0000E-02	5.0000E-01	7.043000E+01	1.2097E+00	4.6731E-02	0.0000E+00	0	1
1.030200E-01	5.0000E-02	5.0000E-01	8.065000E+01	1.2018E+00	5.2035E-02	0.0000E+00	0	1
1.000000E-01	5.0000E-02	5.0000E-01	9.119000E+01	1.2011E+00	5.6378E-02	0.0000E+00	0	1
