ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       10-02-2019
  Time:                       09:09:38
  Open Circuit Potential (V): -0,0246
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	1.0000E+00	1.500000E+00	8.8586E-01	1.0215E+00	0.0000E+00	0	1
5.163100E+04	5.0000E-02	1.0000E+00	2.090000E+00	8.5778E-01	7.9324E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	1.0000E+00	2.680000E+00	8.3610E-01	6.3046E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	1.0000E+00	3.270000E+00	8.3392E-01	5.1020E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	1.0000E+00	3.860000E+00	8.1469E-01	3.9197E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	1.0000E+00	4.440000E+00	8.0415E-01	3.1985E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	1.0000E+00	5.030000E+00	8.0598E-01	2.4897E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	1.0000E+00	5.620000E+00	8.0372E-01	1.9846E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	1.0000E+00	6.190000E+00	8.0724E-01	1.5695E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	1.0000E+00	6.780000E+00	8.0050E-01	1.2717E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	1.0000E+00	7.370000E+00	7.9920E-01	1.0002E-01	0.0000E+00	0	1
5.163100E+03	5.0000E-02	1.0000E+00	7.960000E+00	7.9939E-01	7.4081E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	1.0000E+00	8.520000E+00	7.9873E-01	5.6228E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	1.0000E+00	9.110000E+00	7.9400E-01	3.4441E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	1.0000E+00	9.700000E+00	8.0019E-01	2.9126E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	1.0000E+00	1.029000E+01	7.9973E-01	1.9013E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	1.0000E+00	1.099000E+01	7.9972E-01	1.1338E-02	0.0000E+00	0	1
1.296900E+03	5.0000E-02	1.0000E+00	1.167000E+01	8.0341E-01	5.3358E-03	0.0000E+00	0	1
1.030200E+03	5.0000E-02	1.0000E+00	1.240000E+01	8.0437E-01	-1.3502E-03	0.0000E+00	0	1
8.183000E+02	5.0000E-02	1.0000E+00	1.310000E+01	8.0917E-01	-3.5825E-03	0.0000E+00	0	1
6.500000E+02	5.0000E-02	1.0000E+00	1.368000E+01	8.1085E-01	-3.8919E-03	0.0000E+00	0	1
5.163100E+02	5.0000E-02	1.0000E+00	1.428000E+01	8.1507E-01	-1.0790E-03	0.0000E+00	0	1
4.101200E+02	5.0000E-02	1.0000E+00	1.487000E+01	8.1690E-01	-3.1751E-03	0.0000E+00	0	1
3.257700E+02	5.0000E-02	1.0000E+00	1.548000E+01	8.1776E-01	-6.6801E-03	0.0000E+00	0	1
2.587700E+02	5.0000E-02	1.0000E+00	1.606000E+01	8.2146E-01	-8.3889E-03	0.0000E+00	0	1
2.055500E+02	5.0000E-02	1.0000E+00	1.665000E+01	8.2207E-01	-6.3485E-03	0.0000E+00	0	1
1.632700E+02	5.0000E-02	1.0000E+00	1.722000E+01	8.2429E-01	-8.9148E-03	0.0000E+00	0	1
1.296900E+02	5.0000E-02	1.0000E+00	1.781000E+01	8.2496E-01	-8.9712E-03	0.0000E+00	0	1
1.030200E+02	5.0000E-02	1.0000E+00	1.840000E+01	8.2554E-01	-7.8605E-03	0.0000E+00	0	1
8.183000E+01	5.0000E-02	1.0000E+00	1.900000E+01	8.2716E-01	-9.8422E-03	0.0000E+00	0	1
6.500000E+01	5.0000E-02	1.0000E+00	1.958000E+01	8.2866E-01	-7.1141E-03	0.0000E+00	0	1
5.163100E+01	5.0000E-02	1.0000E+00	2.016000E+01	8.3166E-01	-6.7293E-04	0.0000E+00	0	1
4.101200E+01	5.0000E-02	1.0000E+00	2.074000E+01	8.3017E-01	-7.3925E-03	0.0000E+00	0	1
3.257700E+01	5.0000E-02	1.0000E+00	2.134000E+01	8.3022E-01	-6.6631E-03	0.0000E+00	0	1
2.587700E+01	5.0000E-02	1.0000E+00	2.204000E+01	8.3224E-01	-5.5348E-03	0.0000E+00	0	1
2.055500E+01	5.0000E-02	1.0000E+00	2.273000E+01	8.3120E-01	-6.5246E-03	0.0000E+00	0	1
1.632700E+01	5.0000E-02	1.0000E+00	2.344000E+01	8.3187E-01	-5.5801E-03	0.0000E+00	0	1
1.296900E+01	5.0000E-02	1.0000E+00	2.412000E+01	8.3233E-01	-6.1860E-03	0.0000E+00	0	1
1.030200E+01	5.0000E-02	1.0000E+00	2.484000E+01	8.3332E-01	-3.3095E-03	0.0000E+00	0	1
8.183000E+00	5.0000E-02	1.0000E+00	2.555000E+01	8.3321E-01	-4.4598E-03	0.0000E+00	0	1
6.500000E+00	5.0000E-02	1.0000E+00	2.625000E+01	8.3484E-01	-3.3641E-03	0.0000E+00	0	1
5.163100E+00	5.0000E-02	1.0000E+00	2.718000E+01	8.3489E-01	-8.2420E-04	0.0000E+00	0	1
4.101200E+00	5.0000E-02	1.0000E+00	2.801000E+01	8.3401E-01	2.5181E-04	0.0000E+00	0	1
3.257700E+00	5.0000E-02	1.0000E+00	2.894000E+01	8.3597E-01	-8.3769E-04	0.0000E+00	0	1
2.587700E+00	5.0000E-02	1.0000E+00	3.000000E+01	8.3533E-01	2.7737E-03	0.0000E+00	0	1
2.055500E+00	5.0000E-02	1.0000E+00	3.078000E+01	8.3446E-01	4.7005E-03	0.0000E+00	0	1
1.632700E+00	5.0000E-02	1.0000E+00	3.174000E+01	8.3738E-01	4.8603E-03	0.0000E+00	0	1
1.296900E+00	5.0000E-02	1.0000E+00	3.291000E+01	8.3567E-01	9.5718E-03	0.0000E+00	0	1
1.030200E+00	5.0000E-02	1.0000E+00	3.431000E+01	8.3930E-01	1.1353E-02	0.0000E+00	0	1
8.183000E-01	5.0000E-02	1.0000E+00	3.595000E+01	8.3467E-01	1.6071E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	1.0000E+00	3.783000E+01	8.3784E-01	2.4759E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	1.0000E+00	4.014000E+01	8.4032E-01	2.6160E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	1.0000E+00	4.297000E+01	8.3293E-01	3.2089E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	1.0000E+00	4.641000E+01	8.2412E-01	3.9740E-02	0.0000E+00	0	1
2.587700E-01	5.0000E-02	1.0000E+00	5.074000E+01	8.1687E-01	5.8461E-02	0.0000E+00	0	1
2.055500E-01	5.0000E-02	1.0000E+00	5.612000E+01	8.0344E-01	7.8621E-02	0.0000E+00	0	1
1.632700E-01	5.0000E-02	1.0000E+00	6.267000E+01	8.0194E-01	9.8267E-02	0.0000E+00	0	1
1.296900E-01	5.0000E-02	1.0000E+00	7.086000E+01	7.9184E-01	1.1176E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	1.0000E+00	8.111000E+01	7.7008E-01	1.2153E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	1.0000E+00	9.164000E+01	7.7673E-01	1.2375E-01	0.0000E+00	0	1
