ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       10-01-2019
  Time:                       11:49:40
  Open Circuit Potential (V): 0,0123
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             -1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	-1.0000E+00	1.540000E+00	9.9074E-01	9.3707E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	-1.0000E+00	2.140000E+00	9.6930E-01	7.0706E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	-1.0000E+00	2.730000E+00	9.4531E-01	5.3992E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	-1.0000E+00	3.320000E+00	9.5898E-01	4.1230E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	-1.0000E+00	3.900000E+00	9.6693E-01	3.0771E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	-1.0000E+00	4.480000E+00	9.7323E-01	2.2772E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	-1.0000E+00	5.060000E+00	9.8683E-01	1.4391E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	-1.0000E+00	5.650000E+00	1.0016E+00	8.9963E-02	0.0000E+00	0	1
1.030200E+04	5.0000E-02	-1.0000E+00	6.230000E+00	1.0140E+00	4.2270E-02	0.0000E+00	0	1
8.183000E+03	5.0000E-02	-1.0000E+00	6.820000E+00	1.0337E+00	6.8396E-03	0.0000E+00	0	1
6.500000E+03	5.0000E-02	-1.0000E+00	7.400000E+00	1.0545E+00	-1.9103E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	-1.0000E+00	7.990000E+00	1.0710E+00	-4.0569E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	-1.0000E+00	8.570000E+00	1.0915E+00	-5.4992E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	-1.0000E+00	9.160000E+00	1.1038E+00	-7.4781E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	-1.0000E+00	9.740000E+00	1.1202E+00	-7.7344E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	-1.0000E+00	1.033000E+01	1.1393E+00	-9.5445E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	-1.0000E+00	1.104000E+01	1.1553E+00	-9.2104E-02	0.0000E+00	0	1
1.296900E+03	5.0000E-02	-1.0000E+00	1.172000E+01	1.1695E+00	-8.9308E-02	0.0000E+00	0	1
1.030200E+03	5.0000E-02	-1.0000E+00	1.233000E+01	1.1862E+00	-9.9434E-02	0.0000E+00	0	1
8.183000E+02	5.0000E-02	-1.0000E+00	1.294000E+01	1.2073E+00	-1.0342E-01	0.0000E+00	0	1
6.500000E+02	5.0000E-02	-1.0000E+00	1.352000E+01	1.2265E+00	-7.5696E-02	0.0000E+00	0	1
5.163100E+02	5.0000E-02	-1.0000E+00	1.413000E+01	1.2434E+00	-9.4761E-02	0.0000E+00	0	1
4.101200E+02	5.0000E-02	-1.0000E+00	1.470000E+01	1.2605E+00	-9.8630E-02	0.0000E+00	0	1
3.257700E+02	5.0000E-02	-1.0000E+00	1.529000E+01	1.2772E+00	-1.0220E-01	0.0000E+00	0	1
2.587700E+02	5.0000E-02	-1.0000E+00	1.587000E+01	1.2960E+00	-9.6156E-02	0.0000E+00	0	1
2.055500E+02	5.0000E-02	-1.0000E+00	1.646000E+01	1.3191E+00	-8.9139E-02	0.0000E+00	0	1
1.632700E+02	5.0000E-02	-1.0000E+00	1.705000E+01	1.3393E+00	-8.3768E-02	0.0000E+00	0	1
1.296900E+02	5.0000E-02	-1.0000E+00	1.763000E+01	1.3491E+00	-7.0789E-02	0.0000E+00	0	1
1.030200E+02	5.0000E-02	-1.0000E+00	1.822000E+01	1.3618E+00	-5.9248E-02	0.0000E+00	0	1
8.183000E+01	5.0000E-02	-1.0000E+00	1.881000E+01	1.3731E+00	-4.2602E-02	0.0000E+00	0	1
6.500000E+01	5.0000E-02	-1.0000E+00	1.939000E+01	1.3749E+00	-2.8143E-02	0.0000E+00	0	1
5.163100E+01	5.0000E-02	-1.0000E+00	1.998000E+01	1.3578E+00	-1.7946E-02	0.0000E+00	0	1
4.101200E+01	5.0000E-02	-1.0000E+00	2.056000E+01	1.3764E+00	6.0760E-04	0.0000E+00	0	1
3.257700E+01	5.0000E-02	-1.0000E+00	2.115000E+01	1.3710E+00	9.4838E-03	0.0000E+00	0	1
2.587700E+01	5.0000E-02	-1.0000E+00	2.173000E+01	1.3668E+00	2.0458E-02	0.0000E+00	0	1
2.055500E+01	5.0000E-02	-1.0000E+00	2.240000E+01	1.3588E+00	2.8606E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	-1.0000E+00	2.301000E+01	1.3514E+00	3.6440E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	-1.0000E+00	2.371000E+01	1.3410E+00	4.1172E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	-1.0000E+00	2.442000E+01	1.3327E+00	5.0946E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	-1.0000E+00	2.510000E+01	1.3248E+00	5.0933E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	-1.0000E+00	2.582000E+01	1.3136E+00	5.4827E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	-1.0000E+00	2.677000E+01	1.3040E+00	5.6640E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	-1.0000E+00	2.770000E+01	1.2982E+00	5.6326E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	-1.0000E+00	2.851000E+01	1.2842E+00	6.0767E-02	0.0000E+00	0	1
2.587700E+00	5.0000E-02	-1.0000E+00	2.955000E+01	1.2752E+00	5.7846E-02	0.0000E+00	0	1
2.055500E+00	5.0000E-02	-1.0000E+00	3.048000E+01	1.2682E+00	6.5058E-02	0.0000E+00	0	1
1.632700E+00	5.0000E-02	-1.0000E+00	3.142000E+01	1.2557E+00	6.8965E-02	0.0000E+00	0	1
1.296900E+00	5.0000E-02	-1.0000E+00	3.261000E+01	1.2450E+00	7.0944E-02	0.0000E+00	0	1
1.030200E+00	5.0000E-02	-1.0000E+00	3.402000E+01	1.2360E+00	7.9731E-02	0.0000E+00	0	1
8.183000E-01	5.0000E-02	-1.0000E+00	3.565000E+01	1.2270E+00	7.5958E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	-1.0000E+00	3.761000E+01	1.2083E+00	8.5760E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	-1.0000E+00	3.997000E+01	1.2054E+00	9.6623E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	-1.0000E+00	4.279000E+01	1.2040E+00	9.9855E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	-1.0000E+00	4.622000E+01	1.1788E+00	9.8421E-02	0.0000E+00	0	1
2.587700E-01	5.0000E-02	-1.0000E+00	5.055000E+01	1.1593E+00	9.1841E-02	0.0000E+00	0	1
2.055500E-01	5.0000E-02	-1.0000E+00	5.581000E+01	1.1310E+00	1.1716E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	-1.0000E+00	6.235000E+01	1.1049E+00	1.3993E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	-1.0000E+00	7.055000E+01	1.0799E+00	1.5870E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	-1.0000E+00	8.068000E+01	1.0593E+00	1.7999E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	-1.0000E+00	9.121000E+01	1.0586E+00	1.8261E-01	0.0000E+00	0	1
