ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       10-01-2019
  Time:                       11:47:04
  Open Circuit Potential (V): 0,0123
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             -0,5
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	-5.0000E-01	1.530000E+00	1.1622E+00	9.3741E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	-5.0000E-01	2.130000E+00	1.1420E+00	7.1938E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	-5.0000E-01	2.720000E+00	1.1076E+00	5.5064E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	-5.0000E-01	3.300000E+00	1.1225E+00	4.2691E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	-5.0000E-01	3.910000E+00	1.1276E+00	2.9383E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	-5.0000E-01	4.480000E+00	1.1409E+00	2.2183E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	-5.0000E-01	5.080000E+00	1.1466E+00	1.3384E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	-5.0000E-01	5.650000E+00	1.1671E+00	8.7216E-02	0.0000E+00	0	1
1.030200E+04	5.0000E-02	-5.0000E-01	6.250000E+00	1.1803E+00	3.2022E-02	0.0000E+00	0	1
8.183000E+03	5.0000E-02	-5.0000E-01	6.810000E+00	1.1985E+00	-9.0936E-03	0.0000E+00	0	1
6.500000E+03	5.0000E-02	-5.0000E-01	7.400000E+00	1.2266E+00	-4.3157E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	-5.0000E-01	7.980000E+00	1.2369E+00	-6.9499E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	-5.0000E-01	8.580000E+00	1.2613E+00	-9.4124E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	-5.0000E-01	9.150000E+00	1.2848E+00	-1.1361E-01	0.0000E+00	0	1
2.587700E+03	5.0000E-02	-5.0000E-01	9.740000E+00	1.3045E+00	-1.3369E-01	0.0000E+00	0	1
2.055500E+03	5.0000E-02	-5.0000E-01	1.032000E+01	1.3377E+00	-1.4294E-01	0.0000E+00	0	1
1.632700E+03	5.0000E-02	-5.0000E-01	1.092000E+01	1.3591E+00	-1.6578E-01	0.0000E+00	0	1
1.296900E+03	5.0000E-02	-5.0000E-01	1.162000E+01	1.3822E+00	-1.8587E-01	0.0000E+00	0	1
1.030200E+03	5.0000E-02	-5.0000E-01	1.233000E+01	1.4117E+00	-1.9371E-01	0.0000E+00	0	1
8.183000E+02	5.0000E-02	-5.0000E-01	1.294000E+01	1.4438E+00	-2.1225E-01	0.0000E+00	0	1
6.500000E+02	5.0000E-02	-5.0000E-01	1.354000E+01	1.4825E+00	-2.3399E-01	0.0000E+00	0	1
5.163100E+02	5.0000E-02	-5.0000E-01	1.413000E+01	1.5081E+00	-2.4230E-01	0.0000E+00	0	1
4.101200E+02	5.0000E-02	-5.0000E-01	1.472000E+01	1.5429E+00	-2.6223E-01	0.0000E+00	0	1
3.257700E+02	5.0000E-02	-5.0000E-01	1.526000E+01	1.5824E+00	-2.9069E-01	0.0000E+00	0	1
2.587700E+02	5.0000E-02	-5.0000E-01	1.589000E+01	1.6273E+00	-3.1874E-01	0.0000E+00	0	1
2.055500E+02	5.0000E-02	-5.0000E-01	1.646000E+01	1.6829E+00	-3.3928E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	-5.0000E-01	1.704000E+01	1.7430E+00	-3.5636E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	-5.0000E-01	1.763000E+01	1.8171E+00	-3.8329E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	-5.0000E-01	1.822000E+01	1.8902E+00	-3.8905E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	-5.0000E-01	1.879000E+01	1.9744E+00	-3.8287E-01	0.0000E+00	0	1
6.500000E+01	5.0000E-02	-5.0000E-01	1.940000E+01	2.0522E+00	-3.6190E-01	0.0000E+00	0	1
5.163100E+01	5.0000E-02	-5.0000E-01	1.998000E+01	2.1571E+00	-3.4428E-01	0.0000E+00	0	1
4.101200E+01	5.0000E-02	-5.0000E-01	2.057000E+01	2.1863E+00	-2.6836E-01	0.0000E+00	0	1
3.257700E+01	5.0000E-02	-5.0000E-01	2.115000E+01	2.2210E+00	-2.2208E-01	0.0000E+00	0	1
2.587700E+01	5.0000E-02	-5.0000E-01	2.174000E+01	2.2506E+00	-1.7220E-01	0.0000E+00	0	1
2.055500E+01	5.0000E-02	-5.0000E-01	2.231000E+01	2.2682E+00	-1.2269E-01	0.0000E+00	0	1
1.632700E+01	5.0000E-02	-5.0000E-01	2.301000E+01	2.2743E+00	-7.2005E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	-5.0000E-01	2.360000E+01	2.2713E+00	-4.1264E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	-5.0000E-01	2.430000E+01	2.2644E+00	-5.1414E-03	0.0000E+00	0	1
8.183000E+00	5.0000E-02	-5.0000E-01	2.488000E+01	2.2521E+00	1.9305E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	-5.0000E-01	2.558000E+01	2.2397E+00	4.7043E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	-5.0000E-01	2.652000E+01	2.2246E+00	6.2962E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	-5.0000E-01	2.722000E+01	2.2059E+00	7.7247E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	-5.0000E-01	2.806000E+01	2.1918E+00	9.2846E-02	0.0000E+00	0	1
2.587700E+00	5.0000E-02	-5.0000E-01	2.909000E+01	2.1682E+00	1.0507E-01	0.0000E+00	0	1
2.055500E+00	5.0000E-02	-5.0000E-01	3.004000E+01	2.1514E+00	1.1453E-01	0.0000E+00	0	1
1.632700E+00	5.0000E-02	-5.0000E-01	3.097000E+01	2.1269E+00	1.2156E-01	0.0000E+00	0	1
1.296900E+00	5.0000E-02	-5.0000E-01	3.211000E+01	2.1083E+00	1.2301E-01	0.0000E+00	0	1
1.030200E+00	5.0000E-02	-5.0000E-01	3.343000E+01	2.0807E+00	1.4220E-01	0.0000E+00	0	1
8.183000E-01	5.0000E-02	-5.0000E-01	3.508000E+01	2.0600E+00	1.4612E-01	0.0000E+00	0	1
6.500000E-01	5.0000E-02	-5.0000E-01	3.695000E+01	2.0292E+00	1.4543E-01	0.0000E+00	0	1
5.163100E-01	5.0000E-02	-5.0000E-01	3.928000E+01	2.0052E+00	1.6669E-01	0.0000E+00	0	1
4.101200E-01	5.0000E-02	-5.0000E-01	4.209000E+01	1.9856E+00	1.6370E-01	0.0000E+00	0	1
3.257700E-01	5.0000E-02	-5.0000E-01	4.565000E+01	1.9712E+00	1.7178E-01	0.0000E+00	0	1
2.587700E-01	5.0000E-02	-5.0000E-01	4.986000E+01	1.9354E+00	1.6724E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	-5.0000E-01	5.525000E+01	1.9089E+00	1.5638E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	-5.0000E-01	6.180000E+01	1.8776E+00	1.5696E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	-5.0000E-01	6.998000E+01	1.8360E+00	1.4954E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	-5.0000E-01	8.020000E+01	1.8049E+00	1.6075E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	-5.0000E-01	9.074000E+01	1.7970E+00	1.6496E-01	0.0000E+00	0	1
