ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       10-01-2019
  Time:                       11:32:21
  Open Circuit Potential (V): 0,0122
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	0.0000E+00	1.560000E+00	1.1268E+00	9.6803E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	0.0000E+00	2.130000E+00	1.1015E+00	7.9158E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	0.0000E+00	2.720000E+00	1.1043E+00	5.9674E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	0.0000E+00	3.310000E+00	1.0977E+00	4.7696E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	0.0000E+00	3.900000E+00	1.0759E+00	3.6778E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	0.0000E+00	4.470000E+00	1.0977E+00	3.0234E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	0.0000E+00	5.060000E+00	1.0833E+00	2.1827E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	0.0000E+00	5.640000E+00	1.0795E+00	1.6204E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	0.0000E+00	6.230000E+00	1.0803E+00	1.0429E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	0.0000E+00	6.810000E+00	1.0954E+00	7.7653E-02	0.0000E+00	0	1
6.500000E+03	5.0000E-02	0.0000E+00	7.400000E+00	1.0968E+00	4.1914E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	0.0000E+00	7.980000E+00	1.1013E+00	2.1773E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	0.0000E+00	8.570000E+00	1.1123E+00	-5.1116E-03	0.0000E+00	0	1
3.257700E+03	5.0000E-02	0.0000E+00	9.150000E+00	1.1285E+00	-1.3673E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	0.0000E+00	9.740000E+00	1.1312E+00	-4.0498E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	0.0000E+00	1.033000E+01	1.1358E+00	-5.4043E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	0.0000E+00	1.092000E+01	1.1495E+00	-7.4033E-02	0.0000E+00	0	1
1.296900E+03	5.0000E-02	0.0000E+00	1.159000E+01	1.1685E+00	-8.9734E-02	0.0000E+00	0	1
1.030200E+03	5.0000E-02	0.0000E+00	1.221000E+01	1.1761E+00	-1.1121E-01	0.0000E+00	0	1
8.183000E+02	5.0000E-02	0.0000E+00	1.278000E+01	1.1904E+00	-1.2757E-01	0.0000E+00	0	1
6.500000E+02	5.0000E-02	0.0000E+00	1.336000E+01	1.2260E+00	-1.3339E-01	0.0000E+00	0	1
5.163100E+02	5.0000E-02	0.0000E+00	1.395000E+01	1.2303E+00	-1.5813E-01	0.0000E+00	0	1
4.101200E+02	5.0000E-02	0.0000E+00	1.454000E+01	1.2508E+00	-1.8064E-01	0.0000E+00	0	1
3.257700E+02	5.0000E-02	0.0000E+00	1.512000E+01	1.2773E+00	-2.0446E-01	0.0000E+00	0	1
2.587700E+02	5.0000E-02	0.0000E+00	1.572000E+01	1.3113E+00	-2.3897E-01	0.0000E+00	0	1
2.055500E+02	5.0000E-02	0.0000E+00	1.630000E+01	1.3433E+00	-2.6964E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	0.0000E+00	1.689000E+01	1.3913E+00	-2.9965E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	0.0000E+00	1.747000E+01	1.4401E+00	-3.2675E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	0.0000E+00	1.806000E+01	1.5033E+00	-3.5826E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	0.0000E+00	1.864000E+01	1.5728E+00	-3.7203E-01	0.0000E+00	0	1
6.500000E+01	5.0000E-02	0.0000E+00	1.923000E+01	1.6510E+00	-3.7779E-01	0.0000E+00	0	1
5.163100E+01	5.0000E-02	0.0000E+00	1.981000E+01	1.7224E+00	-3.5343E-01	0.0000E+00	0	1
4.101200E+01	5.0000E-02	0.0000E+00	2.039000E+01	1.8058E+00	-3.5619E-01	0.0000E+00	0	1
3.257700E+01	5.0000E-02	0.0000E+00	2.097000E+01	1.8675E+00	-3.3120E-01	0.0000E+00	0	1
2.587700E+01	5.0000E-02	0.0000E+00	2.156000E+01	1.9244E+00	-2.9093E-01	0.0000E+00	0	1
2.055500E+01	5.0000E-02	0.0000E+00	2.227000E+01	1.9670E+00	-2.4749E-01	0.0000E+00	0	1
1.632700E+01	5.0000E-02	0.0000E+00	2.473000E+01	1.9827E+00	-2.1679E-01	0.0000E+00	0	2
1.296900E+01	5.0000E-02	0.0000E+00	2.543000E+01	2.0196E+00	-1.6793E-01	0.0000E+00	0	2
1.030200E+01	5.0000E-02	0.0000E+00	2.623000E+01	2.0364E+00	-1.3760E-01	0.0000E+00	0	2
8.183000E+00	5.0000E-02	0.0000E+00	2.696000E+01	2.0462E+00	-1.1305E-01	0.0000E+00	0	2
6.500000E+00	5.0000E-02	0.0000E+00	2.765000E+01	2.0541E+00	-8.4639E-02	0.0000E+00	0	2
5.163100E+00	5.0000E-02	0.0000E+00	2.859000E+01	2.0560E+00	-6.6807E-02	0.0000E+00	0	2
4.101200E+00	5.0000E-02	0.0000E+00	2.940000E+01	2.0578E+00	-4.9624E-02	0.0000E+00	0	2
3.257700E+00	5.0000E-02	0.0000E+00	3.021000E+01	2.0580E+00	-3.2806E-02	0.0000E+00	0	2
2.587700E+00	5.0000E-02	0.0000E+00	3.093000E+01	2.0577E+00	-2.2896E-02	0.0000E+00	0	2
2.055500E+00	5.0000E-02	0.0000E+00	3.186000E+01	2.0569E+00	-1.3115E-02	0.0000E+00	0	2
1.632700E+00	5.0000E-02	0.0000E+00	3.290000E+01	2.0561E+00	-9.3096E-03	0.0000E+00	0	2
1.296900E+00	5.0000E-02	0.0000E+00	3.409000E+01	2.0545E+00	-2.0895E-03	0.0000E+00	0	2
1.030200E+00	5.0000E-02	0.0000E+00	3.549000E+01	2.0496E+00	-6.3699E-04	0.0000E+00	0	2
8.183000E-01	5.0000E-02	0.0000E+00	3.712000E+01	2.0512E+00	9.8989E-03	0.0000E+00	0	2
6.500000E-01	5.0000E-02	0.0000E+00	3.899000E+01	2.0516E+00	6.7407E-03	0.0000E+00	0	2
5.163100E-01	5.0000E-02	0.0000E+00	4.131000E+01	2.0453E+00	4.3961E-03	0.0000E+00	0	2
4.101200E-01	5.0000E-02	0.0000E+00	4.414000E+01	2.0439E+00	7.3787E-03	0.0000E+00	0	2
3.257700E-01	5.0000E-02	0.0000E+00	4.766000E+01	2.0431E+00	1.1764E-02	0.0000E+00	0	2
2.587700E-01	5.0000E-02	0.0000E+00	5.199000E+01	2.0507E+00	1.2116E-02	0.0000E+00	0	2
2.055500E-01	5.0000E-02	0.0000E+00	5.730000E+01	2.0569E+00	1.1436E-02	0.0000E+00	0	2
1.632700E-01	5.0000E-02	0.0000E+00	6.385000E+01	2.0604E+00	8.4952E-03	0.0000E+00	0	2
1.296900E-01	5.0000E-02	0.0000E+00	7.204000E+01	2.0648E+00	9.7526E-03	0.0000E+00	0	2
1.030200E-01	5.0000E-02	0.0000E+00	8.222000E+01	2.0738E+00	8.0517E-03	0.0000E+00	0	2
1.000000E-01	5.0000E-02	0.0000E+00	9.267000E+01	2.0769E+00	9.9250E-03	0.0000E+00	0	2
