ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       10-01-2019
  Time:                       11:34:58
  Open Circuit Potential (V): 0,0122
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0,5
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	5.0000E-01	1.530000E+00	1.1189E+00	1.0014E+00	0.0000E+00	0	1
5.163100E+04	5.0000E-02	5.0000E-01	2.140000E+00	1.1009E+00	7.9697E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	5.0000E-01	2.720000E+00	1.0859E+00	6.2280E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	5.0000E-01	3.300000E+00	1.0582E+00	4.8556E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	5.0000E-01	3.890000E+00	1.0728E+00	4.0272E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	5.0000E-01	4.470000E+00	1.0512E+00	2.9864E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	5.0000E-01	5.060000E+00	1.0523E+00	2.4656E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	5.0000E-01	5.640000E+00	1.0463E+00	1.8186E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	5.0000E-01	6.230000E+00	1.0560E+00	1.4678E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	5.0000E-01	6.820000E+00	1.0531E+00	1.1288E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	5.0000E-01	7.410000E+00	1.0540E+00	8.2508E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	5.0000E-01	7.990000E+00	1.0562E+00	6.2198E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	5.0000E-01	8.580000E+00	1.0591E+00	4.3000E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	5.0000E-01	9.160000E+00	1.0585E+00	3.6491E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	5.0000E-01	9.740000E+00	1.0652E+00	1.3099E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	5.0000E-01	1.033000E+01	1.0676E+00	9.7715E-04	0.0000E+00	0	1
1.632700E+03	5.0000E-02	5.0000E-01	1.091000E+01	1.0742E+00	-8.1385E-03	0.0000E+00	0	1
1.296900E+03	5.0000E-02	5.0000E-01	1.162000E+01	1.0784E+00	-2.2436E-02	0.0000E+00	0	1
1.030200E+03	5.0000E-02	5.0000E-01	1.217000E+01	1.0838E+00	-2.5206E-02	0.0000E+00	0	1
8.183000E+02	5.0000E-02	5.0000E-01	1.279000E+01	1.0901E+00	-3.2787E-02	0.0000E+00	0	1
6.500000E+02	5.0000E-02	5.0000E-01	1.336000E+01	1.0930E+00	-3.9575E-02	0.0000E+00	0	1
5.163100E+02	5.0000E-02	5.0000E-01	1.396000E+01	1.1088E+00	-3.2888E-02	0.0000E+00	0	1
4.101200E+02	5.0000E-02	5.0000E-01	1.454000E+01	1.1165E+00	-4.1396E-02	0.0000E+00	0	1
3.257700E+02	5.0000E-02	5.0000E-01	1.514000E+01	1.1285E+00	-4.4096E-02	0.0000E+00	0	1
2.587700E+02	5.0000E-02	5.0000E-01	1.571000E+01	1.1343E+00	-4.8734E-02	0.0000E+00	0	1
2.055500E+02	5.0000E-02	5.0000E-01	1.631000E+01	1.1440E+00	-5.0287E-02	0.0000E+00	0	1
1.632700E+02	5.0000E-02	5.0000E-01	1.687000E+01	1.1551E+00	-5.0765E-02	0.0000E+00	0	1
1.296900E+02	5.0000E-02	5.0000E-01	1.747000E+01	1.1630E+00	-4.9015E-02	0.0000E+00	0	1
1.030200E+02	5.0000E-02	5.0000E-01	1.805000E+01	1.1706E+00	-4.3685E-02	0.0000E+00	0	1
8.183000E+01	5.0000E-02	5.0000E-01	1.864000E+01	1.1791E+00	-4.7704E-02	0.0000E+00	0	1
6.500000E+01	5.0000E-02	5.0000E-01	1.921000E+01	1.1866E+00	-4.1592E-02	0.0000E+00	0	1
5.163100E+01	5.0000E-02	5.0000E-01	1.981000E+01	1.2054E+00	-2.5076E-02	0.0000E+00	0	1
4.101200E+01	5.0000E-02	5.0000E-01	2.038000E+01	1.2015E+00	-4.3000E-02	0.0000E+00	0	1
3.257700E+01	5.0000E-02	5.0000E-01	2.098000E+01	1.2073E+00	-3.4873E-02	0.0000E+00	0	1
2.587700E+01	5.0000E-02	5.0000E-01	2.157000E+01	1.2123E+00	-3.4045E-02	0.0000E+00	0	1
2.055500E+01	5.0000E-02	5.0000E-01	2.220000E+01	1.2160E+00	-3.0202E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	5.0000E-01	2.290000E+01	1.2206E+00	-2.6611E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	5.0000E-01	2.361000E+01	1.2243E+00	-2.3737E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	5.0000E-01	2.442000E+01	1.2279E+00	-2.0731E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	5.0000E-01	2.511000E+01	1.2303E+00	-1.8000E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	5.0000E-01	2.582000E+01	1.2337E+00	-1.5709E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	5.0000E-01	2.675000E+01	1.2347E+00	-1.2347E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	5.0000E-01	2.735000E+01	1.2360E+00	-8.3859E-03	0.0000E+00	0	1
3.257700E+00	5.0000E-02	5.0000E-01	2.828000E+01	1.2371E+00	-5.8219E-03	0.0000E+00	0	1
2.587700E+00	5.0000E-02	5.0000E-01	2.932000E+01	1.2374E+00	-4.8628E-03	0.0000E+00	0	1
2.055500E+00	5.0000E-02	5.0000E-01	3.016000E+01	1.2364E+00	-9.8903E-04	0.0000E+00	0	1
1.632700E+00	5.0000E-02	5.0000E-01	3.119000E+01	1.2379E+00	-3.0620E-04	0.0000E+00	0	1
1.296900E+00	5.0000E-02	5.0000E-01	3.238000E+01	1.2398E+00	2.5333E-03	0.0000E+00	0	1
1.030200E+00	5.0000E-02	5.0000E-01	3.377000E+01	1.2369E+00	4.8587E-03	0.0000E+00	0	1
8.183000E-01	5.0000E-02	5.0000E-01	3.542000E+01	1.2363E+00	8.2027E-03	0.0000E+00	0	1
6.500000E-01	5.0000E-02	5.0000E-01	3.739000E+01	1.2385E+00	9.2252E-03	0.0000E+00	0	1
5.163100E-01	5.0000E-02	5.0000E-01	3.975000E+01	1.2358E+00	1.1934E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	5.0000E-01	4.255000E+01	1.2338E+00	1.6570E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	5.0000E-01	4.607000E+01	1.2324E+00	2.4165E-02	0.0000E+00	0	1
2.587700E-01	5.0000E-02	5.0000E-01	5.038000E+01	1.2311E+00	2.6869E-02	0.0000E+00	0	1
2.055500E-01	5.0000E-02	5.0000E-01	5.570000E+01	1.2279E+00	2.8892E-02	0.0000E+00	0	1
1.632700E-01	5.0000E-02	5.0000E-01	6.227000E+01	1.2270E+00	3.2442E-02	0.0000E+00	0	1
1.296900E-01	5.0000E-02	5.0000E-01	7.046000E+01	1.2186E+00	3.9813E-02	0.0000E+00	0	1
1.030200E-01	5.0000E-02	5.0000E-01	8.075000E+01	1.2220E+00	4.1219E-02	0.0000E+00	0	1
1.000000E-01	5.0000E-02	5.0000E-01	9.134000E+01	1.2167E+00	4.2977E-02	0.0000E+00	0	1
