ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       10-01-2019
  Time:                       11:37:34
  Open Circuit Potential (V): 0,0122
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	1.0000E+00	1.510000E+00	9.0782E-01	1.0106E+00	0.0000E+00	0	1
5.163100E+04	5.0000E-02	1.0000E+00	2.100000E+00	8.7348E-01	8.0809E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	1.0000E+00	2.700000E+00	8.5965E-01	6.3983E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	1.0000E+00	3.270000E+00	8.4681E-01	5.0336E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	1.0000E+00	3.870000E+00	8.3366E-01	4.0308E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	1.0000E+00	4.440000E+00	8.2866E-01	3.1748E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	1.0000E+00	5.040000E+00	8.3856E-01	2.5433E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	1.0000E+00	5.620000E+00	8.3816E-01	2.0558E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	1.0000E+00	6.220000E+00	8.2628E-01	1.5831E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	1.0000E+00	6.790000E+00	8.2433E-01	1.2546E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	1.0000E+00	7.390000E+00	8.1916E-01	9.4845E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	1.0000E+00	7.950000E+00	8.1871E-01	7.4778E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	1.0000E+00	8.550000E+00	8.2211E-01	5.8538E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	1.0000E+00	9.120000E+00	8.1463E-01	4.3317E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	1.0000E+00	9.720000E+00	8.2111E-01	2.9324E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	1.0000E+00	1.029000E+01	8.2475E-01	2.1093E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	1.0000E+00	1.089000E+01	8.2258E-01	1.0227E-02	0.0000E+00	0	1
1.296900E+03	5.0000E-02	1.0000E+00	1.159000E+01	8.2141E-01	9.1337E-03	0.0000E+00	0	1
1.030200E+03	5.0000E-02	1.0000E+00	1.229000E+01	8.2603E-01	3.9285E-04	0.0000E+00	0	1
8.183000E+02	5.0000E-02	1.0000E+00	1.300000E+01	8.3055E-01	-2.9911E-03	0.0000E+00	0	1
6.500000E+02	5.0000E-02	1.0000E+00	1.357000E+01	8.2654E-01	1.2155E-02	0.0000E+00	0	1
5.163100E+02	5.0000E-02	1.0000E+00	1.417000E+01	8.3511E-01	4.3405E-06	0.0000E+00	0	1
4.101200E+02	5.0000E-02	1.0000E+00	1.475000E+01	8.3686E-01	-3.3069E-03	0.0000E+00	0	1
3.257700E+02	5.0000E-02	1.0000E+00	1.534000E+01	8.3823E-01	-6.4074E-03	0.0000E+00	0	1
2.587700E+02	5.0000E-02	1.0000E+00	1.591000E+01	8.3864E-01	-7.2331E-03	0.0000E+00	0	1
2.055500E+02	5.0000E-02	1.0000E+00	1.651000E+01	8.4161E-01	-8.6828E-03	0.0000E+00	0	1
1.632700E+02	5.0000E-02	1.0000E+00	1.709000E+01	8.4616E-01	-1.0217E-02	0.0000E+00	0	1
1.296900E+02	5.0000E-02	1.0000E+00	1.768000E+01	8.4590E-01	-9.3282E-03	0.0000E+00	0	1
1.030200E+02	5.0000E-02	1.0000E+00	1.825000E+01	8.4735E-01	-7.3323E-03	0.0000E+00	0	1
8.183000E+01	5.0000E-02	1.0000E+00	1.884000E+01	8.4841E-01	-8.7477E-03	0.0000E+00	0	1
6.500000E+01	5.0000E-02	1.0000E+00	1.942000E+01	8.5014E-01	-6.5763E-03	0.0000E+00	0	1
5.163100E+01	5.0000E-02	1.0000E+00	2.001000E+01	8.4747E-01	1.1496E-03	0.0000E+00	0	1
4.101200E+01	5.0000E-02	1.0000E+00	2.060000E+01	8.5195E-01	-1.0162E-02	0.0000E+00	0	1
3.257700E+01	5.0000E-02	1.0000E+00	2.119000E+01	8.5300E-01	-7.9922E-03	0.0000E+00	0	1
2.587700E+01	5.0000E-02	1.0000E+00	2.187000E+01	8.5465E-01	-5.1794E-03	0.0000E+00	0	1
2.055500E+01	5.0000E-02	1.0000E+00	2.252000E+01	8.5407E-01	-6.1976E-03	0.0000E+00	0	1
1.632700E+01	5.0000E-02	1.0000E+00	2.321000E+01	8.5430E-01	-4.6692E-03	0.0000E+00	0	1
1.296900E+01	5.0000E-02	1.0000E+00	2.380000E+01	8.5509E-01	-4.8013E-03	0.0000E+00	0	1
1.030200E+01	5.0000E-02	1.0000E+00	2.459000E+01	8.5540E-01	-3.1223E-03	0.0000E+00	0	1
8.183000E+00	5.0000E-02	1.0000E+00	2.521000E+01	8.5472E-01	-3.2050E-03	0.0000E+00	0	1
6.500000E+00	5.0000E-02	1.0000E+00	2.602000E+01	8.5542E-01	-1.5354E-03	0.0000E+00	0	1
5.163100E+00	5.0000E-02	1.0000E+00	2.696000E+01	8.5477E-01	-1.2039E-03	0.0000E+00	0	1
4.101200E+00	5.0000E-02	1.0000E+00	2.767000E+01	8.5577E-01	1.2830E-03	0.0000E+00	0	1
3.257700E+00	5.0000E-02	1.0000E+00	2.849000E+01	8.5475E-01	2.1045E-03	0.0000E+00	0	1
2.587700E+00	5.0000E-02	1.0000E+00	2.954000E+01	8.5547E-01	2.5519E-03	0.0000E+00	0	1
2.055500E+00	5.0000E-02	1.0000E+00	3.047000E+01	8.5389E-01	3.8927E-03	0.0000E+00	0	1
1.632700E+00	5.0000E-02	1.0000E+00	3.153000E+01	8.5746E-01	5.3762E-03	0.0000E+00	0	1
1.296900E+00	5.0000E-02	1.0000E+00	3.270000E+01	8.5787E-01	7.0881E-03	0.0000E+00	0	1
1.030200E+00	5.0000E-02	1.0000E+00	3.410000E+01	8.5352E-01	1.4337E-02	0.0000E+00	0	1
8.183000E-01	5.0000E-02	1.0000E+00	3.574000E+01	8.5911E-01	1.4004E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	1.0000E+00	3.773000E+01	8.5493E-01	1.8231E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	1.0000E+00	4.005000E+01	8.5234E-01	3.7390E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	1.0000E+00	4.288000E+01	8.5300E-01	3.9355E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	1.0000E+00	4.639000E+01	8.5118E-01	4.6561E-02	0.0000E+00	0	1
2.587700E-01	5.0000E-02	1.0000E+00	5.071000E+01	8.4683E-01	5.3466E-02	0.0000E+00	0	1
2.055500E-01	5.0000E-02	1.0000E+00	5.602000E+01	8.3934E-01	6.8110E-02	0.0000E+00	0	1
1.632700E-01	5.0000E-02	1.0000E+00	6.256000E+01	8.2844E-01	7.2959E-02	0.0000E+00	0	1
1.296900E-01	5.0000E-02	1.0000E+00	7.076000E+01	8.1955E-01	9.0450E-02	0.0000E+00	0	1
1.030200E-01	5.0000E-02	1.0000E+00	8.096000E+01	7.9602E-01	1.0577E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	1.0000E+00	9.141000E+01	7.9105E-01	1.1947E-01	0.0000E+00	0	1
