ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-25-2019
  Time:                       16:34:44
  Open Circuit Potential (V): -0,0092
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             -1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	-1.0000E+00	1.530000E+00	2.9061E+00	7.3247E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	-1.0000E+00	2.120000E+00	2.8860E+00	5.1293E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	-1.0000E+00	2.710000E+00	2.8634E+00	4.1162E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	-1.0000E+00	3.300000E+00	2.8727E+00	2.8615E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	-1.0000E+00	3.870000E+00	2.8306E+00	1.7779E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	-1.0000E+00	4.460000E+00	2.8289E+00	9.0546E-02	0.0000E+00	0	1
1.632700E+04	5.0000E-02	-1.0000E+00	5.050000E+00	2.9051E+00	-1.0422E-02	0.0000E+00	0	1
1.296900E+04	5.0000E-02	-1.0000E+00	5.620000E+00	2.9522E+00	-5.6071E-02	0.0000E+00	0	1
1.030200E+04	5.0000E-02	-1.0000E+00	6.210000E+00	2.9641E+00	-1.3791E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	-1.0000E+00	6.810000E+00	3.0113E+00	-1.7989E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	-1.0000E+00	7.400000E+00	3.0226E+00	-2.1942E-01	0.0000E+00	0	1
5.163100E+03	5.0000E-02	-1.0000E+00	7.980000E+00	3.0673E+00	-2.6239E-01	0.0000E+00	0	1
4.101200E+03	5.0000E-02	-1.0000E+00	8.570000E+00	3.1150E+00	-3.1248E-01	0.0000E+00	0	1
3.257700E+03	5.0000E-02	-1.0000E+00	9.150000E+00	3.1967E+00	-3.8178E-01	0.0000E+00	0	1
2.587700E+03	5.0000E-02	-1.0000E+00	9.740000E+00	3.2328E+00	-3.7349E-01	0.0000E+00	0	1
2.055500E+03	5.0000E-02	-1.0000E+00	1.032000E+01	3.2906E+00	-4.0010E-01	0.0000E+00	0	1
1.632700E+03	5.0000E-02	-1.0000E+00	1.089000E+01	3.3693E+00	-4.3346E-01	0.0000E+00	0	1
1.296900E+03	5.0000E-02	-1.0000E+00	1.148000E+01	3.4525E+00	-4.5288E-01	0.0000E+00	0	1
1.030200E+03	5.0000E-02	-1.0000E+00	1.207000E+01	3.5279E+00	-4.9339E-01	0.0000E+00	0	1
8.183000E+02	5.0000E-02	-1.0000E+00	1.277000E+01	3.5895E+00	-4.8826E-01	0.0000E+00	0	1
6.500000E+02	5.0000E-02	-1.0000E+00	1.334000E+01	3.7186E+00	-4.1731E-01	0.0000E+00	0	1
5.163100E+02	5.0000E-02	-1.0000E+00	1.392000E+01	3.7517E+00	-4.6518E-01	0.0000E+00	0	1
4.101200E+02	5.0000E-02	-1.0000E+00	1.453000E+01	3.8178E+00	-4.8946E-01	0.0000E+00	0	1
3.257700E+02	5.0000E-02	-1.0000E+00	1.512000E+01	3.8833E+00	-5.0147E-01	0.0000E+00	0	1
2.587700E+02	5.0000E-02	-1.0000E+00	1.570000E+01	3.9684E+00	-5.2642E-01	0.0000E+00	0	1
2.055500E+02	5.0000E-02	-1.0000E+00	1.627000E+01	4.0418E+00	-5.4323E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	-1.0000E+00	1.686000E+01	4.1406E+00	-5.6600E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	-1.0000E+00	1.745000E+01	4.2227E+00	-5.8460E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	-1.0000E+00	1.802000E+01	4.3211E+00	-6.0129E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	-1.0000E+00	1.861000E+01	4.4322E+00	-6.2516E-01	0.0000E+00	0	1
6.500000E+01	5.0000E-02	-1.0000E+00	1.920000E+01	4.5660E+00	-6.1745E-01	0.0000E+00	0	1
5.163100E+01	5.0000E-02	-1.0000E+00	1.979000E+01	4.7190E+00	-5.5581E-01	0.0000E+00	0	1
4.101200E+01	5.0000E-02	-1.0000E+00	2.050000E+01	4.7809E+00	-5.7302E-01	0.0000E+00	0	1
3.257700E+01	5.0000E-02	-1.0000E+00	2.105000E+01	4.9224E+00	-4.7900E-01	0.0000E+00	0	1
2.587700E+01	5.0000E-02	-1.0000E+00	2.167000E+01	5.0185E+00	-3.8715E-01	0.0000E+00	0	1
2.055500E+01	5.0000E-02	-1.0000E+00	2.238000E+01	5.0744E+00	-2.8997E-01	0.0000E+00	0	1
1.632700E+01	5.0000E-02	-1.0000E+00	2.308000E+01	5.1119E+00	-1.8513E-01	0.0000E+00	0	1
1.296900E+01	5.0000E-02	-1.0000E+00	2.375000E+01	5.1154E+00	-6.5885E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	-1.0000E+00	2.448000E+01	5.1035E+00	1.8254E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	-1.0000E+00	2.518000E+01	5.0598E+00	6.8329E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	-1.0000E+00	2.598000E+01	5.0218E+00	1.3688E-01	0.0000E+00	0	1
5.163100E+00	5.0000E-02	-1.0000E+00	2.691000E+01	4.9935E+00	1.7666E-01	0.0000E+00	0	1
4.101200E+00	5.0000E-02	-1.0000E+00	2.752000E+01	4.9346E+00	2.0777E-01	0.0000E+00	0	1
3.257700E+00	5.0000E-02	-1.0000E+00	2.845000E+01	4.9042E+00	2.0169E-01	0.0000E+00	0	1
2.587700E+00	5.0000E-02	-1.0000E+00	2.951000E+01	4.8555E+00	2.5025E-01	0.0000E+00	0	1
2.055500E+00	5.0000E-02	-1.0000E+00	3.044000E+01	4.8431E+00	2.7185E-01	0.0000E+00	0	1
1.632700E+00	5.0000E-02	-1.0000E+00	3.136000E+01	4.7856E+00	2.9228E-01	0.0000E+00	0	1
1.296900E+00	5.0000E-02	-1.0000E+00	3.254000E+01	4.7312E+00	2.8280E-01	0.0000E+00	0	1
1.030200E+00	5.0000E-02	-1.0000E+00	3.397000E+01	4.7034E+00	3.3271E-01	0.0000E+00	0	1
8.183000E-01	5.0000E-02	-1.0000E+00	3.552000E+01	4.6574E+00	2.9729E-01	0.0000E+00	0	1
6.500000E-01	5.0000E-02	-1.0000E+00	3.740000E+01	4.5855E+00	3.5580E-01	0.0000E+00	0	1
5.163100E-01	5.0000E-02	-1.0000E+00	3.974000E+01	4.5660E+00	4.1302E-01	0.0000E+00	0	1
4.101200E-01	5.0000E-02	-1.0000E+00	4.254000E+01	4.5082E+00	3.9390E-01	0.0000E+00	0	1
3.257700E-01	5.0000E-02	-1.0000E+00	4.606000E+01	4.4465E+00	4.1149E-01	0.0000E+00	0	1
2.587700E-01	5.0000E-02	-1.0000E+00	5.037000E+01	4.4249E+00	4.5120E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	-1.0000E+00	5.564000E+01	4.3333E+00	4.7986E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	-1.0000E+00	6.220000E+01	4.2564E+00	4.7691E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	-1.0000E+00	7.032000E+01	4.1384E+00	5.5039E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	-1.0000E+00	8.049000E+01	4.0661E+00	6.0416E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	-1.0000E+00	9.103000E+01	4.0738E+00	6.1105E-01	0.0000E+00	0	1
