ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-25-2019
  Time:                       16:32:08
  Open Circuit Potential (V): -0,0092
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             -0,5
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	-5.0000E-01	1.510000E+00	3.2878E+00	7.3441E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	-5.0000E-01	2.110000E+00	3.2085E+00	5.0723E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	-5.0000E-01	2.690000E+00	3.2828E+00	4.0816E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	-5.0000E-01	3.290000E+00	3.1836E+00	2.9736E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	-5.0000E-01	3.850000E+00	3.2153E+00	1.2324E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	-5.0000E-01	4.450000E+00	3.2543E+00	6.3704E-02	0.0000E+00	0	1
1.632700E+04	5.0000E-02	-5.0000E-01	5.030000E+00	3.2556E+00	-3.9556E-03	0.0000E+00	0	1
1.296900E+04	5.0000E-02	-5.0000E-01	5.630000E+00	3.3099E+00	-6.0778E-02	0.0000E+00	0	1
1.030200E+04	5.0000E-02	-5.0000E-01	6.190000E+00	3.3343E+00	-1.2457E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	-5.0000E-01	6.790000E+00	3.3376E+00	-1.7959E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	-5.0000E-01	7.370000E+00	3.3839E+00	-2.1215E-01	0.0000E+00	0	1
5.163100E+03	5.0000E-02	-5.0000E-01	7.960000E+00	3.4303E+00	-2.6038E-01	0.0000E+00	0	1
4.101200E+03	5.0000E-02	-5.0000E-01	8.530000E+00	3.4855E+00	-3.0548E-01	0.0000E+00	0	1
3.257700E+03	5.0000E-02	-5.0000E-01	9.150000E+00	3.5203E+00	-3.1817E-01	0.0000E+00	0	1
2.587700E+03	5.0000E-02	-5.0000E-01	9.850000E+00	3.5573E+00	-3.7383E-01	0.0000E+00	0	1
2.055500E+03	5.0000E-02	-5.0000E-01	1.039000E+01	3.6254E+00	-4.2622E-01	0.0000E+00	0	1
1.632700E+03	5.0000E-02	-5.0000E-01	1.101000E+01	3.6964E+00	-4.6874E-01	0.0000E+00	0	1
1.296900E+03	5.0000E-02	-5.0000E-01	1.171000E+01	3.7683E+00	-5.0512E-01	0.0000E+00	0	1
1.030200E+03	5.0000E-02	-5.0000E-01	1.241000E+01	3.8690E+00	-5.2678E-01	0.0000E+00	0	1
8.183000E+02	5.0000E-02	-5.0000E-01	1.309000E+01	3.9233E+00	-5.6344E-01	0.0000E+00	0	1
6.500000E+02	5.0000E-02	-5.0000E-01	1.369000E+01	3.9891E+00	-5.3952E-01	0.0000E+00	0	1
5.163100E+02	5.0000E-02	-5.0000E-01	1.429000E+01	4.1019E+00	-5.9688E-01	0.0000E+00	0	1
4.101200E+02	5.0000E-02	-5.0000E-01	1.485000E+01	4.1846E+00	-6.4951E-01	0.0000E+00	0	1
3.257700E+02	5.0000E-02	-5.0000E-01	1.545000E+01	4.2709E+00	-6.9989E-01	0.0000E+00	0	1
2.587700E+02	5.0000E-02	-5.0000E-01	1.603000E+01	4.3790E+00	-7.5025E-01	0.0000E+00	0	1
2.055500E+02	5.0000E-02	-5.0000E-01	1.663000E+01	4.4740E+00	-8.1929E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	-5.0000E-01	1.720000E+01	4.5732E+00	-8.8760E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	-5.0000E-01	1.781000E+01	4.7107E+00	-9.6992E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	-5.0000E-01	1.837000E+01	4.8497E+00	-1.0301E+00	0.0000E+00	0	1
8.183000E+01	5.0000E-02	-5.0000E-01	1.897000E+01	5.0192E+00	-1.1342E+00	0.0000E+00	0	1
6.500000E+01	5.0000E-02	-5.0000E-01	1.953000E+01	5.2105E+00	-1.2225E+00	0.0000E+00	0	1
5.163100E+01	5.0000E-02	-5.0000E-01	2.013000E+01	5.4752E+00	-1.2819E+00	0.0000E+00	0	1
4.101200E+01	5.0000E-02	-5.0000E-01	2.083000E+01	5.7128E+00	-1.3462E+00	0.0000E+00	0	1
3.257700E+01	5.0000E-02	-5.0000E-01	2.141000E+01	5.9673E+00	-1.3861E+00	0.0000E+00	0	1
2.587700E+01	5.0000E-02	-5.0000E-01	2.199000E+01	6.2601E+00	-1.3709E+00	0.0000E+00	0	1
2.055500E+01	5.0000E-02	-5.0000E-01	2.258000E+01	6.5493E+00	-1.2909E+00	0.0000E+00	0	1
1.632700E+01	5.0000E-02	-5.0000E-01	2.318000E+01	6.8173E+00	-1.1486E+00	0.0000E+00	0	1
1.296900E+01	5.0000E-02	-5.0000E-01	2.388000E+01	7.0224E+00	-9.6524E-01	0.0000E+00	0	1
1.030200E+01	5.0000E-02	-5.0000E-01	2.459000E+01	7.1809E+00	-7.4565E-01	0.0000E+00	0	1
8.183000E+00	5.0000E-02	-5.0000E-01	2.517000E+01	7.2706E+00	-5.5537E-01	0.0000E+00	0	1
6.500000E+00	5.0000E-02	-5.0000E-01	2.597000E+01	7.3304E+00	-3.6678E-01	0.0000E+00	0	1
5.163100E+00	5.0000E-02	-5.0000E-01	2.681000E+01	7.3372E+00	-2.0734E-01	0.0000E+00	0	1
4.101200E+00	5.0000E-02	-5.0000E-01	2.751000E+01	7.3195E+00	-6.3539E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	-5.0000E-01	2.833000E+01	7.2904E+00	5.6591E-02	0.0000E+00	0	1
2.587700E+00	5.0000E-02	-5.0000E-01	2.937000E+01	7.2377E+00	1.5989E-01	0.0000E+00	0	1
2.055500E+00	5.0000E-02	-5.0000E-01	3.031000E+01	7.1829E+00	2.5036E-01	0.0000E+00	0	1
1.632700E+00	5.0000E-02	-5.0000E-01	3.125000E+01	7.1132E+00	3.2551E-01	0.0000E+00	0	1
1.296900E+00	5.0000E-02	-5.0000E-01	3.242000E+01	7.0328E+00	3.6541E-01	0.0000E+00	0	1
1.030200E+00	5.0000E-02	-5.0000E-01	3.383000E+01	6.9705E+00	4.4989E-01	0.0000E+00	0	1
8.183000E-01	5.0000E-02	-5.0000E-01	3.550000E+01	6.8791E+00	4.5738E-01	0.0000E+00	0	1
6.500000E-01	5.0000E-02	-5.0000E-01	3.749000E+01	6.7781E+00	5.4856E-01	0.0000E+00	0	1
5.163100E-01	5.0000E-02	-5.0000E-01	3.985000E+01	6.7170E+00	5.9707E-01	0.0000E+00	0	1
4.101200E-01	5.0000E-02	-5.0000E-01	4.266000E+01	6.6378E+00	5.8733E-01	0.0000E+00	0	1
3.257700E-01	5.0000E-02	-5.0000E-01	4.616000E+01	6.5044E+00	5.9032E-01	0.0000E+00	0	1
2.587700E-01	5.0000E-02	-5.0000E-01	5.048000E+01	6.3656E+00	6.2473E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	-5.0000E-01	5.576000E+01	6.2149E+00	6.9244E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	-5.0000E-01	6.231000E+01	6.1121E+00	7.7065E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	-5.0000E-01	7.054000E+01	6.0034E+00	8.1879E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	-5.0000E-01	8.071000E+01	5.9005E+00	8.3076E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	-5.0000E-01	9.124000E+01	5.8959E+00	8.3472E-01	0.0000E+00	0	1
