ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-25-2019
  Time:                       16:17:22
  Open Circuit Potential (V): -0,0095
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	0.0000E+00	3.170000E+00	3.2493E+00	8.1869E-01	0.0000E+00	0	2
5.163100E+04	5.0000E-02	0.0000E+00	3.780000E+00	3.1363E+00	7.4841E-01	0.0000E+00	0	2
4.101200E+04	5.0000E-02	0.0000E+00	4.350000E+00	3.1480E+00	5.3071E-01	0.0000E+00	0	2
3.257700E+04	5.0000E-02	0.0000E+00	4.940000E+00	3.1067E+00	4.5357E-01	0.0000E+00	0	2
2.587700E+04	5.0000E-02	0.0000E+00	5.510000E+00	3.0598E+00	3.4447E-01	0.0000E+00	0	2
2.055500E+04	5.0000E-02	0.0000E+00	6.110000E+00	3.0625E+00	2.6134E-01	0.0000E+00	0	2
1.632700E+04	5.0000E-02	0.0000E+00	6.680000E+00	3.0689E+00	1.8929E-01	0.0000E+00	0	2
1.296900E+04	5.0000E-02	0.0000E+00	7.290000E+00	3.0926E+00	1.2327E-01	0.0000E+00	0	2
1.030200E+04	5.0000E-02	0.0000E+00	7.860000E+00	3.0566E+00	8.6744E-02	0.0000E+00	0	2
8.183000E+03	5.0000E-02	0.0000E+00	8.460000E+00	3.0596E+00	8.6067E-03	0.0000E+00	0	2
6.500000E+03	5.0000E-02	0.0000E+00	9.010000E+00	3.0627E+00	-6.5063E-03	0.0000E+00	0	2
5.163100E+03	5.0000E-02	0.0000E+00	9.640000E+00	3.0924E+00	-4.8932E-02	0.0000E+00	0	2
4.101200E+03	5.0000E-02	0.0000E+00	1.020000E+01	3.1054E+00	-7.7695E-02	0.0000E+00	0	2
3.257700E+03	5.0000E-02	0.0000E+00	1.078000E+01	3.1448E+00	-1.2188E-01	0.0000E+00	0	2
2.587700E+03	5.0000E-02	0.0000E+00	1.137000E+01	3.1566E+00	-1.4133E-01	0.0000E+00	0	2
2.055500E+03	5.0000E-02	0.0000E+00	1.197000E+01	3.1792E+00	-1.6606E-01	0.0000E+00	0	2
1.632700E+03	5.0000E-02	0.0000E+00	1.256000E+01	3.2203E+00	-1.8660E-01	0.0000E+00	0	2
1.296900E+03	5.0000E-02	0.0000E+00	1.314000E+01	3.2355E+00	-2.0332E-01	0.0000E+00	0	2
1.030200E+03	5.0000E-02	0.0000E+00	1.384000E+01	3.2763E+00	-2.1395E-01	0.0000E+00	0	2
8.183000E+02	5.0000E-02	0.0000E+00	1.443000E+01	3.3129E+00	-2.3449E-01	0.0000E+00	0	2
6.500000E+02	5.0000E-02	0.0000E+00	1.502000E+01	3.4151E+00	-1.9600E-01	0.0000E+00	0	2
5.163100E+02	5.0000E-02	0.0000E+00	1.564000E+01	3.3904E+00	-2.4980E-01	0.0000E+00	0	2
4.101200E+02	5.0000E-02	0.0000E+00	1.623000E+01	3.4313E+00	-2.7000E-01	0.0000E+00	0	2
3.257700E+02	5.0000E-02	0.0000E+00	1.681000E+01	3.4760E+00	-3.0646E-01	0.0000E+00	0	2
2.587700E+02	5.0000E-02	0.0000E+00	1.740000E+01	3.5135E+00	-3.3192E-01	0.0000E+00	0	2
2.055500E+02	5.0000E-02	0.0000E+00	1.797000E+01	3.5665E+00	-3.6315E-01	0.0000E+00	0	2
1.632700E+02	5.0000E-02	0.0000E+00	1.856000E+01	3.6156E+00	-3.9957E-01	0.0000E+00	0	2
1.296900E+02	5.0000E-02	0.0000E+00	1.915000E+01	3.6879E+00	-4.2711E-01	0.0000E+00	0	2
1.030200E+02	5.0000E-02	0.0000E+00	1.973000E+01	3.7522E+00	-4.5353E-01	0.0000E+00	0	2
8.183000E+01	5.0000E-02	0.0000E+00	2.031000E+01	3.8308E+00	-4.8706E-01	0.0000E+00	0	2
6.500000E+01	5.0000E-02	0.0000E+00	2.090000E+01	3.9276E+00	-5.0627E-01	0.0000E+00	0	2
5.163100E+01	5.0000E-02	0.0000E+00	2.148000E+01	4.0750E+00	-5.0056E-01	0.0000E+00	0	2
4.101200E+01	5.0000E-02	0.0000E+00	2.207000E+01	4.1069E+00	-5.6491E-01	0.0000E+00	0	2
3.257700E+01	5.0000E-02	0.0000E+00	2.265000E+01	4.2060E+00	-5.3429E-01	0.0000E+00	0	2
2.587700E+01	5.0000E-02	0.0000E+00	2.324000E+01	4.3067E+00	-5.2511E-01	0.0000E+00	0	2
2.055500E+01	5.0000E-02	0.0000E+00	2.396000E+01	4.3864E+00	-4.9371E-01	0.0000E+00	0	2
1.632700E+01	5.0000E-02	0.0000E+00	2.466000E+01	4.4731E+00	-4.7900E-01	0.0000E+00	0	2
1.296900E+01	5.0000E-02	0.0000E+00	2.535000E+01	4.5505E+00	-4.4186E-01	0.0000E+00	0	2
1.030200E+01	5.0000E-02	0.0000E+00	2.606000E+01	4.6193E+00	-3.9136E-01	0.0000E+00	0	2
8.183000E+00	5.0000E-02	0.0000E+00	2.673000E+01	4.6841E+00	-3.6769E-01	0.0000E+00	0	2
6.500000E+00	5.0000E-02	0.0000E+00	2.747000E+01	4.7357E+00	-3.2338E-01	0.0000E+00	0	2
5.163100E+00	5.0000E-02	0.0000E+00	2.840000E+01	4.7799E+00	-2.7313E-01	0.0000E+00	0	2
4.101200E+00	5.0000E-02	0.0000E+00	2.896000E+01	4.8148E+00	-2.2306E-01	0.0000E+00	0	2
3.257700E+00	5.0000E-02	0.0000E+00	2.989000E+01	4.8479E+00	-1.7999E-01	0.0000E+00	0	2
2.587700E+00	5.0000E-02	0.0000E+00	3.098000E+01	4.8598E+00	-1.4446E-01	0.0000E+00	0	2
2.055500E+00	5.0000E-02	0.0000E+00	3.191000E+01	4.8723E+00	-1.1875E-01	0.0000E+00	0	2
1.632700E+00	5.0000E-02	0.0000E+00	3.296000E+01	4.8866E+00	-8.7353E-02	0.0000E+00	0	2
1.296900E+00	5.0000E-02	0.0000E+00	3.412000E+01	4.8978E+00	-6.4351E-02	0.0000E+00	0	2
1.030200E+00	5.0000E-02	0.0000E+00	3.553000E+01	4.8965E+00	-4.4380E-02	0.0000E+00	0	2
8.183000E-01	5.0000E-02	0.0000E+00	3.716000E+01	4.9055E+00	-2.5883E-02	0.0000E+00	0	2
6.500000E-01	5.0000E-02	0.0000E+00	3.916000E+01	4.9088E+00	-2.3037E-02	0.0000E+00	0	2
5.163100E-01	5.0000E-02	0.0000E+00	4.150000E+01	4.9183E+00	-1.2879E-02	0.0000E+00	0	2
4.101200E-01	5.0000E-02	0.0000E+00	4.430000E+01	4.9274E+00	2.8099E-03	0.0000E+00	0	2
3.257700E-01	5.0000E-02	0.0000E+00	4.775000E+01	4.9483E+00	1.9274E-03	0.0000E+00	0	2
2.587700E-01	5.0000E-02	0.0000E+00	5.207000E+01	4.9595E+00	5.3135E-03	0.0000E+00	0	2
2.055500E-01	5.0000E-02	0.0000E+00	5.733000E+01	4.9948E+00	3.8261E-03	0.0000E+00	0	2
1.632700E-01	5.0000E-02	0.0000E+00	6.389000E+01	5.0074E+00	1.2519E-02	0.0000E+00	0	2
1.296900E-01	5.0000E-02	0.0000E+00	7.208000E+01	5.0288E+00	1.6435E-02	0.0000E+00	0	2
1.030200E-01	5.0000E-02	0.0000E+00	8.218000E+01	5.0519E+00	3.1338E-03	0.0000E+00	0	2
1.000000E-01	5.0000E-02	0.0000E+00	9.271000E+01	5.0756E+00	7.4379E-04	0.0000E+00	0	2
