ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-25-2019
  Time:                       16:20:01
  Open Circuit Potential (V): -0,0095
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             0,5
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	5.0000E-01	1.560000E+00	3.2163E+00	8.0441E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	5.0000E-01	2.160000E+00	3.2286E+00	6.4494E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	5.0000E-01	2.750000E+00	3.1709E+00	4.9284E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	5.0000E-01	3.310000E+00	3.1468E+00	3.7451E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	5.0000E-01	3.930000E+00	3.1310E+00	3.3387E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	5.0000E-01	4.500000E+00	3.1021E+00	2.3423E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	5.0000E-01	5.090000E+00	3.0868E+00	1.9455E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	5.0000E-01	5.670000E+00	3.1282E+00	1.6782E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	5.0000E-01	6.270000E+00	3.1158E+00	1.3240E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	5.0000E-01	6.840000E+00	3.0807E+00	9.8490E-02	0.0000E+00	0	1
6.500000E+03	5.0000E-02	5.0000E-01	7.430000E+00	3.0785E+00	8.1626E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	5.0000E-01	8.010000E+00	3.1000E+00	6.8683E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	5.0000E-01	8.590000E+00	3.0723E+00	3.7149E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	5.0000E-01	9.170000E+00	3.0824E+00	-1.2626E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	5.0000E-01	9.770000E+00	3.0713E+00	1.3291E-03	0.0000E+00	0	1
2.055500E+03	5.0000E-02	5.0000E-01	1.033000E+01	3.0768E+00	-1.0055E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	5.0000E-01	1.095000E+01	3.0843E+00	-3.3368E-02	0.0000E+00	0	1
1.296900E+03	5.0000E-02	5.0000E-01	1.166000E+01	3.1101E+00	-3.1677E-02	0.0000E+00	0	1
1.030200E+03	5.0000E-02	5.0000E-01	1.227000E+01	3.0991E+00	-3.9919E-02	0.0000E+00	0	1
8.183000E+02	5.0000E-02	5.0000E-01	1.297000E+01	3.1025E+00	-6.8067E-02	0.0000E+00	0	1
6.500000E+02	5.0000E-02	5.0000E-01	1.354000E+01	3.1392E+00	-9.8898E-02	0.0000E+00	0	1
5.163100E+02	5.0000E-02	5.0000E-01	1.414000E+01	3.1497E+00	-6.0907E-02	0.0000E+00	0	1
4.101200E+02	5.0000E-02	5.0000E-01	1.473000E+01	3.1695E+00	-8.1326E-02	0.0000E+00	0	1
3.257700E+02	5.0000E-02	5.0000E-01	1.529000E+01	3.1889E+00	-8.9760E-02	0.0000E+00	0	1
2.587700E+02	5.0000E-02	5.0000E-01	1.589000E+01	3.1997E+00	-1.0646E-01	0.0000E+00	0	1
2.055500E+02	5.0000E-02	5.0000E-01	1.647000E+01	3.2207E+00	-1.1221E-01	0.0000E+00	0	1
1.632700E+02	5.0000E-02	5.0000E-01	1.707000E+01	3.2455E+00	-1.1492E-01	0.0000E+00	0	1
1.296900E+02	5.0000E-02	5.0000E-01	1.763000E+01	3.2707E+00	-1.1013E-01	0.0000E+00	0	1
1.030200E+02	5.0000E-02	5.0000E-01	1.823000E+01	3.2934E+00	-1.1371E-01	0.0000E+00	0	1
8.183000E+01	5.0000E-02	5.0000E-01	1.882000E+01	3.3190E+00	-1.0323E-01	0.0000E+00	0	1
6.500000E+01	5.0000E-02	5.0000E-01	1.942000E+01	3.3359E+00	-9.7617E-02	0.0000E+00	0	1
5.163100E+01	5.0000E-02	5.0000E-01	2.012000E+01	3.3168E+00	-5.0840E-02	0.0000E+00	0	1
4.101200E+01	5.0000E-02	5.0000E-01	2.070000E+01	3.3494E+00	-9.0959E-02	0.0000E+00	0	1
3.257700E+01	5.0000E-02	5.0000E-01	2.127000E+01	3.3833E+00	-7.4769E-02	0.0000E+00	0	1
2.587700E+01	5.0000E-02	5.0000E-01	2.197000E+01	3.3877E+00	-6.5296E-02	0.0000E+00	0	1
2.055500E+01	5.0000E-02	5.0000E-01	2.269000E+01	3.3973E+00	-5.7180E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	5.0000E-01	2.339000E+01	3.4062E+00	-4.5013E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	5.0000E-01	2.396000E+01	3.4142E+00	-4.2042E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	5.0000E-01	2.479000E+01	3.4220E+00	-4.5150E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	5.0000E-01	2.549000E+01	3.4246E+00	-3.2568E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	5.0000E-01	2.619000E+01	3.4342E+00	-3.1824E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	5.0000E-01	2.714000E+01	3.4400E+00	-2.9334E-02	0.0000E+00	0	1
4.101200E+00	5.0000E-02	5.0000E-01	2.794000E+01	3.4469E+00	-2.1501E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	5.0000E-01	2.878000E+01	3.4538E+00	-2.1474E-02	0.0000E+00	0	1
2.587700E+00	5.0000E-02	5.0000E-01	2.993000E+01	3.4615E+00	-1.4597E-02	0.0000E+00	0	1
2.055500E+00	5.0000E-02	5.0000E-01	3.122000E+01	3.4675E+00	-1.2824E-02	0.0000E+00	0	1
1.632700E+00	5.0000E-02	5.0000E-01	3.227000E+01	3.4655E+00	2.7238E-03	0.0000E+00	0	1
1.296900E+00	5.0000E-02	5.0000E-01	3.345000E+01	3.4657E+00	-4.6941E-03	0.0000E+00	0	1
1.030200E+00	5.0000E-02	5.0000E-01	3.482000E+01	3.4844E+00	1.4114E-02	0.0000E+00	0	1
8.183000E-01	5.0000E-02	5.0000E-01	3.650000E+01	3.4733E+00	3.3334E-03	0.0000E+00	0	1
6.500000E-01	5.0000E-02	5.0000E-01	3.845000E+01	3.4610E+00	3.6270E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	5.0000E-01	4.081000E+01	3.4900E+00	3.8671E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	5.0000E-01	4.368000E+01	3.5085E+00	2.3537E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	5.0000E-01	4.718000E+01	3.4866E+00	-7.1637E-03	0.0000E+00	0	1
2.587700E-01	5.0000E-02	5.0000E-01	5.152000E+01	3.4639E+00	2.3125E-02	0.0000E+00	0	1
2.055500E-01	5.0000E-02	5.0000E-01	5.678000E+01	3.4439E+00	5.3468E-02	0.0000E+00	0	1
1.632700E-01	5.0000E-02	5.0000E-01	6.332000E+01	3.4411E+00	1.0016E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	5.0000E-01	7.151000E+01	3.4408E+00	1.3707E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	5.0000E-01	8.176000E+01	3.4644E+00	1.7054E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	5.0000E-01	9.227000E+01	3.4902E+00	1.6086E-01	0.0000E+00	0	1
