ZPLOT2 ASCII
  Measured Data, ZPlot:       3.4a
  Experiment Type:            Sweep Frequency, Control Voltage
  Date:                       09-25-2019
  Time:                       16:22:38
  Open Circuit Potential (V): -0,0095
  Begin User Comments:        0
  End User Comments:          0
  Begin Experiment:           0
    Potential-DC:             1
    Potential-DC Type:        1
    Potential-AC:             50
    Potential-Monitor Type:   0
    Potential-Monitor TargetI:1
    Potential-Monitor Limit:  3000
    Potential-Monitor Error:  25
    Current-DC:               0
    Current-AC:               0,1
    Current-Monitor Type:     0
    Current-Monitor TargetE:  20
    Current-Monitor Limit:    60
    Current-Monitor Error:    25
    vs Freq-Initial:          65000
    vs Freq-Final:            0,1
    vs Freq-Lin/Log Type:     1
    vs Freq-Linear Type:      1
    vs Freq-Linear Interval:  100
    vs Freq-Log Type:         0
    vs Freq-Log Interval:     10
    Harmonics:                3
    PolE-Initial:             0
    PolE-Final:               0,2
    PolE-InitialType:         0
    PolE-FinalType:           0
    PolE-SweepRate:           1
    PolE-SweepRateType:       0
    PolE-DataRate:            5
    PolE-SegmentNo:           2
    PolE-IR:                  0
    AmplE-Initial:            10
    AmplE-Final:              200
    AmplE-SweepRate:          1
    AmplE-DataRate:           5
    AmplE-SegmentNo:          2
    PolI-Initial:             0
    PolI-Vertex:              0,01
    PolI-Final:               0,01
    PolI-SweepRate:           0,1
    PolI-SweepRateType:       0
    PolI-DataRate:            5
    PolI-SegmentNo:           2
    AmplI-Initial:            0,1
    AmplI-Final:              10
    AmplI-SweepRate:          0,1
    AmplI-DataRate:           5
    AmplI-SegmentNo:          2
    vs Time-Freq:             1000
    vs Time-Harmonic:         1
    vs Time-Total Time:       100
    vs Time-Time Type:        0
    vs Time-Interval:         5
  End Experiment:             0
  Begin Pstat/Gstat:          1287
    Pstat Range High:         0
    Pstat Range Low:          0
    Pstat Range Frequency:    5000
    Pstat Range Minimum:      0
    Pstat Limit Range:        0
    Pstat Limit Type:         2
    Pstat Bandwidth:          2
    Pstat Use Aux:            0
    Gstat Range:              0
    Gstat Bandwidth:          2
    Filter:                   1
    Error Beep:               0
    Bias Rejection:           1
    Attenuator:               2
    Grounding:                0
    Calibration File
  End Pstat/Gstat:            1287
  Begin Analyzer:             1250
    Z60 Mode:                 3
    Z60 GD Freq-:             5
    Z60 GD Freq+:             5
    Bias Voltage:             0
    Auto Integration Type:    0
    Integration Time Type:    0
    Integration Seconds:      0,2
    Integration Cycles:       1
    Delay Time Type:          1
    Delay Seconds:            0
    Delay Cycles:             0
    Source:                   2
    SourceI:                  1
    Error Beep:               0
    Range V1:                 0
    Coupling V1:              0
    Input V1:                 0
    Outer V1:                 0
    Location V1:              1
    Range V2:                 0
    Coupling V2:              0
    Input V2:                 0
    Outer V2:                 0
    Location V2:              1
    Coupling I:               0
  End Analyzer:               1250
  Begin Information:          Cell Information
    Surface Area:             1
    Density:                  0
    Weight:                   0
    Polarity:                 0
    PolarityI:                0
    Corrosion Unit Type:      0
    Reference Type:           0
    Reference Potential:      0
    User-Defined Potential:   0
    Stern-Geary:              26
  End Information:            Cell Information
  Null Configuration:         0,3,0,1,65000,0.1
  Data Points:                60
  Freq(Hz)	Ampl	Bias	Time(Sec)	Z'(a)	Z''(b)	Aux	Err	Range
End Comments
6.500000E+04	5.0000E-02	1.0000E+00	1.530000E+00	2.9145E+00	8.1917E-01	0.0000E+00	0	1
5.163100E+04	5.0000E-02	1.0000E+00	2.150000E+00	2.9243E+00	6.5135E-01	0.0000E+00	0	1
4.101200E+04	5.0000E-02	1.0000E+00	2.740000E+00	2.8130E+00	4.9261E-01	0.0000E+00	0	1
3.257700E+04	5.0000E-02	1.0000E+00	3.310000E+00	2.7485E+00	4.1289E-01	0.0000E+00	0	1
2.587700E+04	5.0000E-02	1.0000E+00	3.910000E+00	2.7803E+00	3.3824E-01	0.0000E+00	0	1
2.055500E+04	5.0000E-02	1.0000E+00	4.470000E+00	2.7861E+00	2.8900E-01	0.0000E+00	0	1
1.632700E+04	5.0000E-02	1.0000E+00	5.060000E+00	2.7537E+00	2.0664E-01	0.0000E+00	0	1
1.296900E+04	5.0000E-02	1.0000E+00	5.650000E+00	2.7540E+00	1.8180E-01	0.0000E+00	0	1
1.030200E+04	5.0000E-02	1.0000E+00	6.240000E+00	2.7587E+00	1.4469E-01	0.0000E+00	0	1
8.183000E+03	5.0000E-02	1.0000E+00	6.810000E+00	2.7376E+00	1.1805E-01	0.0000E+00	0	1
6.500000E+03	5.0000E-02	1.0000E+00	7.420000E+00	2.7366E+00	9.7666E-02	0.0000E+00	0	1
5.163100E+03	5.0000E-02	1.0000E+00	7.990000E+00	2.7314E+00	5.9595E-02	0.0000E+00	0	1
4.101200E+03	5.0000E-02	1.0000E+00	8.590000E+00	2.7421E+00	7.0352E-02	0.0000E+00	0	1
3.257700E+03	5.0000E-02	1.0000E+00	9.170000E+00	2.7349E+00	7.1820E-02	0.0000E+00	0	1
2.587700E+03	5.0000E-02	1.0000E+00	9.760000E+00	2.7257E+00	2.0744E-02	0.0000E+00	0	1
2.055500E+03	5.0000E-02	1.0000E+00	1.035000E+01	2.7372E+00	2.0097E-02	0.0000E+00	0	1
1.632700E+03	5.0000E-02	1.0000E+00	1.095000E+01	2.7276E+00	1.3467E-03	0.0000E+00	0	1
1.296900E+03	5.0000E-02	1.0000E+00	1.166000E+01	2.7470E+00	-1.0773E-02	0.0000E+00	0	1
1.030200E+03	5.0000E-02	1.0000E+00	1.236000E+01	2.7304E+00	-1.9937E-02	0.0000E+00	0	1
8.183000E+02	5.0000E-02	1.0000E+00	1.295000E+01	2.7450E+00	-2.8722E-02	0.0000E+00	0	1
6.500000E+02	5.0000E-02	1.0000E+00	1.351000E+01	2.7727E+00	-4.4046E-02	0.0000E+00	0	1
5.163100E+02	5.0000E-02	1.0000E+00	1.411000E+01	2.7548E+00	-1.1838E-02	0.0000E+00	0	1
4.101200E+02	5.0000E-02	1.0000E+00	1.470000E+01	2.7680E+00	-2.4200E-02	0.0000E+00	0	1
3.257700E+02	5.0000E-02	1.0000E+00	1.529000E+01	2.7667E+00	-3.8148E-02	0.0000E+00	0	1
2.587700E+02	5.0000E-02	1.0000E+00	1.589000E+01	2.7849E+00	-3.8144E-02	0.0000E+00	0	1
2.055500E+02	5.0000E-02	1.0000E+00	1.647000E+01	2.7904E+00	-3.8174E-02	0.0000E+00	0	1
1.632700E+02	5.0000E-02	1.0000E+00	1.706000E+01	2.7988E+00	-4.3061E-02	0.0000E+00	0	1
1.296900E+02	5.0000E-02	1.0000E+00	1.763000E+01	2.8073E+00	-3.6702E-02	0.0000E+00	0	1
1.030200E+02	5.0000E-02	1.0000E+00	1.823000E+01	2.8174E+00	-4.1402E-02	0.0000E+00	0	1
8.183000E+01	5.0000E-02	1.0000E+00	1.879000E+01	2.8203E+00	-4.2304E-02	0.0000E+00	0	1
6.500000E+01	5.0000E-02	1.0000E+00	1.940000E+01	2.8283E+00	-3.7283E-02	0.0000E+00	0	1
5.163100E+01	5.0000E-02	1.0000E+00	1.997000E+01	2.8103E+00	-3.4745E-02	0.0000E+00	0	1
4.101200E+01	5.0000E-02	1.0000E+00	2.056000E+01	2.8239E+00	-1.7308E-02	0.0000E+00	0	1
3.257700E+01	5.0000E-02	1.0000E+00	2.113000E+01	2.8457E+00	-3.1043E-02	0.0000E+00	0	1
2.587700E+01	5.0000E-02	1.0000E+00	2.172000E+01	2.8459E+00	-2.6129E-02	0.0000E+00	0	1
2.055500E+01	5.0000E-02	1.0000E+00	2.241000E+01	2.8497E+00	-2.2579E-02	0.0000E+00	0	1
1.632700E+01	5.0000E-02	1.0000E+00	2.301000E+01	2.8526E+00	-2.3535E-02	0.0000E+00	0	1
1.296900E+01	5.0000E-02	1.0000E+00	2.371000E+01	2.8540E+00	-1.7097E-02	0.0000E+00	0	1
1.030200E+01	5.0000E-02	1.0000E+00	2.455000E+01	2.8584E+00	-1.7203E-02	0.0000E+00	0	1
8.183000E+00	5.0000E-02	1.0000E+00	2.524000E+01	2.8621E+00	-1.4709E-02	0.0000E+00	0	1
6.500000E+00	5.0000E-02	1.0000E+00	2.605000E+01	2.8607E+00	-1.3686E-02	0.0000E+00	0	1
5.163100E+00	5.0000E-02	1.0000E+00	2.699000E+01	2.8634E+00	-7.2028E-03	0.0000E+00	0	1
4.101200E+00	5.0000E-02	1.0000E+00	2.758000E+01	2.8878E+00	-1.1771E-02	0.0000E+00	0	1
3.257700E+00	5.0000E-02	1.0000E+00	2.852000E+01	2.8902E+00	-1.2151E-02	0.0000E+00	0	1
2.587700E+00	5.0000E-02	1.0000E+00	2.955000E+01	2.8718E+00	-1.2083E-02	0.0000E+00	0	1
2.055500E+00	5.0000E-02	1.0000E+00	3.049000E+01	2.8598E+00	1.3052E-02	0.0000E+00	0	1
1.632700E+00	5.0000E-02	1.0000E+00	3.157000E+01	2.8579E+00	1.5036E-02	0.0000E+00	0	1
1.296900E+00	5.0000E-02	1.0000E+00	3.273000E+01	2.8900E+00	2.9361E-02	0.0000E+00	0	1
1.030200E+00	5.0000E-02	1.0000E+00	3.412000E+01	2.8638E+00	2.4401E-02	0.0000E+00	0	1
8.183000E-01	5.0000E-02	1.0000E+00	3.576000E+01	2.8601E+00	2.7294E-02	0.0000E+00	0	1
6.500000E-01	5.0000E-02	1.0000E+00	3.775000E+01	2.8750E+00	3.2472E-02	0.0000E+00	0	1
5.163100E-01	5.0000E-02	1.0000E+00	4.009000E+01	2.8503E+00	6.1652E-02	0.0000E+00	0	1
4.101200E-01	5.0000E-02	1.0000E+00	4.295000E+01	2.8546E+00	9.0215E-02	0.0000E+00	0	1
3.257700E-01	5.0000E-02	1.0000E+00	4.647000E+01	2.8605E+00	1.0088E-01	0.0000E+00	0	1
2.587700E-01	5.0000E-02	1.0000E+00	5.081000E+01	2.8567E+00	1.1536E-01	0.0000E+00	0	1
2.055500E-01	5.0000E-02	1.0000E+00	5.606000E+01	2.8379E+00	1.4349E-01	0.0000E+00	0	1
1.632700E-01	5.0000E-02	1.0000E+00	6.259000E+01	2.8216E+00	1.6903E-01	0.0000E+00	0	1
1.296900E-01	5.0000E-02	1.0000E+00	7.080000E+01	2.7927E+00	1.9057E-01	0.0000E+00	0	1
1.030200E-01	5.0000E-02	1.0000E+00	8.091000E+01	2.7543E+00	2.3024E-01	0.0000E+00	0	1
1.000000E-01	5.0000E-02	1.0000E+00	9.143000E+01	2.7496E+00	2.4024E-01	0.0000E+00	0	1
